FCJA 2146/2017

[2021] HKFC 248

香 港 特 別 行 政 區

區 域 法 院

離婚共同申請書案件編號2017年第2146宗

 	——————————	 
 	趙	第一申請人
及

 	譚	第二申請人
 	——————————	 
主審法官︰	區域法院法官彭家光內庭聆訊（非公開）
審訊日期︰	2021年11月17日
判決日期︰	2021年12月17日
-------------------------

判 案 書

( 更改贍養費 )

-------------------------

1.  本席在下文稱第一申請人為“男方”；第二申請人為“女方”。

2.  男方現年36歲，是一名廚師。女方現年37歲，也是一名廚師。在2008年，訴訟雙方在香港結婚。在同年，兒子出生。在2017年，訴訟雙方以一年分居提交離婚申請。在2017年8月22日，法庭頒令將兒子之共同管養頒予雙方，照顧和管束頒予女方。又法官在雙方同意下命令男方須每月支付女方$2,000作為兒子贍養費，以及由下學期開始，兒子每學期初開學時的書簿、校服、雜項費用，由訴訟雙方平均支付。

3.  由2018年10月起，男方欠付兒子贍養費。在2019年10月18日，女方發出判決傳票。在2019年11月26日，訴訟雙方協議以分期方式清償已累積應付未付的贍養費共$34,000，即由2019年12月7日起，在每月7日或以前支付$1,500港元，直至全數還清為止。因此，法庭頒令將上述判決傳票及傳票之聆訊無限期押後。男方依期分期付款，至今只餘下上述欠款其中$2,500未付，預計會在2022年1月付清。

4.  在2020年6月30日，女方以傳票申請要求將男方付兒子之贍養費由每月$2,000增加至$4,000。

5.  根據《條例》第11條，法庭有權就定期付款令作出更改或解除，或暫時中止執行該命令中作何規定。法庭在行使法例所授予的權力時，須顧及案件的所有情況，包括顧及法庭在作出與申請有關的命令時，須予顧及的任何事項的任何轉變。這些事項包括雙方的行為，和在《條例》第7條中指出的各項事宜。

6.  上訴庭法官張澤佑在AEM v VFM [2008] 3 HKLRD 36 指出（見該案判詞第14段），法庭在處理此類申請而行使法例所授予的權力時，不應受到任何限制，法庭應考慮雙方目前的經濟情況，並重新以目前的情況為基礎來考慮有關申請，最終目標是要取得一個對雙方公平、公正的結果。

7.  扼要來說，女方作出本申請的理據為兒子日漸長大，各項開支隨之增加，所以要求增加兒子贍養費。

8.  按女方2020年7月10日之表格E，女方有存款$22,044.91。她是廚師，月薪為$20,273，每月開支如下︰

一般開支

項目	
金額$  
租金  	
1,245  
公共設施雜費  	
963  
食物開支  	
5,000  
雜項家用開支  	
5,000  
  	
12,208  
個人開支

項目  	
金額$  
服裝/鞋費  	
800  
個人儀容（包括理髮和化妝品）  	
200  
供養父母  	
1,000  
  	
2,000  
子女

項目  	
金額$  
額外補習費  	
3,800  
學校書簿及文具  	
3,735  
課外活動費  	
520  
娛樂費/禮物  	
300  
假期消費  	
200  
服裝費/鞋費  	
600  
午餐及零用錢  	
300  
校服費  	
500  
  	
9,955  
每月開支總額  
$24,163  
9.  在2021年11月1日，女方提交了兒子由2021年1月至12月的開支的補充資料和文件，其中可見包括補習費、零用錢、早、午、晚三餐及一些雜項開支如新年買衣物、更換眼鏡、眼科檢查、眼藥水，校服等，平均來說兒子每月開支只為$6,619.67。

10.  男方對女方所稱之收入和支出並無質疑。本席注意到，以上所見兒子每月開支$6,619.67比女方在上述表格E填報之兒子之開支每月$9,955為少。審訊時，女方不反對法庭按以上補充資料來衡量兒子之需要。再計及兒子須攤分部份之一般開支如租金、公共設施雜費，本席認為大致來說可算兒子之每月開支為$7,500。經考慮到女方之收入略比男方者為多，由訴訟雙方攤分，可算女方佔其中$4,000，男方佔餘下$3,500。

11.  按男方2021年5月24日之表格E ，男方有存款$26,000。男方在粥店之工場當廚師，月薪為$18,525，每月開支如下︰

一般開支

項目  	
金額$  
租金  	
9,800  
公共設施雜費  	
1,000  
食物開支  	
1,000  
  	
11,800  
個人開支

項目  	
金額$  
外出膳食費用  	
1,000  
交通費  	
650  
服裝/鞋費  	
500  
贍養費  	
2,000  
供養父母  	
2,000  
  	
6,150  
每月開支總額  
$17,950  
12.  在審訊時男方說，他在今年8月尾辭去粥店廚師工作，去了鄉里經營的米線店工作，日薪$700，但只工作了約10天，因與鄉里意見不合便離開了，至今無業。男方又說，其後他一直在找工作，又想過去地盤工作，但至今未有着落。男方堅持只願繼續付每月$2,000作為兒子贍養費。

13.  女方對男方填報之支出並無異議 ，但女方不接受男方無收入的說法，她認為若男方無更好的打算，他不會貿然辭去粥店的工作。

14.  就男方之收入，本席有以下之考慮︰-

(1)  法庭之考慮為整體來說男方之謀生能力，而並非只着眼於現時男方是否在工作；

(2)  男方在粥店工作10年，是一名有經驗之廚師，由此推想，男方應不難可再找到廚師之工作，收入也可與前者相若；

(3)  男方正值壯年，也並無爭議，他身體健康，如他所想過者，他可到地盤工作，如此也應可有不少於與前者相若之收入；

(4)  經小心考慮以上各點，本席認為可算男方有謀生能力，月入如前相若即每月約$18,500；

15.  就男方之支出，在審訊時男方說，他與未婚妻同租住現單位。其未婚妻為約37歲，現為烘焙店售貨員，月入為約$20,000。她會分擔單位租金，平均來說約每月$4,000至$5,000。由此觀之，在其表格E，男方不應將全部租金支出算為他一人之支出，若計及未婚妻之攤分，男方有經濟能力付兒子贍養費每月$3,500。

16.  經考慮到按2019年11月26日之安排，男方須付之分期付款至2022年1月才付清，又男方現正在找工作，本席認為增加贍養費之安排，應由2022年2月起才開始生效。

17.  本席頒令更改2017年8月22日之命令如下︰-

(1)  男方須付女方兒子之贍養費之金額由每月$2,000增加為每月$3,500，由2022年2月起生效，首期付款始於2022年2月10日，其後在每月第10日付款，上述款項適用直至兒子年滿18歲或停止接受全日制教育為止，兩者以較短者為準，或直至法庭另有命令為止；

(2)  上述所有款項須直接存入女方指定銀行戶口。

18.  訴訟雙方都是親自行事，又各自的經濟狀況都不算寬裕，本席打算作無訟費命令，包括保留訟費。以上的訟費命令是一個暫准命令，如訴訟雙方在本命令頒布後14天內沒有任何申請，有關的暫准命令將轉為絕對命令。

 

 

( 彭家光 )
區域法院法官
 

第一申請人： 無律師代表並親自出席聆訊

第二申請人： 無律師代表並親自出席聆訊

 

