FCMC 794/2019

[2022] HKFC 172

香港特別行政區

區域法院

婚姻訴訟

案件編號2019年第794號

________________________

李	呈請人
及	 
梁	答辯人
________________________

主審法官：	區域法院法官廖玉玲內庭聆訊（非公開）
聆訊日期：	2022年5月11日
書面陳詞日期：	2022年5月18日
判案書日期：	2022年8月18日
-----------------------

判案書

（附屬濟助）

-----------------------

 

1.  在本婚姻訴訟中，呈請人（「女方」）提出附屬濟助申請。答辯人（「男方」）缺席審訊。

相關事實

2.  女方自1993年起與家人移民加拿大。於2010年回港短暫逗留時認識男方。兩人發展感情，女方應男方的要求放棄加拿大的居民身分和福利，定居香港，遂於2011年7月開始與男方同居生活，並於2011年10月8日舉行婚宴。他們本來計劃於聖誕節到加拿大註冊結婚，由於女方懷孕不適而取消行程，兩人於2012年5月18日在香港註冊結婚。於2012年6月，誕下一名兒子（「兒子」），現年9歲。

3.  婚姻期間，雙方於2012年1月6日共同購買了位於荃灣的婚姻居所（「婚姻居所」）。家中聘請一名家傭，每年一家人會有一次長途旅行（如到加拿大、澳洲、歐洲等）和一次短途旅行。

4.  當時，男方每月給予女方34,000元作為家用，由女方負責支付家庭開支，兒子開支和每月11,000元婚姻居所按揭供款。

5.  自從於2011年女方發現男方的不合理行為後，男方不再定期給予女方家用，只是間中給予女方一些金錢，有時數千元，最多大約一萬多元，亦曾經連續四個月沒有給予女方任何家用。

6.  在提出本婚姻訴訟前，女方曾經因為男方的行為於2014年3月提出離婚呈請。當時雙方透過調解，多次反覆談判後，簽署了一份協議書（「協議書」），就附屬濟助安排和嘗試修補關係的方案達成協議。其後撤銷了2014年的離婚呈請。

7.  協議書包含以下關於附屬濟助的條款：

(1)  自2014年5月起，男方須每月給予女方11,000元，作為婚姻居所的按揭供款；

(2)  雙方將聯名戶口之Ibond賣出及將賣出後的23,000元，用作歸還女方已支付2014年3月及4月婚姻居所的按揭供款和逾期利息；

(3)  男方自2014年5月起每月向女方支付23,000元作為女方的生活費。雙方亦協議如男方日後工資或全年平均收入增加，須增加給女方生活費的金額，如男方因要支付生活費給女方而無法應付男方個人基本生活上的必須開支，女方可以在增加生活費金額另行商議作出調節；

(4)  男方日後公司的雙糧花紅或其他收入來源存入雙方的聯名帳戶，以作子女日後移民、升學等之用。

(5)  雙方須分別把商定的金額存入兒子的銀行戶口。

(6)  就婚姻居所的權益，雙方同意以下的條款：

「在任何情況下，男方保證、承諾和已確認和其父親得到共識：其父親無意及不會索求任何有關婚姻居所的權益（如有）。男方亦保證和同意如其父親欲在婚姻居所索求任何權益（如有），或如男方和其父親之間有任何錢債上的瓜葛（如有），男方保證和同意會一力承擔和負責。男方亦保證和同意以女方和兒子的安穩生活作大前提樂意和同意永遠提供婚姻居所給女方和兒子放心居住。」

8.  根據女方的證供，在簽訂了協議書後三個月，男方不再履行協議書內的條款，並且又出現不合理的行為。在2016年3月29日起，男方突然離開，再沒有探望女方和兒子，自此兩人開始分居。其後，女方發現男方背着她和其他女子在一起。

9.  女方於2019年1月21日，以男方不合理行為的理由提出離婚呈請。法庭於2021年1月28日頒下暫准離婚令。又於2019年9月5日頒下命令，把兒子的管養、照顧和管束權頒予女方，而男方有合理的探視權。

10.  在這婚姻訴訟過程中，男方一直採取逃避的態度，女方曾經親自或透過律師、透過男方的家人等向男方送達文件，男方仍然逃避，這使在整個訴訟過程中產生了很多本可避免的律師費用。法庭在2021年4月14日頒令可以替代方式送達本案文件給男方。女方根據上述命令送達文件給男方。男方仍然沒有在此訴訟中存檔任何文件，亦缺席所有聆訊。

女方的要求

11.  女方要求法庭考慮協議書的條款，作出以下的命令[1]：

(1)  男方把其在婚姻居所的所有權益轉到女方名下；

(2)  男方以整筆付款方式向女方支付男方自2014年8月起至審訊之日沒有根據協議書向女方定期支付的每月11,000元按揭供款和23,000元生活費，金額計算為3,196,000元。

(3)  男方須每月向女方支付23,000元作為兒子的生活費。

(4)  男方須每月向女方支付11,000元作為婚姻居所按揭供款，直至完成按揭供款為止。

法律原則

12.  附屬濟助申請的法律原則不受爭議。香港法例第192章《婚姻法律程序與財產條例》（「該條例」）訂立了離婚訴訟案件中經濟給養和財產安排的規定。第4條和第5條分別是關於在離婚案件中對婚姻另一方和家庭子女的經濟給養，而第6條是關於財產轉讓、授產安排的規定。

13.  根據該條例第7(1)和(2)條，法庭在處理第4至6條的申請時，有責任顧及婚姻雙方的行為和案件的所有情況，包括：

(1)  雙方各自擁有的或在可預見的將來相當可能擁有的收入、謀生能力、財產及其他經濟來源（第7(1)(a)條）；

(2)  家庭子女的收入、謀生能力（如有）、財產和其他經濟來源（第7(2)(b)條）；

(3)  雙方各自面對的或在可預見的將來相當可能面對的經濟需要、負擔及責任（第7(1)(b)條）；

(4)  家庭子女的經濟需要（第7(2)(a)條）；

(5)  該家庭在婚姻破裂前所享有的生活水平（第7(1)(c)和7(2)(d)條）；

(6)  婚姻雙方各別的年齡和婚姻的持續期（第7(1)(d)條）；

(7)  婚姻的任何一方和/或家庭子女在身體上或精神上的無能力（第7(1)(e)和7(2)(c)條）；

(8)  婚姻雙方各別為家庭的福利而作出的貢獻，包括由於照料家庭或照顧家人而作出的貢獻（第7(1)(f)條）；

(9)  如屬離婚或婚姻無效的法律程序，則顧及婚姻的任何一方因婚姻解除或廢止而將會喪失機會獲得的任何利益（例如退休金）的價值（第7(1)(g)條）；

(10)  家庭子女當時所受到的、和婚姻雙方期望該子女所受到的教育方式（第7(2)(e)條）。

14.  終審法院在LKW v DD  (2010) 13 HKCFAR 537一案中，對於法庭應該如何考慮該條例第7(1)條的事宜，確立了4個基本原則和定立了5個步驟的處理方法。

15.  終審法院確立的4個基本原則分別是：

(1)  該條例第7條之目的是要達至雙方公平的資產分配；

(2)  法庭須排除一切性別或角色的歧視，例如不應偏袒賺錢養家的一方，而對持家和照顧子女的一方有偏見；

(3)  為了消除潛在的歧視和確保公平，法庭應考慮分配是否符合 「平等分享」準則。法庭必須有充分的理由才決定不依從這準則，並須把這些理由清楚表明；及

(4)  法庭不應細緻入微地審查某段失敗婚姻的往事。

16.  終審法院定下的5個步驟依次序為：

(1)  確定審訊日雙方的資產；

(2)  評估雙方的經濟需要；

(3)  決定運用「平等分享」原則；

(4)  考慮是否有充分理由偏離「平等分享」原則；

(5)  決定分配結果。

17.  在處理本附屬濟助申請，本席採用以上的法律原則及步驟作為具權威性的指引，並同時考慮本案的事實和具體情況，而非機械式地套用步驟，目的是達至經濟上對雙方公平的結果。（LKW 對 DD [48] – [53]）

確定資產

18.  男方在本案沒有存檔任何文件，也沒有爭議女方誓章和表格E內的資料。

19.  根據女方現時所知，男方的資產包括婚姻居所的一半權益。

20.  單一及共同委聘專家於2022年1月10日的專家報告中對於婚姻居所的估價為9,100,000元。

21.  根據女方的證供，婚姻居所的按揭欠款為2,150,608.79元。因此，婚姻居所的淨值是6,949,391.21元，而其一半的淨值為3,474,695.60元。

22.  女方在日期為2021年12月6日的表格E（「表格E」）申報的資產如下：

 	金額（港元）
婚姻居所50%權益	$3,474,695.60
銀行戶口權益	$49,631.87
保單權益	$693.53
退休金總值	$189,310.01
債務	$(458,010.00)
小計	$3,256,321.01
23.  現時所知男方的資產為50%婚姻居所的權益，即3,474,695.60元。

24.  男方在本案中拒絕提交任何的資料，法庭可以對男方財務狀況作出不利推斷，認為他的實際資產和收入不會比女方所提供的資料為差。（見：Moher v Moher [2020] 1 FLR 225; NG v SG (Appeal: non-disclosure) [2012] 1 FLR 1211; T v T [2020] EWHC 555 (Fam)）

25.  按照常理，一般來説，除了婚姻居所的權益，男方應有其他的資產，如銀行存款、強積金等。

雙方的收入和謀生能力

女方的收入和謀生能力

26.  女方現年44歲，目前在一所律師行擔任文員一職，平均每月收入為25,300元。

男方的收入和謀生能力

27.  根據女方的證供，男方任職於一家美資公司（「該公司」）超過14年，過往曾任職該公司的高級項目工程師、服務經理和香港區經理，現時升至太平洋區域經理。

28.  當女方初認識男方時，男方的月薪為38,000元，另有年終雙糧、津貼和強積金。2014年時，男方曾經告訴女方他當時的月薪為45,000元。男方亦曾告訴女方該公司的太平洋區域總經理的月薪有100,000元。又提到香港公司職員的薪金與美國公司職員的薪金看齊。

29.  女方根據男方Linkedin網頁，和該公司網頁資料顯示，男方於2016年升職至太平洋區域總經理。女方曾經到訪該公司，見到男方在該公司內有自己的房間，並在房間外面掛上男方名字的門牌。女方提供了照片以資證明。

30.  根據網上資料顯示，該公司的美國公司現時給予男方相等職級的薪酬平均每年大約有259,173美元，即約港幣2,008,590元，平均每月港幣167,382.50元。

31.  從女方提供的一些家庭帳戶手提電話帳單顯示，在2018年至2020年期間，男方經常有外地漫遊通話紀錄，即顯示男方經常外遊到不同的國家，也有致電香港不同高級餐廳、酒店、娛樂場所等紀錄。

32.  本席審視後接納女方提供的以上相關資料。

雙方和兒子的經濟需要

33.  根據該條例第7(1)(b)條，在衡量雙方的經濟需要時，包括考慮雙方現今擁有和可預期會擁有的經濟來源對照下，各自面對的或可預見的將來相當可能面對的經濟需要、負擔和責任。而第7(1)(c)至(e)所列的事項通常是有關聯的，這些事項包括婚姻破裂前的生活水平、雙方年齡和婚姻持續期，以及身體和精神上是否無能力。（LKW v DD [77]）

34.  在衡量各方的需要時，本席應該運用常理並“寛大地詮釋”，不是鉅細無遺地分析和考量每一個項目和細節。本席根據一切具體的情況靈活地作出評估。（LKW v DD [79]; Re P (Child: Financial Provision) [2003] 2 FLR 865）

女方的需要

35.  女方在表格E填報的每月個人及一般開支如下：

 	項目	金額（港元）	金額（港元）
一般開支：	按揭供款	10,887	 
 	公共設施雜費	2,000	 
 	管理費	1,203	 
 	食物開支	7,000	 
 	雜項家用開支	900	 
 	保險費	142	 
 	家庭傭工	6,700	 
 	小計	 	28,832.00
個人開支：	外出膳食費用	2,500	 
 	交通費	1,800	 
 	服裝/鞋費	500	 
 	個人儀容（包括理髮和化妝品）	500	 
 	娛樂費/禮物	300	 
 	假期消費	300	 
 	醫療/牙齒護理費	1,200	 
 	保險費	2,017	 
 	小計	 	9,117.00
 	 	 	_________
 	總計	 	37,949.00
男方的需要

36.  如前所述，男方沒有向法庭提供他的資料。

兒子的需要

37.  兒子現時9歳，患有讀寫障礙、自閉症譜系、專注力失調及過度活躍症、花生及合桃敏感。女方需要花大量的時間照顧和教導兒子，亦需要時常到學校幫忙及看顧兒子。此外，兒子須接受醫療、訓練及學習等，並需支付醫療和訓練費用，又需聘請外傭協助看顧兒子的需要。

38.  女方在表格E填報兒子的開支為：

 
項目	金額
（港元）
學費（包括暑期班和學校費用）	560
額外補習費（包括功課輔導班）	1,300
學校書簿及文具（包括上網用的平板電腦及數據上網等費用）	1,000
上學交通費（包括校車及上小人組的車費）	1,500
醫療/牙齒護理費（包括小組、輔導及治療費及護理、來回的士費用等）	3,200
課外活動費（鋼琴、游泳、畫畫、小提琴）	3,000
娛樂費/禮物	600
假期消費（每年回加拿大一次，現因兒子還未注射疫苗，所以疫情不能去）	600
服裝費/鞋費	500
保險費	1,529
午餐及零用錢	1,000
其他交通費（包括工人送午餐給兒子的交通費及課外活動等車費	900
子女看顧費（給父母買機票回港及他們為兒子購買食物及日用品的費用）	3,000
校服費	260
總額	18,949
法庭的評估

39.  法庭不應鉅細無遺地考量每一項開支和細節。本席運用常理，概括並整體地評估各方和兒子的需要。

40.  女方提出附屬濟助的安排應參考協議書的約定。

41.  根據該條例第6(1)(c)條規定，法庭在判令時可以為着婚姻的雙方和/或家庭子女的利益，更改婚前或婚後授產安排。法庭並不受限於協議書的條款。

42.  該協議書是經過獨立調解員進行調解後達成的協議。就現時的證據顯示，男方的收入比當時為高。男方應該更有能力履行協議書內的條款及支付兒子的生活所需。

43.  鍳於兒子的健康和學習需要，個人的開支以及一般所需的開支，本席認為協議書內所列的每月大約23,000元是合理的。

44.  按協議書條款所示，當時雙方同意永遠提供婚姻居所作為女方和兒子的居所，亦保證男方的父親沒有，亦不會索求任何涉及婚姻居所的權益。男方繼續按雙方在婚姻期間的安排支付按揭供款，以及女方和兒子的生活費。

45.  從整體情況考慮，本席認為協議書中是雙方經調解後同意的條款，亦是雙方附屬濟助事宜上一項具影響力的參考基礎。

46.  綜合本案的所有情況，包括從協議書可見的雙方意願為讓女方和兒子安心地在婚姻居所居住，女方過往獨力支付多年的按揭供款，並且需要繼續支付供款，兒子的生活和醫療需要，雙方在婚姻期間享有的生活水平，婚姻的持續期，男女雙方的收入和謀生能力，各方面對和可預見的經濟需要和負擔等，以及本席推斷男方的資產並非限於婚姻居所50%權益, 本席判令在法庭頒布絕對離婚令後，男方在婚姻居所的一切權益轉讓給女方，其後的按揭供款由女方繼續支付。男方也須向女方支付整筆付款，金額為港幣3,298,000元，約相等於自2014年8月至本命令之日期間女方墊付的按揭供款和生活費。

47.  男方也須自本命令發出之日起，支付兒子每月23,000元的生活費，直至兒子年滿18歲、或完成全日制的大學教育為止（以較後者為準）。

48.  女方代表律師須於本判案書之日起計14天內，向法庭提交草擬命令，供法庭批核。

49.  本席根據該條例第18條頒布兒子福利安排的聲明。

50.  由於男方一直刻意逃避本訴訟的送達，增加了本案的訟費，又考慮到上述的判令結果，本席命令男方須支付女方附屬濟助申請的訟費，如雙方未能同意應付訟費的金額，則按法庭評定。以上訟費命令為暫准命令，如在本決定之日起計14天內沒有任何一方提出反對，則自動成為絕對訟費命令。

51.  女方本身的訟費按《法律援助規則》評定。

 

 

 	（廖玉玲）
 	區域法院法官
 

呈請人 :由法律援助署 由法律援助署委派何葉律師行的葉劍榮律師代表

答辯人  : 無律師代表, 缺席審訊


[1] 呈請人書面結案陳詞第7段

 

