FAMV 404/2022

[2023] HKCFA 47

香港特別行政區

終審法院

民事雜項案件2022年第404號

（原本案件編號：高院民事上訴2021年第57號）

________________________

原告人	LAU CHUNG KEI (劉仲基)	 
(答辯人)	 	 
 	與	 
被告人	LAU MIU TING (劉妙婷)	 
(申請人)	 	 
________________________

主審法官 ：	終審法院常任法官林文瀚內庭聆訊
聆訊日期 ：	2023年12月20日
裁決日期 ：	2023年12月28日
________________________

裁決書

________________________

終審法院常任法官林文瀚：

1.  本案是一宗家庭財務糾紛的案件。原告人劉仲基是被告人劉妙婷的弟弟。雙方曾於2017年3月26日達成業權變更協議。案件的詳情可見於高等法院原訟庭的判案書[1]及上訴庭的判決書[2]。劉妙婷於2022年8月24日提出向終審法院上訴許可的申請。司法常務官於2022月9月5日發出《香港終審法院規則》7(1)的傳票。

2.  劉妙婷於2022年10月3日的書面陳詞提出原告人沒有按業權變更協議行事的論點。今次在本席席前的聆訊，須處理該論點應該在哪一個法庭審理；若然答案是原訟庭，劉妙婷FAMV 404/2022 的上訴許可申請是否應當繼續進行還是押後至該論點審理完畢才恢復進行。

3.  原訟庭朱法官2021年1月18日在判決內第1 段頒令強制執行2017年3月26日的業權變更協議。該頒令如下：

1. 原告人及被告人之間2017年3月26日的業權變更協議為有效及可強制執行的。

4.  該2017年3月26日的協議除了訂定劉妙婷售出荃灣綠楊新邨Q座25樓6室一半的業權予劉仲基，也訂定劉仲基售出葵涌梨木道32-50號金運工業大厦二期8樓H室及52號車位一半業權予劉妙婷並支付港幣40萬元予劉妙婷。

5.  上訴庭2022年2月7日判決書第44段指出法庭頒佈強制履行令的目標是執行整個業權變更協議，包括雙方的責任。而且強制履行令是在原告人（即劉仲基）願意，有能力及準備好履行他本人在合約下的責任之前提下所作出。

6.  根據強制執行令第2至4段，劉妙婷綠楊新邨Q座25樓6室的單位之一半業權已轉到劉仲基名下。

7.  劉妙婷提出証據指控劉仲基沒有履行他在業權變更協議下的責任，未有將金運工業大厦二期8樓H室及52號車位一半業權轉到劉妙婷名下，也未有支付她港幣40萬元。

8.  雖然法庭已在2023年11月8日通知劉仲基今次的聆訊，他郤沒有出席。所以法庭不知道他就上述指控的說法。

9.  本席認為有關劉仲基在業權變更協議下的責任應如何履行的爭議，應該按朱法官2021年1月18日判決內第1段及上訴庭2022年2月7日判決書第44段審理。在頒佈強制執行令後，法庭可就該合約的履行作出附加的命令[3]。

10.  若在劉仲基支付港幣40萬元及轉讓金運工業大厦二期8樓H室及52號車位的事宜上有爭議，劉妙婷或劉仲基可向原訟庭原審法官在HCA 2030/2017 一案中發出傳票，向法官尋求2021年1月18日強制執行令第1段下的進一步指示，審理或解決有關的爭議。

11.  因該等爭議未有原審判決，不能在現階段構成FAMV 404/2022的上訴理據。在FAMV 404/2022中，終審法院祇會審視在原訟庭及上訴庭經已審理並作出判決的事宜。

12.  劉妙婷或劉仲基可按自己的意願尋求法律意見，並考慮自身情況後決定是否向原訟庭提出關於金運工業大厦單位或車位或港幣40萬元的傳票。若任何一方在原訟庭發出傳票，可在5天內抄送本庭以作知會。但無論他們任何一方是否發出傳票，也不會影響FAMV 404/2022的審理。若他或她在HCA 2030/2017發出有關金運工業大厦單位或車位或港幣40萬元之傳票，FAMV 404/2022的判決不會影響該傳票之審理或其後關於該傳票的上訴[4]。

13.  因此，本庭會繼續按2022年9月5日根據規則7(1)發出的傳票審視劉妙婷在FAMV 404/2022中其他的上訴許可申請理據。

 

 

 	（林文瀚）
終審法院常任法官
 

申請人：無律師代表，親自應訊

答辯人：無律師代表，缺席聆訊


[1]  [2021] HKCFI 106。

[2]  [2022] HKCA 199。

[3]  參考Snell’s Equity，第34版，第17-053及17-054段；GKN Distributors Ltd v Tyne Tees Fabrication Ltd (1985) 50 P&CR 403第406-407頁。

[4]  若終審法院批出上訴許可予劉妙婷而她的上訴最終被判得直，終審法院可能撤銷強制執行令或給予其他的濟助。在現階段，鑑於法庭沒有就強制執行令頒佈暫緩執行，而劉仲基已透過該強制執行令獲得實質的利益，在相互公平(mutuality)的基礎下，FAMV 404/2022不應影響傳票的審理。

 

