FCMC 23/2018

[2024] HKFC 7

香港特別行政區

區域法院

婚姻訴訟案件編號 2018 年第 23 宗

————————————————

 	何	呈請人
 	及	 
 	何	第一答辯人
 	何	第二答辯人
————————————————

主審法官 :	由區域法院勞杰民法官在內庭審理(非公開)
第一答辯人書面陳詞日期 :	2023年11月27日
判決書日期 :	2024年1月17日
-----------------------

判 決 書
( 上訴許可 )

-----------------------

1.  這是第一答辯人(“女方”)就本席於2023年10月30日作出命令(“該命令”)的上訴許可申請。本席當日作出口頭判決，而有關的謄本將連同本判決書一併寄給雙方。

2.  根據該命令，呈請人(“男方”)需要支付女方就一名家庭子女(現時約10歲)的臨時贍養費，每月$14,150，由2023年11月1日起，其後每個月的第一日，直至法庭有進一步命令為止，就女方的傳票日期 2023年3月10日(“第一份傳票”)及2023年8月14日(“第二份傳票”)其他段落的申請均被撤銷。

3.  在考慮上訴許可申請時，本席須首先考慮香港法例第336章《區域法院條例》第63A條的條文。本席將有關法例的條例節錄如下︰-

“(1) 根據第63條批予的上訴許可，可 ——

(a) 就在有關的判決、命令或決定中出現的某個爭論點而批予；及

(b) 在聆訊該許可申請的法官、聆案官或上訴法庭認為為使有關上訴得到公正、迅速及合乎經濟原則的處置而需要的條件的規限下批予。

(2) 聆訊有關上訴許可申請的法官、聆案官或上訴法庭除非信納 ——

(a) 有關上訴有合理機會得直；或

(b) 有其他有利於秉行公正的理由，因而該上訴應進行聆訊，

否則不得批予上訴許可。”

4.  本案的附屬濟助申請已定於2024年1月18、19、22及23日為期四天的審訊，雙方已經存檔其開案陳詞及公開建議。

5.  雙方於2012年在香港結婚，男方早在2016年於家事法庭呈請離婚，案件編號FCMC 15070/2016，婚姻持續期只有約四年。其後男方取消該案，再於2018年重新呈請離婚，前後至今已達超過6年。

6.  就拖欠家庭子女贍養費的問題，女方在其公開建議中建議呈請人支付$800,000。但她在第一份傳票卻要求追討的拖欠贍養費為$1,500,000連同利息由2016 年11月起計。但是女方無法解釋為何只在2023年才提出拖欠家庭子女贍養費的議題。就這議題。本席認為基於女方嚴重延遲提出有關申請，故此撤銷她的申請。但就這議題，本席依然會在附屬濟助審訊中處理。

7.  就額外租金支付補貼問題，本席在當日作出的口頭判決已考慮家庭子女居住的市值租金為每月$22,000，作為開支的一部份，故不會在這申請重複考慮。此外，女方在其公開建議中要求男方支付她每月$7,500。但她在第一份傳票卻要求每月$15,000。同樣地，女方無法解釋為何只在2023年才提出這問題。就這問題。本席認為基於女方嚴重延遲提出有關申請，故此撤銷她的申請。但就這問題，本席依然會在附屬濟助審訊中處理。

8.  女方聲稱男方有$2,000,000的銀行存款不翼而飛，要求呈請人提交銀行記錄文件。同樣地，女方無法解釋為何只在2023年才提出這問題。就這問題，本席認為基於女方嚴重延遲提出有關申請，故此撤銷她的申請。

9.  此外，女方在其公開建議書中主張，雙方的所有其他資產和財產，不應被視為婚姻財產，因此不得計入婚姻財產，除了位於迎海星灣物業外，女方認為該物業應被視為婚姻居所，故此建議雙方各佔一人一半。

10.  既然女方只要求迎海星灣物業的一半價值，而雙方的其他財產不需被分配的話，她為何需要男方解釋和提供該$2,000,000的存款紀錄？本席認為女方的陳述和披露文件的申請是自相矛盾，亦與她的附屬濟助申請無關。

11.  總括來說，本席認為女方沒有合理機會上訴得直或有其他有利於秉行公正的理由，現撤銷女方2023年11月27日的傳票，由於男方沒有提交任何反對誓章或書面陳詞，故此，就本申請不作訟費命令。

 

 

 	( 勞杰民 )
區域法院法官
  

呈請人：親自行事

答辯人：親自行事

  

