FCMC 82/2018

[2021] HKFC 50

香港特別行政區

區域法院

婚姻訴訟編號 2018年第 82號

————————————————

 	鄺	呈請人
及

 	黃	答辯人
 	————————————————	 
主審法官 :	區域法院暫委法官林美施內庭聆訊
審訊日期 :	2020年10月14-16日
答辯人的結案陳詞：	2020年10月29日
呈請人的結案陳詞：	2020年10月30日
判案書日期 :	2021年3月8日
----------------------------------

判案書

（ 附屬濟助 ）

----------------------------------

雙方的申請

1.  是次審訊，是要處理答辯人(「女方」)的附屬濟助申請，以及呈請人(「男方」)透過2019年3月4日存檔的傳票（「該傳票」），要求更改2018年8月24日頒下的命令，調低給予兩名兒子的定期付款和女方的候訊期間贍養費的申請。

2.  在是次申請中，女方要求男方每月支付港幣$4,000作為她的贍養費，以及兩名兒子各港幣$7,500的定期付款，合共港幣$19,000；反之，男方只願意支付港幣$2,000作為她的贍養費，而兩名兒子則各港幣$2,500，合共港幣$7,000，並要求追溯至2019年3月4日開始。

背景

3.  男方於1981年出生，現年39歲，女方於1980年出生，現年40歲。雙方於2008年12月在香港註冊結婚，婚後育有兩名兒子，現時分別為9歲及8歲。男方於2014年10月獨自遷出前婚姻居所，二人正式分居。男方於2018年1月以雙方已經分居超越兩年，婚姻已破裂至無可挽救為理由，提出離婚呈請，暫准離婚令於2018年10月頒下。

4.  於2018年3月，法庭把兩名兒子的共同管養權授予雙方，女方則獲得照顧管束權，而男方享有合理探視權。

5.  為了提供女方和兩名兒子經濟給養，法庭先後頒下兩道命令（統稱為（「該兩道命令」）如下：-

(1)  於2018年3月19日，基於男方承諾會促使他二姨繼續提供由她管理的前婚姻居所（「該前婚姻居所」），讓女方和兩名兒子繼續居住，並支付每月港幣$3,000的租金及管理費，直至2018年9月30日為止，法庭命令男方須支付女方每月港幣$4,000，作為女方的候訊期間的贍養費，以及每月港幣$8,000作為兩名兒子的中期定期付款，直至法庭另有命令為止（「該三月命令」）；

(2)  於2018年8月24日，基於男方承諾由2018年11月1日起至2019年3月7日為止，支付女方搬離前婚姻居所後，租住居所的租金，每月上限為港幣$7,000 ，法庭命令男方須支付兩名兒子每人各港幣$4,000的定期贍養費，直至兩名兒子分別完成全日制教育或年滿十八歲，以較遲者為準。（「該八月命令」）

6.  男方在提出該傳票後，於2019年3月7日，在不損害他調低贍養費的要求下, 向法庭和女方作出承諾，會確保有足夠金額繼續支付女方的租金，上限為港幣$7,000，直至法庭另有命令為止。

7.  關於各人的背景及近況，現在簡述如下。男方從事土木工程測量員的工作二十多年，並擁有相關工作的專業文憑，分居後的受聘情況如下：-

(a)  大約在2013年至2016年11月24日期間，受聘於一間香港大型公共運輸系統企業作為初級測量主任（「第一份工作」）, 平均每月收入大約為港幣$30,600（包括超時工作津貼及獎金）；

(b)  大約在2016年12月1日至2018年11月30日期間， 以固定兩年合約形式, 受聘於一間具規模的工程有限公司作為測量主任（「第二份工作」），平均每月收入大約為港幣$26,380（包括超時工作津貼及獎金）；

（統稱為「該兩份工作」）

(c)  大約在2018年12月至2019年1月期間，短暫地受聘在地盤當雜工10-12天，日薪大約是港幣$800；

(d)  大約在2019年2月15日至今，受僱於一家小型的土木建設公司作為地盤科文，月薪報稱為港幣$17,000。

8.  在婚姻期間，一家四口以大約港幣$5,000月租，租住於由男方二姨管控的公司所持有的該前婚姻居所，直至男方於2014年10月遷出，女方和兩名兒子則繼續居住至大約2018年11月被要求遷出為止。該居所位於新蒲崗，面積470呎，大約在2016年由男方的姊姊從二姨管控的公司購入，仍由二姨管理，月租其後減至港幣$3,000。

9.  男方在分居之初，和父母同住於姊姊擁有的另一個物業，直至該物業於2015年出售，便改為租住位於元朗的一個700呎的三房單位，和父母同住至今，月租港幣$10,000。

10.  女方在2011年辭去跟單文員工作，全職照顧家庭，直至2018年11月，因為該前婚姻居所被收回，而與兩兒子遷往一個100呎，沒有內置洗手間，月租港幣$6,900的「劏房」居住，一直至2019年11月，獲政府分配位於黃大仙橫頭磡村的公屋單位居住至今，現在月租為港幣$1,803。

11.  大兒子患有輕度智障、唐氏綜合症、睡眠窒息症（需要使用睡眠窒息呼吸機）、聽障（需要使用耳機）、內分泌問題（需要服藥）、足患，現在在九龍塘特殊學校就讀小學四年級；二兒子在黃大仙的主流小學就讀小學三年級。

12.  男方每月支付女方和兩名兒子的生活費的情況概括如下：

(a)  在第一份工作期間（收入大約為港幣$30,600 ）: 每月港幣$19,000；

(b)  在第二份工作期間（收入大約為港幣$26,380 ）:

(i) 大約自2016年12月開始: 每月港幣$15,000；

(ii) 大約在2018年3月至10月按該三月命令：每月港幣$12,000及男方承諾確保女方繼續居住在該前婚姻居所，並支付租金港幣$3,000另加管理費大約港幣$870；

(c)  大約在2018年11月至2019年2月按該八月命令：每月港幣$12,000及實際租金港幣$6,900

(d)  現在工作（收入為港幣$17,000 ）:

(i) 2019年3月至4月：每月港幣$8,900

(ii) 2019年9月至10月：每月港幣$7,500

(iii)  除了(i)(ii)外，自 2019年5月起，每月港幣$6,900

男方的案情

13.  男方的案情是一直以來，他都竭盡所能，把收入的絕大部份，用作供養女方和兒子。雖然他同意兩名兒子的支出，將會隨着他們的成長而增加，但是認為女方誇大支出數額，而自己也因為工作的變更，收入大幅下降而無力全數支付。

14.  他表示自分居後，自己需要租住居所，而工作也兩道變更，自2019年3月起，每月收入更下降至只有港幣$17,000，即使自己節衣縮食，也只能夠負擔女方的租金支出每月港幣$6,900，無奈女方無視他的經濟轉變，仍堅持索取每月港幣$19,000的生活費，比他的收入還要高，毫不合理，他表示待他日後收入增加，自必會進一步加增供養金額。

女方的案情

15.  女方的案情是她自2011年開始已經全職照顧家庭，除了大兒子每月大約港幣$1,838的傷殘津貼外，沒有其他收入，完全倚賴男方供養她和兩名兒子。隨着兒子成長，開支逐漸增加，更因為大兒子多項殘障問題，需要特別儀器協助，每月開支總額達港幣$19,648，所以要求男方每月支付$19,000並不為過。

16.  她投訴男方在雙方分居之後，有計劃地逐步減少收入，以達到降低供養她們的目的，她認為男方的合理收入或謀生能力應維持在分居前的每月收入港幣$30,600，而他的每月支出應僅限於港幣$4,200，所以認為他有足夠能力支付每月港幣$19,000的贍養費。她表示因為男方在2019年3月之後，拒絕按法庭命令供養她們，所以她被迫向一位朋友借債，欠款剛好便是男方拖欠的贍養費，截至2020年7月31日，債款合共港幣$149,860。

17.  雙方都在2018年3月提交了經濟狀況陳述書表格E，也在其後透過多份問卷回覆書和敍事誓章，更新了他們的經濟狀況，並親自出庭作供，沒有傳召其他證人。法庭已在多次聆訊中詳細解釋審訊程序、證據的援引和訴訟各方有權委聘法律代表代為處理訴訟，男方委聘李大律師代為處理訴訟，而女方則選擇親自行事。

法律原則

18.  在處理附屬濟助申請時，本席必須依據香港法例第192章《婚姻法律程序與財產條例》第7條的條文考慮，相關的條例節錄如下︰-

「7. 法庭在決定根據第4、5及6條作出何種命令時須顧及的事宜

(1) 法庭在決定應否就婚姻的一方而根據第4、6或6A條行使權力，以及若行使該等權力則應採取何種方式時，有責任顧及婚姻雙方的行為和案件的所有情況，包括顧及下列事宜 ——

(a) 婚姻雙方各別擁有的或在可預見的將來相當可能擁有的收入、謀生能力、財產及其他經濟來源；

(b) 婚姻雙方各自面對的或在可預見的將來相當可能面對的經濟需要、負擔及責任；

(c) 該家庭在婚姻破裂前所享有的生活水平；

(d) 婚姻雙方各別的年齡和婚姻的持續期；

(e) 婚姻的任何一方在身體上或精神上的無能力；

(f) 婚姻雙方各別為家庭的福利而作出的貢獻，包括由於照料家庭或照顧家人而作出的貢獻；

(g) 如屬離婚或婚姻無效的法律程序，則顧及婚姻的任何一方因婚姻解除或廢止而將會喪失機會獲得的任何利益(例如退休金)的價值。

(2) 在不損害第(3)款的規定下，法庭在決定應否就家庭子女而根據第5、6或6A條行使權力，以及若行使該等權力則應採取何種方式時，有責任顧及案件的所有情況，包括顧及下列事宜 ——

(a) 該子女的經濟需要；

(b) 該子女的收入、謀生能力(如有的話)、財產及其他經濟來源；

(c) 該子女在身體上或精神上的無能力；

(d) 該家庭在婚姻破裂前所享有的生活水平；

(e) 該子女當時所受到的和婚姻雙方期望該子女所受到的教育方式；

並且有責任盡量在切實可行範圍內，以及在顧及第(1)(a)及(b)款所述有關婚姻雙方的考慮因素後在盡可能公正的情況下，行使該等權力，使該子女享有某程度的經濟狀況，而該經濟狀況是該婚姻若非破裂和該婚姻的雙方若能恰當履行對該子女的經濟負擔及責任，該子女本可享有者。」

19.  對於上述第7條條例的運用，已在終審法院LKW v DD (2010) 13 HKCFAR 582 （中譯本）一案中加以詳細闡述，扼要來說，終審法院認同英國案例White v White [2001] 1 AC 596的公平公正的分配原則，訂下了處理附屬濟助申請的五大步驟︰

(1)  第一步是確定資產︰這包括可能有的收入 ，謀生能力及其他經濟資源；

(2)  第二步是評估雙方的經濟需要；

(3)  第三步是決定運用平等分享原則；

(4)  第四步是考慮有沒有充足理由不作出平均分配；

(5)  第五步是決定分配結果。

20.  終審法院常任法官李義在該案判詞第74段指出︰-

「74. 第二步是法庭評估雙方的經濟需要。如上文所述，法庭考慮第7條所述各項時，通常到這一步便停止，因為總資產可能不夠使法庭進展到下一步，或者甚至不夠滿足雙方的需要。如果是這樣，便沒有條件運用任何分享原則。舉例來說，要照顧妻子和子女的需要可能已經立即佔去多過一半總資產。在此情況下，「需要」就因沒有任何其他選擇，便成為決定性因素。如果只有少量資產，或許不可以有「清楚了斷」，而可能需要法庭作出定期付款命令。」

21.  該案例說明了附屬濟助申請的結果，往往是取決於個別案件的事實，務求達到一個公平的結果。在家庭資產未能滿足雙方的需要時，法庭根本毋須就雙方需要以外，再就資產分配作考慮。

分析

22.  在本案中，不爭議的事實是雙方均沒有任何物業或實質資產，除了各自的強積金戶口款額(雙方均不要求把該等款額列作分配考慮）和男方有港幣$20,000的租金按金和港幣$8,219代支未收回外，二人各自的銀行戶口大約有港幣數千元的銀行存款。另外，男方沒有爭議女方取消了原先擁有的FXX壽險計劃，把當中權益大約港幣一萬多元用作搬遷往現時的公屋居所之用。

23.  男方在庭上把他在2018年3月存檔的表格E中申報的支出，說是自2019年3月開始更改如下：

(A) 	一般開支
 	租金：	$10,000減少至 $8,000 (女方爭議男方並無這項支出)
(B) 	個人開支
 	外出膳食：	$4,500減少至$2,000 （沒有爭議)
 	交通費：	$1,500增加至$1,500至2,000（沒有爭議)
 	服裝費：	$600減少至0 （沒有爭議)
 	個人儀容：	$360減少至$100 （沒有爭議)
 	娛樂費用：	$800減少至0
 	醫療費用：	$200 減少至$100 （沒有爭議)
 	供養父母：	   0   
 	合共:  	$17,960 減少至11,700至12,200
 	中期贍養費：	現在只支付$6,900
女方爭議撇除中期贍養費外，男方每月的支出只需要港幣$4,200

24.  女方在庭上把她在2018年3月存檔的表格E中申報的支出，更新如下：

(A)	一般開支	 
 	租金支出：	$3,000改至自2018年11月後$6,900再由2019年11月減少至$1,803（沒有爭議）
 	公共設施雜費：	$843增加至 $1,290
 	管理費：	$870減少至0
 	食物開支：	$587增加至894
 	雜項家用開支：	$943增加至$1,279
 	 	$6,243減少至$5,266
 

(B) 	 個人開支	 
 	外出膳食：	$3,197減少至$2,340
 	交通費：	$30增加至 $40
 	服裝費：	$187減少至$100
 	個人儀容：	$308減少至$275
 	娛樂：	$100不變
 	假期消費：	$100不變
 	醫療費用：	$103減少至$38
 	 	$4,025減少至$2,993
 

(C) 	子女開支	 
 	學校書簿及文具：	$335增加至 $651
 	上學交通費：	$799減少至$730
 	醫療：	$454增加至$3,139
 	課外活動費：	$683增加至$705
 	娛樂費：	$172不變
 	假期消費： 	$316增加至$398
 	服裝費： 	$313增加至$327
 	午餐及零用錢：  	$1,126減少至$ 691
 	其他交通費： 	$282減少至$260
 	子女看顧費：	 $400不變
 	校服費：	$494減少至 $486
 	外出用膳： 	$2,707增加至 $3,659
 	子女每月開支：  	$8,081增加至11,618
 	 	 
 	合共:  	$18,349 增加至$19,877
25.  雙方的主要爭論為︰-

(1)  男方的收入、謀生能力和經濟需要；

(2)  女方的收入、謀生能力和她及兩名兒子的經濟需要；

(3)  在考慮全部因素後，頒發一個公正的附屬濟助命令

男方的收入及謀生能力

26.  女方質疑男方是精心部署轉職，刻意放棄高薪工作，務求逐步降低收入，以減少對她和兒子的供養，她援引男方的僱主呈交稅務局的稅務報表，指出第一份工作的申報終止理由是辭職、第二份工作的申報終止理由是完約；而在男方轉職第二份工作時，便要求把每月贍養費調低至港幣$15,000，也在2018年3月，以他的父親在該月底退休，不會再資助他的生活開支為理由，再要求調低贍養費至港幣$12,000，再在2019年3月轉職現職後，調低贍養費至港幣$6,900，她因此堅持男方是處心積慮，目的是減少供養，強調他的謀生能力應以港幣$30,600計算。

27.  只是，本席認為女方的質疑，純屬猜測，本席不相信男方為了減少供養而放棄高薪厚職，轉投低收入工作，這不僅因為女方的質疑欠缺實質證據支持，也因為客觀事實與她的說法相抵觸。男方自分居開始直至現在，除了短暫在2018年12月至2019年2月14日失業外，他是連續性地受僱，第二份工作緊接第一份工作，在它終止後，即使在當時社會經濟不太蓬勃的情況下，他也在短期內尋覓及投入現在的工作，沒有跡象顯示他有意透過停工、投閑置散，以逃避供養責任。

28.  還有，他現在的工作並不是一份輕鬆自在，反而較以往的工作更為操勞的地盤工作，他不大可能僅僅為了降低贍養費，而放棄過往較為輕鬆、高薪厚職、優厚福利、他引以為榮的大企業的工作，而轉投條件較為遜色的小型公司，正如男方解釋，他的第一份工作，受僱於香港最具規模的集體運輸企業，出任管理層，安排下屬工作，操作高科技儀器，即使第二份工作稍遜，他的僱主仍是測量界的知名企業，他根本沒有任何誘因引致他要轉投現在的小型公司，每天拿着鏟子，搬泥運石，反被一些「阿婆」差遣。

29.  再從男方收入減少的幅度和他要求調低贍養費的金額考量，男方可以因此而獲得的利益其實不多，卻要付出沉重代價，放棄高薪厚職，從事待遇、前景較差的工作，還要面對女方的激烈爭訟，衡量得失，男方會耗用數年時間來進行這得不償失的計劃的可能性實在不高。再者，如男方真的有此大幅減薪以求減少供養的兩敗俱傷計劃，他沒有理由會等待至第二份工作, 固定兩年合約期滿

後才揀選現在這份低薪工作，男方也多次表明在日後尋找較高薪的工作後將會上調供養數額。

30.  雖然男方的僱主所撰寫的離職文件，沒有提及男方是不獲僱主續聘，但是本席基於上述考慮，同時，接受男方解釋，在香港職場的普遍做法是，除非員工因為重大錯失而遭解僱，否則僱主一般都會為了便利員工日後尋找工作，而採取較為寛容的態度來撰寫員工離職文件，以僱員自行離職來涵蓋不獲續聘的員工，本席信納男方的第一份工作是因為男方的表現未如理想而被安排終止，第二份工作則是在兩年固定合約期滿後不獲續約，本席不相信男方是為了減低供養，而有計劃地選擇較低收入的工作。

31.  然而，本席認為男方在本審訊完結後的謀生能力，不僅限於每月港幣$17,000，他自言雖然他不是高學歷，但他持有入職測量主任的相關文憑，達到一般聘請測量主任的基本條件，也擁有二十多年的測量工作經驗，曾受聘於極具規模的大企業，他坦言他在未來將繼續專注測量工作。在庭上，他表示失去該兩份工作，主要是因為受是次離婚訴訟影響，令他精神恍惚，也為了處理是次訴訟，常常要請假，屢次推卻僱主超時工作的要求，又要奔波出席法庭聆訊和與律師開會，準備大量文件，使他身心俱疲，不能專注工作，表現欠佳，引致僱主不滿，他補充超時工作是測量工作重要一環，這從他過往的薪資組合中，超時工作補償和相關津貼奬金佔據他收入其中一個重要部份，甚至達到五份一這事實可見。

32.  換言之，正值壯年的他，隨着本審訊的結束，應可重新振作，再次在職場上努力奮鬥，並可參考男方自言測量行業在經濟蓬勃時期，月薪可達港幣$24,000至$26,000，而薪酬組合也偏重於超時工作、津貼和獎金，往往佔薪酬很大的比重，這從他第一份工作和第二份工作可見；另一方面，本席考慮到男方提及過往受該兩間極具規模的大企業聘用的機會，可遇不可求，難於即時獲得政府或較具規模的大企業垂青，如需要投身於相對較小規模的機構，薪酬也便不可能如以往豐厚。

33.  綜合所有因素，本席認為在本審訊完結後，他能立即回復過往在兩大企業工作的收入的機會並不高，但卻可重回正軌，擁有足夠的精力和時間，尋找比現在職業更高收入的工作，包括爭取賺取超時工作、多勞多得的工作，從一個合理地保守的角度考慮，他理應可以賺取不少於每月港幣$19,000的收入，這個收入的評估是務實的，因為即使他如以往未能尋找到心儀的工作，也可擔當地盤雜工工作，積極兼職, 以日薪港幣$800計算，每月也可以獲取這筆薪酬。

34.  需要補充的是，雖然男方表示他曾在2018年末及2019年初申請政府職位無果，但是他其實只提出了數份申請，當中並不包括測量工作，他不獲受聘的理由不明，也實在沒有該些工作的相關經驗，不獲受聘並不稀奇，不足以證明他在職場上欠缺競爭力。在此審訊結束後，他將會有更多空間和時間讓他更積極和頻密地尋找薪酬較優的工作，又或是加增兼職工作。

網購收入

35.  對於女方投訴男方隱藏他從事網購獲利的指控，同樣是欠缺實質證據支持。男方承認他在以往和分居後的一段時間，曾在網上選購物品再沽出，以獲取數十至數百元的微利，也會代朋友在網上消費，以享用他作為網上會員專有的運送服務，又或與親友聚餐後，由他以信用卡簽賬，再由親友還款給他，以賺取信用卡提供的積分優惠。他解釋這些消費模式，已隨著他入職現在的工作後，大約於2019年3月開始因為收入大減，再無餘錢進行，而在網購活動上，其實過往更是經常出現賣不出或蝕讓的情況。

36.  這說法與女方透露二人在一起時，男方已從事這些網購活動，卻因為他不善理財，甚至出現欠錢的情況，所以由她代為管理財務，包括銀行財務的說法脗合。再者，女方始終未能提出有力證據推翻男方的說法，更遑論具體地勾劃出男方因為網購或代他人簽賬而獲取利潤的具體模式或數額。

37.  男方的說法，還可從他應女方要求提交的銀行賬戶和信用卡記錄中印證，該等記錄顯示，男方習慣用信用卡消費，包括數十元的消費，在2017年度而言，曾到台灣旅遊，也會替朋友預訂渡假和酒店服務，過往確曾購買數千元的名牌產品，包括運動、電訊及品牌產品，也曾進行過千元的餐飲服務消費，但並無固定模式，也不能說是頻繁，除了該些偶然的高消費外，其他的消費模式傾向平實，整體上與他聲稱過往只會間中遇見合適的產品，才會嘗試進行網購活動，也會間中為親友用信用卡簽賬，賺取積分優惠的說法脗合，該消費模式大約維持至2018年第一季，之後明顯下降，更在2019年3月後，高消費的交易已漸漸不復見，這與他表示因為收入下降而再無餘錢網購的說法相符。

38.  明顯地，從男方過往網購的時間、頻率、金額、產品性質和相關店舖可見，他以往的網購行為，並無常規，也不是一個具規模或固定模式賺取收入的認真商業活動，而是隨意和偶發性的，沒有證據顯示他曾因此獲得可觀收入。再者，隨着網購近年在社會上越來越普及，他也不是採購專才，根本沒有證據顯示他可以在現在及將來，透過網購賺取實質收益。

男方的支出

39.  男方的父親現年72歲，母親68歲，男方出示了父親月薪為港幣$13,500的文員合約，該合約於2018年3月31日屆滿，並聲稱父親在合約屆滿後便退休。他也提供了文件顯示父親在2018年5月獲政府發放普通長者生活補貼每月港幣二千多元，而母親則早在2017年5月，已獲發高額長者生活津貼每月港幣三千多元。

40.  儘管如此，男方並沒有安排父母出庭作供，二人如何獲得政府津貼，相關部門的審批過程為何並沒有交代，因此獲得政府津貼並不足以構成父母二人沒有足夠經濟資源維持自己的生活或繼續經濟支援男方的結論性證據。更重要的是，男方在交代與父母之間的金錢關係時，證供多變，說法不一。

41.  他在誓章和問卷答覆書中，表示以往一直獲父母每月給予他港幣$3,000的生活資助，直至父親2018年3月底退休便不再經濟援助他；在2019年11月的誓章中，他表示自己需要供養父母；可是，在庭上，他卻多次提及在2019年7月後，獲父母和家人每月津貼他港幣$2,000租金，以及其他家用開支，所以他只需要支付港幣$8,000租金；言猶在耳，被追問與上述說法不同時，他又含混地嘗試解釋不一定是由父母支付，而是姊姊或其他親人(及後又說是二姨)幫忙；再被質疑他這說法，他又突然提出他只是在2019年8月或9月才開始供養父母，每月港幣$500至$600，這說法當然又與他在主問中，交代他現在每月的開支時，並沒有供養父母的支出一項的證供不同，他的說法多變，互相矛盾。

42.  還有，他也不能合理地解釋何以他在經濟環境好的時候，未有供養父母，反要他們資助，卻在經濟緊絀時，才供養他們。令人不解的還在於何以他會由姊姊和二姨補貼他的租金和生活開支，再由他供養父母，他在這方面的證供並不可信，本席不相信他每月供養父母。

43.  關於租金支出，矛盾處更多。除了有一次在2017年3月20日，他曾轉賬港幣$9,500予業主外，當被質疑沒有任何銀行賬戶記錄，證明他曾在2018年3月存檔經濟狀況陳述書前，支付港幣$10,000租金，他回應過去一直是由母親代他繳交租金給業主，他只會間中由匯X銀行轉賬租金給業主，可是，他卻未能提出在該段期間的其他轉賬記錄，令人難明的還在於他既然可以以轉賬方式支付租金，也便沒有需要要求母親代付。

44.  雖然他嘗試解釋是因為租金支付日為每月20日，他的支薪日在其後，所以需由母親先行代付，之後才奉還給她，可是，他的銀行賬戶根本沒有每月提取港幣$10,000的記錄，被提問還款細則時，他又表示是從銀行提取港幣$10,000現金，分兩次交還母親，再被追問說法與文件不符時，他又改稱是分多次還款給她，無疑地，他的任何一個說法，都與他披露的銀行賬戶記錄不符，從2017年4月至2018年3月期間，每月的現金提款總額只有數千元。

45.  而且，他的解釋牽強，金額既是由他支付，也是從他的銀行賬戶提取，當中金額的調動，全然是由他支配，他也可以直接從自己的銀行賬戶轉賬，支付租金予業主，實在沒有麻煩母親先行代付，再提取現金還款給她的必要，每月把事情複雜化。

46.  事實是，男方突然在2018年3月存檔經濟狀況陳述書該月份開始，便直接透過銀行轉賬支付租金予業主，可見他是可以安排直接支付租金給業主，這凸顯了他聲稱委託母親先行代付租金的安排的不合理性, 他也未能提供合理解釋，何以會突然在存檔經濟狀況陳述書該月份開始，直接透過銀行轉賬支付租金予業主。縱使他提交了一張2017年3月20日繳交租金的轉賬證明，巧合地在翌日同一戶口卻有一筆等額的入帳，這種與交租當日或前後一天，有相同數額存入支付租金的戶口的情況，在2018年3月及4月同樣發生。對於這些不尋常的安排，男方沒有提供任何合理解釋。

47.  難以解釋的還在於他在經濟狀況陳述書報稱於2018年3月以前，每月得到父母資助港幣$3,000，卻又需要每月提取港幣$10,000奉還母親代付租金，這說法不可信。

48.  還有，縱使他聲稱2018年3月後不再獲得父母資助，卻依然向法庭作出承諾，在他同意下法庭頒下該兩道命令，他當時既可向法庭作出承諾，當必肯定他有足夠條件履行。以他當時收入大約每月港幣$26,380 ，扣除支付女方和兒子租金和生活費大約港幣$15,870或至18,900 ，他也大約只有港幣$10,510至$7,480自用。

縱然男方提供了部份在2018年3月後，支付租金的入帳文件，可是, 基於以上種種原因，本席不相信男方過往在經濟緊張時和現在每月需要支付港幣$10,000或$8,000的租金之多, 沒有足夠證據顯示他支付比自己份額港幣$3,400以上的租金。

49.  無論如何，本席也接納女方的說法，在婚姻存續期間，一家四口只居住在470平方呎的前婚姻居所，月租港幣$5,000，該居所被收回後，女方和兩名兒子被逼遷往僅有100平方呎，沒有內置洗手間，每月租金港幣$6,900的「劏房」居住，在她們生活水準嚴重下降的同時，男方則與父母居住在月租港幣$10,000，面積700平方呎，擁有三房的私人住宅直至現在，雖然女方和兒子獲得公屋單位安置，但是經濟上依然緊絀，男方實在有調低租金支出的必要。

50.  在考慮雙方的證據後，本席同意在資源拮据的情況下，男方根本沒有經濟能力承擔父母的租金支出，而證據顯示男方的父親過往有工作收入，父母也一直經濟援助他，給予家用開支。即使如男方說法，父母二人經濟資源不多，後來更需要申領政府津貼，也不代表他們不能夠支付自己的租金，必要時也可按需要依法申請進一步援助。還有，二姨和姊姊的經濟也顯得較男方寛裕，擁有物業也曾進行物業買賣，更經常經濟支援男方，他們應該比男方更有經濟能力分擔男方父母的租金；不然，男方應另覓更廉宜的居所，以減低租金支出，他的租金支出在過去經濟緊絀時，和現在都不應超越他自己的份額港幣$3,400，總括所有證據，本席也不相信他在過往經濟緊絀時，曾支付租金超越他自己的份額每月港幣$3,400。

男方的借債

51.  女方質疑雖然男方在2018年12月，收取了完約薪酬達港幣$77,160，但是仍報稱在2019年3月的債務高達港幣$45,900，是虛構債項。她指出單從男方自己申報2019年3月的債務約為港幣45,900元，在2020年9月24日的《雙方的同意/爭議的資產和負債表》（「該資產負債表」）上報稱欠親友的債務為港幣$39,000，在庭上聲稱現時欠債港幣$25,000考慮 ，他在此期間作出了多次還款，超過港幣$20,000。

52.  男方在庭上解釋該完約薪酬，已用於清還一筆港幣$15,000銀行貸款和其他銀行欠款、中期贍養費丶自己的每月開支和之前欠下二姨的借款，也因為自己只在2019年2月15日才正式履新，期間只曾短暫從事地盤工作，因此，在當時需要再向家人和朋友借債，以支付女方的中期贍養費和自己的開支。

53.  在考慮了男方在庭上的作供和提交的文件後，經粗略計算, 本席相信男方因為在2018年12月至2019年2月中失業，期間只有短暫工作，收入有限，所以該完約薪酬不足以清還銀行欠款、中期贍養費和自己的開支，而需要借債, 需要說明的是在該資產負債表上，申報他的銀行債務，在與他的銀行賬戶文件比對後, 其實都已在2019年3月或之前這段時間全數還清了; 可是，借債並不如聲稱的多, 除了該些銀行欠款、數次的朋友借債和中期贍養費有文件證明外，男方並未能提出其他借債的相關證明文件，而在庭上交代關於二姨的借款和還款時，更是含糊不清，交代相關金額數目時，更是前言不對後語，欠缺文件證明。

54.  還有，他對於現在聲稱尚餘欠債港幣$25,000，始終未能充分說明欠款的由來，和當中的明細，還款方案和證明文件更是欠奉，他未能提供具體證據證明現在尚有債項，他也自言已在審訊前，清還債務數萬元，當中包括把2020年期間收取政府全民發放的港幣$10,000，用於還債，他也未能充分證明聲稱過往欠下二姨以萬元計的欠款和還款，衡量了他的收入和合理支出，以及他在庭上申報的每月開支，根本沒有包括清還這些聲稱欠款，他也沒有提及任何具體的還款方案。本席相信他理應已經清還了所有債項，即使有（但本席不相信還有債項)，這些債項根本沒有清還期限。

55.  另外，女方質疑男方言行不一，聲稱入不敷支，卻聘用私人律師處理是次訴訟，累積訟費達港幣六十餘萬之多。在庭上，男方回應這筆訟費是由二姨繳付，他只應許她會在日後有能力時才償還。在本案中，沒有證據顯示男方有能力支付這筆訟費，又或他曾經支付這些訟費；另一方面，他並沒有把這訟費責任，在任何文件中，列作他的支出或債項，也沒有提出任何支付這筆訟費的具體還款方案，因此，本席相信這筆費用是由他的家人資助，根本沒有任何還款期限，在是次申請中，不應列作他的債項或支出考慮, 此等證據，卻也不足以引伸推斷他擁有這可觀的財富。

男方的經濟需要

56.  本席核實男方的合理經濟需要如下：

(A) 	一般開支	 
 	租金支出：	$3,400
 

(B) 	個人開支	 
 	外出膳食：	$2,000
 	交通費：	$1,800 (申報的1,500-$2,000取其中位數)
 	服裝費：	   0
 	個人儀容：	$100
 	娛樂費用：	   0
 	醫療費用：	$100
 	供養父母 :  	   0    
 	
 	合共:    	$7,400
57.  基於以上分析，本席認為男方在2019年3月開始，每月可用於供養女方和兩名兒子的金額應以港幣$9,600計算(港幣$17,000減港幣$7,400)，而在審訊完結後，他的謀生能力應可獲取不少於港幣$19,000的收入，扣除他每月港幣$7,400的合理開支後，他可以支付女方和兩名兒子港幣$11,600的生活費。

女方的收入及謀生能力

58.  女方指稱她自2011年開始已停止外出工作，全力照顧家庭，除了大兒子的傷殘津貼外，完全倚賴男方供養，自己沒有任何額外收入。對於女方表示不能肯定會否獲政府持續發放大兒子的傷殘津貼每月港幣$1,835，本席認為有見於大兒子的健康問題，以及自出生不久至今都享有此項津貼，此津貼被中斷的機會並不高。

59.  對於女方自言沒有其他額外收入的說法，男方並不同意，李大律師引用女方在2017年3月至2018年2月期間匯X銀行存款記錄中，除了男方給予的生活費外，尚有其他存款，從而指控女方隱瞞額外收入，達平均每月港幣$9,742之多。

60.  可是，這些存款包括了大約每月港幣$1,695至$1,838不等的傷殘津貼，其中一段時間也包括了政府發放港幣$3,885的幼稚園學費津貼；另外，女方表示當中也包括了妹妹償還之前她代其繳付的保險費用每次港幣萬多元，在扣減這些費用後，剩餘的存款數目並不算多，有些月份根本沒有其他存款，其他月份也未見有顯著或長期的規律性存款，而足以推算為定期收入，更遑論可觀收入。

61.  本席接受女方解釋，銀行存款的來源和目的往往多樣化，因為之前男方不曾就這些存款作出提問，所以自己未有翻查相關記錄及文件加以細究，也便未能在審訊時詳細交代這些多年前的零碎入賬，男方卻把所有銀行入賬強説是她的工作收入, 有欠公允。

62.  還有，她早在2011年辭去文員工作，在婚姻存續期間，男方是家庭的唯一經濟支柱，那是不爭的事實。男方一直投訴無論在分居之前或之後，曾要求女方外出工作以幫補家計，俱為女方拒絕。而且，在雙方分居後，女方要獨力照顧兩名幼子，還要處理大兒子逐步展現的殘障問題，包括近年出現的睡眠窒息症、眼障、足患等問題，奔走於學校、醫院、訓練中心之間，再考慮她已離開職場多年，她可以外出或兼職工作的機會渺茫，即使有，收入也不可能豐厚。正如女方解釋，兩名兒子就讀於不同的學校，一間在黃大仙，另一間在九龍塘，上下課的時間不同，課後活動的時間有異，大兒子也經常需要出席訓練和覆診，兼職工作卻往往是在這段繁忙時間，令她不能受僱。基於以上原因，男方未能說服本席女方有任何實質收入，足以影響雙方附屬濟助申請的計算。

63.  同理，基於以上考慮，男方要求女方外出工作或兼職賺取收入，以分擔供養家庭的責任並不切實可行，他的提議未有顧及女方要單獨照顧兩名兒子的困難，不但兩名兒子年幼，就讀於不同學校，而且大兒子在智力和身體上的缺陷或殘障，更使她百上加斤。本席接納女方所言，從兒子的需要和利益作考慮，在現階段而言，一直作為主要甚至是獨力照顧者的她，需要繼續全職照顧兒子，再從實際安排作考慮，她也是難以找到一份可以同時兼顧工作和照顧兒子的工作，在時間和彈性安排上便已構成她外出工作的一大限制。

64.  對於女方在審訊中被質疑在她2017年末及2018年初的信用卡月結單中，曾偶有一個月內兩次向保險公司支付各千多元的款項，卻不曾申報與該保險公司相關的保單資料，認為她似乎有所隱瞞。女方表示她確曾擁有一張人壽儲蓄保單，只在男方扣減了她的贍養費後，她也便再無力繼續供款，而把保單轉給妹妹作為受益人，由妹妹繼續供款，在填寫經濟狀況陳述書時，該保單已不再是由她持有，也因此沒有申報。她解釋並沒有要求妹妹補償她之前繳付的保費，那是因為那份保單是為兩名兒子提供保障，受益人是妹妹，自己則是受保人，倘若她遇有不測，妹妹會用該些保額代她照顧兒子。

65.  她也主動提及早年獲妹妹告知，她的母親也為她的兩名兒子購買了保險，只是保單是屬於醫療、教育還是儲蓄，她並不知道詳情，只知道相關供款一直是由妹妹支付，只因為妹妹曾經事忙，未及供款，由她用信用卡代付，才獲告知此事。

66.  本席認為女方和她的家人，為了兩名兒子的將來籌謀，安排保險保障，說法可信。女方對於兩名兒子的關愛，溢於言表，經歷婚姻破裂，與男方離異多年，獨力照顧兒子，大兒子的殘障問題令人憂慮，經濟困窘，面對未許樂觀的將來，而為兩名幼子安排保障，也因為贍養費的減少，而無力供款，改由妹妹續供，合理可信。對於女方在交代該數次付款與相關保單時出現混淆，本席接受女方解釋，事隔多年，男方之前不曾對此作出提問，也因此沒有機會翻查文件核實之故。男方未能推翻女方的說法，也未能基本地勾劃出女方在相關保險的具體權益為何，根本沒有任何實質基礎在女方的資產中添加保險權益一項。

女方的經濟需要

67.  男方指控女方誇大支出，而絶大部份申報的支出並沒有文件證明。本席認為，從一位全職家庭主婦和兩名孩童居住在三人的公屋單位作考慮，女方申報的支出明顯偏高。就公共設施雜費（水、電、煤氣、電話費等等）而言，冷氣用電屬於季節性，即使操作睡眠窒息呼吸機和因為疫情孩子停課在家，這項支出仍應控制在港幣$800之內；雜項家用開支縱使在抗疫期間多用了消毒清潔用品和口罩，也應控制在港幣$500之內。

68.  關於女方的個人開支，應以全職家庭主婦的支出作考慮，而兩孩子的開支，也應以他們的年紀的需要和社交活動作出合理的調整，以現有緊絀的資源，女方既是家庭主婦，兒子也尚年幼，可多留在家中煮食，減省外出用膳開支。

69.  對於女方報稱的醫療牙齒護理費港幣$3,139，本席認為女方應善用公營醫療服務和學童牙齒保健服務，以減省開支。另外，大兒子使用的耳障耳機和睡眠窒息呼吸機，前者由政府提供，後者也得到政府醫生的協助，獲發大約每月港幣$3,540的津貼，扣除每月港幣二千多元的租機費用，還有餘款可補貼部份相關的配件和消耗品，如蒸餾水、抽濕珠、耳膠、濾棉、耳機電池、鞋墊等。

70.  基於目前貧乏的經濟狀況，只能維持基本生活水平，課外活動也只能留待雙方經濟好轉後才再作多一點安排；同樣地，女方因為間中委託他人代為照顧兒子，所以偶爾以宴請方式作回饋的子女看顧費，只好考慮用非金錢性質的回饋方式處理。

71.  本席核實女方及兩名幼子在近年的經濟合理需要如下：

(A) 	一般開支	 
 	租金支出：	$1,803
 	公共設施雜費：	$800
 	食物開支：	$4,200
 	雜項家用開支：	$500
 	
 	一般開支 	$7,303
    

(B)	個人開支	 
 	外出膳食：	$700
 	交通費：	$40
 	服裝費：	$100
 	個人儀容：	$100
 	娛樂及假期：	$200
 	醫療費用：	$38
 	
 	個人開支 	$1,178
 

(C)	子女開支	 
 	學校書簿及文具：	$651
 	上學交通費：	$730
 	醫療牙齒護理：	$700
 	課外活動費：	$400
 	娛樂及假期：	$400
 	服裝費：	$200
 	午餐及零用錢：	$691
 	其他交通費：	$260
 	子女看顧費：	   0
 	校服費：  	$400
 	外出用膳：  	$500
 	
 	子女每月開支： 	$4,932
 	合共:   	$13,413
72.  因此，本席認為女方和兩名兒子每月的合理開支為港幣$13,413，而女方每月收取傷殘津貼港幣$1,835，所以她尚需要港幣$11,600(整數)維持生活。

女方的借債

73.  女方指稱因為男方從2019年3月開始，沒有依據法庭命令支付候訊期間贍養費和兒子的贍養費，迫使她向朋友借債，所欠債務正是男方拖欠她的款額，在2020年7月31日，已達至港幣$149,860，她表示是由一位朋友以現金借出。可是，對於這持續多月，每月遞增，累積達十多萬的聲稱欠債，會全以現金支付，沒有任何文件證明，女方不但未能說明該等借款安排的詳情，也沒有任何具體還款方案，說是待男方還款時才清還，不合常理。

74.  尤其女方曾在2018年12月1日，因為男方未有準時支付中期款額，而向友人借取港幣$6,900，她當時便主動提供了借據及存款單作為證明，所以她是熟知文件證明的重要性；相反，每月借債，累積欠款十多萬，卻是文件、證人欠奉，女方推說那是因為有該兩道命令，所以朋友放心借債，這說法顯然不可信。

75.  依據上文的分析，女方未能證明她有上述欠債。再者，考慮了所有相關背景事實和證據，本席相信以女方過往謹慎理財的作風，再考慮她上述每月合理的開支，同時把她有部份時段的租金由男方直接支付，其後，不同時段需要繳付租金數額不同，包括2018年11月後每月港幣$6,900租金，及在2019年11月開始只需要繳付租金港幣$1,645或$1,803等因素列作考慮，她在男方過往足額支付贍養費時，應有盈餘，連同政府於2020年全民發放的港幣$10,000，可讓她彌補部份後來男方欠付的贍養費，不足的餘額並不多，她應該是得到了親友的資助，又或是獲得沒有還款限期的借款，這解釋了為何她未能提供任何實質證據證明她上述聲稱的債項和證明文件欠奉，以及她沒有具體的還款方案的原因。

76.  雖然男方在2019年3月以後，沒有遵守該兩道命令支付贍養費，而出現短付的情況，但是依照上文分析，他因為在2019年3月開始，收入大幅下滑，那是一個重大轉變，足以更改該兩道命令，下調贍養費的金額，而他支付的責任，受他實際的支付能力每月港幣$9,600所限，他需要補回短付的贍養費也便僅限於此。

77.  另外，女方聲稱尚欠裝修公屋居所的裝修費用港幣$18,000，只是，該欠款既是在2019年11月產生，女方沒有理由不在她的敘事誓詞中提及，該欠款是裝修費用並已拖欠良久，她也不可能不提出任何文件證明，況且，女方已把她的另一份保單取消，把當中的權益用作遷移公屋居所之用，因此，她尚欠裝修費用的說法不可信。

不利推斷的討論

78.  男女雙方均投訴對方沒有按自己的要求提供進一步的文件，認為法庭應考慮對對方的財政狀況作出不利的推斷。無疑地，已確立的法律原則是，在附屬濟助的訴訟中，訴訟雙方均有詳盡和坦誠地披露自己的經濟狀況的責任，目的是讓法庭了解他們的經濟狀況，從而作出公平的裁決，對於沒有履行這責任的一方，法庭可作出對其不利之推斷，但是必須是恰當和合理的，這在英國案例NG v SG [2012] 1 FLR 1211判決書中的第16段申明了。

79.  針對女方的經濟狀況而言，男方曾兩次以問卷形式，要求女方提供有關其比較近期的財務文件，女方則強調自己已提交了經濟狀況陳述書和當中所有的指明文件，履行了披露文件的責任。同樣地，女方向男方發出了多份問卷，對於女方的提問和索取的文件，男方同樣堅持已按經濟狀況陳述書披露了所有指定的文件，只選擇性地提供女方進一步索取的文件，除此以外，他跟女方一樣，沒有進一步更新最近期的銀行帳戶文件。

80.  儘管如此，事實是雙方在存檔經濟狀況陳述書後，透過問卷回覆書和敘事誓詞，更新了各自的經濟狀況，同樣強調最近的經濟狀況沒有重大改變, 也同樣未能提出任何具體可靠的基礎，就對方是否有隱瞞收入和資產作出不利之推斷，而且本席已在上文針對雙方指控對方的額外收入、虛構債務、誇大開支等等爭論作出了分析，本席不認為雙方有實質可觀的隱藏收入，卻也不相信他們各自累積了各自聲稱的巨債，也就兩方聲稱的開支作出了評估調整。

81.  另外，女方投訴男方並未提供經濟狀況陳述書要求提供的文件以外更為早期的文件，卻未能說明該等文件如何與是次爭議相關，又或怎樣可成為不利推斷的基礎。在這情況下，本案不存在任何基礎，讓法庭就雙方的經濟狀況作出上文分析以外的其他的不利推斷。

結論

82.  在考慮雙方的所有陳詞、庭上作供和所有文件證據後，本席認為男方在過往確曾努力地在經濟上供養女方和兩名兒子，數額合理而適當,只可惜好景不常，男方的收入在2016年12月下降，更在2018年11月後大幅下滑，那是一個重大改變，足以構成更改該兩道命令中給予女方的中期贍養費的理由，然而，降薪不能全然轉嫁到女方身上，男方也要調整自己的生活水準，共同分擔轉變。

83.  按雙方現在之經濟狀況而言，依據終審法院在LKW訴DD一案定下的原則，本案可供處理的經濟資源不足夠照顧雙方在婚姻終止後的需要，法庭的考慮過程也就不會超過考慮雙方的需要這階段，本案並無條件讓法庭替雙方作出了斷之安排，男方支付女方和子女定期贍養費是唯一切實可行的做法。

84.  經審慎考慮所有證據和相關情況後，本席接受男方在2019年2月開始，他的收入只有每月港幣$17,000，然而，本席不相信他全數支付港幣$10,000或$8,000的租金，他每月的開支應只有港幣$7,400，所以他是有能力每月支付港幣$9,600作為女方及兒子的贍養費的。

85.  誠然，港幣$9,600不足以應付母子三人的全數合理生活費和租金，但受男方的經濟能力所限，那是共同需要面對的現實。以兩幼兒的利益為先，男方每月給予兩名兒子贍養費各港幣$4,000的命令應維持不變，而受男方港幣$17,000的收入所限，本席因此會在2019年3月4日開始，更改男方給予女方的候訊期間贍養費至港幣$1,600，而男方須補回女方這段期間短付之贍養費, 兩名兒子的贍養費則維持不變。另外，基於男方可用的港幣$9,600已用於支付母子三人的贍養費，也便再無餘錢多付女方其他支出，所以需要解除男方在2019年3月需要額外支付租金的承諾。

86.  此外，本席認為男方有能力在28天內補回這短付的贍養費，不但因為他尚有港幣20,000租金訂金、代付而未收回的欠款港幣$8,219和銀行賬戶現金可供他靈活調動。而且，在盤問下，他承認他在有緊急的經濟需要時，他可以向二姨和家人要求援助，本席因此相信他是有方法和空間補回欠下女方應付未付的贍養費。

87.  另外，基於男方的學歷、經驗和工作技能，男方在審訊後，理應可在未來個多月內，積極尋找工作，應可賺取不少於港幣$19,000收入，而女方和兩名兒子的合理開支在扣除傷殘津貼後應為港幣$11,600，本席認為兩名兒子的定期付款，應按照該八月命令，維持每人獲得每月港幣$4,000不變，而女方的贍養費則應上調至港幣$3,600。

88.  本席必須強調男方在整個訴訟中，多次提出在將來賺取更多收入時，會進一步調高女方和兩名兒子的生活費，以改善他們的生活，法庭寄望雙方能摒除成見，共同為兩位兒子的將來努力。

89.  本席頒令如下：

(1)  發出具有追溯力的命令，更改2018年3月19日命令中的第4段，男方須由2019年3月4日起，支付女方候訊期間贍養費的款額由每月港幣$4,000下調至每月港幣$1,600，並於2019年3月31日開始支付，其後在每月的最後一日支付，直至2021年4月30日為止。

(2)  男方須由2021年5月1日開始支付女方候訊期間贍養費每月港幣$3,600，首期須於2021年5月31日支付，其後在每月的最後一日支付，直至絕對離婚令的發出，轉為正式贍養費命令繼續支付，上述款項適用於雙方共生之時或直至女方再婚之日為止，以較早者為準。

(3)  男方要求更改2018年8月24日命令第3段的申請被撤銷，男方須繼續於每月的最後一日支付兩名兒子每月各港幣$4,000元的定期贍養費，直至兩名兒子分別完成全日制教育，或年滿十八歲為止，以較遲者為準。

(4)  在扣除2019年3月4日至本命令期間，按2018年3月19日、2018年8月24日命令和2019年3月7日命令已支付予女方的金額後，男方須在本命令發出後28天內，支付女方尚未按上述第(1)、(3)段支付的短付金額。

(5)  上述款額須直接存入女方指定的銀行戶口。

(6)  發出具追溯力的命令，自2019年3月7日起，解除男方在2019年3月7日向法庭作出支付女方租金的承諾。

(7)  發出第192章第18條的聲明。

訟費

90.  基於男女雙方的申請都沒有完全被接納，男方要求由2019年3月4日開始，把贍養費總額下調至港幣$7,000 ，而女方則堅持索取合共港幣$19,000的贍養費，兩者提出的款額皆不獲接納，兩方提出的理據也不是全部被接受，互有得失，因此，本席不就女方的附屬濟助申請和男方的傳票，包括所有保留訟費，作出訟費命令。

91.  這是一個訟費的暫准命令，如本訟費命令發出後的14天內沒有任何傳票提出更改申請，本暫准訟費命令將轉為絕對命令。

 

 

( 林美施 )
區域法院暫委法官
 

呈請人： 由麥冠洪律師行轉聘李倩彤大律師代表

答辯人： 無律師代表，親自行事

