FCMC 268 / 2018

[2018] HKFC 243

香 港 特 別 行 政 區

區 域 法 院

婚姻訴訟案件編號 2018年第 268宗

————————————————

 	范	呈請人
及

 	王	答辯人
 	————————————————	 
主審法官 :	區域法院陳振國法官內庭聆訊 (非公開)
申請日期 :	2018年8月29日
答辯人書面陳詞日期:	2018年11月26日
呈請人書面陳詞日期:	2018年12月10日
頒下書面判決日期 :	2018年12月28日
---------------------------

判 案 書
(訟案待決期間贍養費)

---------------------------

1.  本席今次需要處理答辯人(以下稱「丈夫」) 的訟案待決期間贍養費申請。

2.  呈請人(以下稱「妻子」)反對有關的申請。

背景

3.  訴訟雙方於2012年結婚。

4.  雙方婚後沒有子女。

5.  妻子於2018年1月8日以分居超過2年(由2015年8月起)為理由提出離婚呈請，丈夫提出反對。

6.  丈夫於2018年8月29日存檔附屬濟助申請通知書，其中只要求妻子支付訟案待決期間贍養費。

7.  當案件在2018年11月21日提訊時，本席頒發包括以下的案件管理指示:

 (1)   訟案待決期間贍養費申請將以書面陳詞進行審理;

 (2)   丈夫在14天內存檔及送達書面陳詞，以說明為何法庭應頒發有利他的訟案待決期間贍養費命令和述明數額;

 (3)   妻子在收到丈夫陳詞後的14天內存檔及送達反對的書面陳詞；及

 (4)   除非得到法庭許可，雙方不可存檔其他的書面陳詞或誓章。

8. 從這申請的歷史可見，丈夫在2018年11月26日存檔他的書面陳詞；妻子的代表律師在2018年12月10日存檔書面陳詞，這都是根據2018年11月21日命令所存檔的。但丈夫在2018年12月19日在未得批准下又存檔回覆的陳詞，這是違反法庭指示，因此，丈夫的這份陳詞將不被考慮。

法律

9.  有關丈夫訟案待決期間贍養費的申請，是基於香港法律第192章《婚姻法律程序與財產條例》第3條的規定。本席現將該條例節錄如下：-

「3. 在審訊離婚等訟案期間提供的贍養費就─

(a) 離婚的呈請或共同申請；或

(b) 婚姻無效或裁判分居的呈請，法庭可命令婚姻的任何一方在法庭認為合理的期間內，向另一方作出法庭認為合理的定期付款作為贍養費，但該段期間開始之日不得早於提交呈請書或提出申請的日期，並須於該訟案裁定當日結束。」。

10. 從以往多個案例可見，法庭在考慮有關的訟案待決期間贍養費或臨時贍養費申請時，是不會就雙方所有爭議的事實進行深入查究。法庭只會以一個粗略的計算方式去考慮申請方審訊前的臨時需要，及支付方的支付能力，從而作出一個臨時並且合理的贍養費命令。由於這只是一個粗略的評估，因此法庭是不排除在日後的正式附屬濟助申請審訊時，如發覺有關的臨時命令並不適當，法庭是會作出合適的調整。(有關的原則可見於案例，如CYTS v LCK [2005]1 HKC 376; Wong Wai Chi, Susanna v Kim Min Sup, Mark CACV 263/98 判決日期：1999年2月10日：LJ v LWHH (Maintenance Pending Suit) [2003]3 HKC 455 (para. 31 at p.461)) 。

丈夫現時的經濟狀況

11. 丈夫現年54歲，在經濟狀況陳述書中報稱的職業是「自由職業」，但表示從2017年2月3日起失業。他又填寫在2015年8月21日至2016年11月15日的職業為「保安」，每月薪金為15,800元。但綜觀丈夫的經濟狀況陳述書和書面陳詞，他雖沒有清楚的說明他為何沒有工作，但從他的陳詞中，他隱約是說因與妻子和家庭的關係，放棄了過去網絡通訊方面的專業，使他原來網絡電話客戶流失，因此，他沒有可能重操故業。至於其他工作方面，他亦說自已年紀已大，沒有人願意聘請他。在他2018年8月29日存檔的誓章中，丈夫曾提及「失去了的工作權利」，但他在該誓章中並沒有作出詳細解釋。他在2018年11月26日提交的陳詞中，要求妻子賠償大約3,600,000元。

12. 至於丈夫的資產，從他的經濟狀況陳述書可見，他有銀行存款27,098元；股票/債券權益22,521元；兩者即共49,619元。

13. 至於支出方面，丈夫所列舉的每月支出為7,580元。以一個成年人在香港生活來看，這並非一個不合理的預算，因此，本席不打算在這裏作詳細討論。

妻子現時的經濟狀況

14. 妻子現年55歲。她曾為一間珠寶公司的大堂接待員，月入11,000元。但由於現時罹患胃癌第四期，需要定期接受化療，所以已經沒有工作能力。她說自2017年11月1日起已經失業。

15. 妻子現擁有兩個物業，一個在土瓜灣與父母一起居住的現時居所，市值約6,500,000元；另一物業在深圳，市值約HK$1,000,000元，現正出租，月租￥3,500人民幣，即約HK$3,800元左。妻子另外持有銀行存款52,230元。

16. 由於妻子罹患癌症，為支付有關的醫療費用，她說已向父母借下400,000元的債項。

17. 至於支出方面，妻子說她現時的每月支出為約18,000元，其中約5,000元是醫療費用。

討論

18. 本席留意到妻子曾提出一些她的醫療證據，去證明她患有末期癌症，及有關的手術和醫療單據，而丈夫對妻子患有癌症的這一事實亦沒有很大爭議。本席信納妻子現時的身體狀況是並不理想，因此，本席亦接受她現時沒有工作，只靠約3,800元的租金收入和父母的經濟濟助以維持生活。雖然她是擁有兩個物業，但其中一個是自住物業，而另一個物業位於深圳，除了需要時間才可出售折現外，該物業的收益亦有需要用於妻子的醫療費用上。

19. 基於以上的分析，本席並不信納妻子在現時是有經濟能力去資助丈夫。

20. 另一方面，本席留意到丈夫現年54歲，本席接受他並不年輕，但亦並不代表他完全沒有謀生能力。從丈夫方面的證據來看，他身體沒有什麼嚴重的疾病，他亦考取了導遊證、保安證、保險牌、普通話資格證等，在現今香港經濟比較蓬勃的環境下，本席相信就算丈夫未能重操故業，但能找到一份可以謀生的工作，理應不會太困難。從本案的證據可見，雙方已分開居住一段不短的時間，約有三年，沒有證據顯示在該時段內丈夫沒有妻子的供養而經濟出現重大困難。再者，就以丈夫的證據來看，他曾當保安員超過一年時間，本席看不到他為何現在不能找到類似的工作，以維持生計。

結論和命令

21. 基於以上理由，本席認為現時並不適合頒發一個訟案待決期間贍養費的命令，因此，丈夫的申請被撤銷。

訟費

22. 本席現會處理有關訟費問題。

 

 

 	( 陳振國 )
 	區域法官
 

呈請人：由梁陳彭律師行代表

答辯人：親自應訊

 

