FCMC86/2016 & [2018]HKFC194

香 港 特 別 行 政 區

區 域 法 院

婚姻訴訟案件編號2016年第86宗

_______________

 	蘇	呈請人
及
 	黃	答辯人
_______________

主審法官:	區域法院暫委法官彭家光內庭聆訊（非公開）
審訊日期:	2018年9月6及7日
答辯人結案陳詞:	2018年9月14日
呈請人結案陳詞:	2018年9月21日
呈請人補充結案陳詞:	2018年10月18日
答辯人補充結案陳詞:	2018年10月23日
判決日期:	2018年11月2日
-------------------------

判 案 書
(附屬濟助)

-------------------------


1.  這是一宗有關訴訟雙方的附屬濟助的審訊。本席在下文稱呈請人為“女方”、答辯人為“男方”。

背景資料

2.  男方現年62歲，無業。女方現年50歲，家庭主婦。在1992年，訴訟雙方在香港結婚。婚後，他們共育有4名兒子。長子在1994年出生，已自立，為餐廳侍應。次子和三兒子在1997年同日出生，次子就讀大學全日制課程，將在今年底大學畢業，三兒子就讀科技專上學院全日制課程，將於兩年之後畢業。幼子在2000年出生，就讀職專文憑全制課程，將於三年之後畢業。

3.  按女方的說法，訴訟雙方由2014年初開始分居。在2016年1月，女方以行為向法院提交離婚呈請。按男方的說法，直至女方提交上述離婚呈請，然後訴訟雙方才分居。

4.  在2017年6月19日，法庭頒發暫准離婚令。

5.  因為訴訟雙方不能夠透過排解財務糾紛來解決附屬濟助事宜，在2018年1月26日，區域法院陳振國法官將案件排期在本席前進行審前覆核聆訊。

6.  在2018年3月9日，本席將審訊定於2018年9月6日舉行，並預留2018年9月7日，預計審訊須時兩天。

證據

7.  訴訟雙方的證據，均頗為零亂。雙方提交了不少證據，包括兩份表格E，多份誓章、問卷和答覆書。他們也親自作供，和接受對方的盤問，但都沒有傳召證人替他們作供。

女方的案情

8.  女方是家庭主婦，現年50歲。住於兩個位於屯門相鄰居屋單位（在下文分別稱為“2204室”和“2203”室），2204室由男方單名持有，2203室由訴訟雙方聯名持有，每個單位的居住面積都是約500平方呎，兩個單位的分隔牆已折去。

9.  女方說，從2002年開始，男方在賭船上班，四個兒子由女方帶著，她除了要做家務，給孩子温書，還帶著他們參加各項課外活動，孩子們慢慢長大，在不同的學校上學，女方更忙於分開照顧。男方在賭船上工作，在船上是包吃包住，每天晚上上班，白天回家吃飯、睡覺。他的工資為每月$20,000元，剛開始的六個月，一塊錢都沒有給女方。後來，男方給女方每月$8,000元。至2005年12月，男方去澳門在賭場工作，在澳門也是包食包住。除了月薪，男方還有花紅、小費之類的收入，當時有每月$50,000元收入，男方只給女方每月$20,000為家用。至2010年初，他給女方每月$30,000元作家用。花剩下的家用，女方就存起來。在2013年中，女方將儲蓄所得共$1,600,000元交給男方，參與由賭場安排的高息存款計劃。至2014年，男方轉到另一賭場工作，新公司並不包食包住，男方改為給女方每月$20,000元家用。在2014年底，長子往美國讀書。在2015年5月份，賭場取消高利息的優惠，女方要求男方把錢還給她，但男方只還給女方$1,600,000元，並且不肯把3月份跟4月份兩個月合共$54,000元利息給她。在2015年中，公司裁員，男方被炒魷魚。自2015年7月，男方停止向她付家用。在男方停止付家用後，她靠積蓄維持女方和四名兒子的生活。在2015年，幼子脖子上長了三粒瘤，須動手術，男方卻漠不關心。在2015年8月，賭場給男方$180,000元遣散費，但男方一塊錢都沒有給女方。女方說，因為男方不肯給大兒子交學費，而且聲稱賭輸錢，又說打算賣樓，長子因為怕失去居所，所以放棄學業，在2016年暑假，回來香港打工。

10.  在2018年5月，家裡的積蓄用完，女方向其表妹借了$100,000元作週轉之用。最近，女方曾在工廠區打散工，因為背部曾經扭傷過，舊患疼痛，搬不了太重的貨，所以辭工。女方說，她並無謀生能力。

11.  按她最近期的表格E，女方每月總開支為$54,824.35元，其中包括：一般開支每月$14,780元、個人開支每月$13,359.35元、子女開支每月$26,685元。在審訊時，女方接受從其個人開支中扣除供養父母及其他親人的開支。經修正後，其個人開支為每月$11,259.35元。

12.  女方說，由2006年至2016年，男方從其收入中餘下有不少於$2,563, 851，並將這些資產隱藏起來。女方又說，男方誇大了其每月開支，又雖然男方說欠下債務$1,340,000元，但這些債務跟女方毫無關係。女方說，因為男方滾女人、賭錢、不顧家庭，令到女方的精神大受刺激，情緒非常困擾，開始自卑，不敢面對任何人，出現幻聽、幻覺跟自殘行為，總想逃避，總想自殺。

13.  女方接受，可以假設男方和女方可活至80歲來計算他們未來的需要。

女方的公開建議

14.  女方的公開建議為︰-

(1) 男方將其名下在2204室所有權益，無償轉讓予女方，所有關於轉讓的費用，由女方承擔。

(2) 將2203室以不低於$4,600,000元出售，所得之收益其中$1,800,000元付給男方，餘款付給女方。在她的結案陳詞，女方將建議付給男方的付款減為$1,500,000元。

(3) 女方負責支付家庭子女的學費及生活費。

(4) 本案件有關附屬濟助的訟費，包括保留訟費令，由男方支付。

男方的案情

15.  男方說，自18歲起工作，年輕時做過很多行業，捱更抵夜、很艱難地存了一筆首期，在1984年，買下了2204室，他對這個家庭已經盡心盡力，自結婚起，一切錢財都放在女方處，全歸她管，他從不過問，甚至在2004年，他分得父親的$700,000元遺產，將其中$400,000元存放在女方處，作為家庭的儲蓄。在2005年，他更將所有積蓄$300,000元作為首付，買下了2203室，女方一分錢都沒有付出過。自2006年在澳門賭場工作後，他將大部分的收入交給女方，只給自己留下基本的生活費。因為女方性格慳儉，所以他很放心將全部收入放在她處。公司每年年終$200,000花紅，他都一分不留全數給她。所以，女方才有日後$1,600,000元儲蓄。在澳門工作，一直任公司要職，所以公司對內、對外的應酬，男方都有參與。由於女方時常打電話給他時，他都在卡拉OK、或者其他夜場應酬和招待客人，加上女方性格多疑、善妒，訴訟雙方經常為這些事爭吵，致令夫妻感情開始破裂，埋下了日後女方處心積慮地向他報復的心態。由於女方經常在家中大吵大鬧，所以引致四個兒子都與女方關係惡劣。在2013年和2014年，長子有多次的離家出走記錄，為了修補他們的關係，在2014年，男方把長子送往美國讀書，以緩和母子的關係。在美國初期，因為母子關係還沒修好，所以女方一直不肯付學費和其他費用，引致男方要刷卡套錢，來給長子在美國交學費。從2015年起，男方就開始為這些卡數煩惱。由於大部分收入都給了女方，他沒有積蓄，債務越滾越大。沒想到，在2015年7月，公司裁員，男方失業。男方否認女方所說，幼子做手術時，男方不肯回來。男方又說，在2016年1月，因中風，男方入院，通知所有兒子後，女方卻不准兒子來探望他。男方否認好賭錢。男方說，他有賭錢，但只限於娛樂性質，目的只是消磨時間。男方說，失去工作後，本想好好去過些退休生活，但女方馬上要求離婚，他從無積蓄，身無分文，謀生的能力沒了，家也沒了，欠下大筆債務，現在是生不如死。

16.  男方否認隱藏資產。反過來說，男方說，女方須向他交代在2015年中，他交回女方的$1,600,000元之去向。

17.  現時，男方每月總開支為$19,000元，其中包括：一般開支每月$10,700元和個人開支付每月$8,300元。按2018年2月14日的表格E，他有債務$1,340,000元，包括欠下銀行財務公司$860,000元，朋友$200,000元和母親$280,000元。

男方的公開建議

18.  男方的公開建議為︰-

(1) 女方付男方$3,000,000元；

(2) 男方將其名下於2204室和2203室所有權益轉讓給女方。

19.  綜觀訴訟雙方的案情，本席認為，本案主要爭論點包括︰-

(1) 究竟男方是否隱瞞資產？

(2) 男方是否有所說之債務，這些債務又應否算為家庭債務？

(3) 男方未來的收入？

(4) 男方未來的需要？

(5) 在2015年中，女方收回$1,600,00，女方如何交代這筆款項的去向？

(6) 女方的債務？

(7) 女方未來的收入？

(8) 女方和尚在求學的三名兒子的未來需要？

(9) 在考慮全部情況後，法庭應頒發一個怎樣的附屬濟助命令？

適用法律原則

20.  在考慮附屬濟助申請時，法庭首先要考慮香港法例第192章《婚姻法律程序與財產條例》（下稱“該條例”）第7條的條文。本席現將有關的條例節錄如下：-

「7. 法庭在決定根據第4、5及6條作出何種命令時須顧及的事宜

(1) 法庭在決定應否就婚姻的一方而根據第4、6或6A條行使權力，以及若行使該等權力則應採取何種方式時，有責任顧及婚姻雙方的行為和案件的所有情況，包括顧及下列事宜 ——

(a) 婚姻雙方各別擁有的或在可預見的將來相當可能擁有的收入、謀生能力、財產及其他經濟來源；

(b) 婚姻雙方各自面對的或在可預見的將來相當可能面對的經濟需要、負擔及責任；

(c) 該家庭在婚姻破裂前所享有的生活水平；

(d) 婚姻雙方各別的年齡和婚姻的持續期；

(e) 婚姻的任何一方在身體上或精神上的無能力；

(f) 婚姻雙方各別為家庭的福利而作出的貢獻，包括由於照料家庭或照顧家人而作出的貢獻；

(g) 如屬離婚或婚姻無效的法律程序，則顧及婚姻的任何一方因婚姻解除或廢止而將會喪失機會獲得的任何利益(例如退休金)的價值。

(2) 在不損害第(3)款的規定下，法庭在決定應否就家庭子女而根據第5、6或6A條行使權力，以及若行使該等權力則應採取何種方式時，有責任顧及案件的所有情況，包括顧及下列事宜 ——

(a) 該子女的經濟需要；

(b) 該子女的收入、謀生能力(如有的話)、財產及其他經濟來源；

(c) 該子女在身體上或精神上的無能力；

(d) 該家庭在婚姻破裂前所享有的生活水平；

(e) 該子女當時所受到的和婚姻雙方期望該子女所受到的教育方式；

並且有責任盡量在切實可行範圍內，以及在顧及第(1)(a)及(b)款所述有關婚姻雙方的考慮因素後在盡可能公正的情況下，行使該等權力，使該子女享有某程度的經濟狀況，而該經濟狀況是該婚姻若非破裂和該婚姻的雙方若能恰當履行對該子女的經濟負擔及責任，該子女本可享有者。」

21.  在LKW v DD (FACV 16/2008) [2010] HKFC 1727一案中，終審法院認為法庭審理附屬濟助問題時，應遵從下列4大原則和下述5個步驟︰

(a) 行使《條例》第7條下的酌情權的目的，是達致一項對訴訟雙方公平的資產分配方式；

(b) 公平原則的意思，是不得因雙方在性別，或角色上的分別，而以不同方式對待他們；

(c) 為免不經不覺間，以不同方式對待雙方，以及為促進公平原則，法官一旦初步認為要以不同方式對待雙方，便應仔細考慮平均分配資產的準則，並應牢記只有在良好和清晰的理由支持下，方能偏離該準則。然而，即使裁定雙方在婚姻有效期間曾擔當同等角色，這也不例必，甚或通常，代表應平等地分配他們的資產；

(d) 法庭不應鼓勵任何人試圖深入回顧一段失敗婚姻的做法。因為這種做法不但於事無補，而且往往消耗訴訟雙方及法庭的財政和其他資源，更可能加深雙方之間的怨恨，無助他們達致和解。

22.  運用《條例》第7條的步驟為︰

(1) 第一步︰辨清資產 ─ 法庭在行使《條例》第7條下的酌情權時，首個步驟是確定與訟每一方在聆訊日之時的經濟資源。具體來說，第7(1)(a)條規定，法庭必須顧及每一方擁有的或在可預見的將來相當可能擁有的收入、謀生能力、財產及其他經濟來源。這個步驟的目的，是在顧及每一方的所有實質負債下，計算出該方的淨經濟資源；

(2) 第二步︰評估雙方的經濟需要 ─ 法庭繼而要評估雙方的經濟需要。在通常情況下，可供動用的資產均不足以同時滿足雙方在離婚後的需要，因此運用第7條的程序往往到此為止。假如資產有限，則雙方或不能達致互不拖欠的決裂，法庭亦可能要下令其中一方定期向對方支付款項。就此而言，法庭往往要考慮第7(1)(c)至(e)條所提述的事項，即每一方的生活水平、年齡及任何殘疾。法庭應寬鬆地理解雙方的需要，而在資源容許的情況下，雙方的需要應設定於等同他們在婚姻有效期間所享有的生活水平，並因應涉案所有情況而靈活地評估；

(3) 第三步︰決定運用「平均分享」原則 ─ 假如在照顧雙方的需要後仍有剩餘產，則法庭一般要採取第三步，包括決定運用「平等分享」原則，在該原則的前提下處理，早前曾予考慮的雙方需要問題 ，以及認為雙方的總資產應平均分配 ，除非有良好和可清晰表述的理由支持偏離「平等分享」原則；

(4) 第四步︰考慮是否有良好理由支持偏離「平等分享」原則 ─ 第7(1)條(a)至(g)款所臚列的任何事宜以及第7(1)條所指的婚姻雙方的行為 ，和案件的所有情況均可能構成相關理由，後者要求法庭顧及任何關乎案中裁決的經濟後果對婚姻雙方是否公平的事宜。不過即使裁定上述一項或多項事宜成立，這也不一定代表法庭必須偏離「平等分享」原則。法庭絕不能機械式地運用「平等分享」原則；

(5) 第五步︰作出裁決 ─ 即使在涉案情況下，上述其中一項或以上因素適用，法庭亦不一定要偏離「平等分享」原則。該等因素應獲給予多少份量，以至最終有何裁決，均是由法庭根據涉案情況，酌情決定。法庭如決定偏離「平等分享」原則，便應解釋背後基礎，因為法庭對裁決理由闡述，將有助核實案件的結果是否公平。

本席的看法

辨清資產

男方的資產

23.  在1984年，男方以其個人名下購入2204室，付首期待15,800元，並以按揭貸款$1,422,200元付樓價尾數。以10年分期還款，月供約1仟多元，在1994年清還。訴訟雙方還沒替2204室補地價。雙方同意，2204室在二手市場之現值為$3,150,000元。在2005年8月，訴訟雙方聯名在二手市場購入2203室，付首期$300,000，樓價尾數以按揭貸款$450,000元支付，月供約5仟多元，至2012年清還。雙方同意，2203室之現值為$4,700,000元。並無爭議，2204室和2203室都屬家庭資產。

24.  按2018年2月24日的表格E ，除了在2204室和2203室的權益外，男方有銀行存款$700元，保單權益現值$285,000元和欠債$1,340,000元。男方補充，在2017年9月，他以保單借款$140,000元，作為生活費，本來他須在2018年5月前，將借款清還，但他沒有能力還款，保單被終止，男方認為，因此保單現已無任何現金值。對於男方保單並無任何現金值的說法，女方不同意。按男方提供文件看來，在2017年9月，男方從保單借了$140,000元，在2018年1月保單終止。但並無文件證明，經終止後，保單是否並無任何現金值。本席認為，既然男方只是從原有之現金值$285,000之中取去$140,000元，保單應尚有現金值$145,000元。

男方有沒有隱藏資產

25.  女方說，男方隱瞞了資產，原因如下︰-

(1) 由2006年至2009年，男方的薪金為每月$55,000元，男方給予女方每月$20,000元，自己保管$35,000元，這4年間他應有收入$1,680,000元（$35,000 × 4 × 12）；

(2) 由2010年至2013年，男方的薪金為每月$55,000元，男方給予女方每月$30,000元，自己保管$25,000元，這4年間他應有收入$1,200,000元（$25,000 × 4 × 12）；

(3) 在2014年，男方的薪金為每月$45,000元 ，男方給予女方每月$20,000元，自己保管$25,000元，這1年間他應有收入$300,000元（$25,000 × 12）；

(4) 由2015年1月至8月，男方的薪金為每月$45,000元 ，男方給予女方每月$20,000元，自己保管$25,000。在當中在7月和8月，他沒有給予女方家用。男方又收取遣散費$180,000元。在這8個月，他應有收入$420,000元（$25,000 × 6 + $45,000 × 2 + $180,000）。

(5) 至今，男方尚未向女方交還$200,000元及2015年3月及4月的利息$54,000元，以上為$254,000元。

(6) 男方留起花紅$600,000元，包括：在2007年得的花紅$200,000元，在2008年得的花紅$200,000元，在2009年得之花紅$200,000元其中$100,000元，和在2010年得之花紅$200,000元其中$100,000元。

(7) 男方又留起他父親的遺產其中$400,000元。

(8) 綜合上述(1)至(７)，由2006年起，男方累積的資產不少於$4,854,000元。

(9) 自2012年9月，2203室的銀行按揭解除後，男方無須支付按揭供款。

(10) 女方不同意男方在表格E所列出的開支。女方認為，男方現時的每月開支應為$15,700元。由2006至2013年 ，男方公司包食宿，日常開支相當有限，每月開支應為$5,000元。因此，由2006年起，男方的總開支大約為︰-

2006年至2013年︰
$5,000元 × 8年 × 12個月	480,000
2014年至2018年6月︰
$15,700元 × 54個月	847,800
假設連利息，就2203室的銀行按揭供款，共還給銀行$600,000元	600,000
在2014年，支付長子在美國留學的費用$120,000元	120,000
由2011年中至2014年中，男方支付每月約$4,000元作為2203及2204室的雜項開支，累計為$192,000元	192,000
總開支不多於︰    	$2,239,800元
(11) 上述的開支比上述(8)所列明的總資產少了超過$2,614,200元。

26.  男方不同意女方以上的說法。就女方的說法，本席有以下的看法︰

(1) 女方說，在2006年至2015年中，男方每月的薪金為多達$45,000元至$55,000元，但就她的說法，除了口供外，女方不能提供其他證明。男方說，他的月薪由2006年至2013年中，只為$25,000元，他將其中$20,000元付女方為家用。至2013年中，因為賭場不再包食宿，月薪增加為$45,000元，他將其中$30,000元，付女方為家用。賭場支薪和支花紅給男方，都是以現金支付，除了口供外，訴訟雙方都沒有提交其他證據，作為男方的薪金收入的證明。在盤問時，男方向女方指出，男方初期工作的賭場，是由女方的叔叔打理的 ，也是由女方介紹男方到賭場工作的，女方可提交其叔叔的供詞和傳召他替由女方作證，但女方並沒有這樣做，也不能夠作出合理的解釋。經小心考慮全部證供後 ，由2006年至2015年的薪金收入，本席接受男方的說法，不接受女方在這方面的說法。

(2) 男方接受，由2006年開始，他有在賭場放數，平均來說，會有每月$5,000元以上之收入。

(3) 男方不同意女方所說，若賭場包食宿，他每月開支不會超過$5,000元的說法。男方說，付女方家用後，餘下的薪金收入，和放數所得之收入，都已用在他的生活開支，所以他沒有所謂隱藏資產。訴訟雙方接受，澳門的生活水平不低於香港。在澳門工作時，須來往港澳兩地，男方會有不少交通費用。男方又說，因應其工作關係，他會有不少應酬。經小心考慮後，本席接受男方所說，付女方生活費後，他將餘下的薪金收入和放數所得之收入，都已用作生活開支、按揭貨款還款、2203室和2204室的公共設施雜費等開支。

(4) 女方說，她習慣將男方付給她的花紅，全數存進她常用的銀行戶口。她說，從她常用的銀行戶口的記錄可看到，由2007年至2010年，男方收起了花紅$600,000元。從戶口的記錄可見，在2007年，兩個戶口的餘額加起來，最多的時候只有$60,000元多，她認為，這證明男方收起2007年的花紅$200,000元。對於在2008年1月31日，女方戶口有$80,000元存入，女方說，這筆存款並非花紅，而是她叔叔給她$50,000元，再加上她在手上的儲蓄積$30,000元的存款。對於從戶口記錄可見，在2009年3月10日，有存款$100,000，在2009年7月10日，又有存款$100,000元，女方說，第一筆存款是花紅，但第二筆是她將手上的儲蓄存款。從戶口記錄可見，在2010年2月22日，有存款$100,000元，女方接受這是花紅，但她認為由此可見，在2010年，男方收起了花紅$100,000元。本席認為，女方在以上的說法，關鍵在女方所說，她會將男方給她的花紅全部都存進銀行戶口的說法是否可信。男方給女方的花紅和家用都是以現金支付，以常理來說，女方無須將兩筆款項完全地分開來應用，即是如女方所說，她將所有花紅都存進銀行戶口，只將男方給女方的家用放在身旁作日常使用。本席認為從常理來說，女方也會將部份花紅留在手上，用在日常開支。本席注意到，截至2010年12月，女方在其常用的三個銀行戶口，分別有結存$273,360.49元、$68,322.59元和$50,279.94元，可見在當時女方已有積蓄。再者，女方說 ，由2006年初至2009年，男方給女方每月$20,000元，由2009年至2013年，男方付女方每月$30,000元用作女方和四名兒子的家用。男方說，他的月薪由2006年至2013年中，為$25,000元，他將其中$20,000元付女方為家用，至2013年中，因為賭場不再包食宿，月薪增加為$45,000元，他將其中$30,000元，付女方為家用。在前文，本席接受男方所說。男方付女方每月的家用有限，而一家多口，開支不會少。經小心考慮後，本席接受男方所說，若非男方將所得之花紅都給了女方，女方不可能會在2015年有積蓄$1,600,000元，不接受女方所說，男方扣起花紅$600,000元的說法。

(5) 女方說，男方好賭，輸掉了不少錢，又召妓。男方說，他不是賭徒，只會限於娛樂性質，賭一下以消磨時間，男方不否認曾召妓。從上文可見，在2006年至2015年中，在澳門，男方每月的開支不少，在這樣的情況下，是否應該如女方所說，將男方的每月開支假設為每月$5,000元 ，又將男方在此設限以上之開支撥回作為家庭資產？在MAP v MFP (FINANCIAL REMEDIES: ADD-BACK) [2015] EWHC 627 (Fam), 10 March 2015, Family Division Moor J說︰

“(2) While the husband’s over-spending, particularly in relation to drugs and prostitution, was morally culpable it was not deliberate or wanton dissipation within the meaning formulated in the authorities. It would be wrong to add it back. He had not overspent to reduce the wife’s claim. It was down to his flawed character. A spouse had, as it were, to take his or her partner as he or she found them (see paras [89]-[91]).”

本席同意以上的看法。經小心考慮後，本席認為，若現在如女方所主張向男方翻舊賬，並非是一個公道的做法。

(6)   女方質疑，男方在澳門有銀行戶口，但在這方面並不能夠提出任何有力的證據來支持她的說法。男方說，因為賭場以現金支薪和花紅，放數所得，也是現金交易，在收到薪金後，他也是以現金將家用給女方，餘下用作生活開支，同時，他在香港銀行的戶口，在澳門也有支行，所以他並無在澳門開銀行戶口的需要，也無澳門銀行戶口。經小心考慮後，本席認為並無證據，男方有澳門銀行戶口。

27.  經小心考慮以上各點及下文就男方的債務的討論後，本席不接受女方所說，男方有所謂隱藏資產的說法。

男方的債務

28.  在2017年6月19日存檔之回覆書中，男方說，當時他欠親友多人共$250,000元。在第二份表格E，男方填報有債務$1,340,000元，包括銀行財務公司欠款共$860,000元，拖欠兩名朋友共$200,000元，又拖欠其母親$280,000元。男方並沒有傳召母親或朋友替他作供，除了他的口供以外，也沒有提交欠債的其他證據。女方不接受男方欠債的說法。

29.  在供詞中，男方說，在2004年，他取得其父親的遺產。作供時，他接受，因這已是多年前的事，他不大記得究竟是在那年取得其父親的遺產。女方提交了銀行收入記錄，見在2011年1月27日，女方的戶口有支票存入$500,000元。女方說，這是男方付女方$200,000元花紅和其父遺產其中$300,000元。所以，雖然男方說他從其父親遺產中給了女方$400,000元，但女方說，男方收起了$400,000元，只給女方$300,000元。考慮到以上女方銀行戶口的存入記錄，本席接受，在2011年而並非在2004年，男方取得其父之遺產，男方所說他已將他分得之款項其中$300,000用作購入2203室首期的說法，也並不可信。經小心考慮後，本席接受，在2011年，男方從他收到其父親的遺產中留起$400,000元，

30.  由2013年中至2015年中，女方將儲蓄交男方參加賭場的高息存款計劃。至2015年，所滾存的本金為$1,800,000元，每月利息收入為$27,000元。在2015年5月，女方向男方要求取回款項，但男方只將其中$1,600,000元交回女方。女方說，男方又收起2015年3月及4月的利息收入。男方澄清，就2015年4月，只有半個月的利息收入，所以他只扣起 $27,000元÷2= $13,500元。在2015年7月和8月，男方領薪金每月$45,000元，又在2017年8月，領遣散費$180,000元，但他沒有付家用，所以在2015年5月至8月，他共有︰

$200,000元+$27,000元+13,500元+$90,000元+$180,000元

=$510,500元

31.  按在下文的討論，在澳門生活，男方每月總開支為$19,000元。由2015年7月至2018年9月，共39個月，男方之總開支為︰

$19,000元×39 = $741,000元

在2014年，男方付長子到美國求學學費$120,000元。在其父親去世時，男方花了$40,000元，以上為：

$741,000+$120,000+$40,000=$901,000元，

32.  在2011年男方從其父親遺產中留下$400,000元，加上在2015年中，男方有$510,500元，以上共$910,500元。以上所得，足以用來應付由2015年中至2018年9月，男方的各項開支，所以男方無須舉債。按以上考慮，本席不接受男方有所說之債務。

女方的資產

33.  女方和男方聯名持有2203室。在第二份表格E，女方填報有銀行存款共$52,505.66元，保單現金值USD22,194.86，相等於$173,119.90元。除此以外，女方並無其他資產。

34.  男方說，在2015年中，女方收回$1,600,000元，女方須解釋這筆款項的去向。自2015年中，男方停止付家用。在婚姻期間，男方說他付女方每月$20,000元至$30,000元作為家用。在表格E中，女方填報每月總開支為$54,824.35元。按在下文第49段和50段的討論，本席接受女方家庭一般開支為每月$14,780元。女方個人開支方面，除去保險供款，為每月$5,750元。另三名尚在求學的兒子之開支，不計學費，為每月$14,535元。以上為每月$35,065元。按上的文有關女方和兒子之開支之考慮，加上學費支出，本席接受女方所說，由2015年中起，她已將上述$1,600,000元，全部用在家庭和幾名兒子身上。

女方的負債

35.  經小心考慮後，本席接受，為應付家庭、個人及子女之開支，在2018年5月，女方向其表妹借了$100,000元作週轉之用。

36.  作一小結，家庭資產包括︰-

雙方聯名	$	 
2203室	4,600,000.00	 
男方名下		 
2204室	3,150,000.00	 
銀行存款	700.00	 
保單現值	145,000.00	 
女方名下		 
銀行存款	52,505.56	 
保單現值	173,119.90	 
8,121,325.56	
扣除女方欠債	-
100,000.00	 
淨值	8,021,325.56	 
男方的謀生能力

37.  男方現年62歲，一向在賭場工作。本席認為，他能返回賭場工作的機會不大，又若男方在澳門工作，須領外勞咭，他年紀已不少，能領到外勞咭的機會也不大。男方接受，他可返回香港工作，每天工作8小時，當如物業管理員等工作，直至65歲，每月之收入為$8,000元。以男方可再工作3年計算，男方未來的收入為︰

$8,000 × 12 × 3 = $288,000元

男方的未來需要

38.  男方更新後的每月開支，和女方對每項開支的意見如下︰

男方	 	女方	 
一般開支		$	 	$	 
租金		8,700		同意	 
公共設施雜費		1,700		1,000	 
食物開支		0		0	 
雜項家用開支		300		同意	 
10,700			 
個人開支		$	 	$	 
外出膳食費用		3,000		同意	 
交通費		2,500		1,200	 
服裝/鞋費		1,000		500	 
個人儀容		600		300	 
娛樂費/禮物		1,000		500	 
假期消費		0		0	 
醫療/牙齒護理費		200		同意	 
8,300			 
每月總開支為		$19,000			 
39.  男方打算搬回香港生活，訴訟雙方都接受，港澳的生活水平相若，上述每月開支的預算，不論男方在港澳生活都適用。

40.  就訴訟雙方有爭議的開支項目，本席有以下的看法。在一般開支方面，包括室內寬頻上網，流動電話服務費，本席接受男方的公共設施雜費每月$1,700元為合理。在個人開支方面，本席認為若男方工作，男方所填報的交通費、服裝/鞋費、個人儀容、娛樂費/禮物開支都是合理的，但在3年後男方停止工作以後，本席接受女方所說，男方在這些項目的支出，大致來說可以減半。

41.  在未來三年，男方的每月總開支為$10,700 + $8,300 = $19,000元。男方停止工作後，男方的每月總開支為$10,700 + $5,750 = $16,450元。

42.  女方指出，可以男方可活至80歲來評估他的未來需要。就此，男方並沒有說法。就此，本席算男方可活至80歲，不理會可能會有的投資收入，男方未來的需要為︰-

$19,000 × 3 × 12 + $16,450 × 15 × 12 = $3,645,000元

43.  計入男方未來之收入，男方的未來需要為

$3,645,000 - $288,000 = $3,357,000元

女方的未來之收入

44.  男方說，女方有能力工作至65歲，每月收入不少於$5,000元。女方現年50歲，多年來是家庭主婦，並無專長的謀生技能。女方說，她情緒不穩定，要到精神科覆診，並不適合重投勞動市場。經小心考慮後，本席接受，女方再工作的機會不大。男方又說，三年後，四個兒子都會有工作收入，可以平均每人每月給家用不少於$4,000元來計算女方的收入。女方說，在2016年9月份之後，長子給女方平均每月$5,000元作為家用，但將來可能會減少給予女方家用，另外三名兒子仍在學，預計他們畢業後，大多只能自給自足，估計在將來可從四名家庭子女每月收到共$4,000元的家用。女方接受，可算她未來收入有︰$4,000元 × 30年 × 12個月 = $1,440,000元。子女供養父母是孝道，但這並非法律責任，況且將來四名兒子也會各有家庭負擔，難說他們會否如男方所說每月付家用。經小心考慮後，本席接受女方在這方面的說法。

女方的未來需要

45.  男方對女方的每月開支的意見如下︰-

女方	 	男方	 
一般開支		$	 	$	 
租金		0		0	 
按揭供款		0		0	 
公共設施雜費		4,500		3,340	 
管理費		1,196		同意	 
食物開支		6,600		2,400	 
雜項家用開支		2,000		400	 
家居寬頻連收費電視		484		同意	 
14,780			 
個人開支		$	 	$	 
外出膳食費用		2,400		800	 
交通費		1,500		300	 
服裝/鞋費		2,000		400	 
個人儀容		300		100	 
娛樂費/禮物		200		同意	 
醫療/牙齒護理費		300		同意	 
保險費		4009.35		同意	 
流動電話		150		80	 
來往潮州交通費		400		70	 
11,259.35			 
每月總開支為		$26,033.35			 
46.  訴訟雙方都要求法庭頒令將2203室出售。經考慮訴訟雙方和幾名兒子的未來需要後（詳見下文），本席認為，須同時將2203室和2204室出售。因此，女方有租地方住的需要。訴訟雙方同意，在未來三年，假使女方和幾名兒子同住，可以每月$13,500元（女方和兒子的租金）-$8,000 （兒子的租金）= $5,500元來計算女方的租金。在三年後，則以每月$8,700元來計算女方個人的租金。

47.  在其他一般開支方面，主要的爭議在公共設施雜費、食物開支、雜項家用開支，在這幾個項目，女方的填報分別為每月$4,500元，$6,600元和$2,000元。按本席在前文的討論，男方在相同項目的開支為每月$1,700元，$0和$300元。男方甚少在家進食，所以填報食物開支為$0。女方和四名兒子同住，各項開支不少。本席認為，女方填報的金額，大致來說，都是合理的。在計算她的未來需要時，女方只以上述一般開支之¼為她未來的一般開支。經小心考慮後，本席接受女方的填報每月一般開支總額為$14,780元× ¼ 為合理。

48.  按本席在前的討論，男方的個人開支總額，在他停止工作後，為每月$5,750元，包括外出膳食費每月$3,000元，交通費每月$1,250元，服裝/鞋費每月$500元，個人儀容每月$300元，娛樂費/禮物每月$500元和醫療/牙齒護理費每月$200元。本席認為，可算女方在這些項目的開支，和男方相若。但女方只要求娛樂費/禮物每月$200，女方另填報有流動電話開支每月$150元，來往潮州交通費每月$400元，本席認為可將後者兩項費用，算為共每月$300元。換言之，女方在以上各項費用應為每月$5,750元。

49.  除了醫療/牙齒護理費每月$300元以外，現時女方有保險費開支達每月$4,009.35元。男方接受女方有這筆開支。女方說，她屬高危人士，買保險已經有二十多年。女方的姑姑跟她的親姐姐都是因為患乳腺癌去世的。在胸部，女方有六粒瘤，暫時是良性的。她的乳腺有鈣化現象。本席注意到，男方也說，經過近乎三年在外的孤單生活，令他的身體每況愈下，長期服用高血壓藥、前列腺增生、眼疾、心臟病、曾三次暈倒街頭入院，男方之醫療/牙齒護理費卻只為每月$200元。雖然隨著年紀漸長，訴訟雙方都會有不少健康問題，但本席認為，在資源缺乏的情況下，女方也須考慮使用公立醫療服務。經小心考慮後，本席不接受女方所說的保險費開支。

50.  在未來三年，女方個人開支總額為每月︰$5,500+ $5,750=$11,250元。其後，則為每月︰$8,700+$5,750=$14,450元。女方提出可以可活至80歲來評估她的未來需要。不理會可能會有的投資收入，在扣除未來之收入後，女方未來的需要為︰

($14,780 × ¼ + $11,250) × 3 × 12 + ($14,780 × ¼ + $14,450) × 27 × 12 - $1,440,000 = $6,417,000 - $1,440,000 = $4,977,000

兒子的需要

51.  男方對女方填報兒子的每月開支的意見如下︰-

子女開支

女方	男方
三子及幼子每年學費共為每人每年$64,500元	10,750	0
額外補習費（次子及三子合計）	500	200
學校書簿及文具	350	同意
上學交通費（次子、三子及幼子合計）	1,200	400
醫療/牙齒護理費（次子、三子及幼子合計）	600	100
課外活動費（幼子每年約$2,400）	200	50
娛樂費/禮物（次子、三子及幼子合計）	2,000	100
假期消費（次子、三子及幼子合計）	2,000	800
服裝費/鞋費（次子、三子及幼子合計）	1,200	400
保險費（次子、三子及幼子合計）	1,585	同意
午餐及零用錢（次子、三子及幼子合計）	5,400	900
其他交通費（次子及三子合計）	800	200
校服費（幼子每年約1,200元）	100	同意
次子、三子和幼子每月總額    	$26,685元	
52.  女方說，在完成現在的學位課程後，次子可能會攻讀碩士課程，但至今，對此，次子並無任何具體計劃，因此本席不打算加以考慮。次子將於2018年12月完成全日制學業後投入社會工作，三子將於2020年8月完成全日制學業後投入社會工作，幼子將就讀IVE，將於不早於2021年8月完成全日制，三名兒子之未來需要的期間如下︰次子為4個月，三子為24個月，幼子為36個月。

53.  訴訟雙方的家庭資產，足以照顧正在求學的三名兒子的需要。本席認為，可以寬鬆地理解他們的需要。就訴訟雙方有爭議的項目，本席有以下討論。

54.  學費︰次子已無須交學費。三子尚有兩年學業，幼子尚有三年學業，本席接受女方所說，每人每年學費為$64,500元。

55.  額外補習費︰在中學畢業後，次子和三子已沒有參加任何補習班。女方說，次子課餘學拯溺，也為藍球隊成員。經小心考慮後，本席接受每月$200元，作為次子課外活動費用。

56.  學校書簿及文具：本席接受每人每月$120元。

57.  上學交通費︰男方說，自2015年開始，次子及三子替人補習和兼職，早已自給自足，所以只有幼兒須向女方領交通費。本席認為，在求學時期，應專心學業，若有足夠家庭資產作供給，無須要求次子及三子自給自足。再者，男方沒有提供，不論從補習或兼職，究竟次子及三子會有多少收入的詳情，本席無法考慮他們是否如男方所說，可以所謂自給自足。經小心考慮後，本席接受女方所說，三名兒子上學交通費每人每月$400元。

58.  醫療/牙齒護理︰本席接受次子、三子和幼子每人每月$200元。

59.  幼子課外活動︰幼子是藍球隊成員，也有打拳。本席接受每月$200元之開支。

60.  娛樂費/禮物︰次子、三子和幼子都是年青人，可以想像會有不少社交活動。經小心考慮後，本席認為每人每月$500元是合理的數額。

61.  假期消費︰女方說，一家人會在假期一起出外消費，每年暑假，也會一起到廣東省旅遊。經小心考慮後，本席認為，每人每月$500元是合理的數額。

62.  服裝費/鞋費︰次子和三子是藍球隊員，三子又打拳，除了日常之服裝、鞋襪外，因打藍球、打拳，他們會有額外的服裝費、鞋費。經小心考慮後，本席接受每人每月$400元。

63.  午餐及零用錢︰次子和三子在九龍上學，因清早出門，習慣在外食早餐。幼子在屯門上學，多會在外食午餐。經小心考慮後，本席接受每人每月$1,800元。

64.  其他交通費︰這是包括假期交通費，和女方和兒子每月返潮州鄉下的交通費。經小心考慮後，本席接受每人每月$200元。

65.  校服費︰作供時，女方同意，幼子不再須穿校服上課。

66.  次子、三子和幼子估計的將來需要如下︰-

(i)  次子

$
課外活動費	200 × 4	800
學校書簿及文具	120 X 4	480
上學交通費	400 × 4	1,600
醫療/牙齒護理費	200 × 4	800
娛樂費/禮物	500 × 4	2,000
假期消費	500 × 4	2,000
服裝費/鞋費	400 × 4	1,600
保險費	1,585 / 3 × 4	2,112
午餐及零用錢	1,800 × 4	7,200
其他交通費	200 × 4	800
 		19,392
(ii) 三子

$
學費	每年64,500 × 2年	129,000
課外活動費	200 × 24	4,800
學校書簿及文具	120 X 24	2,880
上學交通費	400 × 24	9,600
醫療/牙齒護理費	200 × 24	4,800
娛樂費/禮物	500 × 24	12,000
假期消費	500 × 24	12,000
服裝費/鞋費	400 × 24	9,600
保險費	1,585 / 3 × 24	12,680
午餐及零用錢	1,800 × 24	43,200
其他交通費	200 × 24	4,800
 		245,360
(iii) 幼子

$
學費	每年64,500 × 3年	193,500
學校書簿及文具	120 X 36	4,320
上學交通費	400 × 36	14,400
醫療/牙齒護理費	200 × 36	7,200
課外活動費	200 × 36	7,200
娛樂費/禮物	500 × 36	18,000
假期消費	500 × 36	18,000
服裝費/鞋費	400 × 36	14,400
保險費	1,585 / 3 × 36	19,020
午餐及零用錢	1,800 × 36	64,800
其他交通費	200 × 36	7,200
 		368,040
(iii) 次子、三子和幼子攤分家庭一般開支如下︰-

$	 
次子︰14,780 × ¼ × 4	14,780	 
三子︰14,780 × ¼ × 24	88,680	 
幼子︰14,780 × ¼ × 36	133,020	 
236,480	 
(iv) 因將出售2203室或2204室，女方和兒子須租住其他單位，女方接受所需租金以月租$8,000元計算︰$8,000 × 36 = $288,000元。

67.  次子、三子和幼子估計的未來需要為︰$19,392 + 245,360 + 368,040 + 236,480 + 288,000 = $1,157,272元。

68.  男方和女方的未來需要分別為$3,357,000+4,977,000 =$8,334,000元。家庭資產淨值為$8,021,325.56元，在照顧幾名尚在求學的兒子之需要後，餘款為：$8,021,325.56-1,157,272 = $6,864,053.56元。

69.  這是一段甚長的婚姻。婚姻期間，男方工作，賺錢養家，女方照顧家庭。本席認為，他們對家庭的貢獻是相稱的。但在考慮到女方未來的需要，比男方者為大的情況下，本席打算作出這樣的附屬濟助命令︰-

(1)   將2203室和2204室出售，先從淨收益中撥款來應付次子、三子和幼子估計的未來需要；

(2)   餘款$6,592,728元（$7,750,000-1,157,272）以60:40比例分配，女方佔60%，男方佔40%；

(3)   除2203室和2204室以外，訴訟雙方各保留現有名下的資產，即男方有$145,700元，女方有$225,625.56-100,000 = $125,625.56元。

70.  按以上的安排，男方可得大約為：$145,700+6,592,728 ×0.4 =$2,782,791.2元，即為其未來需要之82%左右。女方可得大約為$125,625.56+6,592,728 ×0.6 =$4,081,262.36元，為其未來需要之82%左右。若加入可能會有的投資收入的考慮，本席認為，訴訟雙方所得，應勉強足以應付其未來需要。根據2203室及2204室的土地註冊處記錄，上述兩項物業皆因男方的個人債務而被財務公司釘契，2204室亦因男方拖欠銀行之債務而被釘契，應動用男方可得之撥款來解除這些產權負擔。本席認為，在以上的安排完成後，雙方應清楚了斷。

頒令

71.  本席頒令︰-

(1)  在絕對離婚令頒布後，訴訟雙方須立即將2204室出售，底價為$3,150,000元。

(2)  在2204室出售之交易成交不少於4個星期前，女方須搬離2204室，將空置管有權交出。

(3)  在絕對離婚令頒布後，訴訟雙方須立即將2203室出售，底價為$4,600,000元。

(4)  在2203室出售之交易成交不少於4個星期前，女方須搬離2203室，將空置管有權交出。

(5)  出售2003室和2204室所得款項，按下列次序運用︰

(a)  支付出售2003室和2204室所產生的所有費用，包括但不限於重建分隔牆的費用、經紀佣金、律師費；

(b)  將其中$1,157,272元付女方，用作次子、三子和幼子的未來需要；

(c)  將餘款之40%撥歸男方，但撥款須按下列次序運用︰-

(i) 支付針對2204室兩項藉扣押註冊的產權負擔下須付的款項及解除其註冊所產生的律師費，其中一項為暫准扣押令註冊摘要編號16070500770138和絕對扣押令註冊摘要編號16092701150051，另一項為暫准扣押令註冊摘要編號17031601040012和絕對扣押令註冊摘要編號17051700990038；

(ii) 支付針對2203室以下藉扣押令註冊的房權負擔下須付的款項及解除其註冊所產生的律師費，即暫准扣押令註冊摘要編號16072600920195和絕對扣押令註冊摘要編號16090600690364；

(iii) 餘款交男方；

(d)  餘款之60%付女方。

(6)  所有給女方的付款受第一押記所支配。

(7)  在上述各段獲遵行後，訴訟雙方，無論是根據《婚姻訴訟條例》、《婚姻法律程序與財產條例》、《已婚者地位條例》、《財產繼承（供養遺屬及受養人）條例》或任何其他相關條例，而可能提出的申索，不論是一方針對另一方或針對他們的產業的資本、收入或其他財產調整，包括定期付款、有保證定期付款、一整筆款項或多筆款項、財產轉讓或授產案排及售賣令，予以撤消。

(8)  訴訟任何一方有權就本命令執行事宜提出申請。

訟費

72.  訴訟雙方有不少案情。都沒有獲得法庭採納，本席打算就附屬濟助作無訟費命令，包括保留訟費。以上是一個暫准命令，如雙方在本命令頒布後7天內沒有任何申請，暫准命令將轉為絕對命令。女方訟費按法律援助規則評定。

73.  滿意子女安排聲明。

 

 

 	( 彭家光 )
 	區域法院暫委法官

呈請人： 由梁譚英律師事務所代表出席

答辯人： 無師行代表和親自出席聆訊

 

