FCMC 885/2016

[2020] HKFC 124

香 港 特 別 行 政 區

區 域 法 院

婚姻訴訟案件編號 2016 年第 885 宗

————————————————

 	趙	呈請人
 	及	 
 	鄧	答辯人
————————————————

主審法官 :	區域法院徐嘉華暫委法官內庭聆訊(非公開)
審訊日期 :	2020年5月7日及8日
判案書日期 :	2020年6月15日
-----------------------

判案書

(更改贍養費命令)

-----------------------


1.  這是答辯人(以下稱“前夫”)所提出的更改贍養費命令的申請，前夫的是次申請是回應呈請人(以下稱“前妻”)之前存檔的判決傳票。

2.  前妻在2019年1月10日存檔判決傳票，追討前夫由2018年9月1日起，每月應給予兒子（“仁”）的每月港幣$5,800及給她本人的每月港幣$4,700，共港幣$10,500。根據該判決傳票及其後於2019年9月2日存檔更新欠款詳情的誓章，追討總數為港幣$145,500 (港幣$42,000+港幣$103,500。)

3.  前夫在2019年4月2日存檔傳票要求更改2017年9月27日之有關贍養費命令，要求將每月應付予前妻及“仁”金額由2018年9月1日減至港幣$0。

4.  在案件開庭前，雙方在庭外嘗試和解，接著向法庭報告大家經相討後，前妻願意放棄每月港幣$4,700的贍養費，雙方同意以每年港幣$1的象徵式贍養費代替。前妻只希望保留日後追索權利。因為前妻沒有律師代表，法庭曾多次向前妻確認她了解此安排，而且是她自願放棄每月的港幣$4,700生活費，而法庭得她屢次確認此安排。

5.  在以上前提下，大家同意是次審訊只需要集中處理有關兒子“仁”的生活費用。

背景

6.  雙方於2012年3月17日結婚，於2014年11月17日分居而前妻於2016年1月22日呈請離婚。由結婚至離婚呈請共3年11個月，期間“仁”在2014年6月8日出生，今年6歲。

7.  雙方分開後，一直為著生活費及“仁”探視所有有關問題都發生磨擦，不能妥協，屢次要返回法庭尋求協助。

8.  在2017年9月27日，雙方同意及由法庭作出贍養費命令，撮要如下:

I.    有關兒子部份:

(1)     由2017年10月1 日起至2017年12月31日止，前夫每月付港幣$5,300；

(2)     由2018年1月1日起至2018年12月31日止，前夫每月付港幣$5,800；

(3)     由2019年1月1 日起至2019年12月31日止，前夫每月付港幣$6,800；

(4)     由2010年1月1起至2020年12月31日止，前夫每月付港幣$7,300；

(5)     由2021年1月1日起至2021年12月31日止，前夫每月付港幣$8,600；

(6)     由2022年1月1日起至兒子滿18歲或完成全日制教育為止(以較後者為準)，前夫每月付港幣$9,300。

II.   有關前妻部份:

(1)     由2017年10月1日起至前妻身故或再婚為止(以較早者為準)，前夫每月付港幣$4,700。

9.  從上述命令開始，前夫一直有根據命令每月繳付給前妻有關“仁”及她自己的贍養費。他由2018年9月起，停止支付前妻及兒子任何生活費。

10.  從雙方結婚開始前夫是任職政府懲教署二級懲教助理，直到2018年8月9日被革職，他在懲教署任職超過8年。

11.  他現時的工作為電器技工，每月收入為港幣$15,500。

適用的法律原則

12.  更改有關贍養費命令的適用條文是香港法例《婚姻法律程序與財產條例》第192章第11(7)條, 有關的條文節錄如下︰

“ (7) 在行使本條所授予的權力時，法庭須顧及案件的所有情況, 包括顧及法庭在作出與申請有關的命令時須予顧及的任何事項的任何轉變，若該命令所針對的一方經已去世，則須包括顧及由於該方的去世而導致情的況轉變。”

13.  這些事項包括雙方的行為和開列在該條例第 7 (1) 條中的各項事宜 :

“(1) 法庭在決定應否就婚姻的一方而根據第4, 6 或 6A 條行使權力，以及若行使該等權力則應採取何種方式時，有責任顧及婚姻雙方的行為和案件的所有情況, 包括顧及下列事宜 -

(a) 婚姻雙方各別擁有的或在預見的將來相當可能擁有的收入, 謀生能力, 財產及其他經濟來源 :

(b) 婚姻雙方各自面對的或在可預見的將來相當可能面對的經濟需要, 負擔及責任;

(c) 該家庭在婚姻破裂前所享有的生活水平 ;

(d) 婚姻雙方各別的年齡和婚姻的持續期;

(e) 婚姻的任何一方在身體上或精神上的無能力;

(f) 婚姻雙方各別為家庭的福利而作出的貢獻;包括由於照料家庭或照家人而作出的貢獻;

(g) 如屬離婚或婚姻無效的法律程序, 則顧及婚姻的任何一方因婚姻解除或廢止而將會喪失機會獲得的任何 (例如退休金) 的價值。”

14.  該條例第7(2)條列出法庭在處理子女的生活費申請時須考慮的事宜:

“(2)在不損害第(3)款的規定下，法庭在決定應否就家庭子女而根據第5、6或6A條行使權力，以及若行使該等權力則應採取何種方式時，有責任顧及案件的所有情況，包括顧及下列事宜–

(a) 該子女的經濟需要 ;

(b) 該子女的收入, 謀生能力 (如有的話 ), 財產及其他經濟來源 ;

(c) 該子女在身體上或精神上的無能力;

(d) 該家庭在婚姻破裂前所享有的生活水平;

(e) 該子女當時所受到的和婚姻雙方期望該子女所受到的教育方式;

(f) 並且有責任盡量在切實可行範圍內, 以及在顧及第 (1) (a) 及 (b) 款所述有關婚姻雙方的考慮因素後在盡可能公正的情況下, 行使該等權力, 使該子女享有某程度的經濟狀況, 而該經濟狀況是該婚姻若非破裂和該婚姻的雙方若能恰當履行對該子女的經濟負擔及責任, 該子女本可享有者。”

前夫的案情

15.  前夫今年40歲。

16.  前夫申請更改贍養費命令的原因是因為他在經濟上及生活上有重大的轉變，導致他已沒有經濟能力依照現行命令繼續支付前妻及“仁”的生活費。

經濟及生活上的重大轉變

17.  根據前夫的証供，他在2018年1月6日進行探視交接兒子時與前妻家人發生衝突及有身體碰撞，被控“襲擊致造成身體傷害”。案件在2018年8月9日在屯門裁判院審訊而他被裁定罪名成立。根據懲教署在2018年8月9 日給予前夫的信件，他已被立刻停職亦停薪。他稍後在2019年6月12日被正式革職，而他對革職上訴亦在2019年8月9日被駁回，正式在“被禠奪退休福利下解僱”。即是說，前夫在2018年8月9日起已經沒有收入及失去了一份收入穏定及有前途的工作。

18.  在被判刑事罪名成立及被革職前，前夫在2018年5月5日再婚及另一名兒子（“霖”）亦在2018年10月9日出生。在被革職後前夫情緒低落，決定暫時留在家中照顧初生兒子及依賴太太收入來支付日常開支，包括新生兒子的開支。不幸的是前夫的現任太太亦在2019年9月10日被解僱。她在前公司工作了超過6年，離職前月薪為港幣大約港幣$18,600。現任太太被解僱後，前夫在2019年10月23日開始當電器技工學徒，月薪為港幣$14,500。完成試用期後正式受聘為技工，月薪為港幣$15,500。當前夫受顧後，他的現任太太就全職在家照顧“霖”。因為“霖”患有“臍疝氣”而需要特別照顧。

19.  在社會運動及疫情影響下，前夫在2020年1月29日被安排停薪留職，而在2020年3月3日才再恢復工作，現時月入港幣$15,500。前夫家庭一直是入不敷支，尤其是在停薪留職期間是完全沒有收入。

20.  在前夫2019年8月存檔的E表格中，一般家庭開支的各項總額為港幣$22,598，其中租金佔港幣$10,600，食物開支佔港幣$10,000。在庭上，前夫更新一般開支總額為港幣$21,499，減了港幣$1,099。根據前夫庭上証供，因應租金增加了(新租金為港幣$11,400)，所以食物開支方面盡減，現減至港幣$8,000，而上網費用亦由港幣$198減至港幣$99，儘量應慳則慳。

21.  在“霖”的開支方面，更新後的數字亦由原本的港幣$5,161減至港幣$3,761，服裝費用由港幣$1,000減至港幣$200，而醫療開支也由港幣$1,100減至港幣$500。因“霖”患有 “臍疝氣”，所以有經常的醫療開支。

22.  至於前夫自己的個人開支由港幣$2,390增至港幣$3,990，原因是外出工作，午膳費用增加至港幣$2,100。

23.  前夫在庭上更新了一些家庭開支後，總家庭開支 (包括自己個人及“霖”費用) 爲港幣$29,250，比起原有數目港幣$30,149，減了港幣$899。

24.  從數字上看，前夫現時的收入(港幣$15,500)是沒法支付接近港幣$30,000的開支，而現任太太亦暫時沒有收入。如果太太能再外出工作的話，家庭收入或可增加大約港幣$18,600，這或可勉強平衡收支。不過，如果現任太太外出工作的話，他們亦要支付工人或合理托兒費用，開支亦會相對增加。

25.  前夫亦向法庭提出擔心會被解僱。因為他已目到近期有數名技工因公司財政問題被解僱，他不排除自己也會有被解僱的危機。

借貸

26.  前夫一直有依賴借貸來支付生活開支。他在2017年9月27日命令後即在2017年10月9日向渣打銀行借了港幣$300,000來幫助支付前妻及兒子“仁”的每月贍養費開支，及亦在2018年2月20日向匯豐銀行借了港幣$200,000來籌備結婚支出。

27.  在被革職後由2018年9月1日開始，他向現任太太的妹夫借貸每月港幣$13,000作為家用開支，主要是償還欠匯豐銀行及渣打銀行的債項。到2019年8月14日為止，他的負債共有港幣$439,077.14。

前妻案情

28.  前妻現今43歲。離婚之後一直沒有全職工作,只是在最近才開始在港鐵做兼職的月台助理, 每星期工作十數小時, 每月收入大約港幣$2,000。

29.  在前妻存檔的E表格中，前妻的總開支為港幣$12,517，而兒子“仁”的開支為港幣$4,047:


項目	
金額(港幣)

額外補習費	
$2,000.00

學校書簿及文具	
$100.00

醫療/牙齒護理費	
$200.00

娛樂費/禮物	
$100.00

假期消費	
$200.00

服裝費/鞋費/眼鏡費	
$200.00

其他交通費	
$100.00

校服費($1,000每年/12個月)	
$84.00

幼稚園雜項開支	
$1,063.00
在庭上作供時，前妻要求更新 “仁”開支如下:

(1)      額外補習費用由原來的港幣$2,000增至港幣$2,500；

(2)      學校書簿及文具由港幣$100，增加至港幣$300；

(3)      交通費增至港幣$300；

(4)      醫療/牙齒護理由原來的港幣$200增至港幣$600；

(5)      服裝費由港幣$200增至港幣$600；

(6)      午餐及零用錢增至港幣$400；

(7)      兒子個人護理項目則是港幣$600。

除此之外，她要加港幣$2,000為兒子食用，總數為港幣$7,300。

30.  在盤問下，前妻承認E表格並沒有提及醫療費用及濕疹護理項目。她解釋說2019年8月前不需要特別看醫生，每年大約看家庭醫生2至3次，每次港幣$260，總數大約港幣$800。她說“仁”有濕疹問題，濕疹護理估計是港幣$2,000一年。上次為濕疹求診是2019年9月，大約港幣$2,300。她估計每年要為濕疹求診兩次，即每年港幣$4,600。 所以，醫療費用估計是每月港幣$450 [(港幣$4,600+港幣$800)/12]。而牙齒護理費用是估計 “仁”上小學後會參加牙科保健的費用。

31.  其實，經法庭澄清後，前妻解釋希望更新的大部份項目只是她估計“仁”上了小學後的開支而非現時每月的經常開支。

32.  至於補習／課外活動，前妻說“仁”喜愛拉丁舞，而她亦打算讓他繼續學習，他由2019年12月開始學習而到2020年1月因為疫情暫停，每次報讀一季(即一課程大約2個月左右) ，而整個課程費用是港幣$500(即是港幣$250一個月) ，一般是去仁愛堂安排的課程。此外，她覺得英文是重要而會報讀拼音班，估計三個月的課程是港幣$1,400(平均每月港幣$467)。去年報讀的暑期拼音班是港幣$900一個課程。同樣，仁愛堂的繪畫班是港幣$300一個課程。如果“仁”繼續以上的補習／課外活動，每月費用大約是港幣$867。


拉丁舞	
$250

拼音班	
$467

繪畫班	
$150
33.  法庭接受兒子的生活費如下：


食物	
$2,000

學費	
$0

補習/課外活動	
$867

書簿及文具	
$200

**交通費(校巴)	
$300 (可能沒需要因為未知所派的學校)

服裝	
$400

午餐及零用	
$400

醫療	
$450

總數 :	
$4,617/**$4,317
34.  法庭接受”仁”的生活費是大約每月港幣$4,617/或是$4,317，這當然是知道”仁”跟媽媽仍是居住於前妻大家姐的公屋單位而不需要繳付租金。

35.  前妻說待兒子上了小學，可能在兩、三年後情況較穩定時，她是可找到全職工作，而她以前一直是擔任文職工作。在整個訴訟過程中，在沒有律師代表下，她有能力照法庭指示處理文件，顯示了有質素的語文書寫能力。她暫時只是因為兒子還是在幼稚園階段，所以只可能做兼職工作，每星期工作十數小時來幫補收入。

36.  當法庭問前妻接受了前夫每年港幣$1贍養費，而單靠只有港幣$2,000左右的兼職收入打算如何照顧自己的一般生活開支及個人消費時，她才吿訴法庭她在2020年4月已經申請了綜援。 法庭及前夫也是第一次聽到這個消息。 她先說以她的狀況應該可以每月領取大概港幣$10,000的綜援金，她後來改說應該只有港幣$5,000左右。

37.  對前夫的經濟狀況，她確認他是真的失去了一份收入穩定的工作。但是她卻用顯微鏡的角度去審核前夫在未被革職前向向渣打銀行及匯豐銀行的借貸。她對他的財務狀況充滿懷疑，認爲他是沒用必要去借錢，及更不認同他用借來的錢的任何部分去作小投資包括買賣股票。她懷疑前夫是沒有披露其他資產包括存款，或甚至有存款放在其現任太太戶口。但她亦坦言這純屬懷疑，沒有確實証據。前妻自己也有向家人借貸，根據她自己的証供每月借大概港幣$7,000至港幣$9,000，(確實數目沒有記錄)，而總欠債是港幣$181,500。在盤問下，前妻承認以前說欠二家姐的港幣$100,000是忘記了寫在E表格上，但肯定是未償還的。前妻確認一直有接受哥哥及二位家姐的經濟及精神支援，大家感情很好，而他們亦十分愛錫 “仁”。前妻說欠家人的錢原則上是要還但未有能力去償還。

38.  前妻堅持前夫現任太太要出外工作，增加家庭收入，而亦應該把“霖”交予祖父祖母或外祖父外祖母照顧。前夫要求前妻尊重現任太太暫停工作照顧“霖”直至他可入學的決定，並表示將“霖”交予老人家照顧並不可行。法庭覺得前妻是應該體諒前夫現在的家庭安排。法庭相信現任太太在短期內可能沒法增加家庭收入，但在稍後時間是應該可以再重回勞動市場，幫補家計。

總結

39.  法庭需要考慮前夫的生活及經濟轉變是否導致他要更改現行命令。

40.  法庭接納前夫的証供。首先他不是一個不負責任的人，他確實是經歷了重大的轉變。因為家庭糾紛導致刑事案底繼而喪失穩定職業及收入，對一般人來說也是一個難接受的結果。在40歲才去當電器技工學徒也是無選擇下的決定。對他來說，這些轉變是很不幸的，而亦是一個沉重的打擊。

41.  前夫坦言他知道他有責任要負擔大兒子 “仁”的部份生活費，而亦覺得大約港幣$4,500的生活費也屬合理，只是他沒能力支付。

42.  在現時情況下，要前夫負責兩個家庭的生活開支似乎是沒可能。幸好前妻接受了以象徵式港幣$1的贍養費來處理以減輕前夫負擔。

43.  在考慮一切有關因素後，法庭相信前夫暫時是沒有能力全數支付“仁”的貼近港幣$5,000生活費用，更加不用說依照現行命令每月港幣$7,300。話雖如此，法庭覺得他也應該盡基本責任，支助“仁”生活費的一部份。雖然可能要靠借貸，法庭相信每月港幣$2,000在當前環境下是一個合理數目。當“霖”大一點時，而現任太太可再工作時相信前夫的家庭收入會增加，相信到時可增加“仁”生活費的照顧。

44.  法庭留意到前妻比較執著前夫要以她認為正確的方式去處理問題，包括“霖”的照顧，借貸的用途等等。她或可反省這亦是導致雙方一直於 “仁”的探視接送的爭拗。她堅持前夫要做一個負責任的爸爸，在照顧“霖”時亦要支付“仁”的生活費。這是十分合理，但是前妻並沒有考慮前夫的實際經濟能力。前妻對前夫的不信任令她產生很多不必要懷疑，對他們日後處理有關“仁”的問題並不會有好處。法庭亦留意到由2018年刑事案件開始，前夫已經沒有再見“仁”，庭上前夫因沒法進行探視表現傷心。經法庭勸諭，前妻同意立刻恢復探視安排。法庭十分希望雙方在“仁”探視上能妥協。

45.  法庭考慮到前妻有機會接受綜援支助，相信“仁”的生活應該沒有嚴重問題，而且前妻也一直接受家人的慷慨幫忙，前夫只付港幣$2,000予“仁”主要是履行他的責任。

命令

46.  2017年9月27日的贍養費命令更改如下：

(1)     前夫支付予前妻由每月港幣$4,700直至前妻身故或再婚改為每年港幣$1的象徵式贍養費；

(2)     由2020年7月1日起，前夫每月支付“仁”港幣$2,000的生活費直至2022年6月30日；由2022年7月1日起至2024年6月30日止，每月支付“仁”生活費港幣$3,000；由2024年7月1日起每月港幣$4,000直至“仁”滿18歲或完成全日制教育為止(以較後者為準)。

47.  因為大家同意更改前妻贍養費而前妻在此聆訊中也沒有聘用律師，所以法庭不作任何訟費命令。前夫本身的訟費則依照法律援助規例評定。

 

 

 	( 徐嘉華 )
 	區域法院暫委法官
 

呈請人 :     沒有律師代表和親自出席

答辯人 :     由李氏律師行黃律師代表

