FCMC 885 / 2016

[2020] HKFC 213

香港特別行政區

區域法院

婚姻訴訟案件編號 2016年第885宗

________________________

 	趙	呈請人 
 	及	 
 	鄧	答辯人
________________________

主審法官︰	區域法院徐嘉華暫委法官內庭聆訊
聆訊模式︰	基於書面陳詞
判決日期︰	2020年 10 月15日
________________________

判 案 書
(上訴許可)

________________________

1.  法庭在2020年5月7日及8日就答辯人要求更改2017年9月27日贍養費命令的申請進行審訊。經考慮答辯人的就業及收入改變，他的最新家庭狀況及兒子“仁”的需要，法庭接納答辯人有重大的生活及經濟改變而更改2017年9月27日命令。

2.  簡單撮要原本命令為:

(i)  由2010年1月1日起至2020年12月31日止，每月支付港幣$7,300作為兒子“仁”的贍養費;

(ii)  在2021年1月1日起至2021年12月31日止，每月支付港幣$8,600作為“仁”的贍養費; 及

(iii)  在2022年1月1日起至“仁”滿18歲或完成全日制教育為止(以較後者為準)，每月支付港幣$9,300。

法庭於2020年6月15日將命令更改為:

(i)  由2020年7月1日起至2022年6月30日止，每月支付“仁”港幣$2,000;

(ii)  由2022年7月1日起至2024年6月30日止，每月支付“仁”港幣$3,000; 及

(iii)  由2024年7月1日起至“仁”滿18歲或完成全日制教育為止(以較後者為準)，每月支付“仁”港幣$4,000。

     (見2020年6月15日判案書(下稱“判案書”)第8.I段及46段)

答辯人在2020年7月13日存檔上訴許可申請及理據，主要理據是他的財政狀況無論如何都不足夠支付“仁”每月港幣$2,000的生活費，他要求法庭再把命令更改為每月支付“仁”$1，並由2018年9月1日開始生效 (這是新的建議，在2020年5月審訊中，他一直是要求把前妻呈請人及“仁”的贍養費減至港幣$0) 。答辯人卻沒有爭議“仁”的生活需要。

3.  呈請人本身的贍養費金額並不是上訴的爭議點，他們雙方在2020年5月審訊前同意由原本的每月港幣$4,700更改為每年港幣$1的象徵式贍養費，但是答辯人現在要求這部份的更改提前至2018年9月1日開始生效。

4.  答辯人是次上訴許可申請沒有聘用律師代表，而是自行處理。 他在2020年7月13日存檔上訴理據及後再於2020年8月5日存檔另一份補充理據陳述。

5.  因應答辯人的補充理據陳述，法庭容許呈請人回應，所以呈請人除了在2020年7月23日存檔她的反對上訴許可申請理據外亦在2020年8月26日存檔她的另外一份反對上訴許可申請理據陳述。

答辯人理據

6.  總結答辯人兩份申請上訴許可陳述，主要是財政困難，每月收入只有每月港幣$14,725 (扣除強積金供款後), (未扣減強積金供款收入為港幣$15,500)，而現任太太因為決定要自己照顧“霖”而不會再重投社會工作，所以答辯人家庭的總收入並不足夠支付“仁”的生活費用, 縱管只是港幣$2,000。

7.  答辯人進一步指出原有的2017年9月27日贍養費命令是與2020年6月15日命令同時執行，所以他變相是要每月支付港幣$12,000 給予呈請人及“仁”。法庭在此澄清這是一個錯誤的理解。根據2020年6月15日命令，從2020年7月1日起，答辯人每月只需要支付港幣$2,000作為“仁”的生活費用，並不是原本的港幣$7,300再加港幣$2,000。與此同時，呈請人本身的贍養費已經從2020年6月15日(判案書生效日期)起由每月港幣$4,700更改為每年港幣$1。

8.  答辯人根據原有的2017年9月27日贍養費命令對呈請人及“仁”所拖欠的贍養費, 法庭將應呈請人早前存檔判決傳票而分開處理。

9.  答辯人又指出法庭(在判案書第26段)可能誤會他是以借貸來支付生活開支。然而判案書第20至23段已討論答辯人的最新家庭開支，縱使他儘量節儉亦需要港幣$29,250，他每個月也是入不敷支。撇開“仁”的生活費用不談，以他的現時每月港幣$14,725 (扣除強積金供款後)基本上是無論如何也不足夠支付總開支。基於這些事實，法庭理解亦接納他的案情是他要依賴借貸來支付家庭開支，包括償還銀行債項。

10.  暫時需要靠借貸來支付家庭開支似乎是答辯人一個不能爭議的生活方式，這並不是法庭的誤會。根據答辯人的證供，法庭確認答辯人在2019年8月14日為止的總負債為港幣$439,077.14。而他一家亦一直接受他現任太太的妹夫每月借貸港幣$13,000來支付家庭開支。(見判案書第27段)

11.  法庭有考慮答辯人現任太太的工作能力，她前一份工作收入大約每月港幣$18,600。至於答辯人說太太堅持留家照顧“霖”而不再外出工作以至不能幫補家庭收入，這當然是他們的家庭決定。法庭可理解太太要短暫照顧初生的“霖”，但亦有合理期望她在稍後重回勞動市場，增加家庭收入。(判案書第38段)

呈請人反對理由

12.  呈請人確認要答辯人每月支付“仁”港幣$2,000生活費是合理的，亦認為法庭已十分體恤答辯人的財政困難及經濟狀況改變。她覺得答辯人對“霖”有責任之餘，亦應該對“仁”負上基本責任。她的陳述透露目前只是依靠大約港幣$5,000的政府津貼來生活，而她的兼職收入亦因疫情大減。

13.  她不滿答辯人在補充理據陳述中說，政府在2020年7月派發的港幣$10,000津貼全已用在購買抗疫物資及其他生活需要，而沒有足夠資源支付“仁”任何部份的生活費。她批評這是不負責任的行為。

總結

14.  當考慮上訴許可申請時，法庭根據《區域法院條例》第63A(2)的條文來作決定。有關條文內容如下:

“聆訊有關上訴許可申請的法官、聆案官或上訴法庭除非信納 ——

(a) 有關上訴有合理機會得直；或

(b) 有其他有利於秉行公正的理由，因而該上訴應進行聆訊，

否則不得批予上訴許可。”

15.  以本案來說，法庭不相信答辯人有合理的上訴得直機會。法庭已經根據香港法例第192章《婚姻法律程序與財產條例》第11(1)條考慮各方面因素，而亦在十分同情答辯人的情況下作出新命令安排，法庭是有絕對的酌情權在衡量一切有關因素後去作出一個對雙方都較為公平公正的判決。本法庭相信答辯人是有責任在照顧“霖”的日常生活需要同時亦要照顧“仁”的部份生活需要。港幣$2,000生活費是合理的，而且亦是在答辯人能力以內。為什麼説是他能力範圍內? 因為根據他的説法每月的淨收入扣除租金, 食用開支, 雜費等後是根本連“霖”的開支也不可以負擔。 那麼是否可説他沒有能力供養“霖”? 法庭絕對相信在有限資源下，每個人都應該對開支有不同優次考慮。正如答辯人自己所説將政府在2020年7月發放的港幣$10,000津貼全用在購買抗疫物資及其他生活需要，而沒有試圖去支付“仁”的部份生活費用。 這當然是答辯人跟他現任太太的獨立決定，但同時亦反映了他們資源分配的優先次序原則。 法庭不想對答辯人作出苛克的批判，但是他跟太太兩人共得額外的港幣$20,000津貼， 而答辯人在這情況下毫無意識要留下一點錢撥作依法庭命令支付“仁”的生活費，確實有點令人失望。 這顯示了答辯人對要照顧“仁”的生活費的責任是擺放得很低的位置。

16.  法庭接納及相信答辯人是會繼續向他太太妹夫借錢來支付生活費用。這是他們兩夫婦的選擇, 太太留在家作全職主婦而寧願每月靠“借錢”應付開支。 在此情況下，法庭是絕對有理由將太太妹夫的慷慨支持及答辯人的借貸能力視為答辯人的部份財政資源。基於以上分析, 法庭覺得支付“仁”的港幣$2,000生活費是在答辯人能力範圍內。

17.  有關答辯人要求把命令生效日期推前到2018年9月1日開始生效，這是比他的更改贍養費申請傳票還要早。 呈請人在2019年1月10日存檔判決傳票的有關聆訊尚在排期候審。所以法庭不會推前2020年6月15日命令的生效日期。

18.  綜合以上分析，法庭拒絕答辯人的上訴許可申請，維持判案書的命令。 法庭相信答辯人的上訴沒有依《區域法院條例》第63A(2)(a) 有合理機會得直。至於《區域法院條例》第63A(2)(b)的另外一㸃 “有其他有利於秉行公正的理由”並不適用於此案。

命令

19.  基於以上理由，本席現頒發以下命令:

(1)  答辯人在2020年7月13日存檔上訴許可的傳票予以撤銷。

訟費

20.  基於答辯人及呈請人雙方在此上訴許可申請事宜都沒有聘用律師，法庭不作訟費命令。

 

 

 	(徐嘉華)
 	區域暫委法官
 

呈請人：無律師代表，親自應訊

答辯人：無律師代表，親自應訊

 

