FCMC 1021/2016

[2022] HKFC 246

香港特別行政區

區域法院

婚姻訴訟案件編號 2016年第 1021宗

____________________

 	林	呈請人
及

 	林	答辯人
____________________

主審法官 :	區域法院陳振國法官內庭聆訊 (非公開)
審訊日期 :	2022年 11 月9 日
判決日期 :	2022年 11月 16日
---------------------------

判 案 書

(附屬濟助)

---------------------------

 

1.  這是一宗有關答辯人(以下稱「妻子」)向呈請人(以下稱「丈夫」所作出附屬濟助申請的審訊。

背景

2.  訴訟雙方於2011年1月17日結婚。

3.  雙方在這段婚姻中沒有任何子女。

4.  丈夫於2016年1月26日以分居2年(由2011年8月1日起) 為理由提出離婚呈請。法庭於2021年10月8日頒發暫准離婚令，該命令於2021年11月26日轉為絕對離婚令。

5.  就附屬濟助方面，妻子於2021年10月8日存檔附屬濟助申請通知書，要求一個整筆付款令。 在妻子最新的經濟狀況陳述書(日期為2022年8月29日) 中，她要求丈夫支付整筆性付款70,000元。本席在庭上向她澄清她所要求的貨幣，妻子現時是要求丈夫支付整筆性付款人民幣￥70,000。

6.  丈夫的立場是: 妻子說謊，他亦沒有收入和資產，現靠綜援金過活，因此，他反對妻子的附屬濟助申請。

法律

7.  妻子今次的申請是基於香港法例第192章《婚姻法律程序與財產條例》第4條的規定。

8.  在考慮妻子的附屬濟助申請時，本席須考慮香港法例第192章《婚姻法律程序與財產條例》第7(1) 條的條文。本席現將有關的條例節錄如下：-

「7.     法庭在決定根據第4、5及6條作出何種命令時須顧及的事宜

(1) 法庭在決定應否就婚姻的一方而根據第4、6或6A條行使權力，以及若行使該等權力則應採取何種方式時，有責任顧及婚姻雙方的行為和案件的所有情況，包括顧及下列事宜─

(a) 婚姻雙方各別擁有的或在可預見的將來相當可能擁有的收入、謀生能力、財產及其他經濟來源；
(b) 婚姻雙方各自面對的或在可預見的將來相當可能面對的經濟需要、負擔及責任；
(c) 該家庭在婚姻破裂前所享有的生活水平；
(d) 婚姻雙方各別的年齡和婚姻的持續期；
(e) 婚姻的任何一方在身體上或精神上的無能力；
(f) 婚姻雙方各別為家庭的福利而作出的貢獻，包括由於照料家庭或照顧家人而作出的貢獻；
(g) 如屬離婚或婚姻無效的法律程序，則顧及婚姻的任何一方因婚姻解除或廢止而將會喪失機會獲得的任何利益 (例如退休金) 的價值。
…」

妻子現時的經濟狀況和證據

9. 妻子現年54歲，她是一名內地居民，報稱失業。她現時寄居於土瓜灣朋友的家中，並由她已移居香港的女兒(不是這段婚姻的家庭子女)供養。從她最新的經濟狀況陳述書可見，她報稱擁有銀行存款人民幣￥1,019，但欠債￥83,000。至於收支方面，她在收入一項填寫「不適用」，每月支出則為HK$3,800。她亦指稱: 丈夫在2007年用婚姻欺騙她金錢和同床同居，是十分惡毒的手段，因此她要求丈夫支付所有訟費和生活費￥70,000。

10. 從妻子在庭上的證言可見，她的主要投訴是: 在約2007年間，當時雙方仍未結婚，妻子多次給予丈夫一些金錢以供他使用，總共約￥70,000。丈夫曾承諾申請她來港定居，但當她要求丈夫申請她來港居留時，在丈夫的要求下，她給了丈夫50,000元，後來丈夫又要求150,000元，但由於妻子沒能力支付，丈夫便拒絕申請她來港。後來丈夫還有通姦的行為，之後便向她提出離婚。妻子說她只要求丈夫歸還在婚前她給予丈夫的￥70,000。

丈夫現時的經濟狀況和證據

11. 丈夫現年61歲，沒有工作，現靠綜援金過活，每月金額約為HK$5,000多至HK$10,000多不等。本席在庭上澄清有關的綜援金額，丈夫說他的金額是每月4,000多元，但由於他是現時女友的監護人，在兩人綜援金一起計算下，才有近10,000元的數目。丈夫現時獨居於公屋單位內，每月總支出約為HK$10,000。他的銀行存款只有HK$115.73。丈夫說妻子的證供是謊話，他沒有要過她的金錢。再者，以他目前的經濟狀況，他根本沒有能力給予妻子任何的經濟濟助。

本席的看法

12. 本席考慮過雙方的證據及案件的所有情況後，留意到本案的以下重要事實：


(1) 雙方的年紀不輕，丈夫61歲；妻子54歲。

(2) 這是一段非常短的婚姻。雙方於2011年1月結婚。雖然丈夫在2016年才提出離婚呈請，但雙方其實於2011年8月已經分居，因此，這段婚姻只實際維持了7個月。

(3) 就算在這甚短的婚姻持續期間，沒有證據證明丈夫曾供養過妻子，或他有能力供養妻子。

(4) 雖然妻子說她在婚前曾給予丈夫￥70,000，但丈夫否認。本席留意到妻子除了她的證言外，沒有其他的佐證，甚至她所說的￥70,000也似乎是一個約數。本席未能在相對可能性的衡量下，信納妻子這方面的證供。再者，就算妻子真的有多次給予丈夫合共約￥70,000，這已是15年前的事，雙方當時關係密切，並沒有證據顯示這是借貸，須要歸還，因此，妻子在15年後要求還款並不合理。

(4) 以雙方的年紀、背景和一些客觀證據來看，本席信納雙方現時都沒有收入和擁有重要資產，他們都是過著很基層的生活。

(5) 本席並不信納丈夫是有能力支付￥70,000或任何的贍養費金額。

13. 基於以上的事實，尤其是非常短的婚姻持續期和丈夫現時只靠綜援金過活，本席認為不適當頒發任何的附屬濟助命令。至於妻子曾指控丈夫推翻申請她來港的承諾方面，丈夫曾作否認。但本席認為就算真有其事，就本案的情況來看，亦不會對最後的訴訟結果有所影響。

結論及命令

14. 基於以上理由，本席裁定妻子的附屬濟助申請不能成立，申請被撤銷。

訟費

15. 由於雙方都沒有法律代表，有關附屬濟助申請的訟費，包括所有保留訟費，不作命令。

 

 

 	( 陳振國 )
 	區域法官
 

呈請人： 沒有法律代表，親自應訊

答辯人： 沒有法律代表，親自應訊

 

