CAMP 5/2018
CAMP 6/2018

[2018] HKCA 493

香港特別行政區

高等法院上訴法庭

雜項案件編號2018年第5號

（擬上訴的原本案件：土地審裁處收回土地申請編號2016年第1宗）

________________________

申請人	陳銳珍	
及	
答辯人	地政總署署長	
________________________

香港特別行政區

高等法院上訴法庭

雜項案件編號2018年第6號

（擬上訴的原本案件：土地審裁處收回土地申請編號2016年第2宗）

________________________

申請人	李美	
及	
答辯人	地政總署署長	
________________________

主審法官：	高等法院上訴法庭副庭長林文瀚
高等法院上訴法庭法官潘兆初
陳詞書日期：	2018年6月27日及2018年7月5日
判案書日期：	2018年8月10日
判案書

 

上訴法庭副庭長林文瀚頒發上訴法庭判案書：

1.  本庭在2018年4月26日頒發判案書，駁回申請人就土地審裁處法官葛倩兒及成員吳紹林於土地審裁處案件LDLR 1/2016及2/2016的判決而提出的上訴許可申請。本庭並根據《高等法院規則》第59號命令第2A條第（8）款，頒令規定任何一方不得要求在各方之間的口頭聆訊中重新考慮本庭的裁定。

2.  在作出以上判決前本庭經已閱讀及考慮申請人就上訴許可申請向法庭呈交的所有文件，見2018年4月26日判案書的第17至20段。

3.  根據《高等法院條例》第14AB條 及《土地審裁處條例》第11AB條，本庭2018年4月26日拒絕給予上訴許可的決定是最終的判決。

4.  申請人在2018年5月2日致函法院引用《高等法院規則》第59號命令第2C條要求本庭重新考慮她們的申請。《高等法院規則》第59號命令第2C條祗適用於單一法官的判決。本庭在2018年4月26日的判決是由兩位法官作出，該條文不適用。

5.  再者，本庭經已根據《高等法院規則》第59號命令第2A條第（8）款發出命令，申請人重新審理的請求不可被接納。

6.  法庭在2018年5月4日回覆如下：

「上訴庭經已就本申請及有關的訟費作出判決，因此不會再就此議題或本案之案情在書信中作進一步的討論。上訴庭亦不會對申請人就同一事宜的來函作進一步的回覆。」

7.  兩名申請人在2018年6月13日分別於CAMP 5/2018及CAMP 6/2018發出傳票向本庭申請以下濟助：

「 根據《高等法院規則》(第3號命令第5條規則)(1)(2)條就土地審裁處同上訴法庭的判案書申請延展期限。

根據《高等法院規則》(第2號命令第1條規則)(2)條就土地審裁處葛倩兒法官於2017年11月30日的判案書和2018年1月3日的判案理由書；及上訴法庭副庭長林文瀚和法官潘兆初於2018年4月26日的判案書和訟費命令申請作癈。

根據《高等法院規則》(第86號命令第1條規則)(1)(a)條及(第86號命令第3條規則)(1)申請簡易判決。

而本申請之訟費須由被告人地政總署支付原告人陳銳珍(李美) 。根據《高等法院規則》(第62號命令第9A條規則)(1)(a)條對該等訟費申請簡易程序評估。」

8.  申請人在2018年6月13日向法庭呈交陳述書支持她們的申請。除了覆述她的案情，她們聲稱2018年4月26日的判案書是未經審理下作出。

9.  民事上訴司法常務官在2018年6月19日就處理2018年6月13日的傳票發出指示。

10.  按該指示申請人在2018年6月27日向法庭呈交陳詞大綱。

11.  答辯人在2018年7月5日向法庭呈交陳述書反對傳票的申請。

12.  申請人沒有就答辯人的反對陳述書按民事上訴司法常務官的指示提出回應。

13.  申請人對2018年4月26日的判案書是未經審理下作出的指稱是完全錯誤及沒有事實根據的。如前述，在作出該判決前本庭經已充份考慮申請人就上訴許可申請向法庭呈交的所有文件。本庭審理本案上訴許可的申請，是根據《高等法院規則》第59號命令第2A條及《實務指示4.1》第5至18段訂下及法庭一貫沿用的方式審理。本庭已在2018年4月26日的判案書內解釋為何本庭認為兩名申請人的申請完全缺乏理據，並按照《高等法院規則》第59號命令第2A條第（8）款發出不作口頭聆訊之命令。

14.  如前述，本庭2018年4月26日拒絕給予上訴許可的決定是最終的判決。

15.  考慮過2018年6月13日的傳票及各方陳詞，本庭看不到任何法理依據容許本庭不顧2018年4月26日判決的終局性。本庭認為2018年6月13日的傳票申請是濫用司法程序，所以頒令予以撤銷。

16.  本庭並頒令兩名申請人需分别各自支付答辯人在每宗傳票申請的訟費，考慮過答辯人的訟費陳述書後，本庭將CAMP 5/2018內就2018年6月13日的傳票的訟費定為港幣16,650元，由陳銳珍女士支付，本庭又將CAMP 6/2018內就2018年6月13日的傳票的訟費定為港幣16,650元，由李美女士支付。

17.  為壓止兩名申請人在CAMP 5/2018及CAMP 6/2018中罔顧2018年4月26日判決的終局性而再次提出無理纒擾的法律程序，本庭頒令若申請人再在這兩宗案件中發出傳票，登記處可將傳票交由民事上訴司法常務官撤銷。

  

 

（林文瀚）
高等法院
上訴法庭副庭長	（潘兆初）
高等法院
上訴法庭法官
  

申請人(CAMP 5/2018)：無律師代表

申請人(CAMP 6/2018)：無律師代表

答辯人(CAMP 5/2018及CAMP 6/2018)：由律政司轉聘吳焯軍 (文偉)大律師代表

 

