CAMP 5/2018
CAMP 6/2018

[2018] HKCA 909

香港特別行政區

高等法院上訴法庭

雜項案件編號2018年第5號

（擬上訴的原本案件：土地審裁處收回土地申請

編號2016年第1宗）

___________________________

申請人	陳銳珍	 
 	及	 
答辯人	地政總署署長	 
___________________________

香港特別行政區

高等法院上訴法庭

雜項案件編號2018年第6號

（擬上訴的原本案件：土地審裁處收回土地申請

編號2016年第2宗）

___________________________

申請人	李美	 
 	及	 
答辯人	地政總署署長	 
___________________________

主審法官：	高等法院上訴法庭副庭長林文瀚
 	高等法院上訴法庭法官朱芬齡
 	高等法院上訴法庭法官潘兆初
書面陳詞日期：	2018年9月17日，10月2日及10月8日
判案書日期：	2018年12月3日
判 案 書

上訴法庭副庭長林文瀚頒發上訴法庭判案書：

1.  本庭(林文瀚副庭長及潘兆初上訴法庭法官)在2018年4月26日頒發判案書，駁回申請人就土地審裁處法官葛倩兒及成員吳紹林於土地審裁處案件LDLR 1/2016及2/2016的判決而提出的上訴許可申請。

2.  根據《高等法院條例》第14AB條 及《土地審裁處條例》第11AB條，本庭2018年4月26日拒絕給予上訴許可的決定是最終的判決。

3.  申請人在2018年6月14日以傳票要求本庭將2018年4月26日的判案書作廢，本庭(林文瀚副庭長及潘兆初上訴法庭法官)在2018年8月10日頒發判案書以濫用司法程序為理由撤銷該傳票，並重申本庭2018年4月26日拒絕給予上訴許可的決定是最終的判決。

4.  申請人再在2018年9月4日分別於CAMP 5/2018及CAMP 6/2018以提出動議通知書要求本庭給予上訴許可讓她們向終審法院提出上訴。

5.  申請人及答辯人分別就提出動議通知書的申請存檔書面陳詞。按《實務指示2.1》的規定，本庭認為本申請可以以書面審理，不須進行口頭聆訉。

6.  《高等法院條例》第14AB條 及《土地審裁處條例》第11AB條規定了上訴庭拒絕給予上訴許可的決定是最終的判決，所以終審法院不可受理就這類判決的上訴，本庭亦沒有權力給予上訴許可容讓申請人向終審法院提出上訴。

7.  本庭頒令撤銷兩位申請人2018年9月4日分別在CAMP 5/2018及CAMP 6/2018存檔的提出動議通知書。

8.  本庭並頒令兩名申請人需分别各自支付答辯人在CAMP 5/2018及CAMP 6/2018的提出動議通知書的訟費，考慮過答辯人的訟費陳述書後，本庭將CAMP 5/2018案中就2018年9月4日的提出動議通知書的訟費評定為港幣15,000元，由陳銳珍女士支付；本庭又將CAMP 6/2018案中就2018年9月4日的提出動議通知書的訟費評定為港幣15,000元，由李美女士支付。

  
 

（林文瀚）	（朱芬齡）	（潘兆初）
高等法院	高等法院	高等法院
上訴法庭副庭長	上訴法庭法官	上訴法庭法官
  

申請人(CAMP 5/2018)：無律師代表

申請人(CAMP 6/2018)：無律師代表

答辯人(CAMP 5/2018及CAMP 6/2018)：由律政司轉聘吳焯軍(文偉)大律師代表

  

