LBTC 595/2012

香港特別行政區

勞資審裁處

申索書編號 2012 年第595 號

________________________

第三申索人	鄭國華	
第四申索人	黎亞來	
第七申索人	廖發開	
第九申索人	何清海	
第十一申索人	徐志中	
與	
被告公司	利興清潔服務有限公司	
________________________

主審審裁官 ： 林美施審裁官
聆訊日期 ： 2012年3月21-23、26-27日，5月25、28日及 6月14日
裁決日期 ： 2012年7月13日
覆核聆訊日期 ： 2012年8月6日
覆核裁決理由書日期 ： 2012年9月20日
________________________

覆核裁決理由書

________________________

 

1.  本案經審訊後，本席於2012年7月13日作出以下裁決：-

(1) 五位申索人(A)項：遣散費申索得直，被告公司須即時支付；第三申索人港幣13,412.05元；第四申索人港幣3,003.42元；第七申索人港幣21,848元；第九申索人港幣13,827.86元；第十一申索人港幣13,826.82元。

(2) 五位申索人第二項有關終止僱傭金的追討被撤銷；

(3) 被告公司即時支付訟費予五位申索人：-第三申索人港幣197元；第四申索人港幣1,020元；第七申索人港幣180元；第九申索人港幣290元；第十一申索人港幣199元；

(4) 上述判決款額的利息根據《勞資審裁處條例》第25章第39 (3) 條計算。由被告公司支付。

2.  被告公司不服上述裁決，作出覆核申請，而覆核申請的聆訊於2012年8月6日進行。

3.  本席在仔細考慮了被告公司的所有申請理據後，認為該等理據早已在審訊時提出，並由本席遂一加以考慮，最终不獲接纳, 故此, 被告公司並無任何新增的理據以支持其覆核的申請。

4.  因此，本席不批准被告公司的覆核申請。

5.  另外, 對於被告公司要求暫緩發放其於2012年7月26日繳付之裁決款項港幣67,996.81元予五位申索人的申請，本席在審慎地考慮了被告公司自始至終都只是重覆着它在審訊過程中已提出, 並獲充分考慮, 但不被接纳的抗辯理據, 上訴成功的機會不高, 也考慮了五名申索人已屆高齡, 上訴程序在時間上對他們的影響, 在衡量了暫緩發放裁決款項對被告公司及五位申索人的影響，以及所有相關因素，本席認為被告公司並無充份理據支持其申請，故不予批准。

6.  至於訟費方面，由於雙方皆不作申請，故此不作訟費命令。

 

 

 	（ 林美施 ）
 	勞資審裁處審裁官