CAMP 7/2023

[2023] HKCA 581

香港特別行政區

高等法院上訴法庭

雜項案件2023年第7號

（擬上訴的原本案件: 區域法院民事訴訟2010年第2725號）

________________________

原告人 	律政司	 
 	及	 
第一被告人	辛致偉	 
第二被告人	辛志豪	 
第三被告人	蘇培鴻	 
________________________

主審法官: 	高等法院上訴法庭副庭長朱芬齡
 	高等法院上訴法庭法官林雲浩
判案書日期: 	2023年 4月27 日

判案書


上訴法庭副庭長朱芬齡頒發上訴法庭判案書：

1.  第一被告人於2023年1月6日存檔傳票（「6.1.2023傳票」）及非宗教式誓詞（「6.1.2023誓詞」）, 向上訴法庭申請准許就區域法院聆案官陳露怡（「聆案官」） 2022年12月19日作出的第三債務人的絕對命令提出上訴。

2.  香港法例第336H章《區域法院規則》第58號命令第1條規則規定，來自聆案官的任何判決、命令或決定的上訴，須向在內庭的法官提出。

3.  第一被告人沒有根據第58號命令第1條規則的規定，就聆案官的命令向區域法院法官提出上訴，而向上訴法庭申請上訴許可。因此，民事上訴司法常務官萬可宜在2023年2月6日作出指示：(1) 第一被告人在2023年2月14日或之前提交書面陳詞，說明為何6.1.2023傳票不應被剔除；及 (2) 第一被告人若未經法庭批准，不得再呈交任何文件或其他書面陳詞。

4.  第一被告人没有遵從指示，沒有在限期內提交書面陳詞，反而在2023年2月14日存檔第二份傳票，再次向上訴法庭提出上訴許可申請。

5.  民事上訴司法常務官在2023年2月16日給予進一步指示：(1) 將第二份傳票當作為第一被告人的書面陳詞；及 (2) 將第一被告人的申請交上訴法庭處理。

6.  本庭經考慮第一被告人存檔的文件後，認為適宜依據香港法例第4A章《高等法院規則》第59號命令第2A(5)(a)條規則，不經聆訊而只基於第一被告人提交的書面陳詞和相關文件，作出書面裁決。

7.  如前所述，第一被告人沒有按《區域法院規則》第58號命令第1條的規定，向區域法院法官就聆案官的命令提出上訴，而是向上訴法庭提出上訴許可申請。雖然民事上訴司法常務官於2023年2月6日指示第一被告人提交陳述，說明為何6.1.2023傳票不應被剔除，但他沒有遵從。

8.  本庭考慮了第二份傳票。它提出：(1) 第一被告人曾經去信原告人提出還款安排但不獲回應； (2) 2022年12月19日聆訊時聆案官沒有理會第一被告人的傳票申請而逕自作出命令；以及 (3) 第一被告人要求剔除第二及第三被告人的被告人身份及一切法律責任，及剔除因為延期處理引起的費用。

9.  這些陳述或要求顯然沒有回應民事司法常務官的關注及指示，沒有提出任何理據說明為何在違反《區域法院規則》第58號命令第1條的規定的情況下，6.1.2023傳票不應被剔除。

10.  本庭亦考慮了6.1.2023誓詞及附件。該誓詞的內容與第二份傳票的內容相若，並敘述案件在區域法院時的一些背景資料及訴訟過程。這些內容也都不構成有效的理由，以致第一被告人可以不遵從《區域法院規則》第58號命令第1條的規定。

11.  基於上述理由，本庭裁定6.1.2023傳票不符合《區域法院規則》第58號命令第1條的規定，因而應被剔除。

12.  為免生疑問，本庭一併剔除2023年2月14日的傳票。

13.  基於原告人在本申請中沒有提出任何反對理由，本庭酌情不就本申請作任何訟費命令。

 

 

（朱芬齡）	（林雲浩）
高等法院上訴法庭副庭長	高等法院上訴法庭法官
 

第一被告人：無律師代表，親自行事。

