CAMP 2/2023

[2023] HKCA 445

香港特別行政區

高等法院上訴法庭

民事司法管轄權

民事上訴

高等法院雜項案件2023年第2號

（擬上訴的原區域法院婚姻訴訟案件2012年第16387號）

________________

呈請人	黃	 
 	及	 
答辯人	林	 
________________

主審法官：	高等法院上訴法庭副庭長關淑馨
 	高等法院上訴法庭副庭長朱芬齡
訟費判決書日期:	2023年3月24日
 

訟費判決書

高等法院上訴法庭副庭長關淑馨頒發上訴法庭訟費判決書:

1.  2023年1月16日，本庭拒絕答辯人暫緩執行兩個家事法庭命令的申請，撤銷他2023年1月9日的傳票申請，命令他支付呈請人在申請的訟費，以彌償基準評定。本庭又指示訟費評定循簡易程序進行，呈請人14天內提交訟費陳述書，答辯人可在收到對方陳述書14天內就訟費金額回應。

2.  呈請人的律師在1月27日提交了訟費陳述書，答辯人逾期在2月24日作出回應。

3.  經考慮上述文件，本庭以彌償基準評定呈請人的訟費為$153,197。

 

 

（關淑馨）
高等法院上訴法庭
副庭長	（朱芬齡）
高等法院上訴法庭
副庭長
 

呈請人: 由法律援助署委派咸頓金仕騰律師行代表

答辯人: 無律師代表，親自行事

  

