CAMP 2/2023, [2023] HKCA 551

原案件：[2022] HKFC 228

 

香港特別行政區

高等法院上訴法庭

民事司法管轄權

民事上訴

高等法院雜項案件2023年第2號

（擬上訴的原區域法院婚姻訴訟案件2012年第16387號）

________________________

呈請人	黃	 
 	及	 
答辯人	林	 
________________________

主審法官：	高等法院上訴法庭副庭長關淑馨
 	高等法院上訴法庭副庭長朱芬齡
書面陳詞日期：	2023年1月17日、2023年3月20日
判案書日期:	2023年4月19日
 

判    案    書

高等法院上訴法庭副庭長關淑馨頒發上訴法庭判案書:

引言

1.  這是一宗婚姻附屬濟助的訴訟。本庭稱呈請人為「女方」，答辯人為「男方」。

2.  2023年1月16日，本庭頒下命令(下稱「16/1/23命令」)，拒絕男方2023年1月9日的傳票申請，暫緩執行區域法院法官彭家光 (下稱「彭法官」) 以下之命令：

(1)  於2021年12月15日，彭法官頒令(下稱「15/12/21 命令」) ，男方須交出物業契據及文件、租約、按金及空置管有權 (倘若部份物業沒有出租的話)。

(2)  於2022年6月17日，彭法官頒下命令及判案書[1]，批准女方以拍賣形式出售涉案香港物業，並作出有關出售物業的指示 (下稱「17/6/22 命令」)。

3.  本案的背景、彭法官頒下15/12/21命令及17/6/22命令的來龍去脈和理由，以及本庭拒絕暫緩執行該兩項命令的理由，在本庭2023年1月27日的判案理由書 (下稱「27/1/23判案理由書」)[2]已有述及，在此不重複。

4.  男方不服本庭的裁決，於2023年1月16日存檔「提出動議通知書」及「擬申請上訴許可的通知」，要求本庭給予許可，讓他就16/1/23 命令向終審法院提出上訴。於2023年1月17日，男方存檔了一頁手寫文件 (下稱「17/1/23手寫文件」) 支持其申請。

5.  2023年1月17日，民事上訴司法常務官就該申請發出指示，包括男方須於本庭頒下就16/1/23命令的判案書起計的14天內，向法庭呈交及向女方送達書面陳詞支持其上訴許可申請，及可在收到女方的書面陳詞的7天內向法庭呈交及向女方送達回應陳詞。

6.  本庭在2023年1月27日頒下27/1/23判案理由書後，男方並沒有按照指示呈交或向女方送達任何書面陳詞。民事上訴司法常務官於2023年2月20日再發出指示，男方須於2023年3月6日前存檔書面陳詞，否則他將被視為放棄依賴書面陳詞的權利。

7.  男方沒有按上述法庭指示存檔書面陳詞，故此男方被視為放棄依賴書面陳詞的權利[3]。本庭只會基於他提交的「提出動議通知書」及17/1/23手寫文件來處理他的申請。

8.  依照民事上訴司法常務官2023年3月15日的指示，女方於2023年3月20日遞交及向男方送達其反對書面陳詞。

9.  經考慮上述雙方提交的文件後，本庭認為本案適宜以書面方式處理，無需進行口頭聆訊。

法律原則

10.  《香港終審法院條例》(第484章)第22(1)(b)條規定，申請人須符合以下情況，才可向終審法院上訴：

「如該上訴是就上訴法庭就任何民事訟案或事項所作的判決而提出的，不論是最終判決或非正審判決，而上訴法庭或終審法院 (視屬何情況而定) 認為上訴所涉及的問題具有重大廣泛的或關乎公眾的重要性，或因其他理由，以致應交由終審法院裁決，則上訴法庭或終審法院須酌情決定終審法院是否受理該上訴。」

本庭意見

11.  男方於2023年1月16日存檔的「提出動議通知書」內容如下：「暫緩執行家事法庭彭家光2022年6月17日及2021年12月15日的命令」。

12.  男方在17/1/23手寫文件只提出一個申請理據：「忠誠集團將於2023年1月18日拍賣我的3個物業，故此本人向法院申請緊急的暫緩執行令。懇求高等法院一定要馬上批出暫緩執行令，否則我的上訴將沒有意義」。

13.  明顯地，男方的申請未能符合《香港終審法院條例》就給予許可所訂明的條件。男方必須證明他所擬提出的上訴涉及的問題，具有重大廣泛或關乎公眾重要性，或因其他理由，以致應交由終審法院裁決。男方完全沒有擬定任何具體的問題，亦未能顯示他的上訴會涉及任何重大、廣泛、公眾重要性的問題。

14.  男方擬提出的上訴，亦沒有任何或任何合理的成功機會。他只是重覆在2023年1月16日，本庭席前聆訊時作出的主張。本庭於27/1/23判案理由書第12至17段，已明確解釋及裁定，他申請暫緩執行15/12/21命令及17/6/22命令的理由無一成立。那些論點亦只牽涉本案的具體情況，並不構成任何重大廣泛或關乎公眾重要性的問題。

15.  再者，本庭亦已拒絕男方針對15/12/21命令及17/6/22命令，逾期申請上訴許可，而《區域法院條例》(第336章) 第63B條訂明，就上訴法庭對應否批予向它提出上訴所作的許可決定，任何人不得提出上訴。故此，男方不能再就15/12/21命令及17/6/22命令或本庭拒絕上訴許可的決定提出上訴，他就本庭拒絕暫緩執行15/12/21命令及17/6/22命令的裁決上訴，亦沒有任何實質意義。

16.  《香港終審法院條例》第22(1)(b)條所指「其他理由」，是指該訴訟存在極不尋常的事宜。男方未能顯示他所提出的理由符合這條件。本庭亦不認為有任何其他理由，以致上訴應交予終審法院裁決。

17.  基於上述理由，本庭拒絕給予男方許可，就16/1/23命令上訴至終審法院。

訟費

18.  本庭命令男方支付女方的訟費，連大律師證書，及女方本身的訟費，按照《法律援助規則》評定。

19.  經審視女方的律師在2023年3月20日提交的訟費陳述書，本庭以簡易程序評定女方的訟費為$44,495。

 

 

（關淑馨）
高等法院上訴法庭
副庭長	（朱芬齡）
高等法院上訴法庭
副庭長
 

呈請人: 由法律援助署委派咸頓金仕騰律師行轉聘黃錦娟大律師代表

答辯人: 無律師代表，親自行事


[1]  [2022] HKFC 121

[2]  [2023] HKCA 110

[3]  民事上訴司法常務官2023年3月15的指示

 

