CAMP 2/2023, [2023] HKCA 553

原案件：[2022] HKFC 228

 

香港特別行政區

高等法院上訴法庭

民事司法管轄權

民事上訴

高等法院雜項案件2023年第2號

（擬上訴的原區域法院婚姻訴訟案件2012年第16387號）

________________________

呈請人	黃	 
 	及	 
答辯人	林	 
________________________

主審法官：	高等法院上訴法庭副庭長關淑馨
 	高等法院上訴法庭副庭長朱芬齡
書面陳詞日期：	2023年3月20日
判案書日期：	2023年4月19日
 

判    案    書

高等法院上訴法庭副庭長關淑馨頒發上訴法庭判案書:

引言

1.  這是一宗婚姻附屬濟助的訴訟。本庭稱呈請人為「女方」，答辯人為「男方」。

2.  經過三天審訊，區域法院法官彭家光 (下稱「彭法官」)於2019年10月14日命令在絕對離婚令頒發後，男方及女方須立即將涉案位於香港的18個物業出售，在支付列出的所有款項後，餘款由男女雙方平分。

3.  男方就附屬濟助命令，申請許可向上訴法庭上訴。2020年7月13日，彭法官拒絕給予上訴許可[1]。 2021年3月29日，上訴法庭也作出同樣裁決[2]。男方就上訴法庭的裁決，申請許可上訴至終審法院。2021年8月11日，上訴法庭撤銷他的申請[3]，因為《區域法院條例》(第336章)第63B條訂明，就上訴法庭對應否批予向它提出上訴所作的許可決定，任何人不得提出上訴。故此，附屬濟助命令具有法律約束力和不可推翻，男方不能再反對這命令，他擬提出的上訴程序，已被裁定不能進行，拒絕上訴許可的決定，是最終的裁決。

4.  在2021年1月13日家事法庭頒布絕對離婚令後，男方就出售物業一直採取不合作態度，以致女方未能執行附屬濟助命令，出售涉案香港物業。

5.  2021年7月30日，女方發出傳票申請執行附屬濟助命令，包括以拍賣形式出售涉案香港物業，要求男方交出物業的契據及文件、租約及按金等。2021年12月15日，彭法官頒令 (下稱「15/12/21 命令」)，男方須交出物業契據及文件、租約、按金及空置管有權(倘若部份物業沒有出租的話)。

6.  由於男方沒有遵照15/12/21命令行事，女方再向家事法庭申請指示，要求委任專家對物業估值，並以拍賣形式出售涉案物業。2022年6月17日，彭法官頒下命令及判案書[4]，批准女方以拍賣形式出售涉案香港物業，並作出有關出售物業的指示 (下稱「17/6/22 命令」)。女方遂安排拍賣事宜，其中三個物業定於2023年1月18日進行拍賣。

7.  2022年9月22、26及28日，男方在家事法庭共發出四張傳票申請，就15/12/21命令及17/6/22命令申請逾期上訴許可，及要求暫緩執行這兩個命令。2022年10月28日，彭法官拒絕這四張傳票的申請[5]。

8.  2023年1月3日，男方在上訴法庭存檔傳票申請 (下稱「3/1/23 傳票」)，針對彭法官2022年10月28日拒絕上訴許可的裁決提出上訴。《區域法院條例》第63條訂明，在區域法院民事訟案的判決，須獲區域法院或上訴法庭許可，方可向上訴法庭上訴。彭法官已駁回男方的逾期上訴申請[6]。程序上，更合適的做法是直接向上訴法庭重新申請逾期上訴許可[7]。因此，本法庭視3/1/23 傳票為重新就有關命令 (即15/12/21命令及17/6/22命令) 申請逾期上訴許可，以作處理。

9.  2023年1月9日，男方在上訴法庭存檔傳票申請，由於拍賣在2023年1月18日舉行，在未及處理他3/1/23 傳票申請期間，要求暫緩執行15/12/21命令及17/6/22 命令。本庭在1月10日發出指示，在1月16日就這傳票申請舉行聆訊。本庭在聆訊後隨即拒絕暫緩執行15/12/21命令及17/6/22命令的申請 (下稱「16/1/23命令」)，及後於1月27日頒布判案理由書 (下稱「27/1/23判案理由書」)[8]。

10.  本庭現在處理男方重新申請逾期上訴許可的3/1/23 傳票。

男方重新申請逾期上訴許可的3/1/23傳票

(A)  15/12/21 命令及17/6/22 命令

11.  有關彭法官作出15/12/21 命令及17/6/22 命令的理由，本庭已在27/1/23判案理由書及上文交代，亦詳細列於彭法官2022年6月17日的判案書第4至21段[9]。

12.  簡單來說，彭法官批准以拍賣形式出售18個物業，是由於男方採取不合作態度，沒有遵照附屬濟助命令行事，以致女方遲遲未能以其他形式出售物業，彭法官經小心考慮後，認為以拍賣形式出售物業為合適的做法[10]。至於拍賣的底價，是按照專家的物業估價定出，估價亦顧及了四種情況：(1) 交吉連同契約； (2) 交吉不連同契約； (3) 有租約連同契約； 及 (4) 有租約但不連同契約[11]。

(B)  彭法官拒絕逾期上訴許可申請

13.  根據《區域法院條例》(第336章) 第63A(2)條，「聆訊有關上訴許可申請的法官、聆案官或上訴法庭除非信納 – (a) 有關上訴有合理機會得直；或 (b) 有其他有利於秉行公正的理由，因而該上訴應進行聆訊，否則不得批予上訴許可」。

14.  彭法官拒絕男方逾期申請上訴許可的理由，列於2022年10月28日的判案書[12]。彭法官指出男方上訴申請的逾期十分嚴重，而男方並沒有就逾期的原因作出解釋[13] 。

15.  此外，彭法官亦有考慮男方的擬上訴理由[14]：

「8. 男方的上訴理由為︰法官不應將男方名下18個香港物業全部拍賣，因全部18個物業女方沒有出一分錢；另他是一個獨力養家的人，他的餘生也要靠這些物業的收入生活。

9. 縱觀男方的擬上訴理由，可大畧分為兩點︰- (1) 女方對家庭包括家庭資產的貢獻；(2) 男方說他餘生須依靠這些物業賺取收入來生活。

10. 就女方的貢獻這一點，在2019年10月14日之判決書，本席已作出詳細考慮。在2019年10月28日，男方以傳票申請上訴許可針對2019年10月14日之判決提出上訴。在2020年7月13日，本席頒下判決書，拒絕了男方之上訴許可申請。於2020年7月27日，男方向上訴法庭申請上訴許可及擱置執行2019年10月14日的判決。在2021年3月29日，上訴庭頒發判案書，拒絕他的申請。男方就上訴法庭的判決提出上訴許可申請至終審法院。於2021年8月11日，上訴法庭駁回男方的申請。經小心考慮以上各點後，本席認為以上男方第一點擬上訴理由並無合理成功機會。

11. 就以上男方第二點擬上訴理由，按2019年10月14日之判決，就在出售所有上述物業之所得款項，在扣除指明的款額及必須的開支外，餘款由訴訟雙方平分。涉案物業價值不菲，相信男方所得，足夠用來應付他日後之生活綽綽有餘。經小心考慮以上各點後，本席認為以上男方第二點擬上訴理由也並無合理成功機會。」

16.  彭法官亦有考慮到「就將上述涉案物業出售事宜，男方又一直採取不合作的態度，倘若批予逾期上訴許可，無疑會令上述涉案物業出售事宜一再拖延，對女方利益造成不公之損害」[15]。

17.  彭法官小心考慮以上各點後，認為男方並沒有提出任何可行的上訴理由，他的上訴並無合理機會得直，也看不到任何有利於秉行公正的理由，因而應進行上訴聆訊，故此拒絕男方的上訴許可傳票申請[16]。彭法官亦是基於此原因，認為男方不能夠達成暫緩執行判決之起碼條件，故此拒絕男方要求暫緩執行判決之兩張傳票申請[17]。

(C)  向上訴法庭申請逾期上訴許可

18.  根據《區域法院規則》(第336H章)第58號命令第2(4A)條規則，如法官或拒絕上訴許可申請，則可在該項拒絕的日期起計14天內，向上訴法庭提出上訴許可的進一步申請。

19.  彭法官於2022年10月28日拒絕男方逾期上訴許可申請後，男方於2023年1月3日才存檔3/1/23傳票，向上訴法庭重新申請逾期上訴許可，超出規定的時限超過7星期。

20.  男方沒有律師代表，他只於2023年1月3日存檔一份誓章 (下稱「3/1/23 誓章」) 以支持其3/1/23傳票。

21.  民事上訴司法常務官於2023年1月9日發出指示，要求男方在女方將其反對的誓詞送交存檔及送達予男方的7天內，將男方回覆的誓詞 (若有的話) 送交存檔及送達予女方，及在其後14天內，向法庭遞交及向女方送達書面陳詞及草擬上訴理由，以支持其申請。

22.  女方於2023年1月19日將其反對的誓詞送交存檔及送達予男方，但男方未有依照民事上訴司法常務官2023年1月9日的指示，送交存檔或送達予女方任何回覆誓詞、書面陳詞或草擬上訴理由。

23.  民事上訴司法常務官於2023年2月20日再發出指示，男方須於2023年3月6日前存檔及送達：(1) 男方回覆的誓詞 (若有的話)；(2) 書面陳詞；及 (3) 草擬上訴理由，否則男方將被視為放棄依賴該等文件的權利。

24.  男方沒有按上述法庭指示遞交該等文件，故此男方被視為放棄依賴該等文件的權利[18]。本庭只會基於他提交的3/1/23傳票及3/1/23 誓章來處理他的申請。

25.  依照民事上訴司法常務官於2023年3月15日的指示，女方於2023年3月20日向法庭遞交及向男方送達其反對書面陳詞。

26.  經考慮上述雙方提交的文件後，本庭認為這申請可以書面方式處理，無需進行口頭聆訊。

(D)  男方的逾期情況

27.  根據確立的案例，法庭是否行使酌情權延長上訴時限，會考慮以下因素：(1) 延誤時間的長短；(2) 延誤是否有合理解釋；(3) 擬上訴的成功機會；與及(4) 批准延期是否會對擬上訴的對方不利 (甘及伍 [2019] HKCA 1115第11段)。

28.  如前所述，男方的申請逾期超過7星期，但他沒有就逾期申請上訴許可作出任何解釋。在此情況下，男方必須顯示他擬提出的上訴具有真實的成功機會，才可得到逾期上訴許可 (甘及伍 [2019] HKCA 1115第12段)。

(E)  男方擬提出的上訴理由

29.  在其3/1/23傳票 及3/1/23誓章中，他擬提出的上訴理由為：彭法官不應將男方名下18個香港物業全部拍賣，因這18個物業女方沒有出一分錢，另男方是一個獨力養家的人，他的餘生也要靠這些物業生活及支持他的生存意志。

30.  男方的理由，無一成立。

31.  男方的理由與他在彭法官席前申請逾期上訴許可的理由 (見上文第15段)，以及他在2023年1月16日在本庭的陳詞 (見27/1/23判案理由書第13(1)至(3)段)，大致相同。

32.  正如本庭在27/1/23判案書第16段指出，附屬濟助命令是具約束力和不能推翻的命令，男方必須遵守。根據這命令，18個香港物業須全部出售，在支付列出的所有款項後，餘款由男女雙方平分。法庭並沒有把18個香港物業，全數判給女方。附屬濟助命令已考慮了雙方的需要，和有關法例列出須顧及的事宜。

33.  男方提出的擬上訴理由是企圖推翻不能上訴的附屬濟助命令，亦無疑是濫用法律程序。

34.  本庭認為彭法官正確地考慮了有關事實及法律原則。男方的申請完全欠缺理據，他亦完全未能指出彭法官在法律、程序、事實基礎、或行使酌情權上，有任何犯錯的地方。

命令及訟費

35.  基於上述理由，本庭不認為男方的上訴許可申請，有任何或任何合理的成功機會，更遑論有真實的成功機會，亦沒有任何其他有利於秉行公正的上訴理由。在此情況下，即使延展提出上訴許可申請的時限亦是徒然，也不符合公義的原則。

36.  故此，本庭拒絕男方逾期上訴許可，並撤銷男方的3/1/23傳票申請。

37.  本庭亦命令，因為本逾期上訴許可申請完全缺乏理據，任何一方不得要求口頭聆訊以重新考慮本裁定： 見《高等法院規則》第59號命令第2A(8)條規則。

38.  本庭命令男方支付女方這申請的訟費。女方自身的訟費，須按照《法律援助規則》評定。

39.  女方要求以彌償基準評定男方該支付的訟費。本庭認為男方只是重複一貫的主張，沒有提出任何或任何有效的反駁理據，他所提出的理由，很大程度屬濫用法律程序，適宜採納彌償基準去評定男方該付的訟費。

40.  經審視女方的律師在2023年3月20日提交的訟費陳述書，本庭以簡易程序，按照彌償基準評定女方的訟費為$89,126。

 

 

（關淑馨）
高等法院上訴法庭
副庭長	（朱芬齡）
高等法院上訴法庭
副庭長
 

呈請人: 由法律援助署委派咸頓金仕騰律師行轉聘黃錦娟大律師代表

答辯人: 無律師代表，親自行事


[1]  [2020] HKFC 14

[2]  [2021] HKCA 443

[3]  [2021] HKCA 1176

[4]  [2022] HKFC 121

[5]  [2022] HKFC 228

[6]  [2022] HKFC 228

[7]  Tang Chai On v Tang Sing Ki [2016] HKLRD 104 第3至8段。

[8]  [2023] HKCA 110

[9]  [2022] HKFC 121

[10]  [2022] HKFC 121第19段

[11]  [2022] HKFC 121第20至21段

[12]  [2022] HKFC 228

[13]  [2022] HKFC 228 第12段

[14]  [2022] HKFC 228 第8至11段

[15]  [2022] HKFC 228 第14段

[16]  [2022] HKFC 228 第14段

[17]  [2022] HKFC 228 第15段

[18]  民事上訴司法常務官2023年3月15的指示

 

