CAMP 2/2023

[2023] HKCA 110

香港特別行政區

高等法院上訴法庭

民事司法管轄權

民事上訴

高等法院雜項案件2023年第2號

（擬上訴的原區域法院婚姻訴訟案件2012年第16387號）

__________________

呈請人	黃	 
 	及	 
答辯人	林	 
__________________

主審法官：	高等法院上訴法庭副庭長關淑馨
 	高等法院上訴法庭副庭長朱芬齡
聆訊日期：	2023年1月16日
判案日期:	2023年1月16日
判案理由書日期:	2023年1月27日
判  案  理  由  書

 

高等法院上訴法庭副庭長關淑馨頒發上訴法庭判案理由書:

引言

1.  這是一宗婚姻附屬濟助的訴訟。經過三天審訊，區域法院法官彭家光在2019年10月14日裁定[1]，家庭資產總值為$145,587,318，包括18個香港物業和兩個內地物業，兩地物業總值 $136,666,600。彭法官的命令(下稱「附屬濟助命令」) 包括以下幾點:

(1) 在絕對離婚令頒出後，呈請人 (下稱「女方」) 及答辯人 (下稱「男方」) 須立即將18個香港物業出售;

(2) 上述涉案物業出售時，男方須向女方交出所有有關物業業權契據及文件，並作出所有令業權轉移至買家的必要行為;

(3) 上述涉案物業出售所得款項，按下列次序運用:

(i) 支付未付的地租、差餉及其他就有關物業到期須繳付政府的款項;

(ii) 支付藉抵押備忘錄註冊的產權負擔下須付的款項;

(iii) 支付未付的管理費;

(iv) 支付根據這命令出售涉案物業產生的所有費用及律師費;

(v) 支付女方$8,920,718;

(vi) 支付女方$974,700;

(vii) 支付女方$14,016,600;

(viii) 餘款由男女雙方平分。

2.  男方就出售物業一直採取不合作態度，以致女方迄今未能執行附屬濟助命令，出售涉案香港物業。過去三年以來，各級法庭作出了下述的命令。

3.  2021年1月，家事法庭頒布絕對離婚令。

4.  男方就附屬濟助命令，申請許可向上訴法庭上訴。2020年7月13日，彭法官拒絕給予上訴許可[2]; 2021年3月29 日，上訴法庭也作出同樣裁決[3]。男方就上訴法庭的裁決，申請許可上訴至終審法院。2021年8月11日，上訴法庭撤銷他的申請[4]，因為《區域法院條例》(第336章) 第63B條訂明，就上訴法庭對應否批予向它提出上訴所作的許可決定，任何人不得提出上訴。

5.  故此，附屬濟助命令具有法律約束力和不可推翻，男方不能再反對這命令，他擬提出的上訴程序，已被裁定不能進行，拒絕上訴許可的決定，是最終的裁決。

6.  2021年7月30日，女方發出傳票申請執行附屬濟助命令，包括以拍賣形式出售涉案香港物業，要求男方交出物業的契據及文件、租約及按金等。2021年12月15日，彭法官頒令(下稱「15/12/21 命令」)，男方須交出物業契據及文件、租約、按金及空置管有權 (倘若部份物業沒有出租的話)。

7.  由於男方沒有遵照15/12/21命令行事，女方再向家事法庭申請指示，要求委任專家對物業估值，並以拍賣形式出售涉案物業。2022年6月17日，彭法官頒下判案書[5] (下稱「17/6/22 命令」)，批准女方以拍賣形式出售涉案香港物業，並作出有關出售物業的指示。女方遂安排拍賣事宜，其中三個物業定於2023年1月18日進行拍賣。

8.  2022年9月22、26及28日，男方在家事法庭共發出四張傳票申請，就15/12/21命令及17/6/22命令申請上訴許可，及要求暫緩執行這兩個命令。2022年10月28日，彭法官拒絕這四張傳票的申請[6]。

9.  2023年1月3日，男方在上訴法庭存檔傳票申請，就彭法官2022年10月28日的裁決提出上訴，案件編號CAMP 2/2023。《區域法院條例》第63條訂明，在區域法院民事訟案的判決，須獲區域法院或上訴法庭許可，方可向上訴法庭上訴。男方沒有當然權利，未獲許可就向上訴法庭上訴。故此，本庭視2023年1月3日的傳票，為上訴許可的申請。

10.  2023年1月9日，男方在上訴法庭存檔傳票申請，由於拍賣在2023年1月18日舉行，在未及處理他1月3日的傳票申請期間，暫緩執行15/12/21命令及17/6/22命令。本庭在1月10日發出指示，在1月16日就這傳票申請舉行聆訊，又指示雙方在1月13日提交書面陳詞。

11.  經考慮雙方的書面陳詞，及1月16日聆訊時的口頭陳詞，本庭在聆訊後隨即拒絕暫緩執行15/12/21命令及17/6/22命令的申請，現頒布理由如下。

拒絕申請暫緩執行命令

12.  有關的法律原則，彭法官在2022年10月28日的判案書第14及15段，和引述的案例 (Star Play Development Ltd v Bess Fashion Management Co Ltd [2007] 5 HKC 84 第6至10段)，已清楚述明。擬提出的上訴，並不能自動構成暫緩執行判決的理由，導致勝訴一方得不到判決的成果。因此，上訴人或申請上訴許可的人須符合起碼條件，擬提出的上訴有值得爭議的上訴理由，而上訴理由又具有合理的成功機會。倘若達不到這起碼條件，法庭就毋需考慮應否行使酌情權，是否暫緩執行有關命令。

13.  男方提出暫緩執行有關命令的理由，可歸納如下:

(1) 15/12/21命令及17/6/22命令，准許以拍賣形式出售男方名下全部18個香港物業，是極之不合理、不公義和不公平，這等同把18個物業全數判給女方。法庭不應准許拍賣全部18個物業。

(2) 購入18個物業，女方沒有出過一分錢，對於獲取的家庭資產，她沒有作出過貢獻。

(3) 男方患有多發性硬化症，領取傷殘津貼，一眼失明，一眼視力模糊，四肢活動不協調，他的餘生需依賴物業的收入來過活。

(4) 拍賣定出的底價過低，又准許物業連同租約出售，預期售價將不會達到合理的市價。

(5) 法庭須暫緩執行15/12/21命令及17/6/22命令，否則擬提出的上訴就會毫無意義。

14.  男方的理由，無一成立。

15.  如前所述，暫緩執行15/12/21命令及17/6/22命令的起碼條件，是擬提出的上訴，有可爭議的理由和合理成功機會。本庭不認為男方達到起碼的條件。

16.  附屬濟助命令是具約束力和不能推翻的命令，男方必須遵守。根據這命令，18個香港物業須全部出售，在支付列出的所有款項後，餘款由男女雙方平分。法庭並沒有把18個香港物業，全數判給女方。附屬濟助命令已考慮了雙方的需要，和有關法例列出須顧及的事宜。男方提出的(1)、(2)和(3)點理由，是企圖推翻不能上訴的附屬濟助命令，這無疑是濫用法律程序。

17.  彭法官批准以拍賣形式出售18個物業，是由於男方採取不合作態度，沒有遵照附屬濟助命令行事，以致女方遲遲未能以其他形式出售物業。至於拍賣的底價，是按照專家的物業估價定出，估價顧及了四種情況: (1) 交吉連同契約; (2) 交吉不連同契約; (3) 有租約連同契約; 及 (4) 有租約但不連同契約。連同契約的估值，當然較不連同契約的估值高。倘若男方認為以較高底價拍賣物業，對他至為有利，他大可擯棄不合作的態度，交出物業契約。男方投訴拍賣所得的價錢，不會達到他預期的合理市價，這是由於他不願意配合法庭的命令所導致。

命令及訟費

18.  基於上述理由，本庭不認為男方的上訴許可申請，有任何或任何合理的成功機會，故此拒絕暫緩執行15/12/21命令及17/6/22命令，撤銷男方2023年1月9日的傳票申請。

19.  按照慣例，作為敗訴一方，男方應支付女方在這申請的訟費。本庭於頒布撤銷申請時，已命令男方支付女方訟費，及女方的訟費，按照《法律援助規則》評定。

20.  代表女方的黃錦娟大律師，要求以彌償基準評定男方該支付的訟費。本庭認為男方所提出的理由，很大程度屬濫用法律程序，適宜採納彌償基準去評定男方該付的訟費。

21.  本庭已作出指示，訟費評定以簡易程序進行，女方在1月16日起計14天內提交訟費陳述書，男方可在收到對方訟費陳述書14天內，就訟費金額作書面回應。

 

 

（關淑馨）
高等法院上訴法庭
副庭長	（朱芬齡）
高等法院上訴法庭
副庭長
 

呈請人: 由法律援助署委派咸頓金仕騰律師行轉聘黃錦娟大律師代表

答辯人: 無律師代表，親自行事


[1]  [2019] HKFC 248

[2]  [2020] HKFC 14

[3]  [2021] HKCA 443

[4]  [2021] HKCA 1176

[5]  [2022] HKFC 121

[6]  [2022] HKFC 228

 

