CACV 2/2014

香港特別行政區

高等法院上訴法庭

民事司法管轄權

民事上訴

民事上訴案件2014年第2號

（原區域法院婚姻訴訟2011年第4558號）

________________________

呈請人(上訴人)	梁	 
 	與	 
答辯人(答辯人)	鍾	 
________________________

主審法官：	高等法院上訴法庭法官張澤祐
 	高等法院上訴法庭法官袁家寧
 	高等法院上訴法庭法官關淑馨
聆訊日期：	2016年8月23日
判案書日期：	2016年9月6日
判案書

 

上訴法庭法官袁家寧頒發上訴法庭判案書：

1. 在本上訴案，上訴人（以下簡稱「丈夫」）針對家事法庭FCMC4558/2011一案，區域法院法官陳振國（「原審法官」）於2013年7月24日頒佈有關附屬濟助的命令，提出上訴。答辯人（「妻子」）沒有出席本上訴聆訊。

背景

2. 丈夫與妻子於2005年結婚，當時丈夫年約42歲，妻子年約40歳。兩人都曾經結過婚，每人的前度婚姻都有一名當時年約12歲的女兒。丈夫的女兒跟前妻在內地居住，妻子的女兒跟本案雙方在香港居住，被視為雙方的家庭子女。下述審訊時，家庭女兒仍然受教育，從2011年開始，由妻子獨力供養。

3. 婚姻期間，雙方的主要資產是兩個物業，與及兩間公司。

廣州物業

4.1.   早於1998年，丈夫以個人名義在廣州買了一個物業（「廣州物業」）。他與前妻離婚時，雙方協議他繼續以個人名義擁有這物業，條件是他需定期支付款項給前妻。原審法官裁定，該款項的來源是下述的香港公司。

4.2.  在本案婚姻期間，雙方不時在這物業居住，原審法官裁定，這是他們在廣州的婚姻居所。

4.3.  下述審訊時，這物業的估價為人民幣291萬（即港幣$3,650,000）。

香港物業

5.1.   雙方結婚後，在2007年，妻子以個人名義在香港買了一個物業（「香港物業」），並按了給銀行。這是他們在香港的婚姻居所。

5.2.   2011年4月，丈夫提出離婚呈請後，妻子以$3,050,000，把這物業出售。扣除尚欠銀行的款項丶佣金、與及律師費後，售樓淨得益為大約$2,700,000。

5.3.  妻子從上述的售樓淨得益，取去一共$1,500,000。到本案原審時（即售樓兩年後)，她的銀行戶口尚存人民幣51萬6千左右（即大約$710,000）。換言之，妻子與女兒兩年內用了港幣約$790,000，即每月約$33,000。

5.4.   至於售樓淨得益的尾數，即$1,200,000與及利息，則存放在法庭。

廣州公司

6.1.   結婚後，雙方在內地成立了一間公司（「廣州公司」）。雖然這公司是以丈夫個人名義成立的，但雙方同意，這公司是共同擁有的。

6.2.   丈夫在內地負責這公司的運作。到本案原審時，看來這公司已沒有如前運作，但還有庫存。丈夫聲稱這公司沒有價值，但妻子指出，聆訊開始前6個月內，即2012年6月，丈夫曾經嘗試把這公司出售，當時他聲稱公司有價值人民幣100萬的庫存，與及人民幣幾萬元的專業網站。審訊時，沒有獨立估價證明庫存的價值，亦沒有審核帳目證明廣州公司的價值。

香港公司

7.1.   結婚後，雙方亦在香港成立了一間公司（「香港公司」）。正如廣州公司一般，雖然這公司是以丈夫個人名義成立的，但雙方同意這公司是共同擁有的。妻子在香港負責這公司的運作。婚姻期間，這公司有轉款給妻子的戶口。原審法官裁定，這些款項是用作家庭的生活費。

7.2.   丈夫提出離婚呈請一星期左右後，妻子離開了這公司，公司亦停止運作。根據丈夫所說，這公司的資產運了上廣州公司，但無論如何，到下述審訊時，雙方同意香港公司已沒有資產。

審訊

8. 案件由2012年11月開始審訊，斷斷續續地進行了共7天，2013年7月結束。雙方沒有律師代表。他們兩人都有在庭上作供，並被對方盤問。原審法官有機會長時間地，耳聞目睹他們在證人台上作供時的意態與反應。

原審判案

9. 2013年7月24日，原審法官頒佈判案，詳細理由載於共20頁的判案書。

10. 1.  丈夫名下的資產值$3,700,000（包括廣州物業$3,650,000，與及一些銀行存款共約$60,000）。雖然原審法官裁定，(1)廣州物業是雙方在廣州的婚姻居所，而(2)丈夫能夠以個人名義保留這物業的業權，是因為他從本案雙方擁有的香港公司撥款給前妻，但原審法官認為，因為廣州物業是丈夫在雙方結婚前，全數購入的，所以原審法官只把廣州物業的一半價值（$1,830,000），當作為婚姻資產。

10.2.  另外值得留意的是，雖然原審法官裁定，廣州公司的庫存有一定的相當價值，但他沒有在這階段，把廣州公司的庫存價值作為婚姻資產。

10.3.  因此，（不包括廣州公司的庫存價值），丈夫名下婚姻資產的總價值是$1,890,000。

11.1.  妻子名下的資產值$230,000（包括一些銀行存款, 股票約$93,000，與及強積金約$127,000）。

11.2. 值得留意的是，原審法官把妻子銀行戶口內的售樓得益剩餘款項，即上述第5.3段的約$710,000，撥回以下香港物業的得益計算。

12. 香港物業的淨得益為$2,700,000。這是沒有爭議的。

13. 上述第10.3，11.1及12段的總數目為$4,820,000。

14. 原審法官考慮了雙方年紀相若，而對家庭貢獻亦相若，但是妻子從2011年至2016年的五年內，需要獨力供養家庭女兒，所以認為妻子的合理需要比丈夫大。法官裁定妻子應該得到家庭總資產$4,820,000的60%（即$2,892,000），而丈夫則得到40%（即$1,928,000）。但既然妻子從家庭總資產中，已經取得售樓淨得益的其中$1,500,000，而自己名下亦有$230,000，所以法官裁定她可從存放在法庭的款項中，另外收取$1,162,000（即$2,892,000 - $1,500,000 - $230,000)。法官說明，妻子得到的60%，其中10%是用來供養家庭女兒的。

上訴

15. 丈夫獲得上訴法庭給予許可，進行上訴，但上訴理由需限於以下議題：

(a)  原審法官沒有妥善及正確處理妻子隱瞞及轉移資產的問題；

(b)  原審法官沒有妥善及正確處理婚前資產的問題；

(c)  原審法官對婚姻資產的分配不符合公平分配的原則。

提供新證據的申請

16.1. 上訴聆訊前，丈夫申請提供新證據共88項。本庭進行聆訊時，表示會暫時接納及考慮這些證據，稍後裁決應否被納入為上訴案的證據。

16.2.  考慮了這些項目後，本庭認為它們主要只是顯示原審判案後，(1)妻子不接收丈夫的文件，亦不與他聯絡；(2)丈夫繼續保留香港公司；(3)他企圖保留廣州公司；和(4)他的身體狀況。就最後這一點，需留意的是，原審法官在判案書中已討論過他的健康狀況（第46(10)段），而丈夫只提出上訴，他並沒有提出因為身體近況，而申請更改命令。

16.3. 本庭認為上述項目，均不符合案例Ladd v Marshall [1954] 1 WLR 1489的第(2)項條件，即是如果接納這些證據，對案件的結果會有重要影響，雖然不一定是決定性的影響。因此，本庭駁回提供新證據的申請。

上訴書面陳詞

17.1.  丈夫提供了一共204頁的「上訴書面陳詞」。如此冗長的陳詞，法庭是完全不可以接受。社會要求司法程序要有效率進行，但法庭需處理的案件繁多，法官的時間必須公平分配予眾多的訴訟人。因此，訴訟人提交予法庭的書面陳詞，必須精簡到題，法庭絶對不能接受冗長而漫無邊際的陳詞。

17.2.  法庭的「實務指示」4.1第33(2)段述明，如果上訴是基於就法律論點而提出的，書面陳詞頁數上限為10頁，而如果上訴是基於就事實論點而提出的，書面陳詞頁數上限為15頁。如果訴訟人需要書寫更長陳詞的話，必須事前向法庭申請批准。

17.3. 本案中，丈夫無視上述「實務指示」。他說他沒有律師代表，但這並不成理由，因為沒有律師代表，並不等如獲得豁免。他亦不可以說他不知道有上述「實務指示」。法庭給予每名訴訟人（包括本案中的丈夫）的聆訊通知書，已經清楚述明，他必須遵循「實務指示」4.1，而「實務指示」是公開的，並以中英文書寫，供大眾參考。

17.4.  況且，法庭收到204頁的「上訴書面陳詞」後，已經於8月15日再次以信件通知他，需要提供符合「實務指示」的書面陳詞，但最終法庭都沒有收到。

17.5. 丈夫說他居住廣州，一星期過後，還未收到上述信件。無論如何，這信件只是向他作出提示而已，接到聆訊通知書後，丈夫應該早已遵循「實務指示」4.1行事。

17.6.  雖然如此，由於本庭不想浪費法庭早已排期聆訊的時間，所以本庭唯有無奈地考慮了204頁的書面陳詞。但本庭希望藉著本判案書，告示上訴各訴訟人，不論有律師代表與否，法庭如果再次收到與「實務指示」4.1不符的書面陳詞，將會把陳詞退回，不予閱讀，雖然可能會對該訴訟人的上訴或答辯的後果不利。

討論

18.1. 討論本案的上訴理由前，本庭要指出一點。在雙方沒有律師代表的附屬濟助申請中，訴訟人不可以期待原審法官代他們追查對方或有或無的資產的來源及/或去處，他們亦不可以把法官當作他們家庭資產的專業核數師。

18.2.  上訴人更不可以在上訴時指稱，因為判案書內原審法官沒有交代若干爭議的事實，他便應獲得上訴得直。

18.3.  本庭強調，重要的是從判案書，可否見到原審法官適當地運用有關的法律原則，了解雙方的重點資產，從而作出公平的分配。

19. 回到本上訴理由，本庭意見如下。

(a)  妻子隱瞞及轉移資產的議題：

20.1.  丈夫聲稱他認為妻子隱暪資產。無疑，妻子早期沒有披露她擁有股票，但到審訊結束時，原審法官清楚知悉她擁有這類資產，並有計算在妻子名下的資產內。

20.2.  丈夫所提出的其他聲稱（如車行，與及韶關物業），則只是源自他個人的猜測。

20.3.  本庭考慮到妻子從售樓得益取了$1,500,000，而到審訊時剩下$710,000，顯示她在兩年內，用了$790,000。但售樓後，她與女兒均需要搬離香港婚姻居所，她居住深圳，女兒接受教育期間要住北京，兩人在兩地居住，生活費增加是合理的。原審法官接受妻子與女兒每月支出約$27,000多，兩年則超過$660,000。

20.4.  雖然$790,000減去$660,000後，還應有$130,000，可放入妻子的資產內計算，但需要留意的，是原審法官亦沒有把廣州公司的庫存價值，放入丈夫的資產內計算。廣州公司的庫存是丈夫管有的，若果他認為他出價人民幣100萬是過高，他在審訊時，可以提供獨立的估價，但他沒有這樣做。他作為廣州公司的負責人，亦可以提供經審核的帳目，但他沒有這樣做。在這情況下，雖然原審法官沒有就廣州公司的庫存確定價值，但明顯地他認為「至少值人民幣數十萬」，是合理的裁斷。這數目比較上述$130,000還多。

(b)  有關婚前資產的議題:

21. 正如上述，法官考慮過丈夫是從香港公司撥款給前任妻子，而得以保留廣州物業。本庭認為法官有權把廣州物業一半的價值，歸入家庭總資產。

(c)  公平分配的議題：

22.1.  最後，法官把資產分為妻子60%，丈夫40%，但妻子60%其中的10%是為供養家庭女兒。

22.2. 本庭認為，可能比較直接的做法，是首先扣除家庭女兒的供養費，才把其餘的資產平均分配。但在本案中，最後的分別不大。

22.3. 若果首先扣除家庭女兒由2011年至2016年（預期畢業）這5年內，每月$7,400的供養費（共$444,000）後，所淨餘的家庭總資產則會有$4,376,000。若果資產平均分配，妻子則會獲得$2,188,000（$4,376,000÷2）。這無疑比起原審法官分配給妻子個人的數目$2,448,000（$2,892,000 － $444,000）少$260,000。再加上述的$130,000，一共$390,000。

22.4.  但正如上述，原審法官裁定了丈夫管有的廣州公司庫存「至少值人民幣數十萬」。若果保守地假設原審法官是指人民幣三十萬（即就丈夫自己所述的售價，給予三份之二扣除），那麼其實最終的結果亦會一樣。判案書第48段內，原審法官正是帶出這一點。

命令

23. 基於以上理由，本庭駁回上訴。由於妻子缺席，本庭不作訟費命令。

 

 

（張澤祐）
高等法院上訴法庭法官	（袁家寧）
高等法院上訴法庭法官	（關淑馨）
高等法院上訴法庭法官
 

呈請人(上訴人)：無律師代表，親自應訊。

答辯人(答辯人)：無律師代表，缺席。

 

