FCJA1968/2016
[2018]HKFC168

香 港 特 別 行 政 區

區 域 法 院

共同申請案件編號 2016 年第 1968 宗

—————————————

方	第一申請人
及
張	第二申請人
—————————————

主審法官:	區域法院暫委法官彭家光內庭聆訊（非公開）
審訊日期:	2018年9月13日
判決日期:	2018年10月4日
-------------------------

判 案 書
( 附屬濟助 )

-------------------------

背景

1.  在本判決書，本席稱第一申請人為“女方”、第二申請人為“男方”。這是女方向男方要求家庭子女（在下文稱為“女兒”）的每月贍養費的審訊。訴訟雙方對對方都沒有附屬濟助要求。

2.  男方現年32歲，在內地成長，在內地受教育至大學畢業程度，現在深圳工作和居住，戶籍在深圳，他也並非香港身份證的持有人。

3.  女方現年34歲，受教育至中學畢業程度，在香港工作，現和女兒在女方母親在香港的公屋單位居住。  

4.  在2012年8月，訴訟雙方在香港結婚。在2012年11月，他們誕下女兒。在2015年6月，訴訟雙方分居。  

5.  在2016年6月10日，訴訟雙方提交共同申請書。以1年分居，及訴訟雙方同意，請求法庭頒令解除他們的婚姻。在該共同申請書，訴訟雙方也請求法庭頒令，男方須支付女方每月$5,000港元，作為女兒的贍養費。

6.  在2016年8月31日，法庭頒出暫准離婚令。   

7.  在2016年12月9日，法庭頒令，男方須付女方每月$5,000港元作為女兒之中期贍養費，由2017年1月5日起生效，直至另有命令之為止。  

8.  在2017年11月30日，法庭頒令將女兒的管養、照顧和管束頒予女方，男方有合理探視。應男方的申請，在2017年11月30日，法庭頒令，將男方須付女方女兒的中期贍養費，下調為每月¥800，由2017年12月5日起生效，直至法庭另有命令為止。

9.  在上述2016年12月9日的命令，和2017年11月30日的命令作出後，男方並沒付過任何女兒中期贍養費給女方。

10.  因為訴訟雙方不能透過排解來解決女兒贍養費問題，在2018年4月23日，法庭頒令將附屬濟助審訊定於2018年9月13日舉行。

證據

11.  按法庭的命令，女方提交了供詞和兩份表格E和有關她的經濟狀況的支持文件。男方並沒有按法庭的命令將供詞存檔，但提交了兩份表格E，和有關他的經濟狀況的支持文件。訴訟雙方親自作供，也接受了對方的盤問。他們都沒有傳召證人替他們作供。

男方的案情

12.  男方說，女方聽人唆擺，誤會男方背着她在外面鬼混，更因此要求離婚，他感到十分之委屈。男方說，由2011年起，他在現職之公司任文員，初時月薪為¥3,000，後來加薪為¥4,000，一直以來，他的入息並不高，僅可勉強應付他的日常生活開支，他並無能力付分毫給女方，作為女兒之贍養費。男方說，在2016年中，女方打算提出離婚呈請時，男方用盡心力，勸服其母親（在下文稱為“嫲嫲”），答應每月付$5,000港元給女方作為女兒生活費，但後來，女方在社交媒體中“唱衰”嫲嫲，令嫲嫲很不高興，女方又拒絕帶女兒回內地與嫲嫲見面，所以嫲嫲不再願意負擔每月$5,000港元女兒贍養費的責任，在這樣的情況下，男方無可奈何地只好收回每月付女方$5,000港元作為女兒贍養費的承諾。男方又說，在2016年，他曾分兩次共付了約$30,000至$40,000港元給女方，由此可見，他並非存心不肯負作為父親的責任。

女方的案情

13.  對男方月薪是為¥4,000的說法，女方並不質疑，但她說，男方住其父母擁有的單位，無須交租，男方的許多開支，例如：汽車開支、外出用膳、服裝/鞋費、個人儀容、娛樂費/禮物，都可以縮減，從男方提交的銀行月結單，更見男方有不少高消費的交易，從以上可見，男方有能力付女方每月$2,000港元作為女兒贍養費。作供時，男方放在袋中的手機發出聲音，男方將手機取出來的時候，女方見到男方的手機是iPhone 10。女方說，男方住父母有的單位，開名貴汽車，用新型號名貴手機，又有不少高消費的交易，卻堅持無能付分毫女兒贍養費，令女方覺得十分之無奈。

法律原則

14.  在處理附屬濟助申請時，本席首先要考慮香港法例第192章《婚姻法律程序與財產條例》（在下文稱為“條例”）第7條的條文。本席現將有關的條例節錄如下：-

「7. 法庭在決定根據第4、5及6條作出何種命令時須顧及的事宜

(1) 法庭在決定應否就婚姻的一方而根據第4、6或6A條行使權力，以及若行使該等權力則應採取何種方式時，有責任顧及婚姻雙方的行為和案件的所有情況，包括顧及下列事宜 ——

(a) 婚姻雙方各別擁有的或在可預見的將來相當可能擁有的收入、謀生能力、財產及其他經濟來源；

(b) 婚姻雙方各自面對的或在可預見的將來相當可能面對的經濟需要、負擔及責任；

(c) 該家庭在婚姻破裂前所享有的生活水平；

(d) 婚姻雙方各別的年齡和婚姻的持續期；

(e) 婚姻的任何一方在身體上或精神上的無能力；

(f) 婚姻雙方各別為家庭的福利而作出的貢獻，包括由於照料家庭或照顧家人而作出的貢獻；

(g) 如屬離婚或婚姻無效的法律程序，則顧及婚姻的任何一方因婚姻解除或廢止而將會喪失機會獲得的任何利益(例如退休金)的價值。

(2) 在不損害第(3)款的規定下，法庭在決定應否就家庭子女而根據第5、6或6A條行使權力，以及若行使該等權力則應採取何種方式時，有責任顧及案件的所有情況，包括顧及下列事宜 ——

(a) 該子女的經濟需要；

(b) 該子女的收入、謀生能力(如有的話)、財產及其他經濟來源；

(c) 該子女在身體上或精神上的無能力；

(d) 該家庭在婚姻破裂前所享有的生活水平；

(e) 該子女當時所受到的和婚姻雙方期望該子女所受到的教育方式；

並且有責任盡量在切實可行範圍內，以及在顧及第(1)(a)及(b)款所述有關婚姻雙方的考慮因素後在盡可能公正的情況下，行使該等權力，使該子女享有某程度的經濟狀況，而該經濟狀況是該婚姻若非破裂和該婚姻的雙方若能恰當履行對該子女的經濟負擔及責任，該子女本可享有者。」

15.  根據條例第5條 ，針對女兒，法庭可以作出定期付款或整筆付款的命令。

16.  就第7條的運用及有關的法律原則，詳列於終審法院LKW v DD (2010) 13 HKCFAR 582 (中譯本)第56至80段。簡單來說，終審法院認同英國案例White v White [2001] 1 AC 596的公平公正的分配原則。終審法院為附屬濟助申請定下了五個步︰-

(1)   確定資產；

(2)   評估雙方的經濟需要；

(3)   決定運用平等分享原則；

(4)   考慮有沒有充分理由不作出平等分配；

(5)   決定分配結果。

17.  常任法官李義在判詞第74段指出︰-

「74. 第二步是法庭評估雙方的經濟需要。如上文所述，法庭考慮第7條所述各事項時，通常到這一步便停止，因為總資產可能不夠使法庭進展到下一步，或者甚至不夠滿足雙方的需要。如果是這樣，便沒有條件運用任何分享原則。舉例來說，要照顧妻子和子女的需要可能已經立即佔去多過一半總資產。在此情況下，「需要」就因沒有任何其他選擇，便成為決定性因素。如果只有少量資產，或許不可以有「清楚了斷」，而可能需要法庭作出定期付款命令。」

本席的意見

18.  從以上可見，本案的主要爭論為︰

(1)   訴訟雙方的經濟狀況 ，包括他們各自擁有的或在可預見的將來相當可能擁有的收入、謀生能力；和

(2)   雙方各自面對的或在可預見的將來相當可能面對的經濟需要、負擔及責任。

女方的收入、謀生能力和經濟需要

19.  女方現年36歲，中學教育程度，是一家服裝和家居用品店的高級銷售員，根據女方2018年5月18日的表格E，女方月入為$23,666.67港元。對於女方的收入，謀生能力，男方並無質疑。

20.  在該表格E，女方填報有銀行存款$135,197港元。保單權益總值$1,750港元，和信用咭債務$3,710港元。

21.  在同一表格E，女方填報現時每月開支包括一般開支為每月$1,700港元，個人開支為每月$10,520元，女兒開支為每月$10,590元，每月開支總額為$22,810元，詳情如下︰-

一般開支

項目	金額(港元$)
租金	0
按揭供款	0
公共設施雜費（電費、氣體燃料費、差餉、電話費、水費）	$100
管理費	0
食物開支	800
雜項家用開支	800
汽車開支	0
保險費	0
家庭傭工	0
其他（請說明）	0
 	1,700

個人開支

項目	金額(港元$)
外出膳食費用	2,000
交通費	620
服裝費/鞋費	750
個人儀容（包括理髮和化妝品）	400
娛樂費/禮物	1,500
假期消費	2,500
醫療/牙齒護理費	200
稅款	 
保險費	1,050
中期贍養費	 
供養父母	1,500
供養其他受養家屬	0
其他（請說明）	0
 	$10,520

子女開支

項目	金額(港元$)
學費	70
額外補習費	1,470
學校書簿及文具	200
上學交通費（包括校車）	 
醫療/牙齒護理費	350
課外活動費	650
娛樂費/禮物	500
假期消費	800
服裝費/鞋費	300
保險費	1,450
午餐及零用錢	0
其他交通費	100
子女看顧費	4,500
校服費	200
其他（請說明）	0
 	$10,590

每月開支總額	港幣$22,810
22.  男方說，他並不同意女方所填報的每一項開支，但他並沒有提出他認為合理金額。就女方的每開支，本席有以下的觀察︰-

(1)   從女方在表格E的填報的資料看來，女方每月收入和總開支，大致來說，是相稱的，在這樣的情況下，本席認為女方是做到了量入為出；

(2)   女兒的每月開支為$10,590港元，其中包括$4,500港元子女看顧費、$1,470港元額外補習費、$1,450港元保險費。女方全職工作，本席認為子女看顧費是合理的開支。女兒現年6歲，讀小一，女方全職工作，須額外補習似乎也並非不合理。保險費也是符合女兒的福祉的支出。撤除上述三項開支，女兒其他開支每月為$3,170港元。這些開支有彈性，但大致來說，本席接受其數額都是合理的。

23.  女方同意，在2016年，男方分兩次付款，付共約$40,000港元給女方作為女兒贍養費，但女方指出，自在2015年6月，訴訟雙方居後，除了該約$40,000港元外，男方並沒有付女方任何女兒的贍養費，所以上述付款，應算為女兒由2015年中至2016年中的贍養費。

男方的收入、謀生能力和經濟需要

24.  雖然女方的收入，足以應付女方和女兒的每月總開支，但男方作為父親，無疑地有供養女兒的責任、本席認為主要的爭論在，究竟男方是否有經濟能力，分擔部份女兒的每月開支。

25.  男方月薪為¥4,000，算入雙糧的收入，他每月收入為¥4,466。

26.  在男方2016年10月17日的表格E，他填報在其名下有一輛奧廸A4L汽車，購入價為¥360,000，估計現值為¥150,000，除此以外，他無銀行戶口，也無其他資產。在2018年8月13日的表格E，男方填報有銀行戶口存款¥21，此外他沒有任何資產。

27.  在2016年10月17日的表格E，他填報每月開支如下︰-

一般開支

項目	金額(¥)
租金	0
按揭供款	0
公共設施雜費（電費、氣體燃料費、差餉、電話費、水費）	0
管理費	0
食物開支	0
雜項家用開支	0
汽車開支	1000
保險費	0
家庭傭工	0
其他（請說明）	0
 	¥1,000

個人開支

項目	金額(¥)
外出膳食費用	1,000
交通費	0
服裝費/鞋費	1,000
個人儀容（包括理髮和化妝品）	0
娛樂費/禮物	0
假期消費	0
醫療/牙齒護理費	0
稅款	0
保險費	0
中期贍養費	 
供養父母	1,000
供養其他受養家屬	0
其他（請說明）	0
 	¥3,000

每月開支總額	¥4,000
28.  在2018年8月13日的表格E男方填報每月開支如下︰-

一般開支

項目	金額(¥)
租金	1,000
按揭供款	0
公共設施雜費（電費、氣體燃料費、差餉、電話費、水費）	100
管理費	0
食物開支	500
雜項家用開支	400
汽車開支	0
保險費	0
家庭傭工	0
其他（請說明）	0
 	¥2,000

個人開支

項目	金額(¥)
外出膳食費用	1,000
交通費	300
服裝費/鞋費	0
個人儀容（包括理髮和化妝品）	100
娛樂費/禮物	600
假期消費	0
醫療/牙齒護理費	0
稅款	0
保險費	0
中期贍養費	0
供養父母	0
供養其他受養家屬	0
其他（請說明）	0
 	¥2,000

每月開支總額	¥4,000
29.  就男方的每月開支，本席有以下的觀察︰-

(1)   女方指出，從男方的銀行戶口月結單可見，他有不少在香港高額的購物交易，例如︰-

交易日期	 	¥
22/4/2017	上水萬寧	369.18
22/4/2017	香港店鋪	576.46
22/4/2017	香港零售店	1,138.69
22/4/2017	名貴香水	578.24
22/4/2017	名貴T恤	524.86

男方說，他的確是替自己在萬寧購入一些日用品，但其他以上在香港的消費，他只是代購。經小心考慮後，本席接受男方之解釋。

(2)   女方又指出，從男方的戶口月結單可見，他在深圳也有高消費交易，例如︰-

交易日期	 	¥
2/5/2017	深圳超市	3,000
17/5/2017	深圳百貨商場	1,500
31/5/2017	還款	8,103.87
20/6/2017	深圳百貨商場	1,500

男方說，上述深圳超市、百貨商場交易，並非購物，其實是他以信用咭，向朋友利用這些交易套現，借款來付男方的咭數。經小心考慮後，本席也接受男方的解釋。

(3)   男方說，他的iPhone 10手機，是朋友送給他的。考慮到女方接受男方入息不高，本席也接受男方所說，手機是他人送贈的說法。

(4)   在第1份表格E，男方填報名下有一輛汽車，現值為¥150,000。男方說，該車是嫲嫲送給他的，考慮到女方現在的申請，嫲嫲擔心女方會要求法庭頒令，要求男方將汽車出售，用來付女兒贍養費，所以將汽車收回，但男方承認，現在他仍在他名下，他也在使用該汽車。在第1份表格E，男方填報有汽車開支¥1,000，在第2份表格E ，雖然他仍在使用該汽車，但男方沒有填報該汽車，也沒有填報汽車開支。男方現在說，汽車開支由其母親負責。經小心考慮後，本席接受女方所說，在這方面，男方的證供前後矛盾，並不可信，本席認為男方一直在使用該汽車，汽車的開支一直由其母親負責。

(5)   在第1份表格E，男方填報並無租金支出，在第2份表格E，男方卻填報有每月¥1,000租金支出。男方居住的單位，由其父母擁有，男方一直在同一單位居住，男方與其父母的關係，從現有的證據來看，也一直是融洽的，本席看不到為何現在男方須付租金給其父母，本席認為男方所說現在須付租金每月¥1,000的說法，並不合乎情理，也不予以接受。經小心考慮後，本席認為男方並無租金支出。

(6)   男方填報的其他支出項目，都有彈性量入為出的準則下，本席認為，可以維持在總數每月¥3,000以下。

(7)   從以上各點來看，男方有能有付女方每月¥1,000作為女兒贍養費。

(8)   女方月入為$23,666港元，男方月入為¥4,466，約只為女方月入之5分之1。父母都有供養女兒的責任，考慮到女兒的每月開支，以訴訟雙方的收入衡量，本席認為，頒令男方付女方每月¥1,000，是公平、合理的做法。

頒令

30.  本席頒令︰-

(1)   男方須支付女方每月¥1,000作為女兒的贍養費。首次付款始於2018年10月5日，以後每月第5日為一期，直至上述家庭子女年滿18歲或停止接受全日制教育為止，兩者以較後的日期為準。

(2)   上述款項須直接存入女方平安銀行戶口，戶口號碼6216260000001856351。

(3)   第18條聲明。

訟費

31.  女方可算為成功之一方。經小心考慮後，本席頒令，男方須付女方本申請之訟費，包括所有保留訟費，如訴訟雙方不能同意訟費金額，將由法庭評定。以上的訟費命令是一個暫准命令，如訴訟雙方在本命令頒布後14天內沒有任何申請，有關的暫准命令將轉為絕對命令。

 

 
 	( 彭家光 )
 	區域法院暫委法官

第一申請人：沒有律師代表和親自出席

第二申請人：沒有律師代表和親自出席

 