FCJA 2837 / 2016

[2018]HKFC60

香 港 特 別 行 政 區

區 域 法 院

離婚共同申請案件編號 2016 年第 2837 宗

—————————————

 	谷	第一申請人
及
周	第二申請人
—————————————

主審法官:	區域法院暫委法官彭家光內庭聆訊（非公開）
審訊日期:	2018年3月28日
判決日期:	2018年3月28日
-------------------------

判 案 書
( 婚姻訴訟規則第121(2)條 )

-------------------------

1.  這是第一申請人（在下文稱為“男方”）在2018年3月22日提出的傳票申請的聆訊。他要求法庭許可，於他在深圳市人民法院提出的離婚後財產糾紛訴訟程序中，他向該法庭的司法人員提供，第二申請人（在下文稱為“女方”）於本案中所披露的文件證據的副本，包括︰-    

(1)   女方日期為2017年4月10日的經濟狀況陳述書（表格E）及其證物2.3.1，2.3.4及2.13；

(2)   女方在2017年10月19日存檔的第一份非宗教式誓章及其證物2WN-1至2WN-6；及

(3)   女方對男方的問卷的回覆，存檔日期為2017年12月14日，及其附件1至127頁。

2.  男方現年34歲，是一名工程師。女方現年35歲，是一位保險代理。    

3.  在2014年7月，訴訟雙方在香港結婚。  

4.  在2016年8月6日，訴訟雙方提出共同申請離婚。按共同申請書，訴訟雙方已同意離婚，及達成財產分配協議。  

5.  在2016年11月1日，法庭頒發暫准離婚令。   

6.  在2017年1月10日，法庭頒發絕對離婚令。  

7.  在2017年1月12日，在深圳龍崗區人民法院，男方提出重新分配婚姻財產訴訟。

8.  在2017年1月20日，在家事法庭，男方提出申請，要求法庭頒令將訴訟雙方的財產分配協議撤銷。在同時，男方將表格E存檔。

9.  在2017年3月，深圳龍崗區人民法院將男方的訴訟轉移到福田區人民法院審理。

10.  在2017年4月，女方將表格E存檔。在同時，女方針對男方的表格E作出提問。

11.  在2017年5月，男方將第二份表格E，和對女方提問的答覆存檔。

12.  在2017年5月，男方針對女方的表格E作出提問。

13.  在2017年8月，男方提出申請，要求法庭頒令：-

(1)   香港法院不便於審理本案；及

(2)   雙方的離婚協議是否有效。

14.  在2017年11月，應訴訟雙方同意傳票申請，法庭頒令許可男方撤回其就香港法院不便於審理本案件的申請，雙方的離婚協議是否有效的爭議，則押後與本案附屬濟助問題一併審理。  

15.  在2017年12月 ，針對男方的第二份表格E，女方作出提問。

16.  在2017年12月 ，女方將就男方提問的答覆存檔。 

17.  在2018年2月，男方將就女方提問的答覆存檔。

18.  本申請是按《婚姻訴訟規則》（香港法例第179章）第121(2)條提出的。有關法庭處理這方面的申請的法律原則，可見於本席在DJ (as know as DJJ) v LRM (also know as LRMJ) 案FCMC 8507/2013（判決日期為2015年7月7日)第13 至20段，本席不在此重覆。

19.  在該案的第22段，本席說︰

As can be seen form the above authorities, the default position is that access to documents filed in court proceedings should be permitted on the open justice principle, subject to the proportionality exercise.

20.  馮大律師說，按指示，女方打算提出申請，要求法庭頒令禁止男方繼續進行深圳福田區人民法院之法律程序。對此，本席有以下的考慮︰-

(1)   女方至今未作出申請。若女方有此打算，應一早提出申請。

(2)   不論女方最終會否作出申請 ，現在提供文件給福田區人民法院，目的在令內地法院能公平地處理案件，不應會對女方做成不公平的情況。

(3)   馮大律師說，若最終女方作出申請，而且成功的話，若現在提供文件給福田區人民法庭，是浪費時間和訟費的做法。女方是否作出申請，又會否成功，是未知之數。因此，馮大律師在以上所說，是一個假設性的情況，本席認為不能過份依賴。

(4)   無論如何，如男方有訟費上的損失，女方可以作出賠償，現有家庭資產，相信足夠給男方應付這方面的支出。

21.  經小心考慮後，應男方2018年3月22日傳票申請，經男方向法庭和女方作出承諾，若披露有關文件申請獲法庭批准，除非法庭另有指示，男方有責任確保該些文件只能向香港法庭許可予以披露的人士或機構作出披露，並且不得用於所批准披露的範圍以外的用途，本席頒令許可男方在深圳市人民法院提出的離婚後財產糾紛訴訟程序中，向該法庭的司法人員提供，女方於本案中所披露的文件證據的副本，即上文第一段指明之文件的副本。

22.  就本申請，本席作無訟費命令。

  

  

 	( 彭家光 )
 	區域法院暫委法官

第一申請人：由黃國恩律師行代表出席聆訊

第二申請人：由鄧啟明律師行轉聘馮念偉大律師代表出席聆訊

  