FCMC 516 / 2017

[2020] HKFC 239

香 港 特 別 行 政 區

區 域 法 院

婚姻訴訟案件編號2017年第516宗

 	——————————	 
 	李	呈請人
及

 	陳	答辯人
 	——————————	 
主審法官︰	區域法院法官彭家光內庭聆訊（非公開）
審訊日期︰	2020年11月27-28日
答辯人結案陳詞︰	2020年11月6日
呈請人結案陳詞︰	2020年11月11日
判決日期︰	2020年11月24日
-------------------------

判 案 書
(附屬濟助)

-------------------------

1.  這是有關附屬濟助糾紛的審訊。本席在判案書內稱呈請人為‘男方’，答辯人為‘女方’。

背景

2.  男方現年55歲，女方現年48歲，他們都是中學教師。在1998年，訴訟雙方聯名購入位於屯門一個住宅單位（‘綠怡居’）在1999年訴訟雙方在香港結婚。在2002年12月他們的女兒（‘女兒’）出生。在2004年，訴訟雙方聯名購入另一個位於屯門之住宅單位（‘碧翠’）他們一家人在碧翠居住。多年來，男方負責綠怡居和碧翠之每月按揭供款和雜項開支。直至在2012年女方和女兒遷出。在2005年，女方以個人名下購入位於深圳市一個住宅單位（‘東門’）。在2012年，訴訟雙方購入位於油麻地一個住宅單位（‘恩佳’），女方和女兒搬到恩佳居住。男方在購入恩佳首期約110萬，餘款由按揭貸款支付，女方負責每月供款。訴訟雙方開始分居。在2014年，男方以其名下購入位於東莞一個舖位（‘富盈’）。

3.  在2016年6月，女方為呈請人在FCMC 6790/2016案下以兩年分居提出離婚呈請，其後撤回。在2017年1月，男方以兩年分居提出本呈請。在2017年7月28日，法庭頒令女方有女兒的管養、照顧及管束，男方獲合理探視。在2017年3月27日，法庭頒令自2017年4月5日起男方須支付女方每月$12,000作為女兒中期贍養費。在大約2017年10月，男方辭去教職，並提走公積金$5,679,623.2。在2018年5月25日，法庭頒下暫准離婚令。

男方的案情

4.  男方認為最重要的考慮要點如下︰

i.     女方是否隱藏資產，包括︰

(a)    於2017年以¥2,245,000購入位於惠陽一個住宅單位（‘昶園’），特別是在2017年2月9日女方所支付的¥985,000是否應計算為家庭資產。

(b)    何解每月有接近七萬收入及$12,000的贍養費支援下，仍需要在2019年2月28日從花旗銀行借出$840,000。

(c)    女方於2019年3月3日轉走$870,000及在2019年3月4日轉走$870,000，合共轉走$1,740,000。

(d)    何解女方供養父母開支需要由她的第一份表格E每月$5,000提升至2019年7月23日表格E 每月$20,000，該每月$20,000付款也沒有任何轉賬證明。

(e)    從未就東門租金收入提交租約。

ii.     評估家庭子女的經濟需要

(a)    依女方表格E女兒支出為每月$12,760，男方只對當中的兩項目表示關注。首先，給予角膜矯視眼鏡及護理費用每月$2,000是否每月固定開支？另外醫療及牙齒護理費每月$700已經由男方支付。男方已於2017年開始每月支付$12,000作為女兒的贍養費，由於女方的收入及資產是女方比男方更健康，因此男方建議自絕對離婚令後，男方每月只負責當中的$8,000，而女方則要負責餘下的$4,000。

iii.     雙方均沒有向對方索取每月贍養費，雙方的資產狀況及收入亦同屬接近水準，女方名下資產亦較男方為多，男方建議以一刀切的形式去處理家庭資產。

iv.     就女方對男方提出的爭議

(a)    男方退休金為$5,679,623.2。

(b)    男方分別在2016年12月7日及於2017年5月22日向副校長借20萬，又於2017年10月12日還40萬給副校長。

(c)    在2017年10月12日歸還12萬給其姐姐。

(d)    在未收到公積金前，除了綠怡居按揭欠款$581,263.29及碧翠按揭欠款1,978,029.21外，男方有私人欠款、信用卡貸款155萬。男方已清還信用卡欠款及信用卡貸款155萬，加上這數年間的供樓開支、中期贍養費及家庭開支以約每月$70,000計算，由2017年1月至2020年5月41個月 共約300萬，兩者共455萬。男方並無轉移資產。

5.  不計入女方東門每月的租金收入，雙方的現有資產如下︰ -

資產	
男方
 	資產	
女方
綠怡居	
5,316,118.50
 	恩佳	
4,434,224.74
碧翠	
5,182,097.23
 	東門天地	
5,200,000.00
富盈	
798,555.00
 	轉移資產	
3,000,000.00
現金	
924,983.85
 	公積金	
2,946,834.39
保險	
177,783.92
 	現金	
119,403.09
車輛	
50,000.00
 	股票	
42,960.00
 	
 	保險	
451,792.00
合計	
12,449,538.50
 	合計	
16,195,214.22
6.  男方公開建議如下︰

(1)    男方須每月支付女方每月$8,000作為女兒的贍養費；

(2)    女方須將綠怡居的所有業權轉讓予男方；

(3)    女方須將碧翠所有業權轉讓予男方；

(4)    男方須將恩佳所有業權轉讓予女方；

(5)    女方繼續持有東門所有業權；

(6)    男方繼續持有富盈所有業權；

(7)    上述第(2)、(3)、(4)及(6)項之物業按揭供款，應由物業轉讓後的業權持有人各自繼續負責供款；及

(8)    所有因轉讓物業而產生的費用由雙方平分。

女方的案情

7.  本案件女方認為最重要的考慮要點如下︰

(i)    男方隱藏收入。男方一向人脈極佳，中大同學多是教育界高層，但男方報稱收入比保安少。男方為自由職業，出糧方式是現金，或存入家人銀行賬號，避免暴露真實收入。為減少分產，男方不在考試季節接改卷及口試工作，也不找固定教職，如歷年做公開試口試試場主任，每年2萬多酬金，批改TSA考卷酬金，過去私人補習曾收每1.5小時$750。男方又自行收取東莞租金。

(ii)   未包括外快，男方教書薪水足夠支付房貸與家庭費用。由1999年至2017年，男方收入為$13,210,785.5。男方每月拿約$20,000償還房貸，支付極微薄的家用每天$100。可見其家庭支出，最多時僅佔$27,000，只佔其薪水小部份。

(iii)在2012年加按碧翠，付恩佳首期後，尚餘有約30萬。

(iv)   在2014年，常馬路房以¥163萬賣出。男方分得¥81.5萬，買富盈用¥486,080連裝修¥11,549元，應餘下¥300,000。

(v)    男方在52歲辭工，得公積金$5,679,623.2。男方不需要借債，男方所說欠副校長40萬，其家人28萬，銀行155萬，都不能接受。女方建議將這些非家庭欠債清零，並將公積金$5,679,623.2撥回男方的資產當中。

(vi)   男方取走保險儲蓄。由1997年開始男方教女方買保險，男方聲稱一直都年付6萬保險金，在2003年男方聲稱持有3份保險。兩人由1999年結婚至2020年，共21年，男方比女方年長7年，但現有保險價值僅$177,783.92，可見男方曾取走保險儲蓄。女方建議將男方取走的保險儲蓄，保守估計約$500,000，加回男方資產當中。

8.  雙方的資產如下︰

男方資產
女方資產
綠怡居淨值$5,316,118.50	恩佳淨值$4,434,224.74
碧翠淨值$5,182,097.23	東門$5,173,055.50
富盈淨值$890,647.62	 
公積金$5,679,623.20	公積金$2,946,834.39
現金︰由男方公積金來	現金︰男方沒現金，這裡同樣不扣
保險$500,000.00	保險465,734.20
車輛$50,000.00	 
股票$0 已轉移	股票︰因男方已轉移，不再扣
債項︰家庭外費用，不計	債項︰家庭外費用，不計
合計 $17,618,486.55	合計 $13,019,848.03
9.  上述資產仍未計算女方東門租金收入。也未計算男方富盈租金收入，賣常路換購富盈餘款，加按碧翠買恩佳餘款及自2017年辭職以來之兼職收入。

10.  對於男方建議日後每月支付$8,000為女兒之贍養費，女方認為男方之建議不切合女兒的實際需要。女方認為由2017年4月5日起至2021年8月31日，男方可繼續付每月$12,000，由2021年9月1日女兒開始入讀大學至大學及研究院畢業，男方應付女兒每月$17,000。

11.  女方公開建議如下︰

(1)    女方將綠怡居所有業權轉讓予男方；

(2)    女方將碧翠所有業權轉讓予男方；

(3)    男方將恩佳所有業權轉讓予女方；

(4)    女方繼續持有東門所有業權；

(5)    男方繼續持有富盈所有業權；

(6)    以上(1)至(5)項的物業價值總和，由男女雙方平均分，多得者須補回差價給對方。

(7)    以上(1)、(2)、(3)及(5)項的房子業權所得者，自行負責所得房產的按揭。

(8)    釐印費用或其他因轉讓物業而產生的所有費用，由業權所得者自行負責。

(9)    東莞農民樓，雙方同意共同持有。

(10)   東莞墳位，雙方同意共同持有。

(11)   雙方各自負責自己的訟費；

(12)   女方建議本案以「六四」分配的原則，去處理雙方房產外的所有資產，女方得六成，男方得四成。

(13)   女兒贍養費分2階段判令︰男方支付女兒贍養費，由2017年4月5日起至2021年8月31日，金額為每月$12,000；由2021年9月1日開始至女兒全日制教育階段結束，男方支付女兒贍養費將提升至每月$17,000；

(14)   如女方在本案中向男方取得附屬濟助，有關的命令須向土地註冊處登記於碧翠，作為付款之保證。

法律原則

12.  在處理附屬濟助申請時，法庭首先要考慮香港法例第192章《婚姻法律程與財產條例》（在下文稱為“條例”）第7條的條文。本席現將有關的條例節錄如下︰-

「7.法庭在決定根據第4、5及6條作出何種命令時須顧及的事宜

(1) 法庭在決定應否就婚姻的一方而根據第4、6或6A條行使權力，以及若行使該等權力則應採取何種方式時，有責任顧及婚姻雙方的行為和案件的所有情況，包括顧及下列事宜 ——

(a) 婚姻雙方各別擁有的或在可預見的將來相當可能擁有的收入、謀生能力、財產及其他經濟來源；

(b) 婚姻雙方各自面對的或在可預見的將來相當可能面對的經濟需要、負擔及責任；

(c) 該家庭在婚姻破裂前所享有的生活水準；

(d) 婚姻雙方各別的年齡和婚姻的持續期；

(e) 婚姻的任何一方在身體上或精神上的無能力；

(f) 婚姻雙方各別為家庭的福利而作出的貢獻，包括由於照料家庭或照顧家人而作出的貢獻；

(g) 如屬離婚或婚姻無效的法律程式，則顧及婚姻的任何一方因婚姻解除或廢止而將會喪失機會獲得的任何利益(例如退休金)的價值。

(2) 在不損害第(3)款的規定下，法庭在決定應否就家庭子女而根據第5、6或6A條行使權力，以及若行使該等權力則應採取何種方式時，有責任顧及案件的所有情況，包括顧及下列事宜 ——

(a) 該子女的經濟需要；

(b) 該子女的收入、謀生能力(如有的話)、財產及其他經濟來源；

(c) 該子女在身體上或精神上的無能力；

(d) 該家庭在婚姻破裂前所享有的生活水準；

(e) 該子女當時所受到的和婚姻雙方期望該子女所受到的教育方式；

並且有責任盡量在切實可行範圍內，以及在顧及第(1)(a)及(b)款所述有關婚姻雙方的考慮因素後在盡可能公正的情況下，行使該等權力，使該子女享有某程度的經濟狀況，而該經濟狀況是該婚姻若非破裂和該婚姻的雙方若能恰當履行對該子女的經濟負擔及責任，該子女本可享有者。」

13.  就第7條的運用及有關的法律原則詳列於終審法院LKW v DD (2010) 13 HKCFAR 582（中譯本）第56至80段。扼要來說，終審法院認同英國案例White v White  [2001] 1 AC 596 的公平公正的分配原則。終審法庭為附屬濟助申請定下5個步驟︰

(1)     確定資產；

(2)     評估雙方的經濟需要；

(3)     決定運用平等分享原則；

(4)     考慮有沒有充足理由不作出平均分配；

(5)     決定分配結果。

14.  常任法官李義在判詞第74段指出︰-

「74. 第二步是法庭評估雙方的經濟需要。如上文所述，法庭考慮第7條所述各事項時，通常到這一步便停止，因為總資產可能不夠使法庭進展到下一步，或者甚至不夠滿足雙方的需要。如果是這樣，便沒有條件運用任何分享原則。舉例來說，要照顧妻子和子女的需要可能已經立即佔去多過一半總資產。在此情況下，「需要」，就因沒有任何其他選擇，便成為決定性因素。如果只有少量資產，或許不可以有「清楚了斷」，而可能需要法庭作出定期付款命令。」

爭論點

15.  綜觀雙方的案情，雙方的主要爭論點包括︰

●     如何確定資產。特別來說，究竟訴訟任何一方有沒有隱瞞資產？

●     如何評估雙方的經濟需要，特別來說，究竟男方現時的謀生能力是如何的？

●     如何運用平等分享原則 ，究竟有沒有理由不作平等分配？

●     究竟法庭應作一個怎樣的附屬濟助命令？

本席的意見

16.  在審前，按本席之指示，訴訟雙方分別做了一個婚姻期間多年以來的總開支列表，男方者為證物‘P-2’，女方者為證物‘R-1’。女方對‘P-2’之回應則見於證物‘R-3’。從P-2可見，男方總支出為795萬，但按女方計算，由1999年至2017年男方收入為$13,210,785.5，那男方是否應有盈餘5百萬？明顯地，並非如此約？從R-1可見，女方總支出為560萬，按女方計算由1999年至2017年其收入為$8,610,173.95，即女方是否應有盈餘約3百萬？也非如此。經小心考慮後，本席認為倉猝間訴訟雙方做以上總開支列表，難免會有不少錯失，訴訟雙方對對方的計算也並不接受，訴訟雙方在他們的陳詞中，也並沒有引用這總支出列表。經小心考慮後，本席認為證物‘P-2’和‘R-1’對本席幫助不大。

確定資產

女方是否隱瞞資產

女方是否付購入昶園單位之首期付款¥985,000

17.  女方說，在2017年她擬與父母合資購入昶園，原意為有見她有固定職業和穩定之收入，可以她的入息來向銀行貸款，所以以個人名下簽臨時買賣合約，但從其國內中國銀行戶口支付之首期付款¥985,000，除了其中有部份是當時她向建設銀行貸款$300,000的付款以外，都是來自其父母存入其戶口的資產，及後來瞭解到以女方港人身份向國內銀行貸款並不容易，再加上作為已婚，也須男方配合辦手續，所以最終女方退出，昶園單位成交時，以女方之姊姊名下購入單位，她在昶園單位並無利益。就女方的說法，本席有以下之考慮︰

(i)    女方提交了購房合約之副本 ，可證明最終由其姊姊名下購入昶園單位的說法。

(ii)   女方提交了銀行月結單副本（見證物‘R-4’），其中可見如女方所說，除了她向建設銀行之貸款$300,000以外，付款¥985,000其餘的資金都是來自在當時存入女方戶口的資金。男方認為，難以知道所謂當時存入女方戶口的資金是否還是女方的資金。就男方這一點看法，如女方指出，男方並沒有向女方就此作過任何提問。女方更說，若男方事前有提問，她可提交其父母提款存入女方戶口之憑證。

(iii)女方之父母在內地經營旅館，這個背景也吻合女方所說其父母有能力出資付昶園首期的說法。

18.  經小心考慮全部證據後，本席接受女方就昶園單位的說法。

女方是否轉移$1,740,000

19.  女方說，在2019年2月28日她的戶口存入花旗銀行貸款$839,955，又只在2019年3月3日提款一次$870,000。女方提交了銀行月結單和銀行來信以證明她的說法。經小心考慮全部證據後，本席接受女方這一點說法。

女方公積金

20.  女方大學畢業後教書，至2017年共教書約21年，當時有公積金約二百萬。若由訴訟雙方在1999年結婚至2012年分居計算，期間約13年。本席認為，可只將其中$1,250,000算為家庭資產。

東門住宅單位租金收入

21.  女方認為可算其東門住宅單位租金收入為$190,000。對此，男方並不反對。

男方是否隱瞞資產

22.  女方認為，在2012年訴訟雙方將碧翠加按時在扣除購入恩佳首期付款後，尚餘下有30萬。男方說，他付了40萬恩佳之裝修費。對此，女方不接受男方所說。女方說裝修費$330,000，她付其中$240,000，男方只付了$90,000。本席認為，無論如何由2012年至今已有多年，雖然30萬不是小數目，但與現有家庭資產相比，也並非舉足輕重，並無需要現時翻查這筆舊賬。

23.  訴訟雙方曾爭議究竟男方是以信託人身份代其母持有富盈，還是男方是其實益權益擁有人。女方說，常馬路房所得¥81.5萬在購富盈後剩餘約¥300,000，應將這¥300,000算為家庭資產，此外富盈及其租金收人也應算為家庭資產。在2014年，男方以其名下購入富盈。男方說，早年其外公在鄉下持有產業，文革時被沒收，改革開放後，地方政府許可其外公以低價購回一些地作為補償，其外公也在其中購回的一塊地上建房（‘常馬路房’），由男方之母親及姨媽共同持有。在2014年，常馬路房賣出，男方母親分得約¥81.5萬。男方說他將其中¥486,880買入富盈，又裝修花約¥11,549。對於男方之說法，女方存疑，也對男方進行了盤問。經小心考慮所有證據後，本席認為男方這一點說法合乎情理，也予以接受。富盈曾租出，其每月租金為約¥1,300至¥1,800。男方說，其姨媽年老也沒有甚麼收入，租金收入按其母親的意思都給了其姨媽作為生活費。對以上女方所說，本席有以下之考慮︰

(i)     常馬路房賣出所得，如男方所說是其祖產，與訴訟雙方之婚姻無關；及

(ii)     這是在2014年訴訟雙方分居約兩年後所得者。

24.  經小心考慮以上各點後，本席認為不論富盈、上述約¥300,000及富盈之租金收入都與訴訟雙方之婚姻無關，他們都不應算為家庭資產。

25.  女方認為，應全數撥回男方在2017年取得之公積金$5,679,623.2。對此，本席有以下的看法︰

(i)     經考慮到婚姻期間男方薪金收入達每月$55,000至8萬多元，本席接受女方所說，男方之收入應足以應付綠怡居和碧翠兩個物業的開支和一般家庭和個人開支而無須如男方所說借貸渡日。

(ii)     男方母親、哥哥和弟弟都無業。男方說，他須支持兩個家庭，即除了訴訟雙方之家庭外還須照顧男方父母、哥哥和弟弟的經濟需要。男方供養父母、又男方的哥哥、弟弟的經濟狀況都不好，男方常在經濟上支持他們。此外，男方也說，他常和其父親一起賭馬，也輸了不少錢。男方又說，他曾在經濟上支持家人在國內建房。本席相信，以上是男方入不敷支而須舉債的原因。男方接受，女方對他在經濟上接濟其家人亦頗有微言。由此觀之，男方之所說債務，並不能算為家庭債務。

(iii)     男方大學畢業後便為教師，至2017年共教書27年8個月，婚姻持續期只為約13年。雖然這是一段不短的婚姻，但經小心考慮全部證據後，本席認為不應將男方公積金全數算為訴訟雙方家庭資產。雙方在1999年結婚，即在婚前男方已教書多年，雙方在2012年分居，若將分居後至2017年所得之公積金算為家庭資產，也有欠公允。本席認為應只將男方之公積金之一半即$2,839,811.6算為家庭資產。

(iv)     按男方2017年2月2日之表格E，其一般開支為每月$39,000（包括綠怡居和碧翠之按揭供款、雜費和管理費共$28,000）、個人開支為每月$26,550（包括供養父母$5,000）、及子女開支每月$6,000共每月$71,550，按男方2017年12月4日之表格E，其一般開支為每月$108,900（包括綠怡居和碧翠之按揭供款、雜費和管理費共$26,300、中期贍養費$12,000和還貸款$57,000）、個人開支為每月$17,800（包括供養父母$5,000）和子女開支每月$2,500，共每月$118,200。按男方2020年2月13日之表格E，其一般開支為每月$64,378.98（包括綠怡居和碧翠按揭供款$27,422.64和償還貸款$24,818.12），個人開支每月$22,500（包括供養父母$5,000和中期贍養費$12,000）和子女開支每月$900，共每月$87,778.98。本席在前認定男方之貸款並非家庭債務，所以其還款也不可算為家庭開支。女方又認為既然綠怡居由男方父母居住，一些相關開支不應算為家庭開支。對於男方供養父母，女方也有近似的看法。此外，女方對男方填報之開支也有不少意見。有關綠怡居之開支由男方負責之安排，多年來已是如此，本席認為可算為家庭開支。又訴訟雙方都有每月以一筆付款供養父母之習慣，所以本席認為也可將男方供養父母每月$5,000算為家庭開支。大致來說，由2017年至今，男方總家庭開支應不少於每月$60,000，即3年多來不少於共$60,000 × 36 = $2,160,000，男方有現金$924,986.85，以上兩數相加為$3,084,986.85，其和已比上述$2,839,811.6多了約$250,000。由此看來，無須如女方所說就男方提走公積金作出撥回。

26.  男方說，他曾從其保單中分多次提取了約$300,000。既然男方之保險供款算為家庭開支，其保單之價值為家庭資產。但按之前的計算，男方近3年多來的家庭開支加上現金比應算入家庭資產之50%公積金多了約$250,000，所以本席只打算撥回$50,000。

27.  男方說，在過去3年他之平均收入為每月$10,000。女方認為男方隱瞞收入。女方說，男方是有經驗之教師，又在教育界有深厚之人際關係，應有不少機會代課、補習和在公開考試兼職，收入應有不少。對於男方所說有頸椎移位、血壓高等身體毛病，女方也認為不應該影響他賺取兼職外快。男方接受他有工作能力，也在找工作。但他說，去年社會事件頻起，再加上今年疫情令他找代課補習都遇上不少困難而收入大減。對於男方以上所說，本席也認為是合乎情理的。經小心考慮後，本席算男方在過去3年有收入$360,000。經考慮按以上之計算，男方動用了家庭資產來應付每月開支，所以也將之算入家庭資產。

28.  除了綠怡居、碧翠和恩佳，現有之按揭欠款以外訴訟雙方現有之債務都不會算為家庭債務。

29.  由以上可見，家庭資產包括︰

聯名	
$            
綠怡居	
5,316,118.50
碧翠	
5,182,097.23
恩佳	
4,434,224.74
女方	
東門	
5,173,055.50
東門租金收入	
190,000.00
公積金	
1,250,000.00
保險	
465,734.20
現金	
119,403.09
股票	
42,960.00
男方	
現金	
924,983.85
保險	
177,783.92
車輛	
50,000.00
撥回（見第26段）	
50,000.00
撥回（見第27段）	
360,000.00
 	
23,736,364.03
==========
女方之經濟需要

30.  按女方2019年7月23日之表格E，其薪金為每月$66,585.5，東門租金收入每月$6,900，一般開支為月$32,831、個人開支為$44,071（包括供養父母$20,000）、子女開支每月$12,760，共$89,662。

31.  在2019年7月23日之表格E，女方填報每月開支如下︰

一般開支

項目	
$
按揭供款	
13,231
公共設施雜費	
3,800
管理費	
1,100
食物開支	
6,000
雜項家用開支	
2,000
保險費	
300
家庭傭工	
5,500
 	
31,931
個人開支

外出膳食費用	
3,000
交通費	
1,000
服裝/鞋費	
1,000
個人儀容	
5,000
娛樂費/禮物	
3,000
假期消費	
5,000
醫療/牙齒護理費	
1,000
稅款	
700
保險費	
4,371
供養父母	
20,000
 	
44,071
女兒開支

額外補習費	
1,800
學校書簿及文具	
1,000
上學交通費	
60
醫療/牙齒護理費	
700
額外活動費	
1,000
娛樂費/禮物	
2,000
假期消費	
2,000
服裝費/鞋費	
700
午餐及零用錢	
900
其他交通費	
500
校服費	
100
角膜矯視眼鏡 護髮	
2,000
 	
12,760
32.  按女方2020年2月25日之表格E，其收入不變，一般開支為每月薪31,291、個人開支為大增為每月$59,571，子女開支也增加為每月$16,060。

33.  經小心考慮女方最後一份表格E後，本席認為女方在其中所增加的開支都是並不需要的，所以本席仍以女方2019年7月23日之表格E來衡量女方和女兒的經濟需要。若加上男方所付之女兒贍養費，女方之收入足以應付其需要。因此本席也不打算再逐項的點評女方填報的開支。

34.  女兒現上中六。女方說，完成中學後，女兒計劃先完成5年英文教育雙學位，再入讀2年研究院換主修「Master of Psychology Conversion Course」，進展至2年「教育心理學」碩士，會供讀合共9年全日制大學教育。全港大學宿位短缺，去英國做交換生，也需要自己租房，預計女兒未來開支會增加至每月$39,724。男方說，女兒將來之升學安排，在現時來說，還是未知之數。本席同意男方的說法。當然，若未來女兒有額外需要，訴訟雙方應按各自的經濟能力來分擔。

男方的經濟需要

35.  按男方2020年2月13日之表格E，除兼職平均月入$10,000外，他並無收入。其每月開支如下︰

一般開支

項目	
$
按揭供款	
19,672.64
公共設施雜費	
4,000.00
管理費	
3,750.00
食物開支	
4,000.00
雜項家用開支	
2,000.00
保險費	
5,138.22
清還貸款	
24,818.12
 	
64,378.98
個人開支

外出膳食費用	
3,000
交通費	
1,000
服裝/鞋費	
200
個人儀容	
100
娛樂費/禮物	
500
假期消費	
500
醫療/牙齒護理費	
200
供養父母	
5,000
中期贍養費	
12,000
 	
22,500.00
女兒開支

醫療/牙齒護理費	
500
午餐及零用錢	
200
護膚品及化妝品費用	
200
 	
900
每月開支總額	
87,778.98
36.  在前，本席接受男方在過去3年多平均月入為$10,000，但這主要是考慮到在過去一年多社會運動及疫情之影響，長遠來說，相信男方的收入會不止此數。經小心考慮，本席接受男方頸椎移位、血壓高等身體毛病是受控的，也不會重大地影響男方從事兼職。男方說，他當教大兼職導師，每名學生有$1,500，若到中學代課日薪$1,700，也可到補習社或私人補習。以男方可有日薪$1,700計算，每月工作15天至20天，本席認為男方兼職每月應有不少於$30,000之收入。按男方上述之填報，他入不敷支。但男方填報之開支包括綠怡居和碧翠每月按揭供款，碧翠則尚欠按揭餘款約170萬，綠怡居現餘下按揭餘款不足40萬，在約4年內會供完，到時支出會減少。又有不少填報之開支是可以減少的，例如撇除汽車開支、保險費，可省回每月$6,138.22。也須考慮到上述不少開支都是涉及男方之家人，如供養父母每月$5,000。又填報開支中有清還貸款每月$24,818.12，男方說這是用作清還恩佳大廈裝修費貸款。究竟男方付了多少裝修費，雙方有爭議。無論如何，如女方所說恩佳大廈裝修是2012年之事，又男方在第一份、第二份表格E都沒有提及所謂裝修貸款，本席打算撇除這筆每月$24,818.12之開支。不算入上述每月$6,138.22 、 $5,000 、 $24,818.12，計入贍養費開支，算將來清還綠怡居按揭貸款後，男方仍是入不敷支，但男方將可攤分得不少家庭資產，若將這些資產計算在內，本席相信男方仍可應付未來他自己的經濟需要。

運用平等分享原則

考慮是否有良好理由偏離

37.  女方說，多年來男方收入比女方多，但始終留下大部份薪金自用，其他家用要求女方攤分，對女兒的管養和照顧的貢獻也不多。1999年結婚後，女方2002年把3年來的存款，全數付綠怡居3座首期，之後2005年至2007年供深圳樓，再次花光積蓄，2008年至今，女方不斷支付女兒的貴價補習，女方付清東門房貸，替恩佳提前還款50萬。女方說，男方不喜歡帶娃生活，下班在家僅有4小時，一直固定在沙發上看電視、打遊戲、賭馬，對妻女視若無賭，女方身兼父職，一人負起栽培女兒的責任。對女方所說，男方並不同意。

38.  這是一段約13年不短的婚姻，本席認為男方一直努力工作，也照顧家庭，女方也全職工作。雖然女方有不同意見，但經小心考慮後，本席認為雙方都對家庭有相當的貢獻，應對家庭資產作出平均分配。家庭資產總計$23,736,364.03，一半是$11,868,182.02。

總結

39.  在訴訟雙方就家庭資產之攤分方面，本席認為可按雙方之共同意願，由男方保留綠怡居和碧翠，女方則保留思佳和東門，而所有物業尚欠之按揭供款，由轉讓後之物業持有人負責。按雙方同意，東莞農民樓、東莞墳位由雙方共同持有。

40.  換言之，訴訟雙方各自的資產將如下︰

女方	
$
恩佳
（扣除按揭欠款後）	
4,434,224.74
東門	
5,173,055.50
東門租金收入	
190,000.00
公積金	
1,250,000.00
保險	
465,734.20
現金	
119,403.09
股票	
42,960.00
 	
11,675,377.53
男方	 
綠怡居
（扣除按揭欠款後）	
5,316,118.50
碧翠
（扣除按揭欠款後）	
5,182,097.23
現金	
924,986.85
保險	
177,783.92
車輛	
50,000.00
撥回（見第26段）	
50,000.00
撥回（見第27段）	
360,000.00
 	
12,060,986.50
41.  為作出平均分配，男方須付女方一筆付款為數$200,000。

42.  在女兒之贍養費方面，本席在前文接受女兒之開支為每月$12,760，女方一般開支為每月$31,931。若算女兒攤分一半女方一般開支，則女兒之經濟需要為

$12,760 + $15,965.5 = $28,725.5

43.  女方要求由2012年9月起男方付每月$17,000。男方之建議為每月$8,000。父母均有責任供養女兒，唯現時來說女方的經濟狀況比男方者為佳，經小心考慮全部情況後，本席打算頒令男方付女兒贍養費每月$10,000。女方要求將贍養費在男方持有之物業予以押記作為付款保證。大致來說，本席認為男方在過去能依期付中期贍養費付款，目前來說並無這個需要。當然，若將來出現拖欠的情況，女方可考慮再向法庭提出申請。

頒令

44.  本席頒令如下︰

(1)    東莞農民樓、東莞墳位由雙方共同持有。

(2)    在絕對離婚令頒出時，男方須將其於恩佳所有業權及利益轉讓至女方名下，所有有關物業轉移費用由女方支付。

(3)    在絕對離婚令頒出時，女方須將其於綠怡居和碧翠所有業權及利益轉讓至男方名下，有關物業轉移費用由男方支付。

(4)    在絕對離婚令頒出時，男方須付女方整筆款額$200,000。

(5)    由2020年12月5日起，男方須支付女方每月$10,000作為女兒的贍養費。以後每月5日為一期，直至女兒滿18歲或停止接受全日制教育為止，兩者以較後者為準。

(6)    上述款項須直接存入女方指定銀行戶口。

(7)    在上述第(2)、(3)、(4)段遵行後，訴訟雙方清楚了斷，各自保留名下之資產。

(8)    第18條聲明。

訟費

45.  經考慮到法庭的頒令與訴訟雙方的公開建議都有一段距離，及訴訟雙方的案情中有許多主張都並沒有為法庭接納，本席打算頒無訟費命令，包括所有保留訟費。以上的訟費命令是一個暫准命令，如與訟雙方在本命令頒布後14天內沒有任何申請，暫准命令將轉為絕對命令。

 

 

( 彭家光 )
區域法院法官
 

呈請人：陸勁光律師事務所代表

答辯人：沒有律師代表和親自出席聆訊

 

