CAMP 9/2017

香港特別行政區

高等法院上訴法庭

雜項案件編號2017年第9號

（擬上訴的原本案件：區域法院僱員補償案件2008年第669宗）

__________________

申請人	鍾建英	
及	
答辯人	英華清潔服務有限公司	
__________________

主審法官:	高等法院上訴法庭副庭長林文瀚
高等法院上訴法庭法官張澤祐
書面陳詞日期:	2017年10月30日
判案書日期:	2017年11月24日
判案書


上訴法庭副庭長林文瀚頒發上訴法庭判案書：

1.  申請人為區域法院案件DCEC 669/2008的申請人。申請人鍾建英女士曾受僱於答辯人為清潔工人。在DCEC 669/2008，她因在2006年在工作期間受傷，根據《僱員補償條例》向答辯人提出申索。

2.  在2010年4月30日，經審訊後區域法院暫委法官李慶年裁定鍾女士應得之僱員補償總額為港幣145,003.07元。鑑於在2006年6月至2008年12月期間，鍾女士已收取了答辯人以4/5月薪計算的賠償合共港幣112,212.90元，因此答辯人尚欠港幣32,790.17元。

3.  除了《僱員補償條例》的申索，鍾女士又在DCPI 1262/2009向答辯人就相同事故追討疏忽賠償。DCPI 1262/2009也是由區域法院暫委法官李慶年審理。在2010年4月30日，李法官裁定鍾女仕的申索成立，在扣除僱員補償港幣145,003.07元後，判決答辯人須賠償港幣216,002.13元。

4.  鍾女士不服DCPI 1262/2009中就賠償金額的判決，提出上訴。該上訴CACV 209/2013在2014年5月21日在上訴庭聆訊。上訴庭在2014年6月10日頒下判䅁書，判鍾女士上訴得直，答辯人須支付的賠償金額改為港幣400,114.13元。如同李法官在DCPI 1262/2009的計算，上訴庭的判決中已考慮扣除僱員補償港幣145,003.07元，見該判䅁書第38段。

5.  在2016年6月1日，鍾女士以傳票就李法官在DCEC 669/2008於2010年4月30日的判決向區域法院申請延期上訴許可。該申請在2016年9月28日被李法官撤銷。李法官在判䅁書第11段指出：

「 再者，鍾女士在人身傷亡賠償(DCPI 1262/2009)的上訴 (CACV 209/2013)中，獲得上訴庭裁決鍾女士應得的賠償是$545,117.20，扣除已付僱員補償金額$145,003.07，答辯人已付$400,114.13予鍾女士的破產管理人 (因鍾女士於2014 年 6 月 3 日被宣佈破產)，就算將來在本案上訴得直而僱員補償金額有所增加，僱員補償金額亦因應根據該條例第 26(1) 條在疏忽賠償額中而扣除，就兩次事故的賠償總額來說沒有影響，因此是次逾期上訴的申請意義不大。」

6.  鍾女士在2017年8月7日以傳票就李法官在DCEC 669/2008的判決向本庭申請延期上訴許可。

7.  《僱員補償條例》第23(4)條規定：

「 在法院作出命令日期起計30天期滿後，不得提出上訴：但即使上訴時限已經屆滿，上訴法庭如認為適當，可將根據本條提出上訴的時限延展。」

8.  按法庭確立的原則，法庭考慮下列因素來決定是否給予延展送遞上訴通知書的時間：

(1) 延誤的時間；

(2) 延誤的理由；

(3) 申請人的上訴理由是否具有合理成功機會;

(4) 批予延展送遞上訴通知書時間，對方的利益是否因此受損。

9.  法庭案例更加確立：若延誤沒有可接受的解釋，即使延誤的時間不很長，申請人便須顯示上訴是有實質的成功機會，法庭才會延展送遞上訴通知書的時間, 參考Secretary for Justice v Hong Kong & Yaumatei Ferry Co Ltd & Anor [2001] 1 HKC 125、Tang Chai On v Tang Sing Ki [2016] 5 HKLRD 104。

10.  本庭趁此機會清楚說明，上述的原則完全適用於《僱員補償條例》第23(4)條下延展上訴時限的申請，本庭不認為Tang JA 在Tsang Kwong Tong v Tennille Decoration & Design Limited HCMP 48/2006，2006年2月9日或 Keith JA在Unison Knitwear Ltd v Rich Easy Ltd [2001] 1 HKLRD 856訂立一些與上述原則不符的考慮方法。

11.  在本案中，鍾女士的延誤長達7年以上，十分嚴重。

12.  鍾女士分別在2017年8月4和7日及2017年9月27日宣誓，以誓詞支持她的申請。但她祗是籠統地指她在這10年間不斷接受治療及過著痛苦的日子和她的法援申請不獲接納。這些說法不能構成這長期延誤的合理解釋。

13.  按上述的法律原則，鍾女士須顯示上訴是有實質的成功機會，法庭才會延展送遞上訴通知書的時間。

14.  鍾女士沒有在她的傳票及誓詞中列出她的上訴理由。

15.  代表答辯人的徐大律師於2017年10月30日向法庭存檔反對上訴許可申請的陳述。

16.  本庭完全同意上文第5段引述李法官2016年9月28日的分析，鍾女士欲提出的上訴沒有任何實質裨益。

17.  在她未能提出任何上訴理由的情況下，本庭不認為她的上訴會有實質的成功機會。

18.  再者，答辯人早已按照李法官在DCEC 669/2008於2010年4月30日的判決及上訴庭CACV 209/2013的判決付款，現在才推翻多年前已落實的判決會對答辯人不公。

19.  基於上述理由，本庭拒絕延展DCEC 669/2008於2010年4月30日的判決的上訴期限，撤銷鍾女士2017年8月7日的傳票。

20.  本庭又認為鍾女士的申請完全缺乏理據，因此按照《高等法院規則》第59號命令第2A條第（8）款，本庭頒令規定任何一方不得要求在各方之間的口頭聆訊中重新考慮本庭上述第19段的裁定。

21.  本庭並且頒令鍾女士須支付答辯人在本傳票中的訟費。本庭認為訟費應該可按簡易程序評定。考慮本申請的性質，涉及的文件和合理工作量及答辯人代表律師存檔的反對文件內容及答辯人的訟費陳述書後，本庭將該訟費定於港幣20,418元。

 

 

( 林文瀚 )	( 張澤祐 )
高等法院上訴法庭副庭長	高等法院上訴法庭法官

申請人： 無律師代表

答辯人： 由侯劉李楊律師行轉聘徐志強大律師代表

 

