FCMC 257/2015

[2022] HKFC 18

香 港 特 別 行 政 區

區 域 法 院

婚姻訴訟案件編號2015年第257宗

 	——————————	 
 	姚	呈請人
 	 	（申請人）
及

 	楊	答辯人
 	——————————	 
主審法官︰	區域法院法官彭家光（書面處理）
判決書日期︰	2022年1月25日
-------------------------

判 案 書

( 更改訟費申請 )

-------------------------

1.  在下文，本席稱呈請人（申請人）為“男方”，答辯人為“女方”。這是一宗男方的申請。

2.  經審訊後，在2021年8月13日，本席頒下判決書，就附屬濟助頒令︰

(1)  在本命令日期起計42天之內或絕對離婚令頒發時，兩者以較後為準，女方須付男方一筆付款CNY438,509.5；

(2)  就附屬濟助作無訟費命令，包括保留訟費。以上是一個暫准命令，如雙方在本命令頒布後14天內沒有任何申請，暫准命令將轉為絕對命令。

3.  在2021年12月7日，男方以傳票提出申請要求法庭頒令女方付男方本案之訟費。

4.  男方缺席2022年1月4日之聆訊。也沒有就缺席提交任何理由。

5.  在日期為2021年12月7日之支持誓章，男方說︰

本人堅決反對被告（女方）要求本人為其支付訴訟費的無理要求。

6.  在2021年11月26日，本席已頒令撤銷女方日期為2021年8月26日要求男方付訟費的申請。

7.  男方又說︰

本人要求被告（女方）支付本人於本案的訴訟費。

8.  若男方打算申請更改2021年8月13日之訟費命令，他須在該命令頒佈後14天內提出申請，但他並沒有在限期內提出申請，所以2021年8月13日之訟費已轉為絕對命令，男方也不能再以傳票要求作出更改。按此，男方本申請並沒有成功的機會。

9.  無論如何，按日期為2021年12月7日之支持誓章，男方申請的理由為︰

2012年被告交了男朋友，他於12月初租了房子，她即於9月6日捲盡全部家財秘密出走，令家庭破碎，本人原有的兩單位樓房（武漢的常青及香港的豫豐）及42.6萬元買入的股票、價值五百多萬的郵票、40多萬元的古董磁花瓶全數被她捲走，令男方一無所有，而流離失所，並接連生重病，前後住醫院七次，長達半年多，長時間沒工作收入，欠下四筆債務︰a.欠次女15.8萬（這是當年被告（女方）打電話到加拿大向次女借的（家庭債務）現她出走了，債就落到男方身上；b. 四年多來向長女借了五次共5.7萬元；c. 欠深圳的房租9.12萬元（兩年疫情每月3千1百元人民幣）；d. 向馮、李兩位學生借的2.85萬元共33.47萬元，男方實無能力支付本案的訴訟費，故要求被告支付男方的訴訟費。

10.  綜觀男方之支持誓章之內容，他不外是在說其經濟狀況不佳，又指女方捲盡全部家財私密出走，所以要求女方付男方訟費，但其誓章的內容似乎大都是針對男方自己的附屬濟助案情而寫，其中有不少說法都不為法庭所接受。在2021年8月13日之判案書，本席說，考慮到訴訟雙方有不少案情，都沒有獲得法庭採納，本席打算就附屬助作無訟費命令，包括保留訟費。按此衡量，本席認為維持無訟費命令，包括保留訟費，這是一個公平的做法。換言之，在情理上考慮，男方的申請也並不會成功。

11.  本席頒令撤銷男方2021年12月7日之傳票申請。

12.  女方並無作出有關本申請的訟費要求，本席就本申請作無訟費命令，包括保留訟費。

 

 

( 彭家光 )
區域法院法官
 

申請人（呈請人）： 親自行事和缺席聆訊

答辯人： 親自行事和無律師代表

 

