FCMC 257/2015

[2021] HKFC 202

香 港 特 別 行 政 區

區 域 法 院

婚姻訴訟案件編號2015年第257宗

——————————

 	姚	呈請人
及

 	楊	答辯人
 	 	（申請人）
 	——————————	 
主審法官︰	區域法院法官彭家光（書面處理）
答辯人（申請人）陳詞日期︰	2021年9月1日
判案書日期︰	2021年10月15日
-------------------------

判 決 書

(上訴許可申請)

-------------------------

1.  在下文，本席稱呈請人為“男方”，答辯人（申請人）為“女方”。這是一宗女方的上訴許可申請。

2.  經審訊後，在2021年8月13日，本席頒下判決書，就附屬濟助頒令︰在本命令日期起計42天之內或絕對離婚令頒發時，兩者以較後者為準，女方須付男方一整筆付款CNY438,509.5。

3.  女方不服判決，在2021年9月1日以傳票方式提出上訴許可申請，在「書面陳述書」列出共三項上訴理由，即︰-

(1)  男方沒有常青花園的權益

(2)  父母擁有常青花園的權益

(3)  家庭財產不應該平均攤分

4.  男方並沒有將反對女方之上訴許可申請之陳述書呈交法庭。

5.  上訴理由（一）及（二）都涉及常青花園的權益，本席在下文一併作出討論。在上訴理由（一）和（二），女方表示不接受本席認為女方已用發展商部份退款還清了其父母之借款的判決[1]。她說，如果發展商退款女方實際所得只為約CNY100,000。 CNY100,000 ÷ 6 ÷ 12 = CNY1,389，這數額不會能夠足以應付女方和女兒在武漢期間6年的生活費。但是在這方面男方的案情是他一直有每月給女方足夠數目的家用作為一家人的生活費[2]。對此，女方說男方有賭博嗜好，婚姻期間不時不能按時支付足夠家用給女方，自約2009年，女方為導遊每月有工作收入之後，男方更完全停止向女方支付任何生活費 [3]。就不論男方或女方所說，在上述涉案期間，男方有付生活費給女方，所以女方以上的說法並不能作準。

6.  就常青花園之權益，本席之考慮可見判決書[4]，不在此重述。

7.  經小心考慮後，本席認為女方之上訴理由（一）和（二）並無合理成功機會。

8.  就上訴理由（三），本席認為訴訟雙方平均攤分家庭財產CNY877,019是一個公平的做法的考慮亦可見於判決書[5]。經小心考慮後，本席也認為上訴理由（三）並無合理成功機會。

9.  在判決書，本席認為可以女方由約2012年6月至2014年底每月開支為HKD16,000作考慮，即期間開支為HKD16,000×30+醫療費HKD60,000 = HKD 540,000，女方在2012年從出售豫豐花園取得HKD320,000，所以短缺為HKD220,000÷1.2=CNY183,333，在大約同期間女方從天暉大永廈發展商分期還款收取約CNY100,000，兩者相抵，其差為CNY83,333[6]。對此，女方說天暉大廈發展商退款在2000年發生，所以不能將之與女方2012年6月至2014年之開支混為一談 [7]。

10.  就女方以上的說法，本席有以下之考慮。首先，天暉發展商退回全數樓款是先以分期支付首批賠款後，餘款以每一季度退CNY5,000，退款持續了幾年，一切賠款都由女方收取[8]。再者，就訴訟雙方在女方負債這方面的爭議 ，本席是按女方在多年期間的收入和支出作一整體的考慮[9]，所以在考慮女方2012年6月至2014年之收入和支出時，也將天暉大廈發展商退款加以考慮。就以上的做法，在現已事隔多年的情況下，本席認為是適合的。

11.  女方又說 ，本席沒有將女方由2012年至2015年每月給女兒HKD3,000加以考慮[10]。事實上，在計算女方由約2012年6月至2014年之開支時，本席已經將女兒開支包括在內[11]。

12.  在考慮女方的上訴許可申請時，本席須首先考慮香港法例第336章《區域法院條例》第63A條的條文。本席將有關法例的條例節錄如下︰-

“(1) 根據第63條批予的上訴許可，可 ——

(a) 就在有關的判決、命令或決定中出現的某個爭論點而批予；及

(b) 在聆訊該許可申請的法官、聆案官或上訴法庭認為為使有關上訴得到公正、迅速及合乎經濟原則的處置而需要的條件的規限下批予。

(2) 聆訊有關上訴許可申請的法官、聆案官或上訴法庭除非信納 ——

(a) 有關上訴有合理機會得直；或

(b) 有其他有利於秉行公正的理由，因而該上訴應進行聆訊，

否則不得批予上訴許可。”

13.  扼要來說 ，女方不外是在重覆在審訊中已提及的證供和論點，本席已經考慮過相關的證供和爭論，然後作出判決。經小心考慮以後，本席認為女方的有關上訴並無合理機會得直，也無其他有利於秉行公正的理由，因而該上訴應進行聆訊。本席拒絕女方的上訴許可申請。

14.  男方並無作出有關本申請的訟費要求，本席就本申請作無訟費命令。這是一個暫准命令，如雙方在判案書頒發後的14天內沒有任何申請，有關的暫准訟費命令將轉為絕對命令。

 

 

( 彭家光 )
區域法院法官
 

上訴許可申請人（答辯人）： 親自行事和無律師代表

呈請人： 親自行事和無律師代表

[1] 見女方書面陳述書第1至2頁

[2] 見判案書第4(1)段

[3] 見判案書第22(5)段

[4] 見判決書第11至15段

[5] 見判決書第47段

[6] 見判決書第29段

[7] 見女方書面陳述書第4頁

[8] 見判決書第12段

[9] 見判決書第22至35段。

[10] 見女方書面陳述書9頁

[11] 見判決書第29段。

 

