FCMC 257 / 2015

[2021] HKFC 239

香 港 特 別 行 政 區

區 域 法 院

婚姻訴訟案件編號2015年第257宗

________________________

姚	呈請人 
 	及	 
楊	答辯人
 （申請人）
________________________

主審法官︰	區域法院法官彭家光內庭聆訊（書面處理）
判決日期︰	2021年11月26日
________________________

判 案 書

( 更改訟費申請 )

________________________

 

1.  在下文，本席稱呈請人為“男方”，答辯人（申請人）為“女方”。這是一宗女方的申請。

2.  經審訊後，在2021年8月13日，本席頒下判決書，就附屬濟助頒令︰

(1)  在本命令日期起計42天之內或絕對離婚令頒發時，兩者以較後為準，女方須付男方一筆付款CNY438,509.5；

(2)  就附屬濟助作無訟費命令，包括保留訟費。以上是一個暫准命令，如雙方在本命令頒布後14天內沒有任何申請暫准命今將轉為絕對命令。

3.  在2021年8月26日，女方以傳票提出申請要求法庭頒令男方付女方本案之訟費。

4.  女方也不服判決，在2021年9月1日以傳票方式提出上訴許可申請。

5.  在2021年10月4日，本席頒令︰-

(1)  女方上述日期為2021年8月26日的傳要申請以書面處理。

(2)  男方須在2021年10月18日或之前，將其反對誓章存檔和送達。

(3)  女方須在2021年11月1日或之前將其回應誓章存檔和送達。

(4)  若非獲得法庭許可，訴訟各方不得將其他誓章送交存檔。

(5)  女方須於2021年11月8日之前將書面開案陳詞、時序表、典據一覽表呈交法庭及送達對方。

(6)  男方須於2021年11月15日之前將書面開案陳詞、時序表、典據一覽表呈交法庭及送達對方。

(7)  訴訟各方可考慮前往港灣道12號灣仔政府大樓4樓437室行政處轄下無律師代表民事法律程序諮詢計劃辦事處尋求法律意見。

(8)  訟費保留待決。

6.  在2021年10月15日，本席頒下判決書，拒絕女方之上訴許可申請。

7.  在日期為2021年8月26日之支持誓章，女方說︰

(1)  男方因賭造成家庭破碎，造成女方體不能工作；

(2)  男方假話連篇，歪曲事實給法官判案造成影響；

(3)  家庭現無財產，女方還有債務；

(4)  現要求男方支付女方的律師及其它費用。

8.  直至在2021年10月22日，男方將反對誓章存檔，但其誓章的內容似乎大都是針對訴訟雙方的附屬濟助案情而寫，與本申請關係不大。對此，女方並沒有回應。訴訟雙方也沒有就本申請提交陳詞。

9.  綜觀女方之支持誓章之內容 ，她不外是在說其經濟狀況不佳，又指男方假話連篇，歪曲事實，所以要求男方付女方訟費。在2021年8月13日之判案書，本席說，考慮到訴訟雙方有不少案情，都沒有獲得法庭採納，本席打算就附屬濟助作無訟費命令，包括保留訟費[1]。譬如，本席不接受女方所說其父母在常青花園有實益權益，或在買常青花園時，女方與其父母有協議其父母可一直住常青花園直至百年歸老的說法，也認為女方不應從常青花園出售淨得款項中給其父母CNY420,000，將CNY420,000撥回算為家庭財產[2]。又就女方之借貸，本席認為女方並無需要借貸多達CNY802,000，撥回CNY424,687為家庭財產[3]。就豫豐花園，本席亦不接受女方要求男方賠償他與前妻所生之女兒所取去之HKD50,000之一半之申請[4]。就以上各爭論點，訴訟雙方須花去的準備工夫和聆訊時間，本席認為佔總數一半以上，按此衡量，本席認為維持無訟費命令，包括保留訟費，是一個公平的做法。

10.  本席頒令撤銷女方2021年8月26日之傳票申請。

11.  男方並無作出有關本申請的訟費要求 ，本席就本申請作無訟費命令。這是一個暫准命令，如雙方在判案書頒發後的14天內沒有任何申請，有關的暫准訟費命令將轉為絕對命令。

 

 

( 彭家光 )
區域法院法官
 

申請人（答辯人）：親自行事和無律師代表

呈辯人： 親自行事和無律師代表


[1] 見判案書第50段

[2] 見判案書第14段及21段

[3] 見判案書第20至34段

[4] 見判案書第40至43段

 

