CACV 4/2015
[2018] HKCA 34

香港特別行政區

高等法院上訴法庭

民事上訴案件2015年第4號

（原本案件編號：高等法院申請將法定要求償債書作廢2014年第3號）

____________________

申請人	陳鈺麟	 
 	與	 
答辯人	陳英捷	 
____________________

主審法官：	高等法院上訴法庭副庭長林文瀚
 	高等法院上訴法庭法官張澤祐
 	高等法院上訴法庭法官袁家寧
聆訊日期：	2018年1月16日
判案書日期：	2018年1月23日

判案書

上訴法庭副庭長林文瀚頒發上訴法庭判案書：

1.  林雲浩法官於2014年9月1日，就申請人要求將答辯人向他發出的法定要求償債書作廢的申請，作出了判決（HCSD 3/2014）。林法官其後再頒下2014年12月16日的判決。申請人針對林法官的判決提出本上訴。

2.  事實上，答辯人以上述法定要求償債書為基礎，針對申請人提出的破產案件（HCB 8188/2013），已於2015年1月16日由吳嘉輝法官頒下判案書，裁定申請人破產，並作出相關命令。申請人要求延展時限就破產令提出上訴的申請，於2015年2月13日遭吳法官撤銷。申請人就此提出的上訴（CACV 51/2015），也於2016年11月4日遭上訴法庭駁回。其要求許可以上訴至終審法院的動議，最終於2017年2月6日遭上訴法庭撤銷。

3.  鑒於申請人破產的判決已是終局的司法判決，本上訴已無實質意義，法庭應予以撤銷：Lee Chick Choi v Best Spirits Co Ltd CACV 25/2015，2017年6月22日。

4.  法庭遂於2017年11月29日發出聆訊通知書，安排案件在2018年1月16日聆訊以考慮撤銷上訴。

5.  申請人在2017年12月20日致函法院，提出以下說法：

「 就上述案件定於2018年1月16日由上訴法庭法官所聆聽的聆訊，基於上訴人過去14年來一直進行維護國家主權安全、中國領土完整安全及香港繁榮穩定法治正當健康發展的利益(包括循司法程序)，履行《中華人民共和國憲法》所定之公民義務和責任的事務，因而出現與不認同上訴人見解的香港司法人員為敵的情況，據此上訴人認為上述該等司法人員難以在該等身分、利益及國度效忠對象皆與憲法矛盾衝突的情況下公正審判涉及上訴人的案件，故而不適宜處理涉及上訴人的案件。」

6.  法庭在2018年1月3日指示2018年1月16日之聆訊將按原定日期及時間進行。

7.  申請人在2018年1月12日呈交誓詞作出書面陳詞。他陳詞中提出有關《基本法》的論點，上訴庭在CACV 51/2015於2016年11月4日的判案書經已處理。至於終審法院在FAMV 15/2017的判決，本庭沒有司法管轄權重新審理。

8.  考慮過該書面陳詞後，本庭不認為他在足够理據支持他不需被破產令終局的判決約束，按Henderson v Henderson (1843) 3 Hare 100的法律原則，申請人不可以在終局判決後的訴訟重新挑戰該破產令的基礎。

9.  因此本庭頒令撤銷本上訴。

 

 

（林文瀚）	（張澤祐）	（袁家寧）
高等法院	高等法院	高等法院
上訴法庭副庭長	上訴法庭法官	上訴法庭法官
 

申請人： 無律師代表，親自應訊

答辯人： 無律師代表，缺席應訊

