FCJA 1934/2021

[2022] HKFC 259

香 港 特 別 行 政 區

區 域 法 院

離婚共同申請案件編號2021年第1934宗

——————————

 	何	第一申請人
 	及	 
 	劉	第二申請人
——————————

主審法官︰	區域法院法官彭家光內庭聆訊(非公開)
審訊日期︰	2022年10月31日
判決日期︰	2022年12月9日
-------------------------

判 案 書

( 附屬濟助 )

-------------------------

1.  本席在本判案書內將稱第一申請人為「男方」，第二申請人為「女方」。

2.  這是一宗女方要求附屬濟助的審訊。

背景

3.  男方現年48歲，資深保險從業員。女方現年42歲，現為家庭主婦。在2007年，訴訟雙方在香港結婚。婚後，他們共育有三名子女。長女在2008年出生，次女在2012年出生，幼子在2015年出生。他們都仍在學。

4.  在2021年6月10日，訴訟雙方提交本共同申請書。在2021年9月14日，法庭頒下暫准離婚令。在2022年3月2日，本席頒令將三名家庭子女的共同管養頒予訴訟雙方，女方有照顧和管束，男方合理探視。在同一天，本席頒令將附屬濟助事宜排期審訊，又頒令男方須付女方每月$9,000作為三名子女之中期贍養費即每人每月$3,000，首次付款日期為2022年3月2日。但男方僅在2022年3月支付$6,000，由2022年4月至10月更只支付每月$3,000，至今欠付共$45,000。

證據

5.  訴訟雙方分別提交了兩份表格E及多份誓章。他們也親自作供，和接受對方的盤問，但都沒有傳召證人替他們作供。

6.  在未得法庭許可的情況下，男方擅自提交了日期2022年10月6日之誓章及附件。女方反對採納這份男方的誓章作為證據。經聆聽訴訟雙方之陳述後，在審訊當天本席頒令剔除誓章之第4, 5, 5.1, 5.2 ,5.3, 6, 6.1, 6.2, 6.3, 6.4, 6.5 和第7, 7.1 及7.2段，也剔除其附件3即手提電話截圖共14頁。本席又頒令剔除男方擅自提交之一份日期為2020年3月1日之「借款協議書」的副本。除此以外，本席許可將這份男方的誓章採納為男方證據之一部份。

7.  在處理附屬濟助申請時，法庭首先要考慮香港法例第192章《婚姻法律程序與財產條例》（在下文稱為“條例”）第7條的條文。本席現將有關的條例節錄如下︰

「7. 法庭在決定根據第4、5及6條作出何種命令時須顧及的事宜

(1) 法庭在決定應否就婚姻的一方而根據第4、6或6A條行使權力，以及若行使該等權力則應採取何種方式時，有責任顧及婚姻雙方的行為和案件的所有情況，包括顧及下列事宜 ——

(a) 婚姻雙方各別擁有的或在可預見的將來相當可能擁有的收入、謀生能力、財產及其他經濟來源；

(b) 婚姻雙方各自面對的或在可預見的將來相當可能面對的經濟需要、負擔及責任；

(c) 該家庭在婚姻破裂前所享有的生活水平；

(d) 婚姻雙方各別的年齡和婚姻的持續期；

(e) 婚姻的任何一方在身體上或精神上的無能力；

(f) 婚姻雙方各別為家庭的福利而作出的貢獻，包括由於照料家庭或照顧家人而作出的貢獻；

(g) 如屬離婚或婚姻無效的法律程序，則顧及婚姻的任何一方因婚姻解除或廢止而將會喪失機會獲得的任何利益(例如退休金)的價值。

(2) 在不損害第(3)款的規定下，法庭在決定應否就家庭子女而根據第5、6或6A條行使權力，以及若行使該等權力則應採取何種方式時，有責任顧及案件的所有情況，包括顧及下列事宜 ——

(a) 該子女的經濟需要；

(b) 該子女的收入、謀生能力(如有的話)、財產及其他經濟來源；

(c) 該子女在身體上或精神上的無能力；

(d) 該家庭在婚姻破裂前所享有的生活水平；

(e) 該子女當時所受到的和婚姻雙方期望該子女所受到的教育方式；

並且有責任盡量在切實可行範圍內，以及在顧及第(1)(a)及(b)款所述有關婚姻雙方的考慮因素後在盡可能公正的情況下，行使該等權力，使該子女享有某程度的經濟狀況，而該經濟狀況是該婚姻若非破裂和該婚姻的雙方若能恰當履行對該子女的經濟負擔及責任，該子女本可享有者。」

8.  根據條例第5條，針對三名家庭子女，法庭可以作出定期付款或整筆付款的命令。

9.  就第7條的運用及有關的法律原則詳列於終審法院LKW v DD (2010) 13 HKCFAR 582（中譯本）第56至80段。簡單來說，終審法院認同英國案例White v White [2001] 1 AC 596 的公平公正的分配原則。終審法庭為附屬濟助申請定下五個步驟︰

(1)  確定資產；

(2)  評估雙方的經濟需要；

(3)  決定運用平等分享原則；

(4)  考慮有沒有充足理由不作出平均分配；

(5)  決定分配結果。

10.  常任法官李義在判詞第74段指出︰-

「74. 第二步是法庭評估雙方的經濟需要。如上文所述，法庭考慮第7條所述各事項時，通常到這一步便停止，因為總資產可能不夠使法庭進展到下一步，或者甚至不夠滿足雙方的需要。如果是這樣，便沒有條件運用任何分享原則。舉例來說，要照顧妻子和子女的需要可能已經立即佔去多過一半總資產。在此情況下，「需要」，就因沒有任何其他選擇，便成為決定性因素。如果只有少量資產，或許不可以有「清楚了斷」，而可能需要法庭作出定期付款命令。」

訴訟雙方的要求

11.  在2021年6月1日之共同申請書，訴訟雙方要求法庭頒令將三名子女共同管養頒予雙方，女方有照顧及管束，及男方支付每名子女每月$1,000贍養費，其餘由女方以綜援供養。其後訴訟雙方更申請修改共同申請書，要求法庭頒令將三名子女交由男方照顧及管束。

12.  現在女方則要求男方︰-

(1)  支付女方每月$3,000，及支付3名家庭子女贍養費每人每月$6,000，即合共每月$21,000；

(2)  償還女方支付家庭開支的信用卡欠款$153,785.6 ，以及支付婚姻居所管理費$11,159.5。

13.  男方說，疫情嚴重影響他的收入，現他只有能力付每名子女各每月$1,000贍養費，即共每月$3,000，及付象徵式贍養費給女方。又說，希望直接付款到子女的銀行戶口。男方又投訴留宿探視及每日視像探視長期被女方阻攔，又說女方有長期暴打子女之行為。就子女事宜，本席指出，若有需要男方應考慮另行作出合適的申請。在審訊開始以後，男方表示他願意增加子女贍養費至每月$9,000，即每名子女每月$3,000，女方則維持象徵式贍養費之安排。

本席的意見

14.  本席認為，本案的主要爭論為︰

(1)  究竟男方是否隱瞞資產？

(2)  男方是否有所說之債務；

(3)  訴訟雙方的經濟狀況，包括他們各自擁有的或在可預見的將來相當可能擁有的收入、謀生能力；和

(4)  雙方各自面對的或在可預見的將來相當可能面對的經濟需要、負擔及責任。

男方的資產

15.  按男方2022年3月1日之表格E，他有銀行存款$2,423.54，HBAIC公司股份負值-$2,374,665，退休金總值$97,433.61，另有債務$889,207.52，淨值為負-$3,164,015.37。他的債務包括欠INF財務公司$500,000及信用咭欠款$389,207.52。

16.  按男方2022年9月13日之表格E，他有銀行存款$7,492.46、HBAIC股份負值-$2,374,665、保單權益總值$805，尚未收回欠款$18,000、退休金總值$111,885.47、另有債務$877,106.56、淨值為負-$3,113,588.63。他的債務包括欠INF財務公司$500,000及信用咭欠款$377,106.56。

17.  女方接受男方持有40% HBAIC股份之價值為零。但男方說，因社運及疫情長期影響，經營出現虧蝕，男方須找金主投入資金營運。在2020年3月，男方失去管理經營權，公司由另一名董事陳先生繼續營運，男方也須個人負責在位時公司之虧損。女方不接受男方所說私人找金主以維持HBAIC營運，或他須個人負責在任內公司之虧損的說法。

18.  本席注意到，不論在男方之第一表格E或第二份表格E，或其2022年4月21日、2022年5月27日、2022年8月26日之誓章，男方均沒有提及以上說法，直至在未得法庭許可情況下他提交2022年10月6日之最後一份誓章，他才有這些說法，而這些所說涉及董事與公司有實質利益之交易也沒有在截至2020年3月31日財政年度公司之審計報告裡提及[1]。又所謂男方須負責任內公司虧損的說法，更是與常理不符。眾所週知，除非有特殊情況的考慮，男方作為董事或股東對公司虧損並無個人責任。又男方在其兩份表格E中填報，其在HBAIC公司之股份負值-$2,374,665，本席注意到按截至2020年3月31日財政年度之審計報告，公司虧損為$2,374,665[2]，但男方只佔公司股份40%，無論如何若說男方須負責公司全部虧損，實在是於理不合。經小心考慮以上各點後，本席不接受男方在以上所說個人須負責公司虧損之債務之說法。

19.  在其兩份表格E，男方填報了所謂INF財務公司欠債$500,000。男方說，在2014年他的母親患癌症，他向INF老闆陳先生（即前文所說同一位陳先生）私人借$500,000作治療費用，立了借貸單據。女方不承認這筆借貸，但女方並不爭議男方母親患癌一事。按情理考慮，本席接受當時男方向陳先生借款供其母醫治癌病。但本席注意到︰-

(1)  女方說陳先生是男方好友。對此，男方不否認，所以男方和陳先生是好友關係；

(2)  陳先生即是HBAIC另一位董事，亦是男方所謂金主；

(3)  這筆貸款至今未還；

(4)  並無證據男方須在短期內，或可見之將來有還款之必要。

經小心考慮以上各點後，本席認為，男方這一筆負債，在現時來說對男方付贍養費之能力，並無直接之影響。

20.  女方提交了公司及汽車登記查冊文件，指出男方是一間香港公司之唯一董事和股東，公司名下持一輛在本港登記之平治E220D汽車，但男方並沒有在表格E作出披露。男方承認他仍在使用這一輛汽車，但他說，該公司是中港公司，又其叔付了錢，買下這間公司及汽車，只因疫情不方便返回內地更改註冊資料，所以他仍是公司之董事和股東，其叔卻又將車借了給他使用。從查冊文件可見，汽車由香港公司名下在香港註冊。本席認為，不論該公司是否在國內有關聯之內地公司，若其叔已購入汽車，叔侄兩人大可到運輸署辦理汽車轉讓手續，根本不會受所謂疫情影響致至今未能轉名。經小心考慮以上各點後，本席不接受男方以上的說法。雖然男方名下持有汽車，但並無證據顯示其現值。

21.  女方不爭議男方所填報之信用咭欠款。

22.  作一小結 ，本席接受並無證據顯示男方有資產可利用來付贍養費。

男方的收入

23.  男方強調，保險業並非一份定薪工作，沒有低薪，付出時間、金錢後，但如無法成功交易也無收入，而保險這個業務須要固定成本來營運，用餐、辦活動、辦聚會、辦飯局、交通費等。他說，疫情影響，投保的客人因移民，新購的保單提早退保，從他的業務報告可見他名下新購保單續保率只為35.6%，今年的業績到8月13日為止只得去年的4分之1，預計每月收入平均只得30,000港元以下，年尾沒有奬金，2022年業績差更影響2023年的收入，情況並不容樂觀。按法庭指示，在2020年9月13日男方提交了稅單，從稅單及保險公司之佣金報告可見分別在2019/2020及2020/2021年度，男方收入為$616,470及$530,429，按男方僱主之IR56M，男方2021/2022年度之報稅收入為$609,310，雖然男方分別在2022年3月1日之表格E和2022年9月13日之表格E填報其收入為$40,000及$30,000，但按以上稅務文件，男方在去年之收入為達平均每月$50,000以上。按男方在2022年9月13日提交之糧單，由2022年4月至8月，男方之平均每月收入為約$35,800。

24.  女方認為，男方沒有如實披露其收入，以逃避付贍養費之責任。女方認為，男方的合理收入或謀生能力應維持在不少於入稟離婚前的每月收入至少$74,100。對女方的說法，本席有以下的考慮︰-

(1)  女方說，男方從事保險從業員多年，在疫情下男方於2020年及2021年的業績標炳，連續兩年達標因而取得2021年及2022年MDRT(保險業百萬圓桌會)榮譽資格，可見疫情最嚴峻時都沒有對男方的保險業務做成太大影響，又根據網上之資料，於2021及2022年達標MDRT榮譽的最低賺取保險佣金分別是在2020年的US$105,000及2021的US$114,000，換言之男方在2020年賺取到的佣金每月平均$68,250，2021年為每月平均$74,100。對此，男方提交了公司資料指出，因疫情影響，MDRT機構降低門檻，將2020/2021年度達標金額降至51萬，今年更41萬佣金便可成為會員。經小心考慮後，本席接受男方這一點說法。

(2)  女方說，男方現時在保險公司的職位是有下線保險代理的經理級別，可從下線代理的業績賺取額外收入。從男方提交之糧單可見，近月以來男方從下線代理的業務賺取之收入不多，況且這些收入亦已包括在男方之糧單及報稅收入之中。

(3)  女方說，從男方之銀行戶口結單見男方有不少可疑之存入。男方說，有些客人會將現金存入他的戶口給男方代為付保單供款，另有部份存入為借款，用來維持生活開支。

(4)  本席認為，訴訟雙方在以上一點的爭議主要在兩方面。首先，女方質疑為何在2022年2月23日，男方戶口有$400,000存入。男方解釋這是HBAIC之貨款，貸款額為$800,000，男方是公司兩名董事之一，所以其中$400,000存入他的戶口。款項存入後，他在第二天便將款項轉賬支出。他又說審計報告記錄了這筆公司貸款[3]。本席注意到，以上是男方片面之詞。但從戶口結單可見$400,000款項的確在2022年2月23日存入後，在2022年2月24日轉賬支出。經小心考慮以上各點後，本席接受男方的解釋。

(5)  此外，從男方銀行戶口結單可見 ，由2021年8月至由2022年8月起 ，平均來說男方每月有$23,750存入。初時男方說，這些是其好友陳先生給男方之借款，供男方還咭數及應付每月開支。女方指出，陳先生每月定額借款$23,750給男方，這是一個不尋常的做法。經一再盤問，男方說這些其實是HBAIC給陳先生之薪金，為節省稅務支出，陳先生將薪金存入男方戶口。男方又說，他本打算停止這個做法，但特區政府在2022年4月推出2022保就業計劃，為配合這個計劃，有關做法維持直至2022年8月。本席注意到，從審計報告[4]可見HBAIC在2019/2020及2020/2021年度分別有僱員薪金及津貼支出$500,350及$574,500，按男方說HBAIC只有兩名僱員，其一為會計文員月薪約$20,000，另一則為負責公司營運之董事僱員。從已有之證供推斷，本席相信男方在負責公司營運期間，有月薪約$20,000，但從情理來說，在2022年3月，男方停止負責公司營運後，他不會再可以支薪，相信薪金會支付給陳先生，但特區政府2022年4月推出2022保就業計劃，為僱主提供2022年9月，6月和7月的工資津貼，補貼金以僱員2021年第四季記錄作為計算基礎，為符合資格而可以領取補貼，所以在2022年4月及其後仍以男方名下支薪，僱主的工資補貼共分四期發放，最後一期的補貼額為7月份，又所以有關做法在2020年8月後才停止。

(6)  經小心考慮以上各點後，本席接受由2022年4月起，男方並無來自HBAIC之薪金收入。

(7)  經小心考慮全部證據，本席接受由2022年4月起，男方每月平均收入為約$35,800。

男方之支出

25.  在2022年3月1日之表格E，男方填報每月開支為︰一般開支$12,300、個人開支$1,600及子女開支$1,600每月開支總額為$15,500。由2021年8月至2022年3月，三名子女與男方同住，由男方日常照顧，現三名子女與女方同住，男方第一份表格E的填報在現在並不適用。

26.  在2022年9月13日的表格E ，男方填報每月開支如下︰

一般開支

項目	$
租金	13,500
公共設施雜費	950
食物開支	1,200
保險費	900
 	16,550
個人開支

外出膳食費用	3,900
交通費	3,250
服裝/鞋費	1,000
個人儀容	100
娛樂費/禮物	600
假期消費	1,000
醫療/牙齒護理費	50
保險費	900
見客時開支$100×4個×26日	10,400
 	21,200
子女

額外補習費	1,000
娛樂費/禮物	600
假期消費	1,600
服裝費/鞋費	200
其他交通費	240
三名子女的電話費及手提電話及iPad	600
 	4,240
每月開支總額	41,990
一般開支

27.  女方認為男方不應一個人租用一層村屋連天台。男方說，在2022年2月28日落訂金租用這個單位，當時打算與子女同住。考慮到經雙方安排，由2022年3月起子女與女方同住，本席對男方以上的說法存疑。男方又說，他常要辦活動應酬，若住所有一個天台，比較符合他的業務上的需要。本席認為，在資金緊絀的情況，男方希望住所能有一個天台是奢侈的要求，也不予以接受。男方的已簽一年租約，由2022年4月起，至明年3月底約滿，現男方的確有每月$13,500租金支出，但現租約滿約後男方應另找一個地方居住，若租一個整潔的房間，相信到時租金應為每月$6,000左右。男方接受一般開支中的食物開支與子女開支的假期消費重複計算，可以剔除。本席認為，現男方之一般開支為每月$15,350。

個人開支

28.  本席接受男方出外膳食費用每月$3,900。交通費方面，本席算男方每日到訪大約2個客人，交通費支出為每月$1,300。就服裝鞋費，本席接受每月$300。本席接受個人儀容及醫療費用支出如填報分別為每月$100及$50。男方接受，其填報之娛樂費、禮物及假期消費支出與子女開支重複，其填報之保險費與一般開支重複，都予以剔除。所說見客開支方面，本席接受每天$100，即每月$2,600。換言之，男方個人開支為每月$8,250。

子女

29.  經男方安排，幼子之普通話及畫班費用將由慈善機構贊助。本席接受男方子女開支為$3,240。

30.  作一小計，男方每月開支總額為$26,840。男方只有能力可付贍養費每月$9,000。男方有不少信用咭債務，也向陳先生借了50萬替其母治病仍未清還。在目前來說，男方無法立即清還這些債務。但如女方說，男方現年48歲，有嶺南大學工商管理碩士學位，多年從事保險行事經驗，在婚姻期間收入遠比現時為多，疫情終會過去，到時男方之收入可望增加，亦可逐漸還清這些欠債。

女方之資產

31.  按女方第二份表格E填報，除少量銀行存款和有保單權益總值$12,725.51，退休金總值$102,041.73，她並無資產。

32.  男方說，女方拿了結婚時之金器，現值約20萬，又說女方收起了子女之金幣，他更要求攤分金器和金幣之一半。女方說，這些金器是她的嫁妝，理應屬於她個人擁有，又說已將金器給了其母親，作為現在娘家居住的代價。本席注意到，以上是女方一面之詞，女方與其母份屬至親，是否須將婚嫁時之金器給其母親作為返回娘家居住之代價，對此本席存疑。但明顯地這是一個需要的個案，訴訟雙方現時的經濟能力均頗為有限，可以說是未能充份地滿足家庭子女之需要，在這個情況下，若有資產，當然應運用作為子女之需要之撥備，而不是用作攤分給訴訟任何一方，所以本席不接受男方攤分金器、金幣之要求。

女方之收入

33.  男方認為，女方有謀生能力。男方說，由婚前至小女兒出生，女方出外工作。之後在家工作，她是財務公司董事，替財務公司從事中介賺取介紹費，每月收入數千至約萬元。

34.  女方說，自2015年開始，她已經全職照顧家庭子女及家庭，在男方協助照顧家庭子女的情況下，才可以間中從事中介賺取中介費，現獨力照顧三名子女，領取綜援每月$6,515及依靠男方支付每月$3,000維持家計，並無工作收入。但在由2021年8月至2022年3月期間，男方照顧3名子女，女方兼職當媬姆共6個月，收入為每月約一萬元。

35.  本席接受，現女方全職照顧三名子女，並無收入，但無疑她有謀生能力，也曾在家工作和兼職工作，賺取不錯之收入。在經濟緊絀的情況下，她應爭取在子女上學時間兼職工作，或在家工作，以增加收入，當家庭子女逐漸長大，她可再外出工作。

女方的支出

36.  女方與家庭子女與女方母親同住並無租金開支。在2021年10月25日之表格E，女方填報每月開支︰一般開支$12,202.2、個人開支$2,999、子女開支$5,100，每月開支總額為$20,301.2。在2022年9月1日之表格E，女方填報每月開支為︰一般開支$12,451、個人開支$2,942.3、子女開支$8,514，每月總開支為$23,907.3。

37.  男方認為女方誇大了其開支。女方說，婚姻期間，訴訟雙方及家庭子女租住私人單位，有汽車代步，有外傭協助家務，家庭成員平均每年出外度假一次，按婚姻期間之生活水平衡量，女方之開支為合理。

38.  對於女方以上之說法，本席並無不同之意見。然而，本案之重點在男方之付款能力。按前文，現時男方只有能力付贍養費每月9,000元，在每月只有9,000元贍養費之情況下，女方必須儘力緊縮在每個項目上之支出，以達到量入為出的目的。現女方和家庭子女與其母親同住，相信仍可勉力應付。日後若男方收入增加。女方可考慮要求增加贍養費金額。

39.  女方說，男方答應付女方現住其母親單位之管理費每月$4,048，要求男方還款$11,159.5。男方接受，他答應女方母親付管理費。女方又說，按男方要求女方以信用咭支付家用，至今欠咭數$153,785.6，要求男方還款$153,785.6。在目前來說，本席接受並無證據男方有還款之能力，所以也不打算按女方之要求作頒令男方即時還款。按2022年3月2日之命令男方須繳付贍養費，至今共欠款$45,000。男方現時之租約將在2023年3月約滿，其後可另覓一個租金在約每月$6,000之住所，到時男方會有餘力還款。本席打算領令由2023年4月起，男方每月分期還款$4,000，清還上述$11,159.5+153,785.6+$45,000=$209,945。女方可將這些還款用來逐漸清還她的信用咭欠債。

頒令

40.  本席頒令︰-

(1)  男方須支付女方每月$9,000作為三名子女的贍養費，即每人每月$3,000。首次付款始於2022年3月2日，以後每月第2日為一期，直至上述家庭子女年滿18歲或停止接受全日制教育為止，兩者以較後的日期為準；

(2)  男方付女方每年1元象徵式贍養費；

(3)  男方須分期支付女方$209,945，由2023年4月2日起，每月$4,000，並於以後每月的第2天付款，直至全數清還為止；及

(4)  上述款項須直接存入女方指定銀行戶口；

(5)  第18條聲明。

訟費

41.  訴訟雙方分別有不少主張都沒有獲得法庭採納，女方的申請也並非全部成功，本席認為不作出任何訟費命令，包括所有保留待決之訟費，這是適合的做法。以上的訟費命令是一個暫准命令，如與訟雙方在本命令頒佈後14天內沒有任何申請，有關的暫准命令將轉為絕對命令。

 

 

 	( 彭家光 )
區域法院法官
 

第一申請人：無律師代表和親自出席審訊

第二申請人：由趙、司徒、鄭律師事務所代表


[1]  文件冊2/474

[2]  文件冊2/480

[3]  B/37

[4]  2/504

 