SCTC001582/2015

香港特別行政區

小額錢債審裁處

申索2015年第1582號

________________________

 	莫如柏	申索人
 	訴	 
 	彩暉花園業主立案法團	第一被告人
 	港深聯合物業管理有限公司	第二被告人
________________________

主審審裁官 ：  麥國昌審裁官
審訊及裁決日期 ：  2015年 3 月2日
判決理由書日期 ： 2015年4月16日
判決書

前言

1. 在2015年3月2日，本席剔除申索人針對兩名被告人的申索。申索人提出上訴。

申索人的申索理由

2. 申索人是彩暉花園C座4樓C2室的第一手業主。在2010年3月31日，他將該單位轉售與一位姓林的買家。在物業轉售期間，當時的管理公司港深聯合物業管理有限公司(即本案的第2被告人，下同)告知申索人的代表律師行，表示有關單位沒有按金存於彩暉花園業主立案法團(即本案的第1被告人，下同  )，因此，申索人不能轉移管理費按金1,020元及公用電錶按金250元 ,合共1,270元給新業主。

申索人過往的申索案

3. 就相同的申索理由，申索人曾經在小額錢債審裁處入稟下述案件：

案件號碼	被告人
SCTC43027/11 	第1被告人
SCTC22975/12	第1被告人
SCTC7327/13 	恒益物業管理有限公司("恒益")及
第1被告人
SCTC20189/13 	第2被告人 
SCTC43027/11

4. 申索人在2012年5月8日終止該案的申索。

SCTC22975/12

5. 本席在2012年11月30日撤銷申索人的申索。申索人其後申請覆核，本席在2013年1月18日撤銷申索人的覆核申請。

SCTC7327/13

6. 周紹和主任審裁官分別在2013年4月18日撤銷申索人針對第1被告人的申索及在2013年6月3日撤銷申索人針對恒益的申索。

SCTC20189/13

7. 李家樂暫委審裁官(當時官階)在2014年3月25日撤銷申索人的申索。申索人其後向原訟庭申請上訴許可，原訟庭法官周家明在2014年11月13日駁回申索人的上訴許可申請。

討論

8. 由此可見，申索人曾經就相同的訴訟因由分別向兩名被告提出訴訟。

9. 本席在SCTC22975/12案中撤銷申索人針對第1被告人的申索。申索人在他提出的覆核申請被拒絕後，沒有提出上訴，反而在1個多月後的2013年2月28日入稟SCTC7327/13再向第1被告人提出訴訟。在該案中，針對第1被告人的訴訟自然被周紹和主任審裁官撤銷。

10. 另一方面，申索人在SCTC20189/13向第2被告人提出的申索，經審訊後，被李家樂暫委審裁官(當時官階)撤銷。其後他提出的上訴許可申請，亦被原訟庭法官周家明駁回。

11. 原訟庭法官楊振權(當時官階)在霍兆榮及香港特別行政區, HCA21094/98，3/6/1999(未經法律彙編報導)第6頁中指出： 

"根據「已經裁判之事，不再受理」的原則(Res Judicata)，任何案件經過法庭最終裁決後，雙方皆不能再次就相同事件再次興訟。否則構成濫用法庭程序而重新提出的訴訟需被剔除。"

楊法官基於這原則剔除原告人的申索。

12. 原訟庭法官朱芬齡(當時官階)在陳世鳳與謝偉志/立德製衣廠,HCA1660/2002, 8/7/2005(未經法律彙編報導)亦引用這原則駁回原告人針對聆案官的判決的上訴。

13. 在本案中，申索人已在本案之前分別向第一及第二被告人就相同的訴訟因由提出訴訟。該等訴訟均曾經被審裁處撤銷。在此情況下，申索人不能就相同的訴訟因由再次興訟。

14. 小額錢債審裁處條例第25條有如下規定： 

"審裁處可隨時駁回其認為瑣屑無聊或無理纏擾的申索，並施加其認為適當的訟費繳付條款。"

15. 申索人就相同的訴訟因由多次向兩名被告人提出訴訟，明顯屬於對兩名被告人的無理纏擾。

結論及命令

16. 基於上述理由，本席剔除申索人對兩名被告人的申索。

 

 

 	麥國昌
 	小額錢債審裁
 	審裁官
出席人士： 莫如柏，申索人

     楊佩雄，第一及第二被告人代表 

 

