SCTC 12527,12529-30,
20434-5, 37602/2020

[2022] HKSCT 3

香港特別行政區

小額錢債審裁處

申索編號2020年第12527號

____________________________________________________________

 	熊達富	申索人
 	訴	 
 	律政司司長	被告人
____________________________________________________________

主審審裁官	：林希維審裁官
書面陳詞日期	：2022年5月5日 (申索人)
 	：2022年6月8日 (被告人)
判決理由書日期	：2022年7月21日
申索編號2020年第12529號

____________________________________________________________

 	劉嘉曦	申索人
 	訴	 
 	律政司司長	被告人
____________________________________________________________

主審審裁官	：林希維審裁官
書面陳詞日期	：2022年4月14日 (申索人)
 	：2022年6月8日(被告人)
判決理由書日期	：2022年7月21日
申索編號2020年第12530號

____________________________________________________________

 	周雄光	申索人
 	訴	 
 	律政司司長	被告人
____________________________________________________________

主審審裁官	：林希維審裁官
書面陳詞日期	：2022年4月14日 (申索人)
 	：2022年6月8日(被告人)
判決理由書日期	：2022年7月21日
申索編號2020年第20434號

____________________________________________________________

 	吳隨有	申索人
 	訴	 
 	律政司司長	被告人
____________________________________________________________

主審審裁官	：林希維審裁官
書面陳詞日期	：2022年4月14日 (申索人)
 	：2022年6月8日 (被告人)
判決理由書日期	：2022年7月21日
申索編號2020年第20435號

____________________________________________________________

 	阮少碧	申索人
 	訴	 
 	律政司司長	被告人
____________________________________________________________

主審審裁官	：林希維審裁官
書面陳詞日期	：2022年4月14日 (申索人)
 	：2022年6月8日 (被告人)
判決理由書日期	：2022年7月21日
申索編號2020年第37602號

____________________________________________________________

 	陳志榮	申索人
 	訴	 
 	律政司司長	被告人
____________________________________________________________

主審審裁官	：林希維審裁官
書面陳詞日期	：2022年4月14日 (申索人)
 	：2022年6月8日 (被告人)
判決理由書日期	：2022年7月21日
_____________

判決理由書

(覆核聆訊)

_____________

 

背景

1.  本案原有9名申索人，當中6名申索人分別於2022年4月14日[1]及2022年5月5日[2]依據《小額錢債審裁處條例》[3]（「該條例」）第27A(2)(b)條提出申請，要求覆核本席於2022年3月29日頒布的裁決理由及命令。

2.  被告人反對各申索人的覆核申請。

3.  按法庭指示，與訟各方已就他們的立場向法庭提交書面陳詞，並同意本席以書面形式處理本覆核申請。

4.  本席已詳閱他們的陳詞，以下是本席就覆核申請的裁決理由。

覆核理由

5.  各申索人提出覆核的理由如下：

（一） 法庭沒有恰當地評定賠償金額；及

（二） 法庭沒有基於各申索人受到「精神困擾」(mental distress)而命令被告人作出賠償。

理由（一）：賠償金額的評定

6.  各申索人認為法庭在評定賠償金額時，應容許一個定額，而不用申索方提供單據證明，以免浪費法庭時間。

7.  就本案而言，各申索人認為本席理應先就每一個申索項目及金額詢問署方意見。若署方提出反對，本席便應要求署方提供他們認為合理的金額，跟著再詢問各申索人的意見，然後作出判決。

8.  本席認為，各申索人上述的建議明顯有違久已確立的普通法原則。

9.  正如本席在《判決理由書》[4]中指出，在民事訴訟中，提出主張的一方有責任拿出證據，證明其主張[5]。各申索人提出申索，要求賠償，他們便有責任證明他們的損失是多少。事實上，另一權威書籍《McGregor on Damages》（第21版）的作者亦指出，一名要求賠償的申索人必須證明他的損失[6]。故此，本席拒絕接納各申索人指本席不應要求他們提供單據的說法。

10.  此外，各申索人均在他們的陳詞中，夾附了一張單據作為「建議例子」呈堂。這張日期為2022年4月1日的單據由廣興綉莊發出，上面寫着一張三摺床褥，一個枕頭和一張棉被的總價值為476元。以本席理解，各申索人期望以此單據作為「例子」，說明本席就象徵式賠償所評定的金額過低。

11.  本席認為各申索人不能僅憑一張單據便要求法庭將賠償金額提高。

12.  首先，縱觀所有陳詞及證據，各申索人均未能證明該單據與他們所失物品有何關係。這張單據在判決後才發出，顯示單據上的物品不可能是各申索人遺失的寢具。

13.  再者，各申索人的主張也不是單據上的金額就是他們的實際損失，他們的說法並不是他們已購買或打算購買單據上的寢具作為替補。在這情況下，法庭拒絕視該單據上列出的金額為各申索人的實際損失。

14.  就評定象徵式賠償的金額而言，正如署方陳詞所指，本席裁定各申索人獲得100元象徵式賠償，並非因為本席認為各申索人的寢具只值100元，而是案中沒有本席認為可信納的證據，證明各申索人的損失。本席重新考慮後，認為將賠償金額評定為100元在法律上沒有任何錯誤之處，各申索人不能將該單據視作「建議例子」，要求法庭在評定象徵式賠償金額時考慮。

15.  故此，本席裁定理由（一）不成立。

理由（二）：「精神困擾」賠償

16.  各申索人投訴本席未有依據該條例第16(3)條，就各申索人精神困擾一事作出查問，導致最終未有命令署方就此向各人作出賠償。

17.  該條例第16(3)條訂明：「審裁處如認為任何事宜與申索有關，則不論該事宜曾否由任何一方提出，亦須予以查訊。」

18.  然而，眾多案例均指出審裁官在聆訊中須承擔的查訊責任，並非一項絕對責任，審裁官亦毋須毫無選擇地和盲目地作出不必要的查訊。

19.  在謝林及其他二十位訴陳德偉（經營偉仕工程公司）[7]一案，高等法院原訟法庭法官陳振鴻就審裁官的調查責任發出以下指引：

「(一) 審裁官所須承擔的調查責任，只限於“任何與申索有關事宜”。

(二) 此責任並非一絕對責任，審裁官只須就任何對判決或對事實的裁定有重大影響的事宜，作出適當合理的調查。

(三) 即審裁官並無責任對任何與有關事宜，不論其重要性，不論其是否有合理論據或基礎，毫無選擇地盲目地作出不必要的調查。

(四) “與申索有關事宜”，有輕重之分，性質之別，絕不可一概而論，持一論而放諸四海。有效事宜，爲對判決或事實的裁定“有重大影響”者，即其影響力，並非必須對判決或事實的裁定起決定性作用，但須爲重要的影響力，足可引致一個合理的審裁官對其判決或事實的裁定，産生合理疑慮，或認爲有必要再作考慮。但調查責任不能引伸至一些較輕微，或少於上述程度的事宜。

(五) “作出適當合理的調查”：同樣地，所須調查程度亦有深淺之別，形式之異。調查必須是適當而合理的調查，不可有任何偏見，不可有任何先入爲主之差。調查形式及程度，須視乎事宜本身的合理需要，不可一概而論。唯一絕對的準則，爲審裁官所持態度，必須中立持平，不可以任何一方代表律師爲己任。他的任務乃找出事實真相，而非以破壞證人的可信性爲目的。他只能在有合理的疑點時，對證人作出查訊性的盤問，深入的追問，以求真相。他絕不應在毫無合理的疑點時，對證人作出無理及無必要的盤問。審裁官能保持角色中立，不偏不倚，絕無庖代餘地，實至爲重要。」[8]

20.  高等法院原訟法庭暫委法官吳美玲（當時官階）在陳啟生，梁鳳儀經營生記工程公司訴 Yiu Chor Lin[9]一案中亦指出：

「審裁官並非申索人或被告人的律師，他/她不可能在審訊前對申索人或被告人的案情有深入理解及知悉存在的證據，案中亦要有恰當的客觀事實或證據才能促使審裁官執行其調查責任，而審裁官有酎情權決定是否及如何進行調查。據此，雖然該審裁處有查訊任何與申索相關事宜的責任，但是該責任並非是絕對性的，該審裁處須因應案件的情況、爭議點、無爭議的事實及與訟雙方在審訊前呈交的資料，而酌情決定查訊的範圍。」[10]（強調由本席後加）

21.  在本案中，各申索人無論在他們的申索書或證人供詞均沒有提及他們曾受「精神困擾」，各申索人的代表亦沒有在審訊中提出就「精神困擾」要求賠償，而案中亦沒有任何醫療證據證明各申索人精神上確曾受到困擾，亦沒有其他客觀事實或證據支持各申索人的指稱。根據上述案例提及的法律原則，本席認為法庭根本毋須就此進行調查。

22.  故此，本席裁定理由（二）同樣不成立。

訟費

23.  與訟各方均沒有提出訟費要求，因此本席不作任何訟費命令。

總結

24.  基於以上所述，本席認為各申索人提出的覆核理由無一成立，故頒令如下：

（一） 維持原來在2022年3月29日的裁決/命令，各申索人的覆核申請被撤銷；及

（二） 不作任何訟費命令。

 

　　　

 	(林希維)
 	小額錢債審裁處
 	審裁官
 

[1] 劉嘉曦、周雄光、吳隨有、阮少碧及陳志榮

[2] 熊達富

[3] 香港法例第338章

[4] [2022] HKSCT 2

[5] 參見《判決理由書》第9段及《Phipson on Evidence》（第19版）第6-006段

[6] 參見第10-001段；原文為“A claimant claiming damages must prove their case.”

[7] HCLA 150/1995；該案關乎《勞資審裁處條例》（香港法例第25章）第20條訂明的審裁官調查責任，該條文與《小額錢債審裁處條例》第16條內容相若。

[8] 參見該案例第9段

[9] HCSA 39/2017; [2018] HKCFI 2700

[10] 參見該案例第21段

 