FCJA 3049/2015

香 港 特 別 行 政 區

區 域 法 院

離婚共同申請編號2015年第3049宗

 	————————————————	 
 	徐	第一申請人
及

 	何	第二申請人
 	————————————————	 
主審法官:	區域法院暫委法官張志偉內庭聆訊(非公開)
審訊日期:	2016年9月28、29日,10月31日及2016年12月22日及23日
書面結案陳詞 :	2017年1月6日
判決日期:	2017年5月25日
-------------------------

判 案 書

( 附屬濟助 )

-------------------------

背景

1. 本席在本判案書內將稱第一申請人為「男方」而第二申請人為「女方」,而本審訊是一宗關於附屬濟助的審訊。

2. 本案中訴訟雙方於2010年7月在香港結婚,婚後育有一子,兒子在2014年出生,現時3歲。男方於1984年在香港出生,現時32歲,是一名司機,而女方於1988年在香港出生,現年29歲,是一名家庭主婦。

3. 雙方在2015年8月17日用共同申請書以分居一年為理由提出離婚申請。2015年10月14日,法庭裁定訴訟雙方的婚姻已破裂至無可挽救的地步,並頒下暫准離婚令。

4. 2016年2月3日,法庭頒令女方獲得兒子的管養、照顧及管束權而男方則有合理探視權。其次男方亦須支付女方每月港幣1,000元作為兒子的定期付款,首次付款開始日期於2016年3月10日,以後每月第10日為一期,直至兒子年滿十八歲或停止接受全日制教育為止,兩者以較後者為準,而絕對離婚令亦於2016年2月26日頒發。

5. 雖然兒子的生活費已解決,然而女方亦希望向男方追回一些欠款,以及需要男方承擔一些因男方而令女方引致的債項,因此女方仍然有一些附屬濟助的問題需要與男方解決,而女方亦在2016年7月7日存檔法庭擬繼續進行附屬濟助申請通知書,並要求整筆付款令,總數為港幣58,000元,而本席亦已因應雙方的實際情況及需要,豁免財務糾紛聆訊,而直接排期審訊女方的要求。

證據

6. 訴訟雙方親自作供,先後存檔和送達了多份誓章和經濟狀況陳述書。

女方的案情和主張

7. 女方要求法庭頒布男方支付她整筆付款令,金額為港幣58,000元,而女方亦會接受以分期繳付該整筆款項。這筆港幣58,000元,根據女方的案情分為四個部份計算而得出。

8. 第一個部份,是源於男方在2008至2009年左右想購買一部私家車用作家庭使用一事引發。女方指出,欲購買的私家車價值大約是港幣40,000元左右,而牌費、保險、及起初的油費和停車場費用,大約需要港幣10,000元。

9. 由於男方希望一次過支付所有費用,而無需透過供車會的方式繳付,因此女方便到財務公司總共借了港幣50,000元,並交給男方用作支付購買私家車的用途,並由男方負責還款。

10. 女方指出這個港幣50,000元的借貸是分為兩個借貸,一個是港幣40,000元的借貸,而另一個借貸則是港幣10,000元。港幣40,000元的借貸分18期歸還,每一期還款港幣2,582元,而男方只還了7期,尚欠港幣28,402元未還。

11. 至於港幣10,000元的借貸,每期須還港幣1,037,男方尚有5期未還,因此尚欠港幣5,185元。另外每月手續費港幣140元,用11個月計算,則是港幣1,540元,及利息總數為港幣4,665元。

12. 另外再加上每月遲交手續費港幣150元,每月手續費並以5個月計算,而得出港幣750元。因此關於借款一事,根據以上的計算,男方需負責港幣40,542元。

13. 第二個部份就是女方的嫁妝,女方指出她發覺她的嫁妝,不翼而飛。後來她發現男方的一張當票,她才知道男方拿了她的嫁妝典當了港幣11,000元,女方要求男方歸還這個款項給她。

14. 第三個部份就是關於寬頻上網違約的費用,女方要求男方賠償港幣4,500元。

15. 第四個部份就是過去的日子裏男方有向女方借款,最終尚欠女方港幣2,000元,女方要求男方歸還這個數目。

16. 以上四個部份的款項,合共數目為港幣58,042元,因此女方要求整數港幣58,000元。

男方的案情和主張

17. 男方指出買車的錢是他自己的儲蓄,他根本不需要依靠女方的借貸。其餘的指控,他全都否認。

18. 本案中男方並沒有任何附屬濟助的索求,只有女方根據她的案情及主張,要求法庭頒令整筆付款令,因此本案主要爭議的議題有以下：

(1)  到底男方是否應該支付女方她聲稱的四筆款項;

(2)  而法庭應該頒布一個什麼命令去解決女方的索求。

男方應否償還女方港幣40,542元？

19. 關於由女方借錢,然後將借來的金錢給予男方,供男方購買私家車的說法,女方呈上了財務公司的文件,顯示貸款合約簽署日期為2015年1月9日,本金為港幣40,000元,付款期數為18期,第一期還款是2015年2月2日,而每月還款金額為港幣2,582元,而月息是0.9%。

20. 女方指出,兩筆貸款大約是在2015年1月左右取得後,她便給了男方,而男方取了貸款後,相隔大約半個月至一個月左右便買了私家車。文件亦顯示該貸款是以現金支付給女方的。其次,女方指出,另外的港幣10,000元,則是以信用卡透支方式取得,女方呈上2015年10月21日的信用卡月結單,藉此證明她透支了港幣10,000元。

21. 根據日期為2016年4月26日政府運輸署發出的車輛登記細節證明書顯示,男方在2015年1月30日正式為該私家車的登記車主,就文件而然,女方的說法及時序,是吻合的。

22. 至於男方的說法,根據男方2016年4月7日存檔的確認書,男方指出買入該私家車的錢,是他自2013年年初開始,由他每月薪酬內儲起港幣1,500至2,000元,而這筆積蓄是他在家裏自行儲起,儲蓄了兩年後,他便用這筆積蓄來購買私家車,而女方是並不知道他有這筆積蓄。

23. 他亦指出在2015年11月初的時候,他把這一部私家車賣掉,原因是他腳傷後,行動不如以前靈活,不能長時間工作,以致收入不如以往,沒有多餘金錢來支付車輛每月停泊之用,及他日常生活開支亦出現困難,所以便把私家車賣掉,來換取金錢維持往後的幾個月的生活開支。他亦指出,該部私家車賣出所得的金額是港幣25,000元。

24. 女方指出,就港幣40,000元的貸款,男方一共還了七個月,而港幣10,000元信用卡的透支,男方亦還了七個月。女方指出還款是透過中國銀行而作出還款,女方亦呈上中國銀行月結單供法庭參考。當時女方就該倆筆借貸需要每月還款合共港幣3,619元。

25. 女方指出,男方當時給予她港幣10,000元作為家庭開支,而她自己則由2014年10月開始至2015年9月左右,期間她都有幫男方的哥哥照顧哥哥的女兒,而男方的哥哥每月會給予她港幣4,000元作為報酬。

26. 男方對於女方指買車的錢是由女方借錢提供的說法完全否認。那麼男女雙方其中一個事實的爭議,就是男方在2013年年初開始至2015年1月左右,男方有沒有如他所說,自己有儲蓄並且存放在家中。

27. 男方指出2014年的時候,他的經濟很好,他有買禮物給女方,而非女方自己買的。男方亦指出他的哥哥經濟不好,所以根本沒有錢給女方用作照顧哥哥的女兒,而且為哥哥照顧女兒亦只是間中的事。

28. 男方亦指出,2015年2月他給女方港幣19,000元,3月他給了港幣17,500元,4月他給了港幣14,000元,5月和7月他給了大約港幣16,000元。男方指出給這些錢每月其中有港幣5,000元是用來給女方用作儲蓄起來,以備不時之需。

29. 男方指出,他在2014年4月至2015年9月期間,在一間傾倒泥頭的公司工作,當時入職的工資是大約港幣20,000元,到2015年1月的時候,則是大約港幣20,000至24,000元左右。這一間公司對上的工作,則是在一間物流公司工作,大約做了10年左右。自2015年9月離開了傾倒泥頭的公司後,男方便開始做散工的工作。

30. 女方盤問男方時指出,根據女方2016年4月13日經濟狀況陳述書來附上的日期為2015年6月23日男方與女方WhatsApp的通話內容顯示,若男女雙方一起生活時,男方便支付女方港幣12,000元作為生活費,男方解釋當時由於他打算挽救雙方關係及為着小朋友的利益着想,所以當時他每個月都會支付女方港幣15,000元,其中有港幣5,000元是支付給女方用作儲蓄之用。

31. 關於男方的說法,主要有三個重點。第一,就是在2015年1月之前的過去兩年間,他每月都有儲蓄港幣1,500至2,000元。第二,就是2015年1月之後,男方除每月給女方港幣10,000元用作生活費外,他還會額外給女方港幣5,000元用作儲蓄之用。第三,就是2015年1月之前,男方有買各種不同的禮物給女方,男方指出這表示他的經濟狀況良好,並且支持他有能力儲錢的說法。

32. 關於第一點,男方在2015年1月之前的時候有沒有儲錢的能力,女方的說法是因為男方有賭錢的習慣,而且男方亦因賭博輸錢,所以不可能會儲蓄金錢。

33. 在女方2016年10月13日的確認書內,女方亦呈上了,男女雙方一些WhatsApp的對話內容。在2014年3月5日的WhatsApp對話中,當時女方指出男方欠女方港幣2,000元分4個月還,每月還港幣500元。女方指出這是由於男方欠賭債而需要歸還給女方的借款。

34. 本席認為,若然男方真的有如他所說在該段期間每月都有儲蓄並且放在家裏,當時沒有理由會欠女方這個數目,而且還需分期歸還。

35. 至於第二點和第三點,男女雙方各有不同的說法。關於第二點,額外給女方港幣5,000元用作儲蓄之用的説法,根據男方的證供及他的書面結案陳詞中指出,自2015年2月開始,一直至2015年7月,他除支付女方每月港幣10,000元用作家庭開支外,他每月都會額外給女方金錢用作儲蓄之用。第三點,關於買禮物一事,本席認為,男女雙方的說法除是否合乎情理外,男女雙方是否誠實可靠的證人亦是其中一個重要的環節。

36. 男方在庭上的證供,本席認為顯示男方有隱瞞事實的情況。男方在主問作供時,他指出私家車是在2015年10月至12月左右賣出,賣了給一名姓蔡的女子,這名女子他並不認識,男方是把私家車放上網,然後有人來電,查問後賣出。賣出所得的金錢,用作他自己的生活費用。

37. 男方被女方盤問時,女方亦已呈上了運輸署車輛登記細節證明書,內容顯示2016年4月26日的登記車主為蔡女士,即男方所指他的女朋友蔡小姐。

38. 男方原先指出2015年10月左右的時候,將私家車賣給不相識的人,待給女方指出姓蔡的女子其實是男方的女朋友後,男方才改口稱先賣給女朋友,然後蔡小姐其後在2016年3月至5月期間將私家車放上網賣出。

39. 男方亦指出2015年10月,將私家車賣給蔡小姐後,私家車仍停在原本他用的停車場,停車場在流浮山並與男方當時居住的地方很接近。然而蔡小姐卻住在沙田區,男方指出多數是由他駕駛私家車,駕駛到蔡小姐及蔡小姐的父親居住的沙田區,接載他們。男方亦指出蔡小姐的父親行動不便,當時蔡小姐一家並沒有私家車。

40. 然而其後,男方卻承認在女方日期為2016年9月29日的確認書內,附件第7頁和第8頁中所顯示的私家車是蔡小姐家人使用。男方亦承認他在2015年10月至12月期間已見過此車,亦知道蔡小姐家人有此車。

41. 以上男方的證供可見,男方的證供不盡不實,而且前後矛盾,亦不合情理,因此本席認為男方是不誠實及不可靠的證人。男方的證供亦明顯顯示他有隱瞞資產的情況。本席亦不接納,男方將私家車轉給蔡小姐是為了解決他自己生活費困難的原因,本席認為根據男方的證供,明顯就是他為了隱藏他的資產才轉给蔡小姐,藉此掩飾他的經濟狀況,好讓人相信他有經濟困難。

42. 相反,女方的說法卻是合情合理,女方指男方就兩筆貸款的還款,一直有還款,不過只是還了7個月,就沒有再還款,因為家庭每月的開支是需要港幣10,000元左右,而男方亦知道這個數目,所以男方多付的金錢正好是用在每月還款之用。

43. 女方證供指出,港幣40,000元貸款,男方還了7期,尚欠11期未還,每期港幣2,582元,因此得出港幣28,402元未歸還。其次,港幣10,000元貸款,尚有5期未歸還,每期還款港幣1,037元,因此得出港幣5,185元。就此兩筆欠款,尚欠還款金額總和港幣33,587元。

44. 由於女方沒有能力償還欠款,而這亦是男方的責任,因此女方指出,財務公司就港幣40,000元貸款,需收取每月手續費港幣140元,女方以11個月計算,即男方尚欠的供款期數,得出港幣1,540元。

45. 女方亦指出10,000元透支的貸款,現金透支年息3%,女方以每月還款港幣1,037元,尚欠5期未還而認為應給利息港幣4,665元,必然是不正確的,因為尚欠的亦只是港幣5,185元,没有理由需要付這一個數目的利息,事實上這部份的利息並不太多,女方亦没有資料知道如何計算,因此本席亦不打算給予。

46. 不過女方指出每月有遲交手續費港幣150元,因此5個月就是港幣750元。基於以上,本席認為女方除利息港幣4,665元不應得到外,其餘的男方都應負上歸還她的責任,因此就此一部份,男方需歸還女方港幣35,877元,而非女方要求的港幣40,542元。

男方應否償還女方港幣11,000元？

47. 關於女方此項的投訴,女方指出,在2014年2月的時候,男方在沒有通知她的情況下,取去了女方的嫁妝,即一條金頸鏈,拿去典當。當時女方有向男方作出查詢,男方否認,並向女方指出會否是男方的哥哥取去,女方找了大約兩個月後,便沒有再理會此事。

48. 女方指出,後來在大約2014年5月至6月期間,當時男方有外遇,女方便看男方的銀包,在男方銀包內找到了一張把金頸鏈當斷的當票,當了港幣11,000元。女方指出當時她看完那張當票後,便放回男方的銀包內。

49. 女方指出,在該段期間,男方在物流公司工作。女方記憶中,當時男方月薪大約港幣15,000元左右。每月會給予女方大約港幣10,000元作為生活費。其後在2014至2015年期間,女方記憶中,男方是加了薪金,而男方亦增加了給予女方每月的生活費即港幣12,000元。

50. 女方在庭上的證供指出,在2015年1月的時候,她並沒有再打算追究這件事,所以她亦願意為男方借錢買車。既然女方與男方關係良好之時,已不打算追究這筆款項,而即使金頸鏈是屬於女方的嫁妝,這亦是家庭資產的一部份,男女雙方應共同擁有這物品,加上男女雙方共同生活期間,男方一直都有給予女方生活費,所以本席認為女方不應再向男方追討此筆款項。

男方應否償還女方港幣4,500元？

51. 關於女方這一項投訴,男方指出,當時男方叫女方搬走的時候,男方已叫女方把寬頻線也搬離男方的居所,因為男方並不需要這個服務,女方並不同意男方的說法,並指男方沒有說過這番話。

52. 女方指出,當時她向男方的哥哥查詢,問他們用不用這個服務,因為女方媽媽的居所,已有寬頻服務,不能再裝多一條寬頻線,女方指出待她找到其他合適的地方搬遷安裝這一條寬頻線的時候,男方已經令到寬頻線服務中止。

53. 根據女方的證供顯示,本席相信是女方沒有處理好繳費一事,才會導致服務停止而毀約,所以不應向男方追討此筆款項。

男方應否償還女方港幣2,000元？

54. 關於女方這一項投訴,是男方過去一直向女方借款,借完後便歸還,還完又再借,累積至尚欠女方港幣2,000元。女方指出男方一直有給她生活費,一直至2015年9月才停止支付。女方亦指出由2014年10月25日開始至2015年9月尾左右,此期間她幫男方的哥哥照顧女兒每月收取港幣4,000元。

55. 至於尚欠女方港幣2,000元一事,女方指她在2015年5月或6月左右,亦有提過男方需要歸還女方港幣2,000元。事實上本席認為,男女雙方在生活期間,男方給女方生活費作家庭開支之用,有時女方又給回男方一些金錢,這些來來回回的金錢交往,都不應當作是一方借錢給予另一方看待,因為數目都不是多的數目,若然男方支付了該月的生活費,有時女方需要給回男方一些錢,這些金錢,無論是女方省下男方給予她的生活費,又或是她照顧男方哥哥女兒的看顧費, 都可算是來自家庭的積蓄,所以亦應該是大家可以共同享用的金錢,故此關於女方這項要求,本席認為男方無須支付。

關於女方四項要求的結論

56. 基於以上分析,本席認為男方只需歸還女方港幣35,877元,而非女方要求的港幣58,000元。

法庭應該頒布一個什麼命令去解決女方的索求

57. 在考慮附屬濟助申請時,本席首先要考慮香港法例第192章《婚姻法律程序與財產條例》（後稱為《條例》）第7條的條文。本席現將有關的條例節錄如下：

「7. 法庭在決定根據第4、5及6條作出何種命令時須顧及的事宜

（1） 法庭在決定應否就婚姻的一方而根據第4、6或6A條行使權力，以及若行使該等權力則應採取何種方式時，有責任顧及婚姻雙方的行為和案件的所有情況，包括顧及下列事宜─

（a） 婚姻雙方各別擁有的或在可預見的將來相當可能擁有的收入、謀生能力、財產及其他經濟來源；

（b） 婚姻雙方各自面對的或在可預見的將來相當可能面對的經濟需要、負擔及責任；

（c） 該家庭在婚姻破裂前所享有的生活水平；

（d） 婚姻雙方各別的年齡和婚姻的持續期；

（e） 婚姻雙方的任何一方在身體上或精神上的無能力；

（f） 婚姻雙方各別為家庭的福利而作出的貢獻，包括由於照料家庭或照顧家人而作出的貢獻；

（g） 如屬離婚或婚姻無效的法律程序，則顧及婚姻的任何一方因婚姻解除或廢止而將會喪失機會獲得的任何利益（例如退休金）的價值。

(2) 在不損害第(3)款的規定下，法庭在決定應否就家庭子女而根據第5、6或6A條行使權力，以及若行使該等權力則應採取何種方式時，有責任顧及案件的所有情況，包括顧及下列事宜─

(a) 該子女的經濟需要；

(b) 該子女的收入、謀生能力(如有的話)、財產及其他經濟來源；

(c) 該子女在身體上或精神上的無能力；

(d) 該家庭在婚姻破裂前所享有的生活水平；

(e) 該子女當時所受到的和婚姻雙方期望該子女所受到的教育方式；

並且有責任盡量在切實可行範圍內，以及在顧及第(1)(a)及(b)款所述有關婚姻雙方的考慮因素後在盡可能公正的情況下，行使該等權力，使該子女享有某程度的經濟狀況，而該經濟狀況是該婚姻若非破裂和該婚姻的雙方若能恰當履行對該子女的經濟負擔及責任，該子女本可享有者。
(3)  ……。」

58. 在LKW v DD（FACV 16/2008）[2010] HKFC 1727一案中，終審法院認為法庭審理附屬濟助問題時,應遵從下列4大原則和5個步驟。4大原則是：

(a)  第一個原則是：法庭須考慮第7條所述各事項的隱含目的是要達至在雙方之間公平的資產分配。

(b)  第二個原則是：公平這個概念表示要排斥一切性別或角色的歧視。

(c)  第三個原則是：為了消除潛在的歧視和確保公平,法官就如何分配資產有初步構想時,應該以“平均分割準則”檢查這些構想,必定要有充分和清楚表達的理由才應該不依從這準則。

(d)  第四個原則是：法庭不應讓任何人試圖費錢耗時去審查某段失敗婚姻的往事。這樣的審查往往徒勞無功,且很可能大大消耗雙方（和法庭）的資源,以及增加敵意和阻礙和解。

59. 運用第7條的5個步驟包括：

(1)  第一步（辨清資產）─ 法庭在行使《條例》第7條下的酌情權時,首個步驟是確定與訟每一方在聆訊日之時的經濟資源。具體來說,第7(1)(a)條規定,法庭必須顧及每一方「擁有的或在可預見的將來相當可能擁有的收入、謀生能力、財產及其他經濟來源」。這個步驟的目的,是在顧及每一方的所有實質負債下,計算出該方的淨經濟資源。

(2)  第二步（評估雙方的經濟需要）─ 法庭繼而要評估雙方的經濟需要。在通常情況下,可供動用的資產均不足以同時滿足雙方在離婚後的需要,因此運用第7條的程序往往到此為止。假如資產有限,則雙方或不能達致互不拖欠的清楚了斷,法庭亦可能要下令其中一方定期向對方支付款項。就此而言,法庭往往要考慮第7(1)(c)至(e)條所提述的事項,即每一方的生活水平、年齡及任何殘疾。法庭應寬鬆地理解雙方的需要,而在資源容許的情況下,雙方的需要應設定於等同他們在婚姻有效期間所享有的生活水平,並因應涉案所有情況而靈活地評估。

(3)  第三步 ─ 決定運用平均分享原則；

(4)  第四步 ─ 考慮有沒有充分理由偏離平等分配原則；

(5)  第五步 ─ 作出裁決。

60. 由於本案,男女雙方並不是要求就家庭資產作出分配,男方亦沒有向女方作出任何附屬濟助的索求,而女方所要求的,只是男方負責支付女方之前男方應該負責的債項,因此本席認為,原本的五個步驟,有些步驟並不適用本案。關於本案,本席認為,本席只需辨清雙方的資產,評估雙方的經濟需要,便可作出合適的裁決。

步驟(1)：識別家庭資產

雙方的資產總結

61. 根據男方2016年4月7日的經濟狀況陳述書內的資料顯示,男方除了強制性公積金現時價值有大約港幣91,288元的資產外,沒有其他資產亦沒有債項。

62. 至於女方方面,在她的2016年4月13日的經濟狀況陳述書內的資料顯示,女方除了債項外,沒有資產。

步驟(2)：評估雙方的經濟需要

丈夫的工作能力和需要

63. 根據男方在2016年4月7日的經濟狀況陳述書內顯示,男方現年32歲,他的一般開支是港幣9,378元,而個人開支則是港幣7,020元,還有他每月需要給女方兒子生活費港幣1,000元,合共支出港幣17,398元。

64. 男方指出他每月是以散工形式工作,在上述的經濟狀況陳述書內,他表示他每月的收入是港幣6,960元。

65. 男方在庭上作供時指出,他經朋友介紹去了一間運輸公司工作,現時是以散工形式工作,日薪港幣580。在庭上他指出他平均每月收入是港幣7,000元左右,而他的支出與他的經濟狀況陳述書內所填寫的沒有改變,他亦沒有任何債項。

66. 男方亦指出他現時的女朋友即蔡小姐已懷孕,男方指出,他亦依靠蔡小姐的積蓄生活,而他自己每星期平均工作3天,每月平均工作13至15天。

67. 男方曾經指出,他將私家車在2015年8月的時候,轉了給蔡小姐而蔡小姐給了他港幣25,000元,他這樣做的原因是,由於他的經濟不好,及他沒有經濟能力繼續負擔汽車的消費。關於男方這個說法,本席已在較早前指出不相信男方的說法。

68. 男方在庭上亦指出,他自從2015年7月之後,他的財政狀況轉壞,所以才不能繼續支付女方生活費。不過,男方在2015年的8月和9月的時候,他仍然有支付女方大約接近港幣10,000元的款項。

69. 男方在2015年8月之前,根據他的證供顯示,他的收入每月都有接近港幣20,000元。他聲稱他只是在2015年年中左右,發生意外令腳部受傷。

70. 女方向男方指出,男方開支一欄每月是港幣17,398元,但每月收入只有港幣7,000元,他是如何應付的。男方解釋,他自己的家人會幫助他,而蔡小姐及其家人亦會幫助他。男方指出他會問自己的母親借港幣1,000至2,000元,而蔡小姐及其家人則會由幾百元至幾千元不等借給他,男方亦指出他們都不會與男方計較。

71. 然而根據男方這樣的說法,他事實上每月需要接近港幣10,000元的借貸,才能應付每月的支出。不過當女方向男方作出進一步盤問關於他的開支細節時,男方最後承認實質每月他不需要港幣17,398的支出,而他每月實質開支,事實只需港幣10,000至11,000元左右。

72. 男方一方面又說向父母借錢,但另一方面又指出每月供養父母港幣500元,既然他都要向父母借錢,又何來再有多餘的錢供養父母,他這個說法,本席認為不可信。

73. 男方經女方盤問後,最終他承認每月開支,連同供養父母的港幣500元,和支付兒子每月生活費港幣1,000元,合共每月只需大約港幣11,700元的支出。

74. 本席認為男方的證供顯示,他原先誇大他每月的支出,藉此隱瞞他的經濟能力,本席認為根據他過往的工作能力,顯示他最少應該可以賺取每月港幣20,000元的收入。

75. 男方在庭上承認他實質每月的支出只是介乎港幣10,000至11,000元,所以本席相信他絕不可能只是賺取每月7,000元的收入,否則他沒有可能沒有債項。

76. 男方指出他2015年中的時候,意外受傷,並不是因工受傷,他只是弄傷腳腕位置,其後自行看了幾次跌打,本席認為男方這些事情,對他日後的工作能力沒有影響,因為他的工作是駕駛重型貨車,而根據他的說法,他2015年中將私家車轉給蔡小姐後,仍繼續為他們駕駛汽車,所以本席認為他的受傷不會對他的工作能力構成任何影響。

77. 就現階段來看,本席認為男方的身體狀況,並沒有影響男方現時的工作,亦沒有證據顯示他現時的健康狀況,會令男方在短期內停止工作,故此本席結論是,男方的工作能力良好,沒有證據顯示他的工作能力下降。本席認為男方應有能力應付自己的每月需要。

78. 男方大約在23歲的時候,已考取到重型貨車牌,當時的收入已開始賺取每月港幣13,000至18,000元,而2015年的時候,男方已賺取接近每月港幣20,000元的收入,由於男方在他的經濟狀況作出了隱瞞,本席有權對他作出不利推測,加上其他證供顯示,因此本席會以男方有能力每月賺取港幣20,000元作出考慮,扣除他承認每月實質開支介乎港幣10,000至11,000元,那麼他每月應有接近9,000元的盈餘可用作還款給女方之用。

妻子的工作能力和需要

79. 根據女方的經濟狀況陳述書顯示,女方現年29歲,是一名家庭主婦。在她的經濟狀況陳述書內,她的一般開支是每月港幣6,600元,個人開支每月港幣1,300元和子女每月開支港幣3,360元,合共每月開支港幣11,260元。

80. 女方指出現時她的開支靠社會保障援助金每月港幣7,500元,及男方每月支付港幣1,000元作為兒子生活費來支付,其餘不足的,女方的母親會支援她,因此她極需要男方支付原本屬於男方的欠債,來歸還尚欠銀行的欠款,至於她自己欠的欠款,她會自己負責清還。。

步驟(5)：決定結果

81. 本席已在較早前指出,男方應歸還女方港幣35,877元。女方在庭上指出,她可以接受分期付款形式歸還並在一年內還清。

命令

82. 本席現頒令如下：

(1)  男方需支付女方港幣35,877元,並以分期付款形式歸還,共分12期支付;

(2)  首次付款日期為2017年6月15日,以後每月15日為一期,直至付清為止,而第1至11期男方需支付女方每期港幣3,000元,最後一期為港幣2,877元;

(3)  若男方有任何一期沒有依期付款,則分期付款令取消,男方須即時繳付尚欠女方的所有欠款;

(4)  上述款項需要存入女方指定的銀行戶口;

(5)  雙方均可就執行本命令向法庭提出申請。

訟費

83. 既然女方的主張没有完全成功,而雙方又是一直無律師代表並親自出席,本席認為,一個公平的處理方法就是,不作任何訟費命令（包括所有保留訟費),以上的訟費命令是一個暫准命令,與訟雙方在本命令頒布後14天內沒有任何訟費申請,有關的暫准命令將轉為絕對命令。

 

 

(張志偉)
區域法院暫委法官
   

第一申請人： 無律師代表並親自出席聆訊

第二申請人： 無律師代表並親自出席聆訊

 

