CTEA 1/2019

[2021] HKCT 1

IN THE COMPETITION TRIBUNAL OF THE

HONG KONG SPECIAL ADMINISTRATIVE REGION

COMPETITION TRIBUNAL ENFORCEMENT ACTION NO 1 OF 2019

________________________

BETWEEN

 	COMPETITION COMMISSION	Applicant
 	and	 
 	FUNGS E&M ENGINEERING COMPANY LIMITED (馮氏機電工程有限公司)	1st Respondent
 	YEE HING METAL SHOP
(義興鐵器土木油漆工程)	2nd Respondent
 	CHEUNG MIN (張棉) trading as ACCORD CONSTRUCTION & DECORATION CO
(雅閣建築裝修工程公司)	3rd Respondent
 	HING SHING CONSTRUCTION COMPANY
(興盛建築公司)	4th Respondent
 	LUEN HOP DECORATION ENGINEERING COMPANY LIMITED
(聯合裝飾工程有限公司)	5th Respondent
 	DAO KEE CONSTRUCTION COMPANY LIMITED
(陶記營造廠有限公司)	6th Respondent
 	WONG WAI CHUEN (黃偉銓)	7th Respondent
 	WONG FU SAN (黃富新)	8th Respondent
 	CHEUNG YUN KAM (張潤錦)	9th Respondent
 	(No. 5)	 
________________________

主審法官：	副主任法官歐陽桂如公開聆訊
聆訊日期：	2020年10月20日及12月2日
判案書日期：	2021年1月5日
關於懲罰的判案書

索引	段落
A.   引言.............................................................................................	1
B.  R1-R6罰款的法律原則...............................................................	7
C.  第一步：基礎金額......................................................................	8
D.   第二步：針對加重懲罰、求情和其他因素的調整....................	16
E.  第三步：法定上限..........................................................................	69
F.  第四步：合作扣減及無力支付而致的扣減...............................	75
G.  R7及R8的罰款........................................................................	89
H.  分期付款.................................................................................	101
I.  禁制令.....................................................................................	104
J.  訟費.........................................................................................	107
K.  總結.........................................................................................	111
A.  引言

1.  本判案書需與2020年10月14日就着責任問題而頒布的判詞（「責任判詞」）一同閲讀，本判決書採用責任判詞所有簡稱。除另有聲明以外，以下所有法律條文都是指香港法例第619章《競爭條例》的。

2.  就着R1-R8，競委會申請以下濟助：

(1)  罰款;

(2)  禁止進行違反競爭法的行為；及

(3)  經20%扣減的訟費。

競委會不申請調查費。

3.  答辯人可分為以下兩大類:

(1) R1-R6：裝修承辦商身分，違反《競爭條例》第6條下的「第一行為守則」，訂立及執行樓層編配安排及價格協調安排。競委會要求審裁處用Competition Commission v W Hing Construction Co Ltd [2020] 2 HKLRD 1229（「永興案第3號」）的「四步法」訂定罰款。

(2)  R7-R8：「牽涉入」違反競爭守則的人，違反《條例》第91條，參與的方式從早期反競爭協議到執行。本港未有適用的懲罰先例。

4.  所有答辯人在不同的階段承認責任，並採取了合理行動，節省競委會的訟費開支和審裁處的時間。答辯人有各自的同意事實陳述書，本席謹記，某答辯人所承認的事實並不約束另一人。

5.  競委會存檔了梁永豪的誓章，但它並不約束R1，因為誓章表明是就著R2至R6的罰款申請而存檔的。不過R1接受競委會所稱的R1的銷售價值及2018年的營業額。

6.  爲方便讀者，本判詞結尾的附件列出了競委會對每個答辯人的罰款的提議，及審裁處的裁定，相關的承辦商及分判商同列一表。

B.  R1-R6罰款的法律原則

7.  永興案第3號 第46至75段列出了四步法，當中涵蓋《條例》第93(2) 條下必須考慮的事情，要點如下：

(1)  第一步要確定基礎金額，基礎金額由三個要素組成，即 (1) 銷售價值，(2) 嚴重性百分比，以及 (3) 持續期間乘數（第48至51段）。

(2)  第二步因應加重懲罰、求情和其他因素進行調整，《條例》第93(2)條列出了非全面性的因素（第52至59段）。

(3)  第三步應用條例第93(3)條規定的法定上限（第60至67段）。

(4)  第四步爲反映與競委會的合作而作扣減，並考慮無力支付的申辯（第68至75段）。

C.  第一步：基礎金額

8.  應用永興案第3號 第77段，相關答辯人的銷售價值並無爭議，見下文第15段的列表。

9.  為反映行為的嚴重性，審裁處會因應銷售價值而定出嚴重性百分比。審裁處的主任法官林雲浩指出，把嚴重性百分比定為17至30% 的幅度符合國際慣例，亦適用於香港。該案同樣涉及類似R1-R6的裝修承辦商價格協調安排及樓層編配安排的行為，林法官裁定嚴重性百分比為24%：永興案第3號，第50, 88-94段。

10.  根據Bellamy & Child, European Union Law of Competition, 8th ed, at §14.026：

“When determining the gravity of an infringement, regard must be given to a basket of factors, the nature and importance of which vary according to the type of infringement in question and the particular circumstances of the case. Such factors include:

(a)  the nature of the infringement;

(b)  the number and size of the undertaking or undertakings involved in the infringement;

(c)  the proportion of the market controlled by the undertaking or undertakings involved in the infringement within the EEA;

(d)  the situation of the market when the infringement was committed;

(e)  the volume and value of the goods or services in respect of which the infringement was committed;

(f)  the geographic scope of the infringement;

(g)  the precautions taken by an undertaking to prevent the infringement from being exposed;

(h)  the role played by an undertaking in the establishment of the infringement;

(i)  the profit which an undertaking was able to derive from the infringement; and

(j)  the threat that the infringement poses to the objectives of the European Union.

By contrast, the fact that an undertaking participated in an infringement for a short time only or that the intensity of its infringement may have varied over time does not reduce the gravity of its infringement.”

11.  換言之，審裁處須視乎情節而考慮一籃子的因素才決定嚴重性百分比，包括反競爭行為的性質、參與的業務實體的數目及規模、所佔的市場率、市場在反競爭行爲發生時的狀況丶銷售價值、反競爭行為發生的區域、業務實體為避免反競爭行為曝光而採取的措施、業務實體所扮演的角色、所得的利潤及反競爭行為對競爭法的目標所帶來的威脅。相對地，業務實體參與的時間短或者隨時間而更改其參與程度並不會減輕反競爭的嚴重性。

12.  應用本部的原則，本席同意競委會的陳詞：

(1)  樓層編配安排及價格協調安排屬於嚴重反競爭行為；

(2)  反競爭行為佔了相當大的市場份額，而且R1-R6的行為旨在並確實消除了他們之間的競爭，而他們是彼此最直接的競爭對手；及

(3)  該行為針對並影響了公共租賃屋邨的低收入租戶，並且是在不理會房委會明確警告不要「分餅仔」的情況下而作出的。

13.  競委會提議嚴重性百分比爲24%，但本席認爲應該訂為20%，原因如下：

(1)  本案所涉及反競爭的業務實體數目、所佔的市場份額、所涉伙數及銷售價值，均比永興案第三號 的爲少。

(2)  永興案第三號的答辯人在2,582伙中，裝修了867伙，佔33.6%市場份額。R1-R6 在1,508伙中，裝修了429伙，佔28%。兩宗案的差距不可謂輕微。

14.  爲反映相關行爲所涉時間，應定出持續期間乘數。反競爭行為發生在2017年6月至11月期間。出於與永興案第3號 第96段所述相同的原因，在本案的持續期間乘數應是1，沒有必要因反競爭行為只有五個月而按比例調低。

15.  基於上述原因，第一步的基礎金額計算如下：

 	R1	R2	R3	R4	R5	R6
銷售價值
(港元)	4,501,710	5,212,068	3,708,840	4,322,030	3,720,780	3,789,690
嚴重性
百分比	20%	20%	20%	20%	20%	20%
持續時間
乘數	1	1	1	1	1	1
基礎金額
(港元)	900,342	1,042,414	741,768	864,406	744,156	757,938
D.  第二步：針對加重懲罰、求情和其他因素的調整

D1.  加重懲罰的因素

16.  競委會主張，有兩個加重因素，其中只有一個適用。

17.  首先，根據第93(2)(d)條，一個強制性考慮因素是審裁處先前是否裁定某答辯人已經違反了《條例》。儘管R5曾在永興案中被裁定違反《條例》，但出於務實的原因，競委會不尋求提高罰款，因為法定上限規定了對R5的罰款上限為372,078港元。

18.  第二，與永興案第3號 第101(2)段一樣，競委會認為，本案的反競爭行為反映了行業中長期廣泛存在的慣常做法：

(1)  繼永興案，競委會在審裁處提起執行訴訟CTEA 1/2018及本案，就房委會裝修承辦商制度下的項目追究類似的反競爭行為。

(2)  本案多名答辯人已經承認，反競爭行為反映了廣泛的行業慣常做法。

(3)  競委會依賴梁永豪的誓章來證明本案的情節在屋苑廣泛流行，但該誓章並沒有説明適用於R1。即使如此，審裁處也可以用司法知悉（judicial notice）採納該廣泛性為證據。

19.  競委會在永興案第3號並沒有邀請審裁處考慮廣泛性，但不保證以後不會（第101(2) 段）。在本案卻請求審裁處把R1-R6的罰款提高25%。與嚴重性百分比的情況一樣，這25%並不是根據科學計算，而只是一個廣泛的標準，以反映行為的嚴重性和可指責性，以收阻嚇作用。

20.  此外，針對R1和R6，競委會更要求再加15%的「特定阻嚇罰款」，以達致阻嚇目標，因爲R1和R6的生意規模較大。

21.  R1陳詞指，因廣泛性而提高罰款的考慮應納入第一步的嚴重性百分比之下，因爲第一步跟第二步有清楚的分界，第一步考慮答辯人（或某組答辯人）之間的共通點，第二步是針對個別答辯人的行爲。單一答辯人的行爲不能構成廣泛的局面，故此不能針對他一人而提高罰款。

22.  本席同意競委會因廣泛性而要求提高罰款的原因，亦同意R1對第一步和第二步的分界的陳詞，但認為，嚴重性百分比是考慮案件本身的嚴重性而定的，廣泛性卻是要考慮本案以外的因素或社會狀況而定的。

23.  以永興案及本案為例，嚴重性百分比分別是24%和20%。如廣泛性因素應納入第一步考慮，則採納國際慣例，嚴重性百分比可能變成30%，顯示廣泛性只分別帶來6%或10%的加重刑罰，未能充分反映在屋苑廣泛性地存在價格協調安排和樓層編配安排所帶來的禍害。

24.  基於第22-23段的原因，本席裁定廣泛性應屬第二步而非第一步的考慮。

25.  房委會轄下的屋苑遍佈港九新界和離島，而承辦商共有約223個。反競爭行為的廣泛性對屋苑用戶（特別是低收入家庭）造成傷害，對競爭法的實施也確是一種威脅，因此有必要提高懲罰。本席認為幅度是20%。

26.  不過，本席不打算在本案施行那20% 額外罰款。參考歐盟的做法：

“The fine may be increased on account of recidivism even where the previous infringements were in a different market, provided that the infringement is of a similar nature. The fine may also be increased even if no fine had been imposed for the earlier infringement; it follows that an immunity applicant can subsequently be held to be a recidivist. … A previous infringement decision may be taken into account notwithstanding that it remains subject to review by the EU Courts (or national courts in the case of findings of infringement by national competition authorities). While the Commission is not entitled to increase a fine for recidivism when the second infringement took place before the decision penalising the earlier infringement, it is entitled to do so where the first and second infringements are contemporaneous, and the greater part of the second infringement took place after the first decision.” Bellamy and Child, at §14.037.

27.  競委會雖在不同時間提起永興案、CTEA 1/2018及本案，但三案所涉的反競爭行為時期相近。在本案開展時，工程已完畢，R1-R6無法終止行為或作補救，也無先例可援。因此審裁處認爲應對R1-R6與永興案第3號的答辯人一視同仁。但這三件案之後所起訴的同類答辯人該再沒有這種優待了。

28.  關於15% 特定阻嚇罰款，競委會認爲《條例》下的罰則是要對反競爭的行爲收阻嚇作用：永興案第3號 ，第6-37段。用「合乎比例」爲測試，即使向R1和 R6加收15%特定阻嚇 罰款，整體還是未達法定上限。

29.  既然《條例》下的罰款已是爲收阻嚇作用，本席認爲如果要再提高罰款，必須有充分的理由。先考慮是否合乎比例是本末倒置的。況且，要用什麽來比較什麽？

30.  根據歐洲的Guidelines on the method of setting fines imposed pursuant to Article 23(2)(a) of Regulation No 1/2003：

“C.  Specific increase for deterrence

30.  The Commission will pay particular attention to the need to ensure that fines have a sufficiently deterrent effect; to that end, it may increase the fine to be imposed on undertakings which have a particularly large turnover beyond the sales of goods or services to which the infringement relates.

31.  The Commission will also take into account the need to increase the fine in order to exceed the amount of gains improperly made as a result of the infringement where it is possible to estimate that amount.”

31.  由此可見，若罰款未達到足夠的阻嚇作用，審裁處可：(1) 因爲業務實體在反競爭業務的銷售以外有重大的營業額；或 (2) 爲使罰款超出違法所得，而增添特定阻嚇罰款。

32.  本席認為歐洲這個做法不適用於本案，因爲從下文可見，依從四步法，罰款已能收阻嚇作用，而且超出違法所得。

33.  R1和R6確有很大的營業額。但R1對反競爭行為並不知情；R6只循慣常做法，最多只能收 $201,600為牌照佣金，不見得利潤過高，R1和R6的可責性不比其他分判的答辯人為高。本席看不出在本案有何理由施加那15%罰款。

34.  總的來說，本席認爲R1-R6沒有加重懲罰的因素。

D2.  求情理由

35.  R1提出五個求情理由：

(1)  R1對於反競爭的事實毫不知情，他根據《條例》承認責任只因它是一個業務實體的一份子。

(2)  R1從反競爭的事情中沒有得到任何經濟利益。

(3)  R1已經要求它的代表不要從事反競爭的行為，同時R1已採取行動去確保遵行競爭法。

(4)  R1同意了事實陳述書的內容。

(5)  根據永興案第3號 第103段，作為借出牌照的承辦商，R1應獲得三份一的扣減。

36.  關於第一個求情理由，R1主張，由於它是新加入房委會的裝修承辦商制度的，而安泰邨一期的工程也是R1唯一在該制度下獲得指派的工程，R1成爲慣常做法的受害者，R7是被告人，但鮑女士作為最應該承擔責任的人卻不是。

37.  本席接納R1不知情，但它不可算是受害人，這也非求情理由，因為不作為（下文第41-44段）是導致R1違法的原因。

38.  關於第二個求情理由，R1和R7之間在證據上是有衝突的。R7承認他跟R1以3:7 的方式分帳，不過這個協議並沒有書面證據。R1既不承認這分帳方式，也不承認R7是授權代表，更沒有通過第三方程序引入鮑女士的證據協助審裁處做判決，故此收益的70%歸誰並沒有令人信服的證據。競委會縱然對R1的説法存疑，且有强大的調查權，也未能找到R1在工程中有實質金錢利益的證據。由於R7的承認並不約束R1，疑點的利益歸R1，即R1沒有實質金錢收益。

39.  不過，R1解釋它借牌的目的是要留在房委會的裝修承辦商名單上及建立與鮑女士的合作關係。本席認爲那對R1本身已是利益，因爲商家不一定要求即時獲利，反而放眼長遠的收益。本席不接納第二個求情理由。

40.  關於第三個求情理由，採取足夠的步驟去遵行競爭法可以是求情理由：CMA’s guidance as to the appropriate amount of a penalty, 18 April 2018, at §2.19及註腳3。

41.  本席認爲，R1單在書面協議中要求鮑女士不要參與合謀定價的行爲並不足夠，因爲R1毫不知道她的底蘊，沒有與她合作的經驗、也沒有證據證明它曾向鮑女士瞭解她對合謀定價或其他競爭法的觀念有何認識。

42.  再者，R1稱，當它知悉有建築工程公司爲公共屋村住戶進行裝修工程而被起訴時（即永興案 ），它特意於2017年8月31日以書面形式，鄭重地再次提醒其代表，不能做出違反《條例》的協議或行爲。

43.  但本席認爲這毫不足夠，因爲R1當時沒有查究鮑女士有沒有違反《條例》或叫停違法的工程，而且當時已過了相關違法期（2017年6-11月）的一半了。

44.  對於遵行及防止違反競爭法，R1近乎不作為，本席不接納第三個求情因素。

45.  關於第四個求情理由，R1依賴Bellamy and Child, §14.053:

“Non-contestation or admission of facts in the statement of objections. While the Fining Guidelines do not mention the non-contestation or admission of facts as a possible mitigating factor, the Commission may, but is not required to, reduce a fine where the undertaking acknowledges the facts and admits its infringement.”

46.  R1聲稱「金光程序」[1] 對它造成一重額外負擔，就是要接受競委會的案情，沒有空間作出對事實的反對，R1主張它應額外得到5%的扣減。

47.  在英國，如果一間公司沒有就其反競爭行爲申請寬待，也沒有接受「快綫處理」，但後來作出對事實清楚的承認，它便可有10%扣減。如果除了事實，它也承認行爲違反競爭法，則可共有15% 扣減：Kier Group Plc v OFT [2011] CAT 3, at §64.

48.  本席相信R1不是指競委會逼使它承認非事實。程序上，承認責任不能沒有事實基礎。競委會早在提起申請的文件中已列出案情，如果答辯人不同意任何一部分，可以要求審裁處就該部分作出定奪。審裁處在決定懲罰時，仍會就答辯人承認事實的幅度而決定扣減。本席不認為第四個理由可獨立於第四步，故不在本步作扣減。

49.  關於第五個求情理由，三分一扣減是基於兩個考慮，即(a) 不能假設承辦商能夠從分判商收回其必須支付的罰款；(b) 反映答辯人在相關業務實體中發揮了部分作用是適當的。（此求情理由亦適用於有分判商的R3-R6。R3和R4的分判商/代表並非答辯人。）

50.  競委會已就永興案第3號給予這三分一扣減的決定提出上訴。競委會認爲:

(1)  沒有證據表明，R1（及R3-R6）曾試圖向各自的分判商尋求賠償，且如果他們選擇這樣做將不會成功。

(2)  R1（及R3-R6）僅在相關業務實體中發揮了部分作用的事實，顯然違反了其分別向房委會作出的不分判的承諾。因此，將答辯人的部分參與作為求情因素具有允許答辯人從其自身錯誤行為中獲益的效果。

(3)  因此競委會認爲不應該給予任何這方面的扣減。

51.  本席不同意競委會的陳詞。就著第(1)點，承辦商可能先看罰款是多少才決定是否向分判商追討，所以，前者有沒有在聆訊前追討分判商並不重要。即如R1，它已提起第三方程序要求鮑女士彌償，但該程序暫時擱置了，對審裁處瞭解他們的關係或決定罰款多少毫無幫助。

52.  就着第(2)點，借牌或分判本身並不違反競爭法，審裁處的角色不是要懲罰承辦商違反房委會的合約，而是懲罰他們在借牌/分判後的不作為，即是沒有遵行競爭法或防止反競爭的行為。

53.  不過本案跟永興案 最大不同之處，在於某些承辦商與其相關的分判商/代表均爲答辯人 – R1配R7/鮑女士、R5配R8、R6配R8，每一組其實是一個業務實體(這應是永興案第3號 在這個扣減用的意思)，雖然R7和R8不是以業務實體身份被起訴的。R3與代表人十多年的關係顯示他們也是分判的關係。R4也有分判商。

54.  基礎金額是以承辦商作爲業務實體的銷售額而定的，但以平分收益的承辦商和分判商爲例，那銷售額其實是兩人合計的，所以罰款衹由承辦商承擔是不公平的。（永興案第3號 第103段）

55.  雖然大前題是反競爭人人有責，而且決定罰款不同於分擔民事賠償的責任，這無阻審裁處因應每個答辯人在每一組的實際參與程度而作出適當的（而非劃一三分一的）扣減。

56.  本席認爲，承辦商因應分判收益率可得最高50%的扣減。換句話說，完全分判、免費借牌、在競爭法下不作爲者如R1，不能期望免卻罰款。本席相信在本案後亦難再有承辦商可在競爭法下以不作爲作爲求情理由。

57.  沒有借牌或分判的承辦商，沒有這個扣減，因爲他們是獨佔收益的。

58.  基於第一個求情理由，本席信納R1並沒有違反競爭法的意圖，他被罰的基礎在於它在競爭法下的不作為。應用第53-56段，又受惠於R7的承認，R1可得30%扣減。

59.  關於R2-R6的求情理由，實際有沒有收到預定的回報沒有重要性，因為價格協調安排及樓層編配安排在協議當下已違法，即使實施的是分判商。

60.  R2、R3、R5（和R8）在他們的抗辯書和書面陳詞詳細解釋了房委會的承辦商制度的成立及如何在幾十年年以來帶給住戶良好的服務和社會價值。因每類型的單位面積和室內佈局都一樣，而工程的規範、品質、材料、人工、成本也一樣，屋苑的承辦商認爲住戶按面積做裝修的價錢應該是一樣的，這是為保障合理成本和利潤，不向住戶胡亂收費。

61.  本席認為，上段的描述，根本就是構成合謀定價的事實，不是求情理由。而他們聲稱，共用一個駐邨辦事處，有序地清除泥頭、分層派傳單、減輕成本，提供價廉物美的服務，不逼住戶選擇任何承辦商，不能減輕他們在競爭法下的責任。

62.  R2、R3、R5（和R8）提出的許多求情理由在永興案第3號中已被駁回:

(1)  R2、R3、R5、和R8在2020年9月11日信函中提出，反競爭行為事實上導致了有利於租戶的效率，永興案 的責任判詞 [2019] 3 HKLRD 46，第147至280段已駁回了該主張；

(2)  永興案第3號 第100段陳述，對租戶遭受的可量化損失未提出任何投訴不應被視為求情因素，因為經驗表明，該等反競爭行為導致工程量下降及價格上漲，導致資源配置不當，損害了消費者的利益；

(3)  永興案第3號 第107至108段 不認爲條例是新法律、或情節涉及分判商這些新論點可作爲求情因素，如本案一樣，答辯人已被房委會警告不要參與分餅仔；

(4)  永興案第3號 第109段認為，答辯人在裝修承辦商制度下的註冊狀態被吊銷或終止的事實不過表示答辯人在其他屋苑再違反第一行爲守則的風險低，故無需要特定的阻嚇，除此以外，那不是一個重要的求情因素；及

(5)  永興案第3號 第110段駁回了承擔競委會的訟費應被視為重大額外處罰或應被視爲罰款的一部分的主張。

63.  至於個別答辯人提及他們的收費低於套餐價，或在別的工程如何收費，都不能構成求情的理由。

64.  不過，本席不認為R2-R6是刻意犯法的，他們不過是依循多年的做法，一時間未能適應法律的改變。故此本案的「合謀」不是精良的設計，不用開會研討。正如R8所説，他們分配樓層後，一直都有把分配表給警方，一直到2017年。即使基於同意案情，房委會只是叮囑承辦商不要「分餅仔」，沒有證據證明房委會告訴承辦商訂立套餐價那廣泛行為可能構成合謀定價。

65.  總括而言，R2-R6沒有加重懲罰或求情理由，但應用上文第53-57段的原則，扣減如下：

(1)  R2沒有分判，沒有扣減；及

(2)  R3-R6與分判商平分利潤，或得到約為200,000港元的分判費用（似乎就是五乘分賬的利潤）[2]，各人可得50%扣減。（註：在永興案第3號 第104及105段，第三及第四答辯人的分判商不是答辯人也得到三分一扣減）

66.  R6的陳詞進一步稱，它是一間較大規模的公司，法定上限已較規模細的答辯人為高，在責任相同的基礎上已要承擔較高的罰款，它尋求在公平及平等待遇的基礎上獲得與其他可能受惠於法定上限的答辯人相當的罰款水平。

67.  本席認爲這陳詞是出於對法定上限的不理解。但即使在公平的基礎上，本席也看不出R6的罰款爲何要調低，因為大家的不作爲和收益也相近。

68.  總結第二步調整後的金額如下：

 	R1	R2	R3	R4	R5	R6
第一步
基礎金額
(港元)	900,342	1,042,414	741,768	864,406	744,156	757,938
因只是業務實體的一部分而扣減	30%	0	50%	50%	50%	50%
第二步
調整後
金額	630,240	1,042,414	370,884	432,203	372,078	378,969
E.  第三步：法定上限

69.  《條例》第93(3)(a)條規定，就構成單一項違反的行為而施加的罰款，「總額不得超過有關的業務實體在該項違反發生的每一年度的營業額的10%」。

70.  競委會只以承辦商的營業額計算法定上限，沒有納入分判商的營業額，大抵是因爲分判商是藉不同的條文被起訴的，不被視爲違反第一行爲守則的業務實體。營業額表列如下：

R1	R2	R3	R4	R5	R6
營業額	>630,000,000	2,077,094	4,026,339	613,104	3,720,780	309,274,192
銷售價值	4,501,710	5,212,068	3,708,840	4,322,030	3,720,780	3,789,690
71.  R2及R4並沒有向競委會提供足夠的資料，以按照《競爭(營業額)規例》(第619C章) 的規定進行更準確的計算。

72.  根據R2所承認的事實，不存在分判安排。因此不清楚其營業額為何會大大低於其銷售價值。本席採用永興案第3號 第112段所載的方法，即是將其銷售價值當作營業額。

73.  R4也是營業額大大低於其銷售價值的。R4確認只收取了200,000港元的牌照佣金。但針對借牌的第一答辯人的陳詞，永興案第3號 第78段裁定違反競爭法的行為不是借出牌照，而是由單一業務實體，以承辦商的名義進行裝修，形式爲制定及執行套餐價和樓層編配安排，正確的焦點是須爲該反競爭行爲負責任的業務實體的銷售價值，並以此為營業額。

74.  就R1-R6，第三步金額表列如下：

港元計	R1	R2	R3	R4	R5	R6
營業額	>630,000,000	5,212,068	4,026,339	4,322,030	3,720,780	309,274,192
第二步金額	630,240	1,042,414	370,884	432,203	372,078	378,969
第三 步法定上限	>630,000,000	521,207  	402,634  	432,203  	372,078  	30,927,419  
因此，就R2而言，罰款不能超過法定上限。

F.  第四步：合作扣減及無力支付而致的扣減

75.  定出法定上限後才決定合作扣減，便可確定已届法定上限而又合作的答辯人仍可獲得實質的合作扣減：永興案第3號，第73(3)段。

76.  關於合作扣減：

(1)  根據競委會的《合作及和解政策》(2019年4月) (「政策」) 第3.7段所規定，如業務實體在競委會對其展開執法程序後，才與競委會合作，競委會可建議的最高合作扣減率為20%。

(2)  為了鼓勵和解，競委會通常會建議10%的扣減率(歐盟委員會：違反歐盟競爭法的罰款，2011年11月)。

(3)  競委會建議給予R4及R6 10%的扣減率，因為他們在提交答辯狀後已經表示願意儘快和解。

(4)  競委會建議給予R1、R2、R3、R5 5%的扣減率，因為他們僅在競委會已經準備好審訊必要的文件及證據後才同意與競委會和解。

77.  R1提議因爲同意事實而多給5%扣減。R4和R6則提議應用刑事法的標準，給他們三分一扣減。

78.  本席不認爲承認責任跟同意事實可以分爲兩個扣減因素，因爲單承認責任而不承認事實，無助於審裁處訂定罰款。

79.  另外， 本案不是刑事性質，故不採用刑事的量刑做法。因爲政策已預先發佈讓公眾知悉：肯與競委會合作的業務實體，可得的好處從豁免起訴（政策第2段）到展開執法程序後的最高合作扣減率20%（政策第3.7段，適用於本案），越早合作或承認責任，扣減越多。這個政策透明、扣減幅度明確，符合鼓勵和解的前提。政策雖不約束審裁處，但本席接納競委會在本案採用，這無阻審裁處將來在適當情況下增加或調低扣減率。

80.  R1聲稱一直跟競委會合作，提供資料，但R1是經過一輪反對使用金光程序、及加入鮑女士爲答辯人的申請失敗後，才於第二次案件管理聆訊後承認責任，比沒有律師代表的答辯人都遲。

81.  R1陳詞說，在金光案於2020年6月3日作出口頭判決，確定承認責任的程序後，R1已立即撤銷其反對申請。因此，R1認為它應該得到全數10%扣減。

82.  本席認爲，任何答辯人也可以在案件中作出適切的申請，只不過越遲承認責任，可得的扣減便可能會越少。在R1提出反對用金光 程序時，本席已即時告訴R1，那程序是適切的，而且處理民事案件的法官習慣與訟各方互相承認或反對對方某部分的案情，而某一答辯人承認的事實並不約束另一答辯人。事實上，實務指示CTPD1的第72段早已預計可用這程序。

83.  R1堅持反對用金光 程序的後果是帶來對其他答辯人的延誤（責任判詞第2段的註）。因此，R1不應和其他答辯人得到同等的扣減，而應只得5%。

84.  R4和R6一早承認責任，應得10%的合作扣減。

85.  R2、R3和R5一早已在抗辯書表達承認責任，所寫的案情已有反競爭行為的意味（如上文第60和61段)，他們只是不知道也要同意案情，也不知道對於不同意的部分案情可以向競委會反建議別的事實。本席認爲，不應該因他們沒有律師代表而不明白法律程序，或堅持向審裁處披露準確的事實而延後簽同意案情，而否定他們本可得的扣減。因此，R2、R3和R5應各得 10% 扣減。

86.  至於因財務困難而需扣減的情況，那是一項特殊措施。如永興案第3號 第119至122段所述，相關答辯人有責任提供關於其財務狀況的清晰及全面的證據。

87.  在本案中，R2、R3及R5均沒有提供具有說服力的證據來證明他們無力支付而須扣減罰款，因此本席不作這方面的扣減。

88.  整體而言，R1-R6的罰款如下:

R1	R2	R3	R4	R5	R6
第三步金額(港元)	630,240	521,207  	370,884  	432,203  	372,078  	378,969  
合作折扣	(5%)	(10%)	(10%)	(10%)	(10%)	(10%)
罰款 (港元)	598,728	469,086	333,795	388,983	334,870	341,072
G.  R7及R8的罰款

89.  競委會陳詞稱，從第91條的措辭可以明顯看出，第91條可能涵蓋的情形範圍廣泛，涉及不同程度的參與或罪責。正如永興案第3號 第39段所指出的，香港的競爭法仍是新生事物。儘管有必要就違反第一行為守則定下明確的範圍，在罰款評估中必須提供適當程度的確定性、明確性和透明度，但試圖設計一種結構化的方法以涵蓋第91條規定的各種不同責任并不適切。例如，很難設計一種結構化的方法以處理試圖違反和與他人合謀違反之間的罪責差異。

90.  就R7而言，競委會建議罰款定爲110,000港元至170,000港元之間，然後建議給予10%的扣減率，因為R7較早時便表示希望與申請人達成和解（即實際金額在99,000港元至153,000港元之間）。這建議考慮到：

(1)  R7涉及嚴重反競爭行為（合謀定價及瓜分市場）的行為（明知涉及反競爭行為）的性質和範圍；

(2)  廣泛的行業慣例（R7承認的）；

(3)  沒有任何令人信服的求情因素；

(4)  R7的「相關收入」為120,000港元， 每個月平均爲24,000港元，是一個管工的工資；

(5)  無具有說服力的證據證明其無力支付；

(6)  競委會提議R1的罰金原為1,475,435港元。R1本應獲得七乘利潤並且是一個擁有更多重要財務資源的實體；及

(7)  沒有理由就具體的阻嚇或損害/損失、再犯、相稱原則或無力支付而作出調整。

91.  就R8而言，競委會建議罰款定爲450,000港元至600,000港元之間，然後建議給予5%的扣減率，因為其表示希望與申請人達成和解（即實際金額在427,500港元至570,000港元之間）。建議是考慮到：

(1)  R8涉及嚴重反競爭行為的行為(明知而涉及反競爭行為的性質和範圍)，且涉及不止一個而是兩個業務實體（R5和R6）；

(2)  廣泛的行業慣例(這是獲得承認的)；

(3)  沒有任何令人信服的求情因素；

(4)  R8的「相關收入」估計為1,194,165港元。這是基於其與R5和R6之間的50:50利潤分成安排，並假設其利潤率約為30%（永興案第3號 第106段）；

(5)  R5和R6的建議罰金，原分別為353,000港元及1,176,000港元；及

(6)  沒有理由就具體的阻嚇或損害/損失、再犯、相稱原則或無力支付而作出調整。

92.  本席認爲本案的情節還是適合用四步法爲起點，因爲競委會雖藉不同條文起訴R7與R8 和R1-R6，但向這兩類答辯人施加罰款都是依據第93條的。

93.  這些分判商/代表人取代了承辦商在屋苑的角色，也是直接導致承辦商違反競爭法的人。他們的存在，令承辦商可以在借牌或分判後完全忽視自己在競爭法下的責任。而且承辦商與分判商/代表人也可以不經繁複的會議而達到編配市場或合謀定價的目的，並付諸實行。

94.  R7和R8更在本案擔當重要角色:

(1)  R7提醒單張不要用劃一套餐價，明顯是知道競爭法的存在，只是不知道如何行事才能正式避免違法而已。

(2)  R8負責設立電話通訊群組、訂立套餐價大約金額及安排印刷單張。他執意認爲樓層編配及共印單張派發，沒有逼住戶光顧任何承辦商或分判商，只會帶給住戶益處，忽視在競爭新法下客觀地分析慣常做法。所以，當兒子向R8指出後者可能有合謀定價的行爲時，R8極力要説服兒子相信R8而非改變方針。

95.  縱然如此，本席認爲R7和R8不過是沿用慣常做法，有默契地行事而已，他們不能算是主謀，也非刻意違法，而是因不瞭解法律而犯法。

96.  就R7而言，R1的基礎金額適用。在第二步，R7作爲業務實體的30%分判商應有70% 的扣減。他說工程收費低於套餐價，但那不是求情理由，他也沒有其他可接納的求情理由。競委會沒有提供R7的營業額，故第三步的法定上限應以銷售額$4,501,710的10%計算上限。在第四步，R7應有10% 的合作扣減。據此，R7的罰款應爲：

900,342 x 30% x 0.90 = 243,092港元


97.  這跟競委會的建議高出59%，而且相對於收取200,000港元或平分利潤的承辦商，罰款比起R7的得益相對地過高，本席調低至200,000港元。

98.  就R8而言，R5和R6 的基礎金額適用。在第二步，R8%應有50% 的扣減。同期向兩個承辦商借牌不是增加懲罰的理由，因爲他是爲整體六個承辦商而行動的，他沒有可接納的求情的理由。競委會沒有提供R8的營業額，因此他的營業額應以R5和R6合計的銷售額計算 (如R4的情況)，即7,510,470港元，法定上限爲 751,047港元。R8應有10% 的合作扣減。據此，R8的罰款應爲：

(1)  關於R5的分判，罰款爲744,156 x 50% x 0.90 = 334,870港元；

(2)  關於R6的分判，罰款爲757,938 x 50% x 0.90 = 341,072港元；及

(3)  合共675,942港元，這跟競委會的建議高出11%，本席調低至600,000港元。

99.  就單一項違反的行爲: R1和R7；R5和R8；R6和R8都不超過第三步的法定上限。

100.  整體而言，各答辯人的罰款已大大超出他們在相關工程上的得益，符合阻嚇效果。

H.  分期付款

101.  本項的考慮與第四步沒有能力支付而要求減低罰款的要求不同。審裁處可以考慮罰款的金額、營業額及答辯人的可見收入等因素而決定給予分期。

102.  看來R2、R3、R5、R7及R8屬於相對小型的生意或個人業務，本案的銷售額是六個月的工程累積而來的。訴訟期間答辯人沒有得到房委會的工程，他們會如何被房委會處分，以後會否失去房委會的承辦商資格仍屬未知之素。R7是退休人士，須靠積蓄生活，而太太鮑女士亦面對第三方訴訟。R1、R4及R6沒有申請分期付款。

103.  本席酌情給予六個月分期付款，於2021年2月1日支付第一期，其後在每月第一日支付，同時把支付的證明文件副本給競委會以便跟進。

I.  禁制令

104.  競委會要求法庭頒下禁制令，禁止各答辯人違反《條例》。鑒於違法行為是廣泛的行業慣例，禁令是適當的，範圍僅限於房屋委員會的裝修承辦商制度下的項目。儘管許多答辯人聲稱他們的牌照已被吊銷，但沒有什麼可以阻止他們作為「持牌分判商」參與未來的項目。而且儘管一些答辯人願意在本案和解，但他們（如2020年9月11日信函所示）仍拒絕接受其反競爭行為的不當性。競委會認為在這種情況下，除非受到審裁處的禁制，否則R1-R8很可能就房委會的裝修承辦商制度下的其他項目從事同類型的反競爭行為。

105.  本席認為這不是適切的造法，因為相關的工程已全部完結，答辯人已沒有在同一屋苑再犯的可能。如果答辯人在新的工程再有違法的行為，競委會應該在新的案件中申請禁制令。

106.  亦因此，雖然R1願意向法庭保證不作違反競爭法的事，本席亦認為沒有此需要。

J.  訟費

107.  競委會與R1就着訟費達成如下協議:

(1)  競委會準備證人陳述書的訟費的1/6；

(2)  競委會準備與R1之間的同意傳票及同意事實的陳述書的訟費；

(3)  競委會在2020年12月2日的聆訊的訟費（包括大律師證書）；

(4)  競委會其餘計至及包括第二次案件管理聆訊（2020年7月13日）的訟費的九分之一；及

(5)  所有訟費寬減20%。

108.  R1曾發出一個加入訴訟方及第三方的程序傳票，R1只申請2020年6月26日聆訊的訟費。本席認為競委會提出反對是有理由的，當日聆訊的三項申請中，R1只有一個成功。整體而言，本席認為應該不作訟費令。

109.  關於R2-R6，本席命令訟費如下：

(1)  競委會準備證人陳述書的訟費的1/6；

(2)  R2、R3、R4、R6、R7及R8應各自支付競委會就每名答辯人各自的同意傳訊（2020年8月20日或8月31日）的訟費，包括編制各自的同意事實陳述書的訟費，但不包含2020年10月14日的聆訊費用；

(3)  R5應支付一半競委會就着他與R9的同意傳訊（2020年8月31日）的訟費，包括編制他與R5的同意事實陳述書的訟費，但不包含2020年10月14日的聆訊費用；

(4)  R2-R8須各自支付競委會在2020年10月20日的聆訊（減去十分鐘）的訟費（包括大律師証書），其中只批准競委會收取文件冊內第1至11.3項的影印費。每人付八分之一；

(5)  R2-R8應各自支付競委會計至及包括第二次案件管理聆訊(2020年7月13日)的訟費的九分之一；及

(6)  所有訟費寬減20%。

110.  如競委會及個別答辯人未能達成一致意見，訟費的金額由司法常務官予以評定。

K.  總結

111.  本案應用了永興案第3號 的四步法，但在第二步，本席拒絕因廣泛性而扣減，因着每一組承辦商和分判商/代表人的實際分判率而作出最高的50%（不限於三分一）扣減。本席亦應用了四步法在分判商R7和R8身上。用四步法已令罰款大大超越借牌/分判收益，無須額外添加特定阻嚇罰款。此外在工程完結後才發出禁制令，是毫不適切的。

112.  本席命令如下：

(1)  答辯人須支付以下化爲整數的罰款：

R1	598,000
R2	469,000
R3	333,000
R4	388,000
R5	334,000
R6	341,000
R7	200,000
R8	600,000
(2)  R2、R3、R5、R7及R8的罰款可分六期平均支付，於2021年2月1日支付第一期，其後在每個月第一日支付，直至清付爲止；

(3)  答辯人須把支付的證明文件交給競委會以便跟進；

(4)  撤銷禁止令的申請；及

(5)  按第107-110段作出訟費令。

113.  本席感謝黃若鋒大律師、魏焯然大律師、陳樨樨大律師及張志雄大律師對法庭的幫助。


R1（承辦商）和R7（分判商/代表）的罰款列表

 	R1	R7
競委會的建議	審裁處的裁定	競委會的建議	審裁處的裁定
第一步
銷售價值	$4,501,710	$4,501,710.00		$4,501,710.00
嚴重性百分比	24%	20%	 	20%
持續期間乘數	1	1	 	1
基礎金額	$1,080,410.00	$900,342.00	 	$900,342.00
第二步
因廣泛性而增加25%	$270,103	應加20%，但本案不施加		應加20%，但本案不施加
因特定阻嚇而增加15%	$202,577	不批准		不批准
因衹是業務實體的一部分而扣減1/3	永興案 在上訴中，不適用	(30%)		（70%）
因求情因素而扣減	0	0		0
第三步
法定上限	>$63,000,000	>$63,000,000	 	$450,171
第四步
合作扣減	(5%)	(5%)	（10%）	(10%)
罰款總額	$1,080,410
x 1.25
x 1.15
x 0.95
= $1,475,435	$900,342
x 0.70
x 0.95
= $598,728	$110,000 至$170,000
x 0.90
= $99,000 至
  $153,000 	$900,342
x 0.30
x 0.90
= $243,092
調低至$200,000
 

R2, R3 (沒有分判商的承辦商）及R4（分判商非答辯人）的罰款列表

R2	R3	R4
競委會的建議	審裁處的裁定	競委會的建議	審裁處的裁定	競委會的建議	審裁處的裁定
第一步
銷售價值	$5,212,068	$5,212,068	$3,708,840	$3,708,840	$4,322,030	$4,322,030
嚴重性百分比	24%	20%	24%	20%	24%	20%
持續期間乘數	1	1	1	1	1	1
基礎金額	$1,250,896	$1,042,414	$890,122	$741,768	$1,037,287	$864,406
第二步
因廣泛性而增加25%	$312,724	應加20%，但本案不施加	$222,530
 	應加20%，但本案不施加	$259,332	應加20%，但本案不施加
因特定阻嚇而增加15%	不適用	 	不適用	 	不適用	
因衹是業務實體的一部分而扣減1/3	永興案 在上訴中，不適用	0	永興案 在上訴中，不適用	50%	永興案 在上訴中，不適用	50%
因求情因素而扣減	0	0	0	0	0	0
第三步
法定上限	$521,207	$521,207	$402,634	$402,634	$432,203	$432,203
第四步
合作折扣	(5%)	(10%)	(5%)	(10%)	(10%)	(10%)
罰款總額	$521,207
x 0.95
= $495,000	$521,207
x 0.90
=$469,086	$402,634
x 0.95
= $382,000	$370,884
x 0.90
= $333,795
 	$432,203
x 0.90
= $388,000	$432,203
x 0.90
= $388,983
 

R5, R6 (均爲承辦商)及R8（分判商）的罰款列表

R5	R6	R8
競委會的建議	審裁處的裁定	競委會的建議	審裁處的裁定	競委會的建議	審裁處的裁定
第一步
銷售價值	$3,720,780	$3,720,780	$3,789,690	$3,789,690		
嚴重性百分比	24%	20%	24%	20%		20%
持續期間乘數	1	1	1	1		1
基礎金額	$892,987	$744,156	$909,526	$757,938		$744,156 + $757,938
第二步
因廣泛性而增加25%	$223,247	應加20%，但本案不施加	$227,381	應加20%，但本案不施加		應加20%，但本案不施加
因特定阻嚇而增加15%	不適用	 	$170,536	不施加		
因衹是業務實體的一部分而扣減1/3	永興案在上訴中，不適用	50%	永興案在上訴中，不適用	50%		50%
因求情因素而扣減	0	0	0	0	0	0
第三步
法定上限	372,078	372,078	30,900,000	30,900,000		751,047
第四步
合作扣減	(5%)	(10%)	(10%)	(10%)	(5%)	(10%)
罰款總額	$372,078
x 0.95
= $353,000	$372,078
x 0.90
= $334,870	$1,307,443
x 0.90
= $1,176,000	$378,969
x 0.90
= $341,072	$450,000 至$600,000
x 0.95
= $427,500至  $570,000	($744,156
+ $757,938)
x 50%
x 0.90
= $675,942
調低至
= $600,000
 

 

 	（歐陽桂如）
 	競爭事務審裁處副主任法官
 

申請人：由金杜律師事務所轉聘黃若鋒大律師代表

第一答辯人：由鄧富津、蕭婉圓律師行轉聘魏焯然大律師及陳樨樨大律師代表

第二、第三、第五、及第八答辯人：無律師代表，親自應訊

第四、第六及第七答辯人：由呂羅律師事務所轉聘張志雄大律師代表


[1]  前稱 Carecraft procedure

[2]  可比對R3的三乘利益為120,000港元。

 

