CACC 10/2023，[2024] HKCA 1081

原案件：[2023] HKCFI 278

香港特別行政區

高等法院上訴法庭

刑事司法管轄權

上訴期間申請保釋

刑事上訴案件2023年第10號

(原高等法院原訟法庭刑事案件2022年第170號)

__________________

答辯人	香港特別行政區	 
 	對	 
申請人	H.Z.	 
__________________

主審法官：	高等法院上訴法庭法官彭偉昌
聆訊日期：	2024年11月15日
判決日期：	2024年11月15日
判決理由書日期：	2024年11月19日
判 決 理 由 書 

1.  申請人在裁判法院承認15項控罪，在交付高院後被原訟法庭法官邱智立判囚7年。上訴人不服，不但就刑期提出上訴許可申請，而且也就控罪14和15的定罪提出逾期上訴許可申請。期間，他亦希望獲得保釋在外等候相關的聆訊。不過，他第一次的保釋申請已被我拒絕（[2024] HKCA 1004），今天的申請則只為上一次的重複，在內容上未能顯示情況有任何改變。至於他提到的所謂新論點，即原審辯方大律師與控方合謀誘騙他承認控罪14和15，那只是申請人的妄自猜想，沒有半點證據可支持。我駁回他這次（即第二次）的申請。

 

 

 	（彭偉昌）
高等法院上訴法庭法官
 

申請人：  無律師代表，親自應訊

答辯人：  由律政司高級檢控官林曉敏女士代表

 

 