CCDI 1075 至 1113/2012

[2024] HKCrC 2

香港特別行政區

死因裁判法庭

死因研訊編號: 1075 至1113/2012

  

死者:	區曉霖、鄔寶甜、張月媚、許嘉偉、李瑞蘭、郭亮瑩、蘇貴媛、
林日、司徒英、伍彩霞、郭文曦、張頌軒、徐蓮好、王惠娥、
林基玉、比索志豪、梁頌彩、IE HWIE WENDY、黃麗珍、黎翠玉、徐志偉、陳敏盈、陳榮基、鄭燕蘭、劉靜嵐、梁家杰、李詠梅、甄子祈、古文昌、趙少琼、林蔚懿、胡毓芬、傅玉靈、林嘉敏、劉文麗、陳巧鑾、鄭先鑫、何黃佩蘭、徐凱盈
 

第二次死因研訊前檢討紀要簡述

本案涉及39名死者，其中7名死者的親屬將參與死因研訊。

將參與死因研訊的有適當利害關係的人已獲提供死亡調查報告，當中包括來自410名證人的供詞及報告。

死因裁判官將於2025 年 5 月 6 日展開死因研訊，研訊由死因裁判官獨自審理，預留時間爲 60 天。第三次死因研訊前檢討將於 2025 年 1 月 14 日於內庭進行，以解決相關事項，包括親屬要求提供更多資料及任何待定事項。

 

 

2024年9月27日

死因裁判官周慧珠

  