FCMC113/2021

[2024] HKFC 94

香港特別行政區

區域法院

婚姻訴訟案件編號 2021年第 113 宗

________________________

陳	呈請人 
 	及	 
陳	答辯人 
________________________

主審法官 :  	由區域法院勞杰民法官在內庭審理(非公開)
審訊日期: 	2023年11月14日及2024年1月3日
呈請人結案陳詞日期: 	2024年1月10日
答辯人結案陳詞日期: 	2024年1月9日
判決書日期: 	2024年5月22日
________________________

判決書
(附屬濟助)

________________________

背景

1.  這是一宗雙方附屬濟助申請的審訊。

2.  雙方於1985年7月在中國內地結婚，婚後雙方育有兩名孩子，大兒子於1988年6月出生，現已自立，及小兒子於1990年12月出生，現已自立。

3.  呈請人(“女方”)於2021年1月以分居最少連續兩年為理由呈請離婚。

4.  於2021年11月4日，法庭頒布暫准離婚令。

5.  答辯人（“男方”）現年約64歲，仍然工作，是一間工程公司的獨資經營者。

6.  女方現年約60歲，沒有工作，之前曾是一間美容公司的獨資經營者。

7.  約於1997年9月，雙方以聯權共有形式（joint tenancy）購入九龍紅磡高山道一所物業（“前婚姻居所”）。

8.  根據2023年6月16日的命令，雙方同意前婚姻居所的價值為港幣500萬元。

9.  雙方沒有爭議約在2018年3月達成協議（“該協議”），把各自在前婚姻居所的半份業權分別無條件轉讓給兩名兒子。

10.  於2018年7月17日，男方根據該協議把原先擁有的前婚姻居所半份業權轉讓給大兒子。現時前婚姻居所的業權為女方及大兒子以聯權共有形式（joint tenancy）擁有。

11.  女方稱她所佔有的半分業權將隨小兒子意願遲一步轉贈給他。女方提交一份由她和小兒子簽署的聲明日期為2023年10月30日（“該聲明”），其中一段指出女方擁有的前婚姻居所半份業權尚未辦理轉讓予小兒子，由於小兒子的要求暫時不作轉讓業權手續，現階段女方所擁有的半份業權只是以信託人形式身份持有及代為管理，待小兒子安排好後便辦理轉名手續。

12.  於2020年5月18日，女方和大兒子把前婚姻居所的業權按揭給銀行，以獲得一筆港幣$2,000,000的借貸。

13.  於2020年5月至11月期間，屋宇署就前婚姻居所發出清拆僭建物的警告信及法庭傳票，需要清拆有關的僭建物。

14.  直至2020年12月，因雙方發生糾紛，男方離開前婚姻居所。其後，因該糾紛，他涉及一宗刑事案件，編號KCCC3376/2020。

爭議事項

15.  大致上，本案有以下主要的爭議事項:

i.  前婚姻居所是否仍屬可被分配的婚姻資產？

ii.  女方產生的港幣$2,000,000借貸(“該二百萬元借貸”)的去向；

iii.  男方在內地中山南朗鎮的獨立屋（“內地物業”）的權益；

iv.  男方在鳳儀街舖位的權益。

有關附屬濟助的法律原則

16.  在處理附屬濟助申請時，法庭首先要考慮香港法例第192章《婚姻法律程序與財產條例》（“該條例”）第7條的條文。該條例第7(1)條訂明如下:

7.   法庭在決定根據第4、5及6條作出何種命令時須顧及的事宜

(1)  法庭在決定應否就婚姻的一方而根據第4、6或6A條行使權力，以及若行使該等權力則應採取何種方式時，有責任顧及婚姻雙方的行為和案件的所有情況，包括顧及下列事宜─

(a)  婚姻雙方各別擁有的或在可預見的將來相當可能擁有的收入、謀生能力、財產及其他經濟來源；

(b)  婚姻雙方各自面對的或在可預見的將來相當可能面對的經濟需要、負擔及責任；

(c)  該家庭在婚姻破裂前所享有的生活水平；

(d)  婚姻雙方各別的年齡和婚姻的持續期；

(e)  婚姻的任何一方在身體上或精神上的無能力；

(f)  婚姻雙方各別為家庭的福利而作出的貢獻，包括由於照料家庭或照顧家人而作出的貢獻；

(g)  如屬離婚或婚姻無效的法律程序，則顧及婚姻的任何一方因婚姻解除或廢止而將會喪失機會獲得的任何利益（例如退休金）的價值。

17.  終審法院在LKW v DD (2010)  13 HKCFAR 537一案中，就應該如何考慮該條例第7(1)條的事宜，確立了4個基本原則和定立了5個步驟的處理方法。該4個基本原則分別是:

(1)  該條例第7條所述各事項的隱含目的是要達至在雙方之間公平的資產分配；

(2)  法庭須排除一切性別或角色的歧視，例如不應偏袒賺錢養家的一方，而對持家和照顧子女的一方有偏見；

(3)  為了消除潛在的歧視和確保公平，法庭就如何分配資產有初步構想時，應該以“平均分割準則”檢查這些構想，並且必定要有充分的理由才應該不依從平均準則，而上述理由亦必須要被清楚表達出來；及

(4)  法庭不應讓任何人試圖費錢耗時去審查某段失敗婚姻的往事。這樣的審查往往徒勞無功，且很可能大大消耗雙方（和法庭）的資源，以及增加敵意和阻礙和解。

18.  終審法院定下的5個步驟依次序為:

1.  確定資產；

2.  評估雙方的經濟需要；

3.  決定運用分享原則；

4.  考慮有沒有充分理由不作出平均分割，例如雙方的行為及案件的所有有關情況；

5.  決定結果。

前婚姻居所是否仍屬可被分配的婚姻資產？

19.  男方曾聲稱於2018年被女方唆擺下把其在前婚姻居所的半份業權轉到大兒子的名下。本席不接納他的說法，有關的轉讓男方是經律師辦理相關的手續，故此，他大可以及有機會徵詢法律意見，不可能被女方唆擺。在法律上，男方已經把他在前婚姻居所的權益送贈給大兒子，並不能向大兒子討回這權益。最終，代表男方的劉大律師亦同意放棄唆擺的指控及接納雙方是自願達成該協議。

20.  女方主張前婚姻居所的業權與價值實屬父母為兩名兒子的家庭承諾應在附屬濟助申請中完全剔除。

21.  本席認為如果女方根據該協議在合理時間內將其在前婚姻居的半份業權轉讓給小兒子的話，前婚姻居所便不屬於可被分配的婚姻資產，但是直至現在女方依然沒有根據該協議作出轉讓，雖然她和小兒子作出書面聲明，稱女方只是以信託人形式代小兒子持有和管理，但這不是該協議的一部份，男方亦不同意。換句話說，女方已違反該協議。此外，該書面聲明只是附加在她的開案陳詞中，但她並沒有解釋為何只在開審前約一個月才提交，故本席拒絕接納。

22.  女方作為前婚姻居所的其中一位註冊業主，如果她堅持是以信託人形式待小兒子持有前婚姻居所的權益的話，她必須申請加入小兒子為介入人，但她並沒有這樣做。女方亦沒有提交小兒子的誓章或證人口供，小兒子沒有出庭作證。本席不能接納女方單方面的聲稱。

23.  此外，女方利用前婚姻居所的業權向銀行作出按揭和收取該二百萬元借貸，稱部份用作償還其朋友的借款、支付其公司虧損及結業的費用或填補某些家人在以往經濟困難的債務等等，但大部份這些貸款或開支都與小兒子無關。

24.  此外，女方和大兒子以聯權共有的形式(joint tenancy)擁有前婚姻居所，如果女方不幸去世的話，大兒子將會成為唯一的業權擁有人。小兒子可能需要透過司法程序向大兒子討回在前婚姻居所的權益。這樣對小兒子極不公平。再者，小兒子現時已經超過33歲，本席認為這顯示女方並沒有意圖根據該協議將其半份業權轉讓給小兒子。

25.  基於上述理由，本席拒絕接納女方信託人的主張，並認為女方在前婚姻居所擁有的權益是婚姻資產的一部份，法庭可以根據該條例在附屬濟助申請中作分配。

男方的財產

26.  就內地物業的價值，雙方同意共同聘用一名單一專家作出估價報告，有關報告指出內地物業的價值為人民幣48萬元，根據估價報告附件二附夾的房屋所有權証及房屋共有權保持証，證明男方只持有三分之一的業權，其餘三分之二業權分別由他的哥哥和已經離世的母親分別持有，本席接納該估價報告的內容及認為男方只擁有內地物業的三份一業權，價值為人民幣160,000元。折合港幣為$176,000。

27.  男方稱他並沒擁有鳳儀街舖位的任何權益，他同意之前曾經非法霸佔該舖位，存放雜物。但後來已被該大廈業主立案法團收回該舖位。基於女方並沒有提出任何證據反駁男方的說法，在庭上她亦不否認該舖位只是由男方霸佔得來。故此，本席接納男方並沒擁有鳳儀街舖位的任何權益。

28.  根據男方的表格E，他在銀行戶口的現金為港幣$10,237.94及他的工程公司價值為港幣$19,950連同他的內地物業價值港幣$176,000，男方的資產淨值合共為港幣$206,187.94。

女方的財產

29.  雙方同意前婚姻居所的市場價值為$5,000,000，現時的按揭尚欠款額約為$1,842,653[1]左右，女方現時擁有前婚姻居所一半的業權。

30.  代表男方的劉大律師指出女方並沒有清楚解釋該二百萬元借貸的去向，例如她聲稱償還朋友的借款$520,000，償還她母親借款$200,000，支付一般生活開支等等。這些聲稱都沒有提出任何實質證據支持，男方認為女方隱藏大部份的借貸，目的為了逃避男方的附屬濟助申請。

31.  女方列出就該二百萬元借貸的結算表[2]，包括以下9個項目:

1.  償還前婚姻居所維修款項 $100,000

2.  償還朋友的借款 $520,000

3.  清拆前婚姻居所僭建物費用  $90,000

4.  償還女方母親1998年的借款  $200,000

5.  償還前婚姻居所物業按揭(2020/6 - 2022/11)  $240,000

6.  女方公司(2020/6 - 2022/10)支出虧損及結業的費用  $370,000

7.  大兒子因疫情失業，需要金錢照顧其家庭之款項  $300,000

8.  給予女方母親和弟弟生活費和長期醫療費  $100,000

9.  支付日常生活開支和物業維修等問題費用  $80,000

32.  男方不爭議項目1、3及9，但爭議其他項目。

33.  就項目2，女方並沒有提供該朋友的名稱及要求該朋友提交誓章或證人口供，該朋友沒有出庭作證，亦沒有提交任何證明文件，例如銀行過數記錄等。本席拒絕接納女方聲稱償還該朋友$520,000的借款。

34.  就項目4，女方並沒有提交其母親的誓章或證人口供，其母親沒有出庭作證，亦沒有提交任何證明文件。本席不能接納女方單方面的聲稱。

35.  就項目5，$240,000按揭貸款，女方只是披露一部份的銀行文件，而最高的每月供款只是$7,161.9，故此，男方主張由2020年6月至2022年11月（包括首尾兩個月，一共29個月），總供款的金額為$207,695.1(即$7,161.9 × 29)，而不是女方所說的$240,000。本席接納男方的主張，裁定女方在該段時間的按揭供款金額為$208,000。

36.  就項目6，女方曾擁有一間名叫揚洛公司(Anita Professional Training Centre)，她確認$370,000當中包括她在表格E所報稱的$299,298.6 虧損[3]，及$70,000結業費。她就該公司準備了一份簡單的財務簡表。她同意沒有就該公司的收入和支出進行核數或審計。有關聲稱的結業費用，她只提供一份稅務局商業登記取消通知書，這文件不能證明她聲稱的$70,000結業費。總括來說，女方有舉證的責任證明該公司在2020年6月至2022年10月的支出虧損及結業的費用為$370,000。本席認為她所提供的文件及證據並不能符合舉證責任，故此，拒絕接納該$370,000的開支。

37.  就項目7，大兒子已經成年及在社會工作多年。女方並沒有提供大兒子的誓章或證人口供，他亦沒有出庭作證。女方稱她要支付大兒子在疫情期$300,000的生活費，只是她的片面之詞。本席不接納。

38.  就項目8，同樣地，女方並沒有提供其母親及弟弟的宣誓文章或證人口供，他們亦沒有出庭作證。本席拒絕接納她就支付其母親和弟弟$100,000生活費和長期醫療費的說法。

39.  簡單來說，本席認為女方沒有如實和坦白披露該二百萬元借貸的去向，法庭有權向她作出不利的推斷。本席只接納項目1(償還前婚姻居所維修款項$100,000)、項目3(清拆前婚姻居所僭建物費用$90,000)、項目5(償還前婚姻居所物業按揭$208,000)及項目9(支付日常生活開支和物業維修等問題費用$80,000)，合共$478,000的開支。

40.  根據女方的更生表格E[4]，她聲稱的債務為$1,933,476.44。男方不爭議$6,160管理費及$463差餉的債務。代表男方的劉大律師主張女方的債務實際為$484,623(即$478,000 + $6,160 + $463)。但劉大律師在其結案陳詞沒有處理女方聲稱「兒子學債」$84,200的債務，故此，本席視作男方不爭議「兒子學債」$84,200的債務。女方的總債務實際為$568,823(即$478,000 + $6,160 + $463 + $84,200)。

41.  劉大律師在其結案陳詞接納根據女方的更生表格E，她的資產為$2,580,162.65[5]，故除去她的總債務$568,823，她的資產凈值為$2,011,339.65(即$2,580,162.65 - $568,823)。

家庭總資產

42.  本席確定雙方合共的總資產為$2,217,527.59（即$206,187.94 + $2,011,339.65）。

女方現時的狀況

43.  女方現時超過60歲，她聲稱現時無業，與小兒子一起在前婚姻居所居住，小兒子的每月收入約為$12,000至$16,000。根據女方的表格E，她報稱的每月開支為$22,338，在一般開支方面，包括一項「兒子債」每月$651[6]。但女方並沒有澄清是那一位兒子的債務，無論是哪一位兒子的債務都應該由他自己承擔，為何在女方沒有收入的情況下，還需要由她承擔，該位兒子亦沒有呈交任何誓章、證人口供、支持文件及出庭作證解釋，故此，本席拒絕接納有關債務。

44.  在個人開支方面，她包括供養長期患病弟弟每月$1,000。同樣地，她的弟弟亦沒有呈交任何誓章、證人口供、支持文件及出庭作證，故此，本席拒絕接納。

45.  本席認為基於女方與小兒子一同居住，小兒子有責任要支付一部份的家庭開支。此外，女方聲稱自己身體和精神創傷，而導致無法工作，須定期到醫院或診所覆診。但本席認為她所提交的文件並未能證明她完全喪失工作能力。本席認同女方的謀生能力和收入都很有限，但她比男方年輕約四年，在美容工作方面有豐富的經驗，相信她仍可以每月賺取數千元維持生計。

男方現時的狀況

46.  男方現在64歲，租住一個單位，是一間工程公司的獨資經營者。根據該公司截至2022年12月31日的損益表，該公司由2022年4月1日至2022年12月31日的收入為$94,225，即平均每月$10,469.44。該損益表是由一位會計專業人士預備[7]。

47.  根據他的表格E，他每月開支為$10,428。本席接納他每月的收入只可僅僅足夠應付他每月的開支。

48.  女方要求男方每月支付她$7,000週期贍養費為期五年，本席認為他並沒有能力支付女方所要求的每月$7,000贍養費。正如上述所說，她仍有能力可以每月賺取數千元，此外，法庭在附屬濟助審訊中應盡量達致「清楚了斷」。故不接納她的要求。

雙方對家庭作出的貢獻

49.  在婚姻期間，雙方對家庭均有作出一定的貢獻。女方沒有提出任何證據證明她的貢獻比男方高。本席認為他們的貢獻不相伯仲。

50.  女方稱前婚姻居所樓齡超過40年需要作出維修，本席已處理這議題及接納她要求的項目1(償還前婚姻居所維修款項$100,000)、項目3(清拆前婚姻居所僭建物費用$90,000)及項目9(支付日常生活開支和物業維修等問題費用$80,000)，合共$270,000。除女方的片面之詞外，她並沒有提供進一步的實質證據證明在可見的未來需要作出更多的維修。

婚姻的持續期

51.  雙方於1985年結婚，約在2018年分居，這是一段長達33年多的婚姻。故此，法庭應在本案應運用分享原則。

考慮是否有充分的理由偏離平均分配的原則

52.  代表男方的劉大律師主張沒有好的理由脫離平均分配家庭資產。女方除爭議前婚姻居所的業權不屬於家庭資產而可作分配，她並沒有提出任何理由認為法庭應脫離平均分配的原則。

53.  本席認同男方的主張，裁定沒有好的理由脫離平均分配的原則。

決定結果

54.  本席經詳細考慮該條例的第7條各項因素及認為沒有充分的理由偏離平均分配的原則，現裁決男方應獲得分配家庭資產的一半，即$902,575.86($2,217,527.59/2 - $206,187.94)。為方便起見，金額向上調整為$902,600。

55.  本席退一步察看各個有關聯的因素，特別是雙方的經濟需要和婚姻持續期，認為這裁決在經濟方面能夠達致公平的結果。

56.  本席現頒令受制於法律援助署署長第一押記，女方須在絕對離婚令發出後之28天內支付男方一整筆款項，金額為$902,600。

訟費

57.  就附屬濟助申請的訟費，法庭認為女方沒有完全及坦白披露她該二百萬元借貸的去向，本席亦注意到男方亦沒有在他第一份的表格E[8]中披露他在內地物業的權益。

58.  男方在其開案陳詞中的公開建議是女方支付他一筆過約港幣130萬元款項，只是其後在結案陳詞中建議的款項減少為約港幣94萬多元，雖然與本席最後的裁決接近，但男方實在太遲才提出這建議，對減少案件審訊時間和開支沒有幫助。

59.  男方亦沒有按照2021年12月24日的命令，在雙方未能就內地物業共聘專家事宜達成協議，須向法庭提名一位專家以供法庭考慮。而在2023年11月14日的首天審訊，代表男方的陳大律師認同男方當時所倚賴的估價報告，未有符合有關專家證供的法律規則，基於雙方需要重新就內地物業共同聘用一名單一專家擬備估價報告，故此，案件押後至2024年1月3日續審。本席認為男方的代表律師在這方面處理不當。本席行使酌情權命令女方須支付男方50%訟費，連同大律師證書，包括所有保留訟費，男方自身的訟費則按照《法律援助規則》予以評定。此乃暫准命令，除非任何一方於14天內申請更改，連同支持誓章（如有的話），則成為絕對命令。

 

 

( 勞杰民 )
區域法院法官
 

呈請人：無律師代表，親身出庭

答辯人：由江得源律師行轉聘劉偉華大律師代表出庭


[1]  見文件冊第271頁

[2]  見文件冊第420頁

[3]  見文件冊第88頁

[4]  見文件冊第260頁

[5]  見文件冊第272頁

[6]  見文件冊第275頁

[7]  見文件冊第215-220頁

[8]  見文件冊第52頁

 

