FCMC550/2021

[2024] HKFC 200

香 港 特 別 行 政 區

區 域 法 院

婚姻訴訟案件編號 2021年第 550 宗

————————————————

于	呈請人
及

 	戴	答辯人
————————————————

主審法官 :	由區域法院勞杰民法官在內庭審理(非公開)
審訊日期 :	2024年3月1及4日
呈請人結案陳詞日期 :	2024年3月18日
答辯人結案陳詞日期 :	2024年3月21日
判案書日期 :	2024年11月11日
-----------------------

判 案 書
( 附屬濟助 )

-----------------------

背景

1.  這是一宗由雙方提出的附屬濟助申請的審訊。

2.  呈請人(“女方”)現年40歲，是一名會計文員，月入HK$15,935.83。

3.  答辯人(“男方”)現年54歲，是一名工程師，收入為每月HK$21,766。

4.  雙方於2008年12月在香港註冊結婚，於2019年6月分居。

5.  婚後雙方育有兩名家庭子女，大女於2010年8月出生，現時14歲。小兒則在2013年8月出生， 11歲。

6.  於2021年1月20日，女方以一年分居及同意為理由提出離婚呈請。於2023年2月2日，法庭頒發暫准離婚令。

7.  根據2022年11月29日的命令，雙方獲得兩名家庭子女的共同管養權，女方獲得兩名家庭子女的照顧管束權，而男方則獲得界定探視權。

8.  在審訊開始時，雙方同意，男方需支付女方每月HK$6,000作為2名家庭子女的贍養費，即每名家庭子女HK$3,000。首次付款由2024年4月1日開始為第一期，其後每個月的第1日為一期，直至上述該等家庭子女分別年滿十八歲或完成全日制課程為止，兩者以較遲發生者為準。本席按雙方同意頒令。

9.  在審訊中，女方共傳召了兩名證人在庭上作供，即她的母親譚美華女士及其本人。女方稱其父親于延盛先生有心臟病和聽力問題，因健康理由，未能出庭作證。

10.  除男方本人作供外，他沒有其他證人。

家庭主要資產

11.  在結婚前，即2005年10月29日，男方以單名買入中國內地清遠碧桂園假日半島花園一個住宅單位（“內地物業”），購入價為人民幣214,000。男方一直將內地物業出租收取租金，每年收取約人民幣12,000的租金收入。

12.  結婚後，於2010年5月17日，雙方以聯權共有形式（joint tenancy）用HK$1,550,000買入香港上水鳳南路9號翠麗花園一個住宅單位作婚姻居所（“婚姻居所”）。按揭餘額至2024年3月為HK$461,106.52。

13.  雙方同意，婚姻居所及內地物業的現時市價，分別為HK$4,940,000 及人民幣$650,000 (相等於HK$708,435.93)。

14.  女方和男方的強積金分別為HK$65,259.33及HK$553,219.06。銀行戶口結餘分別為HK$59,013.88及HK$73,196.37。

15.  男方擁有的汽車市價為HK$15,781.18。

16.  其中就女方向其父母親的借貸，金額為HK$861,700，是最具爭議的項目。

雙方的公開建議

17.  女方認為淨家庭資產值超過HK$5,000,000，這案件明顯仍有剩餘資產作分配。於開審前要求，她建議男方支付她淨家庭資產值之55%。該淨家庭資產值55%全數直接於出售婚姻居所中扣除。

18.  男方於開審前建議，他支付一筆過HK$100,000予女方及雙方平分婚姻居所的價值，各佔50%。

有關附屬濟助的法律原則

19.  在處理附屬濟助申請時，法庭首先要考慮香港法例第192章《婚姻法律程序與財產條例》（“該條例”）第7條的條文。該條例第7(1)條訂明如下:

7. 法庭在決定根據第4、5及6條作出何種命令時須顧及的事宜

(1) 法庭在決定應否就婚姻的一方而根據第4、6或6A條行使權力，以及若行使該等權力則應採取何種方式時，有責任顧及婚姻雙方的行為和案件的所有情況，包括顧及下列事宜─

(a) 婚姻雙方各別擁有的或在可預見的將來相當可能擁有的收入、謀生能力、財產及其他經濟來源；

(b) 婚姻雙方各自面對的或在可預見的將來相當可能面對的經濟需要、負擔及責任；

(c) 該家庭在婚姻破裂前所享有的生活水平；

(d) 婚姻雙方各別的年齡和婚姻的持續期；

(e) 婚姻的任何一方在身體上或精神上的無能力；

(f) 婚姻雙方各別為家庭的福利而作出的貢獻，包括由於照料家庭或照顧家人而作出的貢獻；

(g) 如屬離婚或婚姻無效的法律程序，則顧及婚姻的任何一方因婚姻解除或廢止而將會喪失機會獲得的任何利益(例如退休金)的價值。

20.  終審法院在LKW v DD (2010) 13 HKCFAR 537一案中，就應該如何考慮該條例第7(1)條的事宜，確立了4個基本原則和定立了5個步驟的處理方法。該4個基本原則分別是:

1. 該條例第7條所述各事項的隱含目的是要達至在雙方之間公平的資產分配；

2. 法庭須排除一切性別或角色的歧視，例如不應偏袒賺錢養家的一方，而對持家和照顧子女的一方有偏見；

3. 為了消除潛在的歧視和確保公平，法庭就如何分配資產有初步構想時，應該以“平均分割準則”檢查這些構想，並且必定要有充分的理由才應該不依從平均準則，而上述理由亦必須要被清楚表達出來；及

4. 法庭不應讓任何人試圖費錢耗時去審查某段失敗婚姻的往事。這樣的審查往往徒勞無功，且很可能大大消耗雙方（和法庭）的資源，以及增加敵意和阻礙和解。

21.  終審法院定下的5個步驟依次序為:

a. 確定資產；

b. 評估雙方的經濟需要；

c. 決定運用分享原則；

d. 考慮有沒有充分理由不作出平均分割，例如雙方的行為及案件的所有有關情況；

e. 決定結果。

確定家庭資產

雙方的強積金

22.  男方認為雙方仍然有不少於10年的工作時間，他們的強積金是一種不流動的資產，不可即時被動用，故此，建議他們的強積金均給予一半的扣減，用作計算財產分配，來反映不流動資產的性質。本席不同意男方的主張，本席認為女方在兩名家庭子女年幼的時候，需要留在家中照顧他們，而不能工作，而雙方的婚姻持續期超過10年，是一段不短的婚姻，扣減他們一半的強積金用作計算財產分配是不恰當及對女方不公平。

女方向其父母的債項

23.  女方在其2020年11月24日的表格E中，稱欠其父母總數HK$220,000，即由2019年10月至2020年10月租金。

24.  於2019年10月，雙方分居後，男方繼續居住在婚姻居所內，而女方則租住上水智昌路上水中心1座一單位，該單位的租金從2019年起至2024年的租金如下：-

時段	租金
按金	HK$23,000
2019年10月15日至2020年10月14日
(HK$11,500 × 12)	HK$138,000
2020年10月15日至2021年10月14日
(HK$10,300 × 12)	HK$123,600
2021年10月15日至2022年10月14日

HK$10,800 × 12	HK$129,600
2022年10月15日至2023年10月14日

HK$11,000 × 12	HK$132,000
2023年10月15日至2024年4月14日

HK$10,500 × 6	HK$63,000
合共	HK$609,200
25.  女方聲稱其每月人工只有HK$15,485，不足以應付生活開支，需要向父母借錢度過難關。女方又稱從2019年10月開始需要向其父母借房子租金(現時租金為每月HK$10,500)及另外每月HK$5,000的家庭開支，現時合共HK$861,700。

26.  她及其母親被代表男方的李大律師盤問時，均承認聲稱的借貸沒有任何借據及/或條款，是一個口頭協議，只需於女方辦妥離婚案件，把前婚姻居所出售後，才把借貸歸還其父母。

27.  從女方的銀行記錄中顯示，於雙方分居之前，女方的父親于延盛先生已經有經濟上資助女方。在代表男方的李大律師之盤問下，譚美華女士亦承認在女方與男方分開前，她和女方的父親一直都有給予女方金錢上的資助。

28.  當被李大律師問及爲何女方與男方分開前所給予的金錢援助不是債項，雙方分開後則是債項，譚美華女士稱: 「對，以前是出於愛心，爲了小朋友。」，卻沒有解釋爲何雙方分開後，該些金錢援助就變成了債項。

29.  就女方聲稱父母給予的每月HK$5,000生活費，譚美華女士指這是包括現金，自己買玩具給家庭子女們和帶他們外出吃飯的費用。因此，並不是每月定期給現金HK$5,000予女方。

30.  關於女方的家庭背景，於2021年3月30日的《社會福利調查報告》中，女方及其父母親向撰寫該報告的社會工作主任表達：-

a) “于女士(即女方)現年65嵗的父親和63嵗的母親在退休前在國内經營美容院和建材生意，目前以積蓄和青島物業的租金收入維持生活。于女士父親已於2019年1月成爲香港居民”；

b) “她表示一直需要父（母）們經濟上的援助”；

c) “外公和外婆對於戴先生(即男方)質疑他們照顧兩名當事兒童的能力感荒謬，並強調目前的身體狀況完全能像過往與于女士一起扮演照顧者的角式。他們並表示無論經濟或照顧兩名當事兒童方面會繼續給予于女士無限量支持。據稱，他們在青島的商鋪每年有人民幣￥320,000元租金收入，他們打算賣掉青島的房子，故在經濟上繼續支持于女士和兩名當事兒童絕對不是問題”（語氣強調）

31.  本席認同代表男方的李大律師陳詞，從上述的《社會福利調查報告》顯示，女方把父母給予的款項稱之爲“經濟上的援助”而非需要歸還的借貸。從其父母向社會工作主任的表達，顯示他們經濟穩健，在青島的商鋪有固定租金收入及可以變賣青島的房子套現，指經濟上會“繼續支持” 女方及給予她“無限量支持”，從來沒有提及該些經濟上的“支持”為需要女方歸還的貸款。

32.  值得留意的是，于延盛先生和譚美華女士分別於2019年及約2022年成為香港居民，現時長居香港。他們在香港與女方同住女方租住的465平方尺單位 。女方和譚美華女士均承認女方現時所租住的居所有兩個房間，其中一個房間為女方和兩名家庭子女佔用，而另一個房間則為譚美華女士和于延盛先生佔用。本席接納男方陳詞，女方的父母在香港定居，無論如何都需要地方居住。事實上，他們在女方本來就只有兩個房間的居所佔用了其中一個房間，女方則需要與兩名家庭子女，三人佔用另一個房間。因此，本席認為女方的説法，即居所的租金全都爲父母的借貸，並不合邏輯。相反，男方的説法是，女方的父母替女方支付租住居所的租金和女方及家庭子女們一同居住，更爲合理，性質並非借貸。

33.  基於上述理由，本席裁定女方所聲稱父母合共HK$861,700的借款為饋贈（“gift”）或為家庭成員之間不用歸還的軟貸款 （“soft loan”）（見：葉 對 葉（未經彙報，FCMC 7274/2008, 15.12.2003）; F CWP 對 K TF （未經彙報，FCMC 475/2021, 19.9.2023; CHN 對 CCY （未經彙報，FCMC 1755/2020, 17.3.2023））。因此，該筆款項不應該計算在女方的家庭債項之内。

家庭的總資產

34.  本席確定家庭的總資產淨值為HK$5,953,809.23 (HK$2,363,719.95 + HK$3,590,089.28)，明細如下：

資產項目	女方	男方
強積金	HK$65,259.33	HK$553,219.06
銀行戶口的存款	HK$59,013.88	HK$73,196.37
婚姻居所（雙方聯名持有）
同意估值：HK$4,940,000
剩餘按揭：HK$461,106.52
物業淨值：HK$4,478,893.48	HK$2,239,446.74	HK$2,239,446.74
內地物業
（男方於2005年購入，由男方持有）	 	HK$708,435.93
汽車
（雙方於2024年2月20日同意汽車的估值為HK$15,791.18）	 	HK$15,791.18
總額：	HK$2,363,719.95	HK$3,590,089.28
雙方的經濟需要

女方的現時狀況及未來的經濟需要

35.  女方現時的收入明顯比男方為低，她現職為一位會計文員，而男方現則為工程師，故此女方的學歷定必比男方為差。

36.  故此，本席認為男方的謀生能力應比女方為高。

37.  就現時租金每月HK$10,500，本席接納男方的主張，女方和兩名家庭子女應只佔租金的3/5即HK$6,300，而其父母所佔的租金不應計算入女方的家庭開支內。

38.  同樣地，就公共設施雜費和食物開支方面，本席認為女方和兩名家庭子女應該只是佔3/5, 分別為HK$919.2及HK$3,600。而其父母所佔的公共設施雜費和食物開支不應被計算入女方的家庭開支中。

39.  故此，未計兩名家庭子女的開支，女方每月的開支約為HK$14,500。她的收入足以應付她個人開支。

40.  女方除了需要照顧兩名年幼的家庭子女外，還需要照顧兩名分別已經退休及患有長期疾病的父母。此外，她在過去數年有多次入院紀錄，亦有精神病，需要長期食藥，藥物亦有機會對她造成不良反應，導致工作未必穩定，此外，小兒亦快升上中學，其學習方面的開支例如補習費等有機會增加，本席認為女方的經濟需要比男方高。

男方的現時狀況及未來的經濟需要

41.  本席認為男方的每月收入已經足夠支付他未來的經濟需要，他還有內地物業的租金補助。雖然他聲稱內地物業於2018年起未能出租，但他並未能提出合理解釋為何不能出租，故本席不接納他的說法。

42.  此外，本席不同意他需要僱用家庭佣工及買車代步，這樣只會增加他的開支，對女方和兩名家庭子女並不公平。最終，在出售婚姻居所後，他可以得到一筆可觀的款項，幫助他保持現時的生活水平。

決定運用分享原則

43.  基於雙方的婚姻持續期超過10年，本席決定運用分享原則，但會考慮有沒有充分理由脫離平均分配家庭資產。

脫離平均分配的理由

內地物業資產的來源

44.  內地物業是在雙方結婚的三年多之前，由男方以單名形式購入，是男方的單方資產。除了女方從2011年至2016年期間存入男方內地銀行戶口合共人民幣42,160外，本席認為購買內地資產的來源主要是由男方支付，包括每月按揭供款和其他開支等，當然男方亦一直將內地物業出租收取租金。但本席須考慮這段婚姻的持續期及裁定內地資產物業須計算在家庭總資產內。但內地物業資產的來源是一個重要因素法庭必須考慮，亦是一個脫離平均分配的理由。

婚姻居所的來源

45.  就有關婚姻居所，女方聲稱其父親支付了HK$158,800為投資及養老之用。她在其2020年11月24日的表格E中表示其父親有份投資婚姻居所。但其父親並沒有出庭作供。基於男方沒有機會向女方父親作出盤問，本席認為法庭不能接受他的證供及拒絕接納女方父親有份投資婚姻居所的主張。

46.  本席相信大部份婚姻居所的按揭供款和首期都是由男方支付，但根據LKW裁案書第98段指出，無論婚姻如何長久或短暫，每一方同樣有權得到婚姻居所的一份:

“98應該注意的是這些細致的討論一般來說不適用於婚姻居所及打算給家庭使用和專用於家庭的其他資產。李啟新勳爵在Miller/McFarlane案指出：

“雙方的婚姻居所，即使這是其中一方在婚姻開始的時候帶給這段婚姻的，在任何婚姻裡通常都佔主要位置。因此，通常應該把它當作婚姻財產處理。…原則上，無論婚姻如何長久或短暫，每一方同樣有權得到婚姻財產的一份。”

雙方對家庭的貢獻

47.  在婚姻期間，約在2014年當小兒出生後，男方需要恆常到內地工作，女方當時需要單獨照顧兩名非常年幼的家庭子女。基於需要照顧年幼子女，她沒法做全職工作。而男方給予她的家用亦不足夠，需要女方父母來香港照顧兩名子女及提供經濟援助。

48.  此外，雙方確定女方由2011年4月至2016年7月合共轉賬了人民幣42,160給男方。這款項可能用作男方的一般生活開支或內地物業每月按揭供款。雙方亦同意在2020年男方曾歸還她HK$3,000。

49.  雙方在2019年10月分居之後，男方並沒有支付任何贍養費給女方。直至2021年4月當法庭頒下臨時贍養費命令，男方才開始支付女方每月合共HK$3,000作為兩名家庭子女的贍養費。但本席認為這臨時贍養費明顯不足以支付女方和兩名孩子的實際開支。

50.  故此，本席認為女方對家庭的貢獻比男方為大。

男方的行為

51.  女方聲稱在2014年及2017年分別發生懷疑性侵兒童及家暴事件令到女方精神崩塌，於2014年確診精神病，亦需多次入院治療。

52.  本席認為女方並未能夠符合舉證責任，證明男方確實性侵兒童，不然的話，警方必定提出刑事檢控。此外，女方患有的病精神病亦無法確定是由男方的行為造成。

決定結果

53.  根據上述裁決，家庭資產為HK$5,953,809.23。就家庭資產的分配，本席同意有不少對女方有利的充分理由脫離平均分配，例如:

1. 女方的未來經濟需要比男方高;

2. 男方的謀生能力比女方為強;

3. 女方對家庭的貢獻(包括照顧兩名家庭子女)比男方為大。

54.  亦有對男方有利的充分理由脫離平均分配，例如購買內地資產的來源主要是來自男方。

55.  本席還須考慮這是一段為期約11年的婚姻。在LKW 一案的判案書第131及132段 有以下的意見︰

“131. 本席在此重申，法庭經過本席簡稱為“第四步”的程序後，就算察覺案情裡具備一個或多過一個談論過的因素，分割雙方資產時，也不是必須不作出平均分割。對這些因素給予多少分量是由法庭決定的。當法庭退後一步來察看裁定為有關聯的各個因素整體產生的影響，可能會決定某些因素的分量足以使法庭不作出平均分割。法庭如何判決是根據案件的案情由法庭酌情決定的。如果法庭不作出平均分割，便應該說明根據甚麼作此決定，因為說明理由有助於查核案件的結果是否公平。

132. 先前各段裡描述的架構是用作指引，以指導法官有系統地考慮和他們行使第7條賦予的酌情權時可能有關聯的爭論點，目的是在婚姻訴訟裡在經濟方面達至公平結果。上文D.1部說明本席闡述的各原則是指引，不是嚴格具約束力的判例。案件的特有情況可能使法官修改處理方法。……”

56.  經詳細考慮該條例第7條及其他有關因素，本席行使酌情權認為女方應獲得55%的家庭資產，金額約為HK$3,274,595，而餘下的45%，金額約為HK$2,679,214 (HK$5,953,809 – HK$3,274,595)則給予男方，女方可獲得的比男方多約60萬元。女方實際可收到的金額約為HK$ 3,150,321.79 (即HK$3,274,595 - HK$65,259.33[1] - HK$59,013.88)，本席退後一步來察看各個因素整體產生的影響，認為這結果是公平的。

女方保留HK$1.00贍養費的要求

57.  女方稱需要照顧兩名年幼家庭子女，及兩名分別已退休，有心臟病，老人病和癌症之年老父母，她亦有精神病，曾於2014年至2020年分別有4次入院紀錄，因此沒法有穩定長工。雖然現時病情尚穩定，但由於家庭子女年幼，兒子亦快升上中學，開支將會增加，她可能因病情覆發，亦可隨時失去工作，故要求保留HK$1.00 像徵式贍養費保障。

58.  基於本席在行使酌情權認為女方應獲得55%的家庭資產時，已考慮她的未來經濟需要，故不同意她的主張及拒絕這要求。此外，根據終審法院MIMI KAR KEE WONG HUNG (also known as MIMI KAR GEE WONG HUNG) 對 RAYMOND KIN SANG HUNG判案書[2]第35至40段明確指出，法庭應盡量作出「清楚了斷」的裁決：

“E FINALITY AND CLEAN BREAK

35. The desirability of finality in litigation has a somewhat special application in matrimonial matters in that while it is desirable to have a clean break between parties, the law recognises that this may not always be possible in the interests of fairness. Thus, for example, particularly where children are concerned, orders are frequently made for periodic payments which look to the future. Various orders which a court can make under ss 4, 6 or 6A of the Ordinance also look to the future.

36. Nevertheless, in accepting the above, one must as far as possible try to achieve a clean break between parties who, following the dissolution of a marriage, can often be severely at odds with one another. The desirability of a clean break should be at the top of a judge’s mind when considering issues of ancillary relief. While there is no statutory backing for this approach, it is a common law principle of long standing. In LKW, reference was made to the clean break principle. In Miller v Miller, to which reference was made in LKW, the desirability of a clean break was emphasised in a number of passages. In one, Lord Nicholls of Birkenhead referred to a familiar passage in the speech of Lord Scarman in Minton v Minton: “An object of the modern law is to encourage [the parties] to put the past behind them and to begin a new life which is not overshadowed by the relationship which has broken down.” I would also echo the sentiments of Stock JA in L v C:-

“…That policy consideration is one that itself recognizes the considerable trauma that attends prolonged and costly matrimonial disputes, and the obvious advantage in settlement rather than in the litigious cauldron that stirs bitterness, prolongs uncertainty, and is the enemy of the clean break that enures to the advantage of husband, wife and children.”

37. As stated earlier, it may on occasion be desirable or fair to make orders which do have the effect of looking to the future, but not so as far as the clawback order was concerned in the present case. The terms of the clawback order made by the Court of Appeal were fraught with difficulties and would inevitably have given rise to substantial disputes between the parties in the future. I need only refer to a few of these difficulties:-

(1) The term “commencement of the redevelopment” itself causes difficulties. It is evident that this term could possibly cover a number of scenarios. It cannot, as counsel submitted, be restricted only to “breaking ground” on the relevant site.

(2) Further, a question will also arise as to the correct time (whether a point in time or a period) to ascertain the “notional increase” in the value of 418,945,640 ADHL shares attributable to the redevelopment. The fact that this notional value was to be net of $230 million, and the costs and expenses relating to the redevelopment, would seem to indicate that one should look at the position after the redevelopment has been completed. This, however, is by no means free from difficulties either.

(3) Although an independent court expert is to be utilized, no doubt the parties would have much to put to this expert regarding any valuation.

38. These difficulties would remain if the words “by ADHL” are omitted from the draft.

39. On the new draft proposed by W on her appeal, quite apart from aspects giving to the fairness of such an order, it was also full of potential difficulties; again I highlight just some of them:-

(1) Instead of a notional increase in the value of the ADHL shares attributable to a redevelopment, reference is now made to the “market value” of the shares attributable to any of the Specified Events. At its lowest, this is an extremely difficult exercise, requiring the expertise not just of accountants, but perhaps also stockbrokers and market analysts. In these areas, it is likely that there would be differing opinions. Valuations are often a matter of opinion on which experts will differ.

(2) Two of the Specified Events refer to sales (either by ADHL of its shareholding in SVL or by SVL of its interest in the Severn Villa Property) which take “into account the redevelopment value of Severn Villa”. This, again, is an extremely controversial, not to mention difficult, exercise.

(3) The third Specified Event refers to the passing of a resolution by ADHL’s board of directors “to participate in the redevelopment of Severn Villa”. This is vague: the word “participation” covers a number of different situations ranging from a redevelopment on its own to merely joining in some aspect of it.

40. I have earlier referred to the trial judge’s assessment of the conduct of the parties in the litigation. It reflects the worst characteristics of matrimonial litigation. But the court should not make orders which will have the potential of prolonging the bitterness that may exist between former spouses, unless this is an inevitable consequence of what is seen to be fair and just. There was simply no necessity or justification to make an order having this effect in the present case.”

總結

59.  為方便起見，女方可獲得的金額為HK$3,150,000。本席現頒發命令如下:

1. 受制於法律援助的第一押記，雙方須於絕對離婚令頒佈後3個月內，以不低於HK$4,940,000出售婚姻居所；如3個月內未能出售的話，則須以公開拍賣形式出售；出售婚姻居所之款項在扣除所有費用包括按揭貸款、印花稅（如有）、經紀費用、婚姻居所買賣交易中所牽涉的律師費、經雙方同意之合理清潔費、公開拍賣的費用和其他一切和婚姻居所有關及經雙方同意之合理開支（但不包括以下第2段的費用和開支）後，把剩餘的款項中的HK$3,150,000給予女方，餘款給予男方；

2. 給予女方的該款項須直接交予法律援助署處理;

3. 男方須於婚姻居所正式成交前1個月以交吉形式遷出婚姻居所，及獨自支付在正式成交前關於婚姻居所的一切水、電、煤、差餉、管理費用及每月按揭供款；

4. 雙方有自由權就執行本命令作出申請；

5. 除上述命令外，雙方的附屬濟助申請予以撤銷；

6. 如適用的話，解除針對婚姻居所在土地註冊處就雙方關於附屬濟助申請通知書的登記，解除登記命令可分開獨立草擬及頒下；

7. 為免生疑及清楚起見，男方可保留內地物業，而雙方可保留各自名下的其他財產。

60.  最後，本席按該條例第18條發出有關聲明。

61.  訟費方面，本席認為女方最後提出的公開建議接近本裁決結果。但就女方向其父母的債項及女方保留HK$1.00贍養費的爭議失敗。故此，本席行使酌情權頒令男方須支付女方附屬濟助申請的1/3訟費，包括保留待決的訟費，若雙方未能就訟費的金額達成協議，由法庭評定。女方本身的訟費則根據法律援助規則評定。此訟費命令為暫准令，除非任何一方於14天內申請更改，連同支持誓章（如有的話），則成為絕對命令。

 

 

 	（ 勞杰民 ）
 	區域法院法官
 

呈請人：周啟邦律師事務所的袁淑欣律師代表

答辯人：葉謝鄧律師事務所轉聘李倩彤大律師代表


[1]   見上述第34段

[2]   FACV Nos. 10 & 11 of 2014

 

