FCMC 668/2021

[2023] HKFC 123

IN THE DISTRICT COURT OF THE

HONG KONG SPECIAL ADMINISTRATIVE REGION

MATRIMONIAL CAUSES

NUMBER 668 OF 2021

-----------------------------------

BETWEEN

 	LSSK	Petitioner
 	And	 
 	CC	Respondent
-----------------------------------

Coram:	Deputy District Judge K.K. PANG (Disposal on papers)
Date of the Respondent’s Statement of Costs:	15 June 2023
Date of the Petitioner’ List of Objections:	21 June 2023
Date of Handing Down of Ruling:	30 June 2023
---------------------------------

R U L I N G

---------------------------------

1.  The Respondent’s Statement of Cost is summarily assessed as follows, and is allowed at the sum of $15,739, which said sum is to be paid to the Respondent by the Petitioner, pursuant to the Order dated 8 June 2023: -

Fee Earners’ rates of charges per hour:

(1)  Trainee solicitor/ paralegal (‘TS’) agreed at $1,130 per hr

Item No	Ruling	Remarks
B1	Agreed at $124	
C1, C2 & C3	Disallowed	Only costs of appearing at the hearing dated 8 June 2023 are allowed
D1, D2 & D3	Disallowed	Only costs of appearing at the hearing dated 8 June 2023 are allowed
D4	TS - 0.5 hr at $565	Hearing time
E1	Allowed at $15,000	Brief to counsel
F1	Agreed at $50	
$124 + 565 + 15,000 + 50 = $15,739

 

 

 	( K.K. PANG )
Deputy District Judge
 

